\input{EMODnet_style2023.tex}
\usepackage[export]{adjustbox}

\title{EMODnet Chemistry monthly meeting | Valorisation of DIVA maps}
\author{C.~Troupin, A.~Barth}
\institute{University of Liège}
\date{15 September, 2023}
\titlegraphic{\includegraphics[height=\logoheight]{logo_uliege}~\includegraphics[height=\logoheight]{logo_gher}
}

\definecolor{highlightext}{HTML}{8E8E8E}

\AtBeginDocument{\usebeamerfont{normal text}}

\begin{document}

%{
%\usebackgroundtemplate{\includegraphics[width=\paperwidth]{backgroundEU.pdf}}
%
%\begin{frame}[plain]
%
%\end{frame}
%}

{
%\usebackgroundtemplate{\includegraphics[width=\paperwidth]{background_title.pdf}}
\begin{frame}
\begin{tikzpicture}[remember picture, overlay]

\draw (current page.south west) +(1.4, 4) node[anchor=south west,text width=14cm] {\usebeamerfont{title}\inserttitle\\ (\insertdate)};


\draw (current page.east) +(-0.9, -2.45) node[anchor=north east,text width=6cm,align=right] {\usebeamerfont{author}\usebeamercolor[fg]{author}\insertauthor \usebeamerfont{author}\usebeamercolor[fg]{author} \\ \insertinstitute \\ \textcolor{email}{ctroupin@uliege.be}};

\end{tikzpicture}
\end{frame}
}

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{background.pdf}}
%--------------------------------------------------------------------------------------


\begin{frame}[c]
\frametitle{Context}

\begin{itemize}
\item Maps need a lot of time to be produced\\
\begin{enumerate}
\item Data preparation
\item Configuration of Julia + DIVAnd
\item Computation of climatologies
\end{enumerate}
\item No clear usage of the maps, \\
no feedback from experts
\end{itemize}
\vspace{1cm}
\end{frame}

\begin{frame}[c]
\frametitle{}
{\fontsize{50}{60}\selectfont We need to demonstrate the product value}
\end{frame}

%---------------------------------------------------------------------------------------

\begin{frame}
\frametitle{Idea~1: write a publication}

\begin{itemize}
\item[\faPlus] label of quality to our work
\item[\faPlus] increased visibility
\item[\faPlus] possibility to cite the data 
\item[]
\item[\faMinus] time needed to write the publication
\item[\faMinus] (low) risk that the paper it is not accepted
\item[\faMinus] need examples of uses of the products
\end{itemize}
\end{frame}


%---------------------------------------------------------------------------------------

\begin{frame}
\frametitle{Idea~2: use products to detect potential outliers}

Method is based on the residuals\\ 
(difference between observations and analysis at the same locations)

\begin{itemize}
\item[\faPlus] added-value to the final fields
\item[\faPlus] feedback to the regional leaders, then to the data originators
\item[\faPlus] improved the overal quality of the Chemistry data and products
\item[\faPlus] procedure already tested and documented
\item[]
\item[\faMinus] regional leaders need to check "manually" the residual lists
\item[\faMinus] regional leaders have to report back to the data originators
\end{itemize}
\end{frame}

%---------------------------------------------------------------------------------------

\begin{frame}
\frametitle{Idea~2: use products to detect potential outliers}

Method is based on the residuals\\ 
(difference between observations and analysis at the same locations)

\begin{itemize}
\item[\faPlus] added-value to the final fields
\item[\faPlus] feedback to the regional leaders, then to the data originators
\item[\faPlus] improved the overal quality of the Chemistry data and products
\item[\faPlus] procedure already tested and documented
\item[]
\item[\faMinus] regional leaders need to check "manually" the residual lists
\item[\faMinus] regional leaders have to report back to the data originators
\end{itemize}
\end{frame}	


%---------------------------------------------------------------------------------------

\begin{frame}[c]
\frametitle{Idea~3: create products using EMODnet + World Ocean Database}


\begin{itemize}
\item[\faPlus] increase the data coverage, hence the quality of the products
\item[\faPlus] tools for data download from WOD available
\item[\faPlus] possible identification of WOD outliers
\item[]
\item[\faMinus] duplicate detection has to be performed with care
\end{itemize}
\end{frame}	

%---------------------------------------------------------------------------------------

\begin{frame}[c]
\frametitle{Idea~4: provide code to read the products in different languages}


\begin{itemize}
\item[\faPlus] expertise in Julia, Python, R, \ldots
\item[\faPlus] increase potential user community
\item[]
\end{itemize}
\end{frame}	



\end{document}
