\documentclass[11pt,svgnames,aspectratio=169]{beamer}
\usepackage{graphicx}
\usepackage{fontspec}
\usepackage{tikz}
\usepackage{doi}
\usepackage{fontawesome}
\usepackage{academicons}
\usepackage{xcolor}
\usepackage{tabularx}
\usepackage{tcolorbox}
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{stackengine}

%--------------------------------
\hypersetup{bookmarksopen=true,
bookmarksnumbered=true,  
pdffitwindow=true, 
pdfstartview=Fit,
pdffitwindow=true,
pdftoolbar=true,
pdfmenubar=true,
pdfwindowui=true,
pdfsubject={EMODnet Biology, Data analysis, Interpolation, DIVAnd},
pdfauthor={C. Troupin},
bookmarksopenlevel=0,
colorlinks=true,
linkcolor=frametitle,anchorcolor=black,%
citecolor=frametitle,filecolor=black,%
menucolor=black,urlcolor=frametitle,%
pdfpageduration=1,%
}


%\usefonttheme{serif}
\usefonttheme{professionalfonts}
\usetikzlibrary{positioning}

\DeclareGraphicsExtensions{.pdf,.png,.PNG,.JPG,.jpg,.jpeg,.gif}
\graphicspath{
{./figures/},
{/home/ctroupin/Presentations/figures4presentations/},
{/home/ctroupin/Presentations/figures4presentations/logo/},
}

\urlstyle{sf}

\newcommand{\logoheight}{.75cm}
\setsansfont[Path = /home/ctroupin/.fonts/, 
	Extension = .ttf, 
	UprightFont = *Regular, BoldFont = *Bold, ItalicFont = *Italic, BoldItalicFont = *BoldItalic]{PFSquareSansPro}


\definecolor{author}{HTML}{7F7F7F}
\definecolor{frametitle}{HTML}{004799}
\definecolor{email}{HTML}{FFC000}
\definecolor{blueemodet}{HTML}{0356B1}

\setbeamercolor{title}{fg=white}
\setbeamercolor{author}{fg=white}
\setbeamercolor{institute}{fg=white}
\setbeamercolor{frametitle}{fg=frametitle}
\setbeamercolor{date}{fg=white}
\setbeamercolor{enumerate item}{fg=frametitle}
\setbeamercolor{description item}{fg=frametitle}
\setbeamercolor{itemize item}{fg=frametitle}

\setbeamerfont{title}{size=\fontsize{14pt}{10}\selectfont}
\setbeamerfont{author}{size=\fontsize{9.5pt}{5}\selectfont}
\setbeamerfont{subtitle}{size=\fontsize{8pt}{10}\selectfont}
\setbeamerfont{frametitle}{size=\fontsize{16pt}{12}\selectfont}
\setbeamerfont{date}{size=\fontsize{8pt}{10}\selectfont}

\setbeamertemplate{frametitle}{\vspace*{.25cm}\hspace*{0.25cm}\insertframetitle}
\defbeamertemplate{itemize item}{image}{\small\includegraphics[height=1.6ex]{itememodnet.png}}
\setbeamertemplate{itemize item}[image]

\setbeamertemplate{navigation symbols}{}

%\setbeamertemplate{footline}
%{
%  \hbox{%
%  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.25ex,dp=1ex,left]{author in head/foot}%
%    \usebeamerfont{footline} \hspace*{2em} \insertshortdate{}
%  \end{beamercolorbox}%
%  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
%    \usebeamerfont{footline} \insertframenumber{} \hspace*{2em}
%  \end{beamercolorbox}}%
%  \vskip0pt%
%}

\definecolor{commentcolor}{rgb}{0.75,.75,.75}
\renewcommand{\comment}[1]{\hfill\textcolor{commentcolor}{\footnotesize{#1}}}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\newcommand\Wider[2][3em]{%
\makebox[\linewidth][c]{%
  \begin{minipage}{\dimexpr\textwidth+#1\relax}
  \raggedright#2
  \end{minipage}%
  }%
}

