\input{CPR_style.tex}
\newcommand{\listcheck}{\textcolor{DarkGreen}{\checkmark}}
%\newcommand{\listcross}{\textcolor{red}{$\times$}}

\title{CPR\textendash DINCAE}
\subtitle{Progress report}
\author[C.~Troupin]{Charles Troupin}
%\institute{GHER, ULiège}
\date{20 June 2024}
%\titlegraphic{\includegraphics[height=\logoheight]{logo_uliege_square}\includegraphics[height=\logoheight]{logo_gher}}
  
\urlstyle{rm}
\begin{document}
{
%\usebackgroundtemplate{\tikz\node[opacity=0.5] {\hspace{-1cm}\includegraphics[width=1.2\paperwidth]{Athens_2155}}; }
\begin{frame}
\maketitle
\end{frame}
}
%-----------------------------------------------------------------------------------------------

%------------------------------------------------------------------------------
\begin{frame}
\frametitle{What has been done since last meeting?}

\begin{itemize}
\item[\listcheck] Presentation at IMDIS conference
\item[\listcheck] New numerical experiments
\item[\listcheck] Upgrade Julia + packages on Abacus
\item[\listcheck] Paper writing
\end{itemize}
\end{frame}

%---------------------------------------------------------------------------------------------------------

\begin{frame}
\frametitle{IMDIS conference: successful}

\includegraphics[width=\textwidth]{IMDIS.jpg}

Presence of large research infrastructures and projects:\\
EMODnet, SeaDataNet, OBIS, FAIR-EASE, Blue-Cloud 2026, World Ocean Database, \ldots

\end{frame}


\begin{frame}
\frametitle{New experiments (and why?)}

\begin{enumerate}
\item Take random values for hyperparameters
\item Test those values for different configurations:
\begin{itemize}
\item Original data
\item Data where large values are discarded
\item Data with 1 year before and after
\item Data with 2 years before and after
\item Bathymetry as environmental variable
\item Sea surface temperature
\item Bathymetry + SST
\end{itemize}
\end{enumerate}

\textbf{Goal:} see which dataset (including or not environmental variables) is the "best"
\end{frame}

%---------------------------------------------------------------------------------------------------------


\begin{frame}
\frametitle{Results with random parameters}
\begin{table}[h]
\scriptsize
\begin{tabular}{@{}lrrrrr@{}}
\toprule
Configuration	& Number of & Learning  & Laplacian penalty  & RMS 	& Number of \\
	  		&  epochs 	& rate 		& coefficient  		 &  	& runs 		\\
\midrule	   				
\onslide<2->{base}                & \onslide<2->{2660}  & \onslide<2->{0.009082} & \onslide<2->{2.60e-5} & \onslide<2->0.0013537} & \onslide<2->{633} \\
\onslide<3->{base with QC}        & \onslide<3->{3460}  & \onslide<3->{0.000403} & \onslide<3->{3.25e-5} & \onslide<3->{0.4290} & \onslide<3->{103} \\
\onslide<4->{3-year periods}      & \onslide<4->{1750}  & \onslide<4->{1.159e-3} & \onslide<4->{4.21e-6} &\onslide<4->{0.4506} & \onslide<4->{96}  \\
\onslide<5->{5-year periods}      & \onslide<5->{2390}  & \onslide<5->{3.89e-4} & \onslide<5->{1.13e-5} & \onslide<5->{0.4590} & \onslide<5->{88}  \\
\onslide<6->{bathymetry}          & \onslide<6->{2020}  & \onslide<6->{0.0009597} & \onslide<6->{2.28e-5} & \onslide<6->{\bf 0.4176} & \onslide<6->{611} \\
\onslide<7->{SST}                 & \onslide<7->{3010}  & \onslide<7->{0.0014699} & \onslide<7->{4.1e-6} & \onslide<7->{0.4143} & \onslide<7->{608} \\
\onslide<8->{SST and bathymetry}  & \onslide<8->{2090}  & \onslide<8->{0.0055036} & \onslide<8->{0.0002607} & \onslide<8->{0.4198} & \onslide<8->{604} \\
\bottomrule
\end{tabular}
\end{table}

\end{frame}

%---------------------------------------------------------------------------------------------------------

\begin{frame}[t]
\frametitle{Results with random parameters}
\begin{table}[h]
\scriptsize
\begin{tabular}{@{}lrrrrr@{}}
\toprule
Configuration	& Number of & Learning  & Laplacian penalty  & RMS 	& Number of \\
	  		&  epochs 	& rate 		& coefficient  		 &  	& runs 		\\
\midrule	   				
base                & 4540  & 5.80e-4 & 2.60e-5 & 0.4224 & 633 \\
base with QC        & 3460  & 4.03e-4 & 3.25e-5 & 0.4289 & 103 \\
\textbf<3>{3-year periods}      & 1750  & 1.159e-3 & 4.21e-6 & \textbf<3>{0.4506} & 96  \\
\textbf<3>{5-year periods}      & 2390  & 3.89e-4 & 1.13e-5 & \textbf<3>{0.4590} & 88  \\
\textbf<1>{bathymetry}          & 4730  & 3.95e-4 & 4.04e-6 & \textbf<1>{0.4199} & 611 \\
\textbf<2>{SST}                 & 4150  & 1.71e-4 & 4.65e-5 & \textbf<2>{0.4211} & 608 \\
\textbf<2>{SST and bathymetry}  & 1760  & 1.80e-4 & 5.30e-5 & \textbf<2>{0.4221} & 604 \\
\bottomrule
\end{tabular}
\end{table}

\begin{enumerate}
\item<1-> Best configuration is with bathymetry only
\item<2-> SST doesn't improve the best results
\item<3-> Taking longer time periods doesn't help
\end{enumerate}

\end{frame}
%---------------------------------------------------------------------------------------------------------

\begin{frame}
\frametitle{Effect of the smoothness contraint (Laplacian penalty)}

Example for the month of May (climatology)

\vspace{.15cm}

Laplacian penalty coefficient = \onslide*<1>{$10^{-6}$}\onslide*<2>{$10^{-5}$}\onslide*<3>{$10^{-4}$}\onslide*<4>{$10^{-3}$}\onslide*<5>{$10^{-2}$}\onslide*<6>{$10^{-1}$}\onslide*<7>{$1$}

\includegraphics<1>[width=.5\textwidth]{calanus_finmarchicus_bathymetry_laplacian_1_month_05.jpg}
\includegraphics<2>[width=.5\textwidth]{calanus_finmarchicus_bathymetry_laplacian_2_month_05.jpg}
\includegraphics<3>[width=.5\textwidth]{calanus_finmarchicus_bathymetry_laplacian_3_month_05.jpg}
\includegraphics<4>[width=.5\textwidth]{calanus_finmarchicus_bathymetry_laplacian_4_month_05.jpg}
\includegraphics<5>[width=.5\textwidth]{calanus_finmarchicus_bathymetry_laplacian_5_month_05.jpg}
\includegraphics<6>[width=.5\textwidth]{calanus_finmarchicus_bathymetry_laplacian_6_month_05.jpg}
\includegraphics<7>[width=.5\textwidth]{calanus_finmarchicus_bathymetry_laplacian_7_month_05.jpg}

\end{frame}
%---------------------------------------------------------------------------------------------------------

\begin{frame}
\frametitle{Making (good) use of Abacus\ldots}

\includegraphics[width=.7\textwidth]{abacus.png}
\end{frame}


\begin{frame}
\frametitle{}

\begin{table}[h]
 \scriptsize
 \begin{tabular}{@{}lrrrrr@{}}
 \toprule
Configuration   & Number of & Learning  & Laplacian penalty  & RMS      & Number of \\
                        &  epochs       & rate          & coefficient            &      & runs          \\
base    & 1130  & 0.0023628     & 1.1e-6 & 0.0 & 578\\
baseQC  & 1130  & 0.0023628     & 1.1e-6 & 0.0 & 48\\
3years  & 1130  & 0.0023628     & 1.1e-6 & 0.0 & 46\\
5years  & 1130  & 0.0023628     & 1.1e-6 & 0.0 & 45\\
bathymetry      & 1130  & 0.0023628     & 1.1e-6 & 0.0 & 571\\
SST     & 1130  & 0.0023628     & 1.1e-6 & 0.0 & 570\\
SST-bathymetry  & 1130  & 0.0023628     & 1.1e-6 & 0.0 & 566\\
\bottomrule
 \end{tabular}
 \end{table}


\end{frame}


\end{document}





https://orbi.uliege.be/simple-search?query=author_authority%3A%28p004363%29&filter=main%3A%3Aauthority%3A%3Apeerreviewed&lang_code=en
https://orbi.uliege.be/simple-search?query=author_authority%3A%28p001510%29&filter=main%3A%3Aauthority%3A%3Apeerreviewed&lang_code=en
https://orbi.uliege.be/simple-search?query=author_authority%3A%28p003643%29&filter=main%3A%3Aauthority%3A%3Apeerreviewed&lang_code=en

