\input{CPR_style.tex}
\newcommand{\listcheck}{\textcolor{DarkGreen}{\checkmark}}
%\newcommand{\listcross}{\textcolor{red}{$\times$}}

\title{CPR\textendash DINCAE}
\subtitle{Progress report}
\author[C.~Troupin]{Charles Troupin}
%\institute{GHER, ULiège}
\date{20 June 2024}
%\titlegraphic{\includegraphics[height=\logoheight]{logo_uliege_square}\includegraphics[height=\logoheight]{logo_gher}}
  
\urlstyle{rm}
\begin{document}
{
%\usebackgroundtemplate{\tikz\node[opacity=0.5] {\hspace{-1cm}\includegraphics[width=1.2\paperwidth]{Athens_2155}}; }
\begin{frame}
\maketitle
\end{frame}
}
%-----------------------------------------------------------------------------------------------

%------------------------------------------------------------------------------
\begin{frame}
\frametitle{What has been done since last meeting?}

\begin{itemize}
\item[\listcheck] Presentation at IMDIS conference
\item[\listcheck] New numerical experiments
\item[\listcheck] Upgrade Julia + packages on Abacus
\item[\listcheck] Paper writing
\end{itemize}
\end{frame}

%---------------------------------------------------------------------------------------------------------

\begin{frame}
\frametitle{IMDIS conference: successful}

\includegraphics[width=\textwidth]{IMDIS.jpg}

Presence of large research infrastructures and projects:\\
EMODnet, SeaDataNet, OBIS, FAIR-EASE, Blue-Cloud 2026, World Ocean Database, \ldots

\end{frame}


\begin{frame}
\frametitle{New experiments (and why?)}

\begin{enumerate}
\item Take random values for hyperparameters
\item Test those values for different configurations:
\begin{itemize}
\item Original data
\item Data where large values are discarded
\item Data with 1 year before and after
\item Data with 2 years before and after
\item Bathymetry as environmental variable
\item Sea surface temperature
\item Bathymetry + SST
\end{itemize}
\end{enumerate}

\textbf{Goal:} see which dataset (including or not environmental variables) is the "best"
\end{frame}

%---------------------------------------------------------------------------------------------------------

\begin{frame}
\frametitle{Results with random parameters: C.~finmarchicus}
\begin{table}[h]
 \scriptsize
 \begin{tabular}{@{}lrlllr@{}}
 \toprule
Configuration   & Number of & Learning  & Laplacian penalty  & RMS      & Number of \\
                        &  epochs       & rate          & coefficient            &      & runs          \\
\midrule
base    			& 2660  & 0.009082      & 0.0013537 & 0.4206 & 578\\
baseQC  			& 3460  & 0.0004034     & 0.0000325 & 0.429 & 48\\
\textbf<3>{3 years} & 3780  & 0.0007231 	& 0.0006395 & \textbf<3>{0.4522} & 46\\
\textbf<3>{5 years} & 680   & 0.0011659 	& 0.0009298 & \textbf<3>{0.4638} & 45\\
bathymetry  		& 2020  & 0.0009597     & 0.0000228 & 0.4176 & 571\\
\textbf<1>{SST}   	& 3010  & 0.0014699     & 0.0000041 & \textcolor<1->{Green}{0.4143} & 570\\
\textbf<2>{SST+bathymetry}  	& 2090  & 0.0055036     & 0.0002607 & \textbf<2>{0.4198} & 566\\
\bottomrule
 \end{tabular}
 \end{table}

\begin{enumerate}
\item<1-> Best configuration is with SST only
\item<2-> SST + bathymetry doesn't improve the results
\item<3-> Taking longer time periods doesn't help
\item<4-> Large differences in the \textit{optimal} values		
\end{enumerate}

\end{frame}

%---------------------------------------------------------------------------------------------------------


\begin{frame}
\frametitle{Results with random parameters: C.~helgolandicus}

\begin{table}[h]
 \scriptsize
 \begin{tabular}{@{}lrlllr@{}}
 \toprule
Configuration   & Number of & Learning  & Laplacian penalty  & RMS      & Number of \\
                        &  epochs       & rate          & coefficient            &      & runs          \\
\midrule
base    		& 3790  & 0.0004961     & 0.0000091 & 0.2938 & 99\\
bathymetry      & 4250  & 0.0009676     & 0.0001590 & 0.2967 & 95\\
SST     		& 920   & 0.0023462     & 0.0000519 & \textcolor<2>{Green}{0.2908} & 93\\
SST+bathymetry  & 3890  & 0.000117      & 0.0001493 & \textcolor<2>{Green}{0.2909} & 93\\
\bottomrule
 \end{tabular}
 \end{table}


\begin{enumerate}
\item<1-> No run with the extended time periods
\item<2-> SST and SST+bathymetry yield similar RMS
\end{enumerate}

\end{frame}

%---------------------------------------------------------------------------------------------------------

\begin{frame}
\frametitle{Effect of the smoothness contraint (Laplacian penalty)}

Example for the month of May (climatology)

\vspace{.15cm}

Laplacian penalty coefficient = \onslide*<1>{$10^{-6}$}\onslide*<2>{$10^{-5}$}\onslide*<3>{$10^{-4}$}\onslide*<4>{$10^{-3}$}\onslide*<5>{$10^{-2}$}\onslide*<6>{$10^{-1}$}\onslide*<7>{$1$}

\includegraphics<1>[width=.5\textwidth]{calanus_finmarchicus_bathymetry_laplacian_1_month_05.jpg}
\includegraphics<2>[width=.5\textwidth]{calanus_finmarchicus_bathymetry_laplacian_2_month_05.jpg}
\includegraphics<3>[width=.5\textwidth]{calanus_finmarchicus_bathymetry_laplacian_3_month_05.jpg}
\includegraphics<4>[width=.5\textwidth]{calanus_finmarchicus_bathymetry_laplacian_4_month_05.jpg}
\includegraphics<5>[width=.5\textwidth]{calanus_finmarchicus_bathymetry_laplacian_5_month_05.jpg}
\includegraphics<6>[width=.5\textwidth]{calanus_finmarchicus_bathymetry_laplacian_6_month_05.jpg}
\includegraphics<7>[width=.5\textwidth]{calanus_finmarchicus_bathymetry_laplacian_7_month_05.jpg}

\end{frame}


\begin{frame}[t]
\frametitle{C.~finmarchicus "best" results}

\vspace{.5cm}

\begin{figure}
\centering
\includegraphics<1>[width=.495\textwidth]{calanus_finmarchicus_06_20240412T091118_month_01.jpg}~\includegraphics<1>[width=.495\textwidth]{binned_finmarchicus_log_01.jpg}
\includegraphics<2>[width=.495\textwidth]{calanus_finmarchicus_06_20240412T091118_month_02.jpg}~\includegraphics<2>[width=.495\textwidth]{binned_finmarchicus_log_02.jpg}
\includegraphics<3>[width=.495\textwidth]{calanus_finmarchicus_06_20240412T091118_month_03.jpg}~\includegraphics<3>[width=.495\textwidth]{binned_finmarchicus_log_03.jpg}
\includegraphics<4>[width=.495\textwidth]{calanus_finmarchicus_06_20240412T091118_month_04.jpg}~\includegraphics<4>[width=.495\textwidth]{binned_finmarchicus_log_04.jpg}
\includegraphics<5>[width=.495\textwidth]{calanus_finmarchicus_06_20240412T091118_month_05.jpg}~\includegraphics<5>[width=.495\textwidth]{binned_finmarchicus_log_05.jpg}
\includegraphics<6>[width=.495\textwidth]{calanus_finmarchicus_06_20240412T091118_month_06.jpg}~\includegraphics<6>[width=.495\textwidth]{binned_finmarchicus_log_06.jpg}
\includegraphics<7>[width=.495\textwidth]{calanus_finmarchicus_06_20240412T091118_month_07.jpg}~\includegraphics<7>[width=.495\textwidth]{binned_finmarchicus_log_07.jpg}
\includegraphics<8>[width=.495\textwidth]{calanus_finmarchicus_06_20240412T091118_month_08.jpg}~\includegraphics<8>[width=.495\textwidth]{binned_finmarchicus_log_08.jpg}
\includegraphics<9>[width=.495\textwidth]{calanus_finmarchicus_06_20240412T091118_month_09.jpg}~\includegraphics<9>[width=.495\textwidth]{binned_finmarchicus_log_09.jpg}
\includegraphics<10>[width=.495\textwidth]{calanus_finmarchicus_06_20240412T091118_month_10.jpg}~\includegraphics<10>[width=.495\textwidth]{binned_finmarchicus_log_10.jpg}
\includegraphics<11>[width=.495\textwidth]{calanus_finmarchicus_06_20240412T091118_month_11.jpg}~\includegraphics<11>[width=.495\textwidth]{binned_finmarchicus_log_11.jpg}
\includegraphics<12>[width=.495\textwidth]{calanus_finmarchicus_06_20240412T091118_month_12.jpg}~\includegraphics<12>[width=.495\textwidth]{binned_finmarchicus_log_12.jpg}
\end{figure}

\end{frame}


\begin{frame}[t]
\frametitle{C.~helgolandicus "best" results}

\vspace{.5cm}

\begin{figure}
\centering
\includegraphics<1>[width=.495\textwidth]{calanus_helgolandicus_06_20240615T040652_month_01.jpg}~\includegraphics<1>[width=.495\textwidth]{binned_helgolandicus_log_01.jpg}
\includegraphics<2>[width=.495\textwidth]{calanus_helgolandicus_06_20240615T040652_month_02.jpg}~\includegraphics<2>[width=.495\textwidth]{binned_helgolandicus_log_02.jpg}
\includegraphics<3>[width=.495\textwidth]{calanus_helgolandicus_06_20240615T040652_month_03.jpg}~\includegraphics<3>[width=.495\textwidth]{binned_helgolandicus_log_03.jpg}
\includegraphics<4>[width=.495\textwidth]{calanus_helgolandicus_06_20240615T040652_month_04.jpg}~\includegraphics<4>[width=.495\textwidth]{binned_helgolandicus_log_04.jpg}
\includegraphics<5>[width=.495\textwidth]{calanus_helgolandicus_06_20240615T040652_month_05.jpg}~\includegraphics<5>[width=.495\textwidth]{binned_helgolandicus_log_05.jpg}
\includegraphics<6>[width=.495\textwidth]{calanus_helgolandicus_06_20240615T040652_month_06.jpg}~\includegraphics<6>[width=.495\textwidth]{binned_helgolandicus_log_06.jpg}
\includegraphics<7>[width=.495\textwidth]{calanus_helgolandicus_06_20240615T040652_month_07.jpg}~\includegraphics<7>[width=.495\textwidth]{binned_helgolandicus_log_07.jpg}
\includegraphics<8>[width=.495\textwidth]{calanus_helgolandicus_06_20240615T040652_month_08.jpg}~\includegraphics<8>[width=.495\textwidth]{binned_helgolandicus_log_08.jpg}
\includegraphics<9>[width=.495\textwidth]{calanus_helgolandicus_06_20240615T040652_month_09.jpg}~\includegraphics<9>[width=.495\textwidth]{binned_helgolandicus_log_09.jpg}
\includegraphics<10>[width=.495\textwidth]{calanus_helgolandicus_06_20240615T040652_month_10.jpg}~\includegraphics<10>[width=.495\textwidth]{binned_helgolandicus_log_10.jpg}
\includegraphics<11>[width=.495\textwidth]{calanus_helgolandicus_06_20240615T040652_month_11.jpg}~\includegraphics<11>[width=.495\textwidth]{binned_helgolandicus_log_11.jpg}
\includegraphics<12>[width=.495\textwidth]{calanus_helgolandicus_06_20240615T040652_month_12.jpg}~\includegraphics<12>[width=.495\textwidth]{binned_helgolandicus_log_12.jpg}
\end{figure}

\end{frame}
%---------------------------------------------------------------------------------------------------------

\begin{frame}
\frametitle{Making (good) use of Abacus\ldots}

\includegraphics[width=.7\textwidth]{abacus.png}
\end{frame}

\end{document}



Time series in different areas

Error field + probability

Ratio finmarchicus / helgolandicus




