\documentclass[11pt,svgnames,aspectratio=169]{beamer}
\usepackage{graphicx}
\usepackage{fontspec}
\usepackage{tikz}
\usepackage{doi}
\usepackage{fontawesome}
\usepackage{academicons}
\usepackage{xcolor}
\usepackage{tabularx}
\usepackage{tcolorbox}
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{stackengine}
\usepackage{bbding}

%--------------------------------
\hypersetup{bookmarksopen=true,
bookmarksnumbered=true,  
pdffitwindow=true, 
pdfstartview=Fit,
pdffitwindow=true,
pdftoolbar=true,
pdfmenubar=true,
pdfwindowui=true,
pdfsubject={EMODnet Biology, Data analysis, Interpolation, DIVAnd},
pdfauthor={C. Troupin},
bookmarksopenlevel=0,
colorlinks=true,
linkcolor=frametitle,anchorcolor=black,%
citecolor=frametitle,filecolor=black,%
menucolor=black,urlcolor=frametitle,%
pdfpageduration=1,%
}


%\usefonttheme{serif}
\usefonttheme{professionalfonts}
\usetikzlibrary{positioning}

\DeclareGraphicsExtensions{.pdf,.png,.PNG,.JPG,.jpg,.jpeg,.gif}
\graphicspath{
{./figures/},
{/home/ctroupin/Presentations/figures4presentations/},
{/home/ctroupin/Presentations/figures4presentations/logo/},
}

\urlstyle{sf}

\newcommand{\logoheight}{.75cm}
\setsansfont[Path = /home/ctroupin/.fonts/, 
	Extension = .ttf, 
	UprightFont = *, BoldFont = *bold, ItalicFont = *Italic]{calibri}


\definecolor{author}{HTML}{7F7F7F}
\definecolor{frametitle}{HTML}{0A71B3}
\definecolor{email}{HTML}{FFC000}
\definecolor{blueemodet}{HTML}{2C4D9E}


\setbeamercolor{title}{fg=white}
\setbeamercolor{author}{fg=white}
\setbeamercolor{institute}{fg=white}
\setbeamercolor{frametitle}{fg=frametitle}
\setbeamercolor{date}{fg=white}
\setbeamercolor{enumerate item}{fg=frametitle}
\setbeamercolor{description item}{fg=frametitle}
\setbeamercolor{itemize item}{fg=frametitle}

\setbeamerfont{title}{size=\fontsize{14pt}{10}\selectfont}
\setbeamerfont{author}{size=\fontsize{9.5pt}{5}\selectfont}
\setbeamerfont{subtitle}{size=\fontsize{8pt}{10}\selectfont}
\setbeamerfont{frametitle}{size=\fontsize{10pt}{8}\selectfont,series=\bfseries}
\setbeamerfont{date}{size=\fontsize{8pt}{10}\selectfont}

\setbeamertemplate{frametitle}{\vspace*{.25cm}\hspace*{0.25cm}\insertframetitle}
\defbeamertemplate{itemize item}{image}{\small\includegraphics[height=1.6ex]{itememodnet.png}}
\setbeamertemplate{itemize item}[image]
\setbeamertemplate{navigation symbols}{}

\setbeamertemplate{frametitle}{\vspace*{.75cm}\hspace*{-0.5cm}\insertframetitle}

\setbeamertemplate{footline}
{
  \hbox{%
  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{footline} \textcolor{blueemodet}{\insertframenumber{}}
  \end{beamercolorbox}}%
  \vskip0pt%
}

\definecolor{commentcolor}{rgb}{0.75,.75,.75}
\renewcommand{\comment}[1]{\hfill\textcolor{commentcolor}{\footnotesize{#1}}}

