\input{EMODnet_style2024.tex}
\usepackage[export]{adjustbox}
\newcommand{\listcheck}{\textcolor{DarkGreen}{\checkmark}}
\newcommand{\listcross}{\textcolor{red}{\XSolidBrush}}

\title{EMODnet Biology annual monthly meeting}
\author{C.~Troupin}
\institute{University of Liège}
\date{16-17 April 2024}
\titlegraphic{\includegraphics[height=\logoheight]{logo_uliege}~\includegraphics[height=\logoheight]{logo_gher}
}

\definecolor{highlightext}{HTML}{8E8E8E}

\AtBeginDocument{\usebeamerfont{normal text}}

\begin{document}


% Title frame, no content needed here
{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{background01.pdf}}
\begin{frame}[noframenumbering]

\end{frame}
}
% -----------------------------------


% Starting with the content, no titleframe needed
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{background02b.pdf}}


\begin{frame}[c]
\frametitle{What's our initial goal?}

\onslide*<1>{
\begin{figure}
\includegraphics[height=2cm]{logo_divand}~\includegraphics[height=1.5cm]{Rlogo.png}
\end{figure}

\begin{enumerate}
\item Allow users to directly call DIVAnd (Julia code) from a \textsf{R} session
\item Generate presence density maps with DIVAnd (called from \textsf{R})
\item Compare results obtained with different methods
\end{enumerate}
}

\onslide*<2>{
\begin{table}[H]
\begin{tabular}{lcl}
\textbf{Technical aspect} &\hspace{1cm}& \textbf{Scientific aspect} \\
							&& \\
Documentation 				&& Providing a new tool to community\\
Testing				 		&& Application to real datasets    \\
Compatibility issues 		&& Comparison with existing methods\\
Creation of a new library 	&& \\
\end{tabular}
\end{table}
}

\end{frame}



%------------------------------------------------------------------------------
\begin{frame}
\frametitle{What has been done so far?}

\onslide*<1>{
\faGithub~\url{https://github.com/gher-uliege/EMODnet-Biology-PhaseV}
\vspace{.5cm}

\begin{itemize}
\item[\listcheck] Create and improve the documentation of the installation procedure (\texttt{README.md})
\item[\listcheck] Test installation under Windows (\listcheck working) and Linux (\listcross failing) using Conda (\listcross also failing)
\item[\listcheck] Perform simple 1D and 2D interpolations with DIVAnd in R
\item[\listcheck] Perform density map from observations (turtles) with DIVAnd in R
\end{itemize}
}

\onslide*<2>{

\textbf{Under development} (with Salvador Fernández, VLIZ): \\
create a R package for DIVAnd

\vfill

\textcolor{gray}{(to hide all the dirty stuff from users)}
}

\onslide*<3>{

Results for the 1D test with R and with Julia
\begin{figure}[h]
\centering
\includegraphics[height=4.5cm]{R-divand_simple_1D.png}~\includegraphics[height=4.5cm]{DIVAnd_simple_example_1D_results}
\end{figure}
\hfill\textcolor{gray}{(spoiler: they are the same)}

}

\end{frame}

\begin{frame}
\frametitle{What are the next steps?}

\begin{description}
\item[Technical aspect:] ~~

\begin{enumerate}
\item fix library issues (if possible)
\item finish writing R module
\end{enumerate}
 
\item[Scientific aspect:] ~~ 
\begin{enumerate}
\setcounter{enumi}{2}
\item Apply method on birds data: \textit{European Seabirds At Sea (ESAS)}\\
\url{https://www.vliz.be/en/imis?module=dataset&dasid=3117}
\item Compare DIVAnd with other method(s)
\end{enumerate}
\end{description}

\end{frame}

\begin{frame}
\frametitle{Side project: gridding of CPR data using a neural network}

\onslide*<3>{More details: IMDIS conference	}

\begin{figure}
\centering
\includegraphics<1>[width=.6\textwidth]{hexbin_allobs.jpg}
\includegraphics<2>[width=.6\textwidth]{calanus_finmarchicus_20231031T135302.jpg}
\includegraphics<3>[width=.6\textwidth]{IMDIS2024.png}
\end{figure}
\end{frame}


% -----------------------------------
% Final slide, nothing to touch
{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{background03.pdf}}
\begin{frame}

\end{frame}
}




\end{document}
