\input{GHER_SDC_style2018.tex}

\begin{document}

\begin{frame}[b]

\centering
{\shadowoffset{2pt}\shadowcolor{LightGrey}\shadowtext{\usebeamerfont{title}From in situ observations}}
{\shadowoffset{2pt}\shadowcolor{LightGrey}\shadowtext{\usebeamerfont{title}to gridded fields}}
\vspace{.5cm}	

{\shadowoffset{1pt}\shadowcolor{LightGrey}\shadowtext{\shadowcolor{LightGrey}\insertsubtitle}}

\vspace{2cm}

\begin{figure}
\centering
\includegraphics[height=1.5cm]{logo_gher}~\includegraphics[height=1.5cm]{logo_uliege.jpeg}~\includegraphics[height=1.5cm]{logo_seadatacloud_notransp.png}~\includegraphics[height=1.5cm]{logo_emodnet.jpg}
\end{figure}

\end{frame}

%---------------------------------------------------------------------------------

% change font for the names
\begin{frame}[t]
\frametitle{The A-team}
\Wider{
\begin{figure}
\begin{tikzpicture}

    \node[anchor=south west,inner sep=0cm] (image) at (0,0) {\includegraphics[width=\textwidth]{GCAN9542.JPG}};
    \begin{scope}[x={(image.south east)},y={(image.north west)}]
        \draw<2->[thick,LightGray] (.1,.79) to (0.1,0.925) node[text width=2cm,text centered,black] {\rm Mikael, Chris};
        \draw<2->[thick,LightGray] (.3,.87) to (0.3,0.925) node[above,text width=2cm,text centered,black] {\rm Peter};
   		\draw<2->[thick,LightGray] (.45,.37) to (0.45,0.925) node[above,text width=2cm,text centered,black] {\rm Merret};
		\draw<2->[thick,LightGray] (.56,.75) to (0.56,0.925) node[above,text width=2cm,text centered,black] {\rm Alex};
		\draw<2->[thick,LightGray] (.72,.83) to (0.72,0.925) node[above,text width=2cm,text centered,black] {\rm Filip};
		\draw<2->[thick,LightGray] (.93,.84) to (0.93,0.925) node[above,text width=2cm,text centered,black] {\rm Fedor};
		\draw<2->[thick,LightGray] (.83,.35) to (0.83,0.875) node[above,text width=2cm,text centered,black] {\rm Sebastian};
		\draw<2->[thick,LightGray] (.65,.35) to (0.65,0.875) node[above,text width=2cm,text centered,black] {\rm Themis};
		\draw<2->[thick,LightGray] (.3,.4) to (0.2,0.9) node[above,text width=2cm,text centered,black] {\rm Krish};
		\draw<3>[thick,red] (.55,.4) to (0.5,0.8) node[above,text width=2cm,text centered,black] {\rm Aurélie, Yohann};

	
%        \draw[help lines,xstep=.1,ystep=.1] (0,0) grid (1,1);
%        \foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {0.\x}; }
%        \foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {0.\y}; }
%    
    \end{scope}
\end{tikzpicture}
\end{figure}
}
\end{frame}

%---------------------------------------------------------------------------------
\begin{frame}
\frametitle{Interpolation in oceanography}

\Wider[2cm]{
\begin{figure}
\begin{tikzpicture}

    \node[anchor=south west,inner sep=0cm] (image) at (0,0) {\includegraphics[width=\textwidth]{leaflet/baltic_leaflet00.png}};
    \begin{scope}[x={(image.south east)},y={(image.north west)}]
        \draw<2->[thick,black] (.54,.24) to (0.73,0.24) node[right,text width=2cm,text centered] {\rm 100\,000's of data points};
        \draw<3->[thick,black] (.55,.45) to (0.75, 0.65) node[above] {Regions without observations};
        \draw<4->[thick,thick,black] (0.35,0.1) to (0.15,0.3)  node[above] {Physical boundaries};
        
%        \draw[help lines,xstep=.1,ystep=.1] (0,0) grid (1,1);
%        \foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {0.\x}; }
%        \foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {0.\y}; }
    
    \end{scope}
\end{tikzpicture}
\end{figure}
}


\end{frame}

%Using the VRE for education

%---------------------------------------------------------------------------------
\begin{frame}
\frametitle{Interpolation vs. approximation}

\begin{figure}
\centering
\includegraphics<1>[width=\textwidth]{interp_approx_1.png}
\includegraphics<2>[width=\textwidth]{interp_approx_2.png}
\includegraphics<3>[width=\textwidth]{interp_approx_3.png}
\includegraphics<4>[width=\textwidth]{interp_approx_4.png}
%\includegraphics<5>[width=\textwidth]{interp_approx_5.png}
\end{figure}

\end{frame}

%---------------------------------------------------------------------------------
\begin{frame}[t]
\frametitle{Data-Interpolating Variational Analysis}
\vspace{-.5cm}
\begin{figure}
\centering
\includegraphics<1>[width=\textwidth]{leaflet/baltic_leaflet01.png}
\includegraphics<2>[width=\textwidth]{leaflet/baltic_leaflet02.png}
\includegraphics<3>[width=\textwidth]{leaflet/baltic_leaflet03.png}
\includegraphics<4>[width=\textwidth]{leaflet/baltic_leaflet04.png}
\includegraphics<5>[width=\textwidth]{leaflet/baltic_leaflet05.png}
\includegraphics<6>[width=\textwidth]{leaflet/baltic_leaflet06.png}
\includegraphics<7>[width=\textwidth]{leaflet/baltic_leaflet07.png}
\includegraphics<8>[width=\textwidth]{leaflet/baltic_leaflet08.png}
\end{figure}
\vspace{-.5cm}
\onslide*<3>{Baltic Sea - Temperature and salinity observation collection V2\\
\url{https://www.seadatanet.org/Products\#/metadata/1610aa44-0436-4b53-b220-98e10f17a2d4}
}

\onslide*<4>{EMODnet Bathymetry\\
\url{http://www.emodnet-bathymetry.eu/}
}	
%
\onslide*<5>{Contour at 0~meter depth}	
\onslide*<6>{Contour at 30~meters}
\onslide*<7>{Triangular, finite-element mesh}
\onslide*<8>{Interpolated salinity field}

\end{frame}

%---------------------------------------------------------------------------------
\begin{frame}
\frametitle{Data-Interpolating Variational Analysis}

\faGithub~\url{https://github.com/gher-ulg/DIVA}\\
\aiDoi{10.5281/zenodo.592476}
\begin{figure}
\centering
\includegraphics[width=\textwidth]{divagithub.png}
\end{figure}

\end{frame}

%---------------------------------------------------------------------------------

\begin{frame}[t]
\frametitle{What should we improve?}
\begin{figure}
\centering
\includegraphics<1>[width=\textwidth]{Calvi07_043logo.jpg}
\includegraphics<2>[width=\textwidth]{IMG_3943logo.jpg}
\includegraphics<3>[width=\textwidth]{IMG_3992logo.jpg}
\end{figure}

\end{frame}

%---------------------------------------------------------------------------------

\begin{frame}
\frametitle{What should we improve?}
\begin{enumerate}
\item Code compilation\comment{(different O.S., compilers, \ldots)}
\item (Too) many options \& input files
\item No graphical interface
\end{enumerate}

\end{frame}

\begin{frame}
\centering
\shadowoffset{2pt}\shadowcolor{LightGrey}\shadowtext{\usebeamerfont{chaptertext}Innovation}

\shadowoffset{2pt}\shadowcolor{LightGrey}\shadowtext{\usebeamerfont{title}Going to N dimensions}
\end{frame}

%---------------------------------------------------------------------------------

\begin{frame}
\frametitle{$n$-dimensional generalization: DIVAnd}

\faFilePdfO~{\footnotesize \url{https://www.geosci-model-dev.net/7/225/2014/gmd-7-225-2014.pdf}}\\
\faGithub~{\footnotesize\url{https://github.com/gher-ulg/divand.jl}}

\vspace{.25cm}

\begin{figure}
\centering
\fbox{
\includegraphics[width=1.\textwidth]{divand_paper}
}
\end{figure}
\end{frame}


%---------------------------------------------------------------------------------
\begin{frame}
\frametitle{$n$-dimensional generalization: DIVAnd}

\faGithub~\url{https://github.com/gher-ulg/DIVAnd.jl}\hspace{1cm}\aiDoi{\doi{10.5281/zenodo.592476}}
\begin{figure}
\centering
\includegraphics[width=\textwidth]{divandgithub.png}
\end{figure}

\end{frame}

%---------------------------------------------------------------------------------

\begin{frame}
\frametitle{What have we improved?}
\onslide*<1>{
\begin{enumerate}
\item New mathematical formulation\comment{Barth et al. 2014}
\item Julia language\comment{instead of Fortran}
\item Only 2 input files\comment{data \& bathymetry}
\item Applications as Jupyter notebooks \comment{all in one}
\end{enumerate}

}
\onslide*<2>{
\begin{figure}
\centering
\includegraphics[width=.6\textwidth]{julia-lang2.jpg}
\end{figure}
}
\end{frame}

\begin{frame}
\frametitle{Jupyter notebooks as guidelines}
\begin{figure}
\centering
\begin{tikzpicture}

    \node[anchor=south west,inner sep=0cm] (image) at (0,0) {\includegraphics[width=.85\textwidth]{jupyter_notebook.png}};
    \begin{scope}[x={(image.south east)},y={(image.north west)}]
        \draw<2->[thick,black] (.4,.82) to (0.6,0.82) node[right] {\rm \textcolor{DarkBlue}{Explenatory text}};
        \draw<3->[thick,black] (.6,.65) to (0.675, 0.65) node[right] {Code fragment};
        \draw<4->[thick,black] (0.55,0.3) to (0.675,0.3)  node[right] {Results or figure};
        \draw<5->[thick,black] (0.91,0.95) to (0.8,0.95)  node[left] {Kernel (language)};
        
%        \draw[help lines,xstep=.1,ystep=.1] (0,0) grid (1,1);
%        \foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {0.\x}; }
%        \foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {0.\y}; }
%    
    \end{scope}
\end{tikzpicture}
\end{figure}
\end{frame}

%---------------------------------------------------------------------------------

\begin{frame}
\frametitle{What should we improve?}

\begin{figure}
\centering
\includegraphics[width=\textwidth]{DivaWorkshop2018_4050.JPG}
\end{figure}
\end{frame}

%---------------------------------------------------------------------------------


\begin{frame}
\frametitle{What should we improve?}
\begin{enumerate}
\item Access to computing power
\item Data availability
\item Documentation
\end{enumerate}

\end{frame}

%---------------------------------------------------------------------------------

{
\usebackgroundtemplate{\tikz\node[opacity=0.5] {\hspace{-2cm}\includegraphics[width=1.2\paperwidth]{Delft2018_3474}}; }
\begin{frame}[t]
\vspace{1cm}

\centering
\shadowoffset{2pt}\shadowcolor{white}\shadowtext{\usebeamerfont{title}Toward the Virtual}

\shadowoffset{2pt}\shadowcolor{white}\shadowtext{\usebeamerfont{title}Research Environment}
\end{frame}
}


%---------------------------------------------------------------------------------

\begin{frame}
\frametitle{Principles (simplified)}

\begin{enumerate}
\item User login \comment{using Marine-ID}
\item Upload of personal data \comment{(optional)}
\item Pre-process and quality control \comment{using Ocean Data View}
\item Interpolate using DIVAnd\comment{configuring the notebook}
\item Dynamic visualization \comment{using Deltares tools}
\item Publish results and notebooks
\end{enumerate}
\end{frame}

%---------------------------------------------------------------------------------


\begin{frame}
\frametitle{How do we do it?}

\includegraphics[height=1.5cm]{docker.png}\\
\url{https://www.docker.com/}\\
applications deployed as Docker containers

\vspace{1cm}

\includegraphics[height=1.5cm]{kubernetes.png}\\
\url{https://kubernetes.io/}\\
management and scaling of containers


\end{frame}

%---------------------------------------------------------------------------------

{
%\usebackgroundtemplate{\tikz\node[opacity=0.5] {\hspace{-1cm}\includegraphics[width=1.2\paperwidth]{Delft2018_3474}}; }
\begin{frame}[c]
\vspace{1cm}

\centering
\shadowoffset{1pt}\shadowcolor{LightGrey}\shadowtext{\usebeamerfont{title}Want to know more?}

\end{frame}
}


\begin{frame}[t]
\frametitle{DIVA interpolation using neural networks}

\faCalendar~Thursday, 11 April 2019, 08:30--10:15~~\faMapMarker~Hall X1  -- Poster X1.46
\begin{figure}
\centering
\fbox{
\includegraphics[width=\textwidth]{posterAlex.png}
}
\end{figure}
\end{frame}

%---------------------------------------------------------------------------------

\begin{frame}[t]
\frametitle{Ocean Data View on the web}

\faCalendar~Thursday, 11 April 2019, 08:30--10:15~~\faMapMarker~Hall X1  -- Poster X1.48
\begin{figure}
\centering
\fbox{
\includegraphics[width=\textwidth]{ODV_EGU.png}
}
\end{figure}
\end{frame}

%---------------------------------------------------------------------------------


\begin{frame}[c]
\frametitle{SeaDataCloud user workshop}

Splinter meeting SMP28\\
\faCalendar~Thu 11 April 2019 - 10:45--12:30~~\faMapMarker~Room 0.16

\begin{figure}
\centering
\includegraphics[width=\textwidth]{usualsuspects.jpeg}
\end{figure}
\end{frame}

%---------------------------------------------------------------------------------

\begin{frame}[c]
\frametitle{More data = better products}

EMODnet Data Ingestion: \url{https://www.emodnet-ingestion.eu/}
\begin{figure}
\centering
\includegraphics[width=\textwidth]{emodnet-ingestion0.png}
\end{figure}
\end{frame}

\begin{frame}[c]
\frametitle{General conclusion}

\begin{enumerate}
\item Interpolation of oceanographic data\\ 
requires specifically designed techniques
\item DIVA \& DIVAnd are open software\\ 
made available to the scientific community
\item A Virtual Research Environment\\
is being set-up to remove hurdles
\end{enumerate}


\end{frame}

%---------------------------------------------------------------------------------
\begin{frame}
\frametitle{Personal conclusion}
{\usebeamerfont{title} The devil is in the detail}

\includegraphics[width=\textwidth]{devil}


\end{frame}

%---------------------------------------------------------------------------------
\begin{frame}[c]
\frametitle{}
{\usebeamerfont{title} Thanks for your attention}


\end{frame}


\end{document}


