\documentclass[final,xcolor=table,svgnames]{beamer}
\usepackage[english]{babel}
%\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{url}
\usepackage{tikz}
\usepackage{doi}
\usepackage{fontawesome}
\usepackage{academicons}
\usepackage{fontspec}
\usepackage{colortbl}
\usepackage{tabularx}
\usepackage{tcolorbox}
\usepackage{textpos}
\usepackage{shadowtext}
\usepackage[export]{adjustbox}


%\setmainfont{Liberation Serif}
\setmainfont{Gillius ADF No2}
\newfontfamily\titlet[Path = /home/ctroupin/.fonts/]{aliens and cows_trial.ttf}

\setbeamerfont{title}{size=\fontsize{30}{20}\selectfont,family=\titlet}
\setbeamerfont{chaptertext}{size=\fontsize{55}{35}\selectfont,family=\titlet}
\setbeamerfont{subtitle}{size=\LARGE}
\setbeamerfont{sectiontitle1}{size=\huge,family=\rmfamily}
\setbeamerfont{sectiontitle2}{size=\fontsize{40}{20}\selectfont,shape=\itshape,family=\rmfamily}
\setbeamerfont{author}{size=\large,family=\rmfamily}
\setbeamerfont{institute}{size=\normalsize,family=\rmfamily}
\setbeamerfont{projected text}{size=\normalsize,family=\rmfamily}

\newcommand{\logoheight}{1cm}

\DeclareGraphicsExtensions{.pdf,.png,.PNG,.JPG,.jpg,.jpeg,.gif}
\graphicspath{
{./figures/},
{/home/ctroupin/Presentations/figures4presentations/logo/},
}

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{items}[square] 
\setbeamertemplate{caption}[numbered]

%\usefonttheme{professionalfonts} % using non standard fonts for beamer
%\usefonttheme{serif} % default family is serif

\usetikzlibrary{arrows,shapes,backgrounds,spy,calc}
\tikzstyle{every picture}+=[remember picture]
\tikzstyle{na} = [baseline=-.5ex]

\definecolor{bluegher}{HTML}{4E519F}
\definecolor{mygrey}{rgb}{0.25,.25,.25}
\definecolor{commentcolor}{rgb}{0.75,.75,.75}
\definecolor{arrowcolor}{rgb}{0.1,0.1,0.1}
\definecolor{shadecolor}{rgb}{0.1,0.1,0.1}
\definecolor{bluesnd}{HTML}{01BBF4}
\definecolor{darkbluesnd}{HTML}{044F9C}

\definecolor{alertbg}{HTML}{FEFFBA}

\setbeamercolor{title}{fg=black}
\setbeamercolor{institute}{fg=mygrey}
\setbeamercolor{frametitle}{fg=white,bg=bluegher}
\setbeamercolor{structure}{fg=bluegher}
\setbeamercolor{item projected}{fg=black}
\setbeamercolor{alerted text}{fg=bluegher,bg=alertbg}


\setbeamercovered{invisible}
\setbeamertemplate{items}[triangle] 


\setbeamertemplate{enumerate items}[square]
\setbeamercolor{item projected}{bg=alertbg,fg=bluegher}


\newcommand{\montant}{\rule{0pt}{3ex}}
\renewcommand{\comment}[1]{\hfill\textcolor{commentcolor}{#1}}

\newcommand\Wider[2][3em]{%
\makebox[\linewidth][c]{%
  \begin{minipage}{\dimexpr\textwidth+#1\relax}
  \raggedright#2
  \end{minipage}%
  }%
}

%--------------------------------
\hypersetup{bookmarksopen=true,
bookmarksnumbered=true,  
pdffitwindow=true, 
pdfstartview=Fit,
%pdfpagemode=FullScreen,
pdffitwindow=true,
pdftoolbar=true,
pdfmenubar=true,
pdfwindowui=true,
pdfsubject={SeaDataCloud, Data analysis, Interpolation, Diva, DivaND},
pdfauthor={C. Troupin, S. Watelet, A. Barth, J.M. Beckers},
bookmarksopenlevel=0,
colorlinks=true,
linkcolor=bluegher,anchorcolor=black,%
citecolor=bluegher,filecolor=black,%
menucolor=black,urlcolor=bluegher,%
pdfpageduration=1,%
}
