\input{EMODnet_style2022.tex}
\usepackage[export]{adjustbox}

\subtitle{EMODnet CP technical team\ meeting with Chemistry}
\title{Rationalisation of DIVA layers}
\author[C.~Troupin]{C.~Troupin, A.~Barth \& EMODnet Chemistry team}
\institute{GHER~-~ULiège}
\date{June 1, 2022}
\titlegraphic{\includegraphics[height=\logoheight]{logo_uliege.jpeg}~\includegraphics[height=\logoheight]{logo_gher}
}

\definecolor{highlightext}{HTML}{8E8E8E}

\urlstyle{rm}

\begin{document}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{background1.jpg}}

\begin{frame}[plain]

\begin{tikzpicture}[remember picture, overlay]
\draw (current page.south west) +(1.4, 5.25) node[anchor=south west] {\usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle};
\draw (current page.south west) +(1.4, 4.) node[anchor=south west,text width=.9\textwidth,align=left] {\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\newline \usebeamerfont{date}\usebeamercolor[fg]{date}\insertdate};

\draw (current page.south west) +(9., 2.75) node[anchor=north east,text width=7.5cm,align=right] {\usebeamerfont{author}\usebeamercolor[fg]{author}\insertauthor};

\draw (current page.south west) +(9.1, 2.75) node[anchor=north west,text width=2.75cm,align=left] {\usebeamerfont{author}\usebeamercolor[fg]{author}\insertinstitute};

\draw (current page.south west) +(9.1, 1.75) node[anchor=north west,align=left] {\usebeamerfont{author}\usebeamercolor[fg]{author}\inserttitlegraphic};

\end{tikzpicture}
\end{frame}
}


\usebackgroundtemplate{\includegraphics[width=\paperwidth]{background2.jpg}}


\begin{frame}[c]
\frametitle{Eutrophication (all European seas)}

\textbf{Current status}

5 netCDF files (one per variable)\\ 

each file contains all the periods together.

File sizes $\approx$ 400M

\vspace{.5cm}

\textbf{Actions?}
\begin{itemize}
\footnotesize
\item No merging is foreseen
\item only possibility: 5 variables in the same file (?)
\end{itemize}

\end{frame}


\begin{frame}[t]
\frametitle{Eutrophication (by sea regions)}

\vspace{1cm}

\textbf{Current status}

112 layers (no. of regions $\times$ no. of variables $\times$ no. of seasons)

\vspace{.5cm}

\onslide*<1>{
\textbf{Solution~1:} merging seasons
\begin{itemize}
\footnotesize
\item Divide the number of layer by 4
\item Increase file size by 4 (approx.)\\
(up to 20G per file for the Atlantic region)
\end{itemize}

Technically: feasible but with some details to take care of\\ 
(variable storing the observation IDs)
}

\onslide*<2>{
\textbf{Solution 2:} merging regions

Drawbacks:
\begin{itemize}
\footnotesize
\item different vertical layers in each region, different deepest layer
\item different grid (size, resolution etc), hence possible lost of resolution
\item Correct handling of metadata (netCDF global variables)
\item Final file size $\approx$ 10G (!)
\end{itemize}

Advantages:
\begin{itemize}
\footnotesize
\item Existing code 
\item No. of layers divided by 5 (one per variable)
\end{itemize}
}

\onslide*<3>{
\textbf{Solution 3:} merging variables

All the variables in the same file is not something we recommend

\begin{itemize}
\footnotesize
\item File size
\item Metadata
\item List of observation ID's\ldots
\end{itemize}

}

\end{frame}

\begin{frame}[t]
\frametitle{Coastal areas}

\vspace{1cm}

\textbf{Current status}

According to the spreadsheet, the Coastal areas now contain \textcolor{red}{80} layers: 4 seasons $\times$ 5 variables $\times$ 5 regions

However the products are already written with all seasons together, which means only \textcolor{red}{20} files exist.

\onslide*<1>{

\textbf{Solution 1:} merging seasons

Already done
}

\onslide*<2>{
\textbf{Solution 2:} merging regions

The situation is different from the Sea Regions

\begin{itemize}
\footnotesize
\item coastal products are very specific with very fine resolution ($\approx$ 1~km $\times$ 1~km)
\item new files would filled with empty values,\\ 
since the coastal areas cover only a small part of the full domain
\item the final grid would be inconveniently large,\\ 
(estimate: more than 60 million grid points horizontally)
\end{itemize}
}

\end{frame}

\begin{frame}
\frametitle{Conclusions}

\begin{itemize}
\item possible actions can be taken in order to reduce the number of layers in a consistent way
\item nothing is trivial: the lowest-hanging fruit seems to be the merging by seasons
\item merging by regions would create large files\\ 
and decrease the resolution of some regional seas.
\end{itemize}


\end{frame}
\end{document}


