\documentclass[11pt,svgnames]{beamer}
\usepackage{graphicx}
\usepackage{fontspec}
\usepackage{tikz}
\usepackage{doi}
\usepackage{fontawesome}
\usepackage{academicons}
\usepackage{xcolor}
\usepackage{tabularx}
\usepackage{tcolorbox}
\usepackage{booktabs}
\usepackage{colortbl}

%--------------------------------
\hypersetup{bookmarksopen=true,
bookmarksnumbered=true,  
pdffitwindow=true, 
pdfstartview=Fit,
pdffitwindow=true,
pdftoolbar=true,
pdfmenubar=true,
pdfwindowui=true,
pdfsubject={EMODnet Biology, Data analysis, Interpolation, DIVAnd},
pdfauthor={C. Troupin},
bookmarksopenlevel=0,
colorlinks=true,
linkcolor=frametitle,anchorcolor=black,%
citecolor=frametitle,filecolor=black,%
menucolor=black,urlcolor=frametitle,%
pdfpageduration=1,%
}


\usefonttheme{serif}
\usetikzlibrary{positioning}
\setmainfont{Arial}

\DeclareGraphicsExtensions{.pdf,.png,.PNG,.JPG,.jpg,.jpeg,.gif}
\graphicspath{
{./figures/},
{/home/ctroupin/Presentations/figures4presentations/logo/},
}

\newcommand{\logoheight}{.75cm}

\newfontfamily\opensansfont[Path = /home/ctroupin/.fonts/]{OpenSans-Regular.ttf}

\definecolor{author}{HTML}{7F7F7F}
\definecolor{frametitle}{HTML}{0D6CAC}

\setbeamercolor{title}{fg=white}
\setbeamercolor{author}{fg=author}
\setbeamercolor{institute}{fg=author}
\setbeamercolor{frametitle}{fg=frametitle}
\setbeamercolor{date}{fg=white}
\setbeamercolor{enumerate item}{fg=frametitle}
\setbeamercolor{description item}{fg=frametitle}
\setbeamercolor{itemize item}{fg=frametitle}

\setbeamerfont{title}{size=\fontsize{14pt}{10}\selectfont,series=\bfseries}
\setbeamerfont{author}{size=\fontsize{9.5pt}{10}\selectfont,series=\opensansfont}
\setbeamerfont{subtitle}{size=\fontsize{8pt}{10}\selectfont,series=\opensansfont}
\setbeamerfont{frametitle}{size=\fontsize{12pt}{10}\selectfont}
\setbeamerfont{date}{size=\fontsize{8pt}{10}\selectfont}

\setbeamertemplate{frametitle}{\vspace*{1.cm}\hspace*{1.75cm}\insertframetitle}

\defbeamertemplate{itemize item}{image}{\small\includegraphics[height=1.6ex]{itememodnet.png}}
\setbeamertemplate{itemize item}[image]

\setbeamertemplate{navigation symbols}{}

\setbeamertemplate{footline}
{
  \hbox{%
  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.25ex,dp=1ex,left]{author in head/foot}%
    \usebeamerfont{footline} \hspace*{2em} \insertshortdate{}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{footline} \insertframenumber{} \hspace*{2em}
  \end{beamercolorbox}}%
  \vskip0pt%
}

\definecolor{commentcolor}{rgb}{0.75,.75,.75}
\renewcommand{\comment}[1]{\hfill\textcolor{commentcolor}{\footnotesize{#1}}}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
