\input{FAIREASE_style.tex}
\usepackage[export]{adjustbox}

\subtitle{Using Zenodo platform to improve service FAIRness}
\title{FAIR-EASE | DevCycle Topic 4}
\author[C.~Troupin]{C.~Troupin}
\institute{GHER~-~ULiège}
\date{3 May, 2023}
\titlegraphic{\includegraphics[height=\logoheight]{logo_uliege}~\includegraphics[height=\logoheight]{logo_gher}
}

\urlstyle{rm}

\begin{document}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{background_fairease1.pdf}}

\begin{frame}[plain]

\begin{tikzpicture}[remember picture, overlay]
\draw (current page.east) +(-1., +1.0) node[anchor=east,text width=8cm,align=right] {\usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle};

\draw (current page.east) +(-1, -2.) node[anchor=east,text width=5cm,align=center] {\usebeamerfont{author}\usebeamercolor[fg]{author}\insertauthor, \insertdate};

\draw (current page.east) +(-1, 0.) node[anchor=east,text width=.9\textwidth,align=right] {\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle};
%
%\draw (current page.south west) +(9., 2.75) node[anchor=north east,text width=7.5cm,align=right] {\usebeamerfont{author}\usebeamercolor[fg]{author}\insertauthor};
%
%\draw (current page.south west) +(9.1, 2.75) node[anchor=north west,text width=2.75cm,align=left] {\usebeamerfont{author}\usebeamercolor[fg]{author}\insertinstitute};
%
%\draw (current page.south west) +(9.1, 1.75) node[anchor=north west,align=left] {\usebeamerfont{author}\usebeamercolor[fg]{author}\inserttitlegraphic};

\end{tikzpicture}
\end{frame}
}


%\usebackgroundtemplate{\includegraphics[width=\paperwidth]{background_fairease2}}
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{pg_0002.pdf}}

\begin{frame}
\frametitle{What is Zenodo?}

Repository designed to store research objects:\\
datasets, publications, code, \ldots

\begin{description}
\item[Funding:] OpenAIRE \faPlus ~CERN \faPlus ~EU Horizon2020
\item[Source code:] \faGithub~\url{https://github.com/zenodo/zenodo}
\end{description}


\end{frame}



\begin{frame}
\frametitle{Why do we use Zenodo at GHER?}

\begin{description}

\item[Primarily:] not for FAIRness! \\
Discovered while working on Persistent IDs in ODIP-II project (2015--2018, \url{http://www.odip.org})

\item[Main reason:] ~
\begin{itemize}
\item possibility to cite each version of the software with a specific DOI\\
\item Coupling with GitHub: one release in GitHub automatically reflected in Zenodo
\end{itemize}

\item[Secondary reason:] linking software contributions to project fundings

\end{description}
\end{frame}

\begin{frame}
\frametitle{GitHub + Zenodo: DIVAnd}

\begin{columns}
\begin{column}{0.65\textwidth}
\begin{figure}
\includegraphics<1>[width=\textwidth]{zenodo1}
\includegraphics<2>[width=\textwidth]{zenodo2}
\includegraphics<3>[width=\textwidth]{zenodo3}
\includegraphics<4>[width=\textwidth]{zenodo4}
\includegraphics<5>[width=\textwidth]{zenodo5}
\includegraphics<6>[width=\textwidth]{zenodo6}
\includegraphics<7>[width=\textwidth]{zenodo7}
\includegraphics<8>[width=\textwidth]{zenodo8}
\includegraphics<9>[width=\textwidth]{zenodo9}
\includegraphics<10>[width=\textwidth]{zenodo10b}
\end{figure}
\end{column}
\begin{column}{0.35\textwidth}  %%<--- here

  \onslide*<1>{Zenodo home page: \url{https://zenodo.org/}}
  \onslide*<2>{\textbf{Login:} use\\ GitHub,\\ ORCID or\\ create an account}
  \onslide*<3>{Click on "GitHub" in the tab below your email address\ldots}
  \onslide*<4>{\ldots to access all your GitHub repositories; \textbf{ON} means they are synced with Zenodo}
  \onslide*<5>{\textbf{OFF} means they are not synced with Zenodo}
  \onslide*<6>{Let's click on \textbf{DIVAnd.jl} project} 
  \onslide*<7>{We get the list of the project releases as well as all the DOIs\\Now let's select the first DOI}
  \onslide*<8>{It brings us to the Zenodo record, including: \begin{itemize}
  \item the authors (with ORCIDs if available), \item the grants (funding), \item a download link to get the full software\end{itemize}}
  \onslide*<9>{The record can be edited.\\The type of object can be modified.}
  \onslide*<10>{The funding (EU projects) can also be edited.\\ Note that FAIR-EASE is already in the list of available projects.}  
\end{column}
\end{columns}
\end{frame}

\begin{frame}
\frametitle{}
\begin{enumerate}
\item Zenodo already celebrates its 10th anniversary
\item The possibility to use it along GitHub is a real advantage
\item One DOI is created everytime we make a release
\item Metadata can easily be edited, including the ORCIDs (identifiers for persons) and the fundingx 
\end{enumerate}
\end{frame}


\end{document}


