\input{EMODnet_style2023.tex}
\usepackage[export]{adjustbox}

\title{EMODnet Chemistry monthly meeting | Valorisation of DIVA maps}
\author{C.~Troupin, A.~Barth}
\institute{University of Liège}
\date{15 September, 2023}
\titlegraphic{\includegraphics[height=\logoheight]{logo_uliege}~\includegraphics[height=\logoheight]{logo_gher}
}

\definecolor{highlightext}{HTML}{8E8E8E}

\AtBeginDocument{\usebeamerfont{normal text}}

\begin{document}

%{
%\usebackgroundtemplate{\includegraphics[width=\paperwidth]{backgroundEU.pdf}}
%
%\begin{frame}[plain]
%
%\end{frame}
%}

{
%\usebackgroundtemplate{\includegraphics[width=\paperwidth]{background_title.pdf}}
\begin{frame}
\begin{tikzpicture}[remember picture, overlay]

\draw (current page.south west) +(1.4, 4) node[anchor=south west,text width=14cm] {\usebeamerfont{title}\inserttitle\\ (\insertdate)};


\draw (current page.east) +(-0.9, -2.45) node[anchor=north east,text width=6cm,align=right] {\usebeamerfont{author}\usebeamercolor[fg]{author}\insertauthor \usebeamerfont{author}\usebeamercolor[fg]{author} \\ \insertinstitute \\ \textcolor{email}{ctroupin@uliege.be}};

\end{tikzpicture}
\end{frame}
}

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{background.pdf}}
%--------------------------------------------------------------------------------------


\begin{frame}[c]
\frametitle{Context}

\begin{itemize}
\item Maps need a lot of time to be produced\\
\begin{enumerate}
\item Data preparation
\item Configuration of Julia + DIVAnd
\item Computation of climatologies
\end{enumerate}
\item No clear usage of the maps, \\
no feedback from experts
\end{itemize}
\end{frame}

%---------------------------------------------------------------------------------------



\end{document}
