\input{EMODnet_style2023.tex}
\usepackage[export]{adjustbox}

\title{EMODnet Chemistry phase V | Steering Committee}
\author{C.~Troupin, A.~Barth}
\institute{University of Liège}
\date{15 September, 2023}
\titlegraphic{\includegraphics[height=\logoheight]{logo_uliege}~\includegraphics[height=\logoheight]{logo_gher}
}

\definecolor{highlightext}{HTML}{8E8E8E}

\AtBeginDocument{\usebeamerfont{normal text}}

\begin{document}

%{
%\usebackgroundtemplate{\includegraphics[width=\paperwidth]{backgroundEU.pdf}}
%
%\begin{frame}[plain]
%
%\end{frame}
%}

{
%\usebackgroundtemplate{\includegraphics[width=\paperwidth]{background_title.pdf}}
\begin{frame}
\begin{tikzpicture}[remember picture, overlay]

\draw (current page.south west) +(1.4, 4) node[anchor=south west,text width=14cm] {\usebeamerfont{title}\inserttitle\\ (\insertdate)};


\draw (current page.east) +(-0.9, -2.45) node[anchor=north east,text width=6cm,align=right] {\usebeamerfont{author}\usebeamercolor[fg]{author}\insertauthor \usebeamerfont{author}\usebeamercolor[fg]{author} \\ \insertinstitute \\ \textcolor{email}{ctroupin@uliege.be}};

\end{tikzpicture}
\end{frame}
}

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{background.pdf}}
%--------------------------------------------------------------------------------------


\begin{frame}[c]
\frametitle{Publishing new products}

\parbox{.55\textwidth}{
\begin{itemize}
\item[\checkmark] Files prepared and made available to Central Portal
\item[\checkmark] Sextant records prepared and fine-tuned (thanks Eugenia, Gwenael)
\item[\checkmark] DOIs corrected (in XMLs and in netCDF)
\item[\checkmark] Small corrections in the netCDF metadata
\item[\checkmark] Unexpected netCDF issue solved \\
{\scriptsize \url{https://github.com/gher-uliege/EMODnet-Chemistry/issues/4}}
\end{itemize}
}\parbox{.45\textwidth}{
\includegraphics[width=.44\textwidth]{emodnet_oxy.png}
}


\end{frame}

%---------------------------------------------------------------------------------------

\begin{frame}[c]
\frametitle{Hosting the DIVA maps}

ULiège: storing DIVAnd products on \texttt{ogs04} server managed by CINECA\\
(ensure access is maintained)

\begin{itemize}
\item[+] Expect the partners to keep a copy of the products they have generated
\item[+] ULiège keeping a copy of the most recent products\\ 
(fast backup)
\end{itemize}

\end{frame}

%-----------------------------------------------------------------------------------------------------

\begin{frame}[c,fragile]
\frametitle{Present organization}

\textbf{Most recent product version:} in directory \texttt{/production/apache/data/emodnet-domains} \\
{\scriptsize
\begin{verbatim}
├── All_European_Seas
├── By_sea_regions
│   ├── Arctic_Ocean
│   ├── Baltic_Sea
│   ├── Black_Sea
│   ├── Mediterranean_Sea
│   ├── Northeast_Atlantic_Ocean
│   └── North_Sea
├── Coastal_areas
│   ├── Baltic_Sea_-_Gulf_of_Riga
│   ├── Black_Sea-_Danube_Delta
│   ├── Mediterranean_Sea_-_Po_River
│   └── Northeast_Atlantic_Ocean_-_Loire_River
\end{verbatim}
}
(exposed by OceanBrowser)
\end{frame}

\begin{frame}[c,fragile]
\frametitle{Accessing previous products}

\textbf{Previous products:} in directories\\
{\footnotesize
\begin{verbatim}
/production/apache/data/emodnet-projects/v2021/
/production/apache/data/emodnet-projects/v2023/
...
\end{verbatim}
}
\begin{itemize}
\item Downloadable by any user\\
(example of URL):
\begin{verbatim}
https://ec.oceanbrowser.net/data/emodnet-projects/
v2023/By_sea_regions/North_Sea/
Water_body_dissolved_inorganic_nitrogen.4Danl.nc
\end{verbatim}
\item Not displayed by OceanBrowser (hence not by the Central Portal)
\end{itemize}

(exposed by OceanBrowser)
\end{frame}

\begin{frame}[c,fragile]
\frametitle{Keeping older products}

\begin{itemize}
\item File names won't change
\item Directory structure won't change
\item Only "root" directory can be changed
\end{itemize}

\vspace{1cm}

\textbf{Example:}

From\\
\verb#/production/apache/data/emodnet-domains/# \\
to\\ 
\verb#/production/apache/data/emodnet-projects/v2021/#

\end{frame}


\begin{frame}
\frametitle{File size \& storage}

Order of magnitude

\begin{tabular}{rl}
\footnotesize
2.5G	& v2023/By\_sea\_regions/North\_Sea\\
3.0G	& v2023/By\_sea\_regions/Mediterranean\_Sea\\
13G		& v2023/By\_sea\_regions/Arctic\_Ocean\\
3.6G	& v2023/By\_sea\_regions/Black\_Sea\\
47G		& v2023/By\_sea\_regions/Northeast\_Atlantic\_Ocean\\
962M	& v2023/By\_sea\_regions/Baltic\_Sea\\
69G		& v2023/By\_sea\_regions\\
86M		& v2023/Coastal\_areas/Mediterranean\_Sea\_-\_Po\_River\\
374M	& v2023/Coastal\_areas/Northeast\_Atlantic\_Ocean\_-\_Loire\_River\\
87M		& v2023/Coastal\_areas/Black\_Sea-\_Danube\_Delta\\
42M		& v2023/Coastal\_areas/Baltic\_Sea\_-\_Gulf\_of\_Riga\\
588M	& v2023/Coastal\_areas\\
2.2G	& v2023/All\_European\_Seas\\
\textbf{72G}		& \textbf{v2023/}\\
\end{tabular}


\end{frame}


\frametitle{Conclusion}

\begin{itemize}
\item Despite a lot of automatisation (XMLs generation, post-processing etc),\\
getting the products published takes time

\item Would be relevant to have information about the users:\\
- what do they do with the products?\\
- how can we improve them?

\end{itemize}

\end{frame}


\end{document}
