\input{gher_style.tex}
\newcommand{\listcheck}{\textcolor{DarkGreen}{\checkmark}}
\newcommand{\listcross}{\textcolor{red}{$\times$}}

\title{FAIR-EASE}
\subtitle{Interfacing Beacon \& DIVAnd}
\author[C.~Troupin]{Charles Troupin}
%\institute{GHER, ULiège}
\date{Last updated: \today}
%\titlegraphic{\includegraphics[height=\logoheight]{logo_uliege_square}\includegraphics[height=\logoheight]{logo_gher}}
  
\urlstyle{rm}
\begin{document}
{
\begin{frame}
\maketitle
\end{frame}
}



%------------------------------------------------------------------------------
\begin{frame}
\frametitle{What has been done?}

\begin{enumerate}
\item Create a new repository:\\ \faGithub~\url{https://github.com/gher-uliege/DIVAnd-FAIR-EASE/}
\item Jupyter notebook in Julia for the data access + DIVAnd interpolation:\\
\href{https://github.com/gher-uliege/DIVAnd-FAIR-EASE/blob/main/src/Argo_demo_bounding_box.ipynb}{src/Argo\_demo\_bounding\_box.ipynb}
\item Pluto notebook (in Julia) doing the same (more or less):\\
\href{https://github.com/gher-uliege/DIVAnd-FAIR-EASE/blob/main/src/get_argo_data_pluto.jl}{get\_argo\_data\_pluto.jl}

\end{enumerate}

\end{frame}

%------------------------------------------------------------------------------
\begin{frame}[c]
\frametitle{What is Julia?}

\begin{math} \textrm{A}
  \left\{
    \begin{array}{l}
      \textbf{•}{fast}\\
      \textrm{dynamic}\\
      \textrm{high-level}\\
      \textrm{open source}
    \end{array}
  \right\}  \textrm{programming language}
\end{math}

\includegraphics[width=2cm]{logo_julia.png}

Created in 2012\\
Used at GHER since \~{}2017

\faLink~\url{https://julialang.org/}

\end{frame}

%------------------------------------------------------------------------------
\begin{frame}[c]
\frametitle{What is Pluto?}

\begin{math} \textrm{A}
  \left\{
    \begin{array}{l}
      \textrm{reactive}\\	
      \textrm{lightweight}\\
      \textrm{simple}
    \end{array}
  \right\}  \textrm{notebook environment}
\end{math}

\includegraphics[width=3cm]{logo_pluto.png}

Created in \~{}2020\\
Used at GHER since \~{}2022

\faLink~\url{https://plutojl.org/}

\end{frame}

%------------------------------------------------------------------------------
\begin{frame}[c]
\frametitle{Pluto vs. Jupyter?}

\begin{table}
\begin{tabular}{L{.5\textwidth}L{.5\textwidth}}
\includegraphics[height=1.5cm]{logo_jupyter.png}	& \includegraphics[height=1.5cm]{logo_pluto.png} \\
Many languages available						& Julia only 		\\ & \\
JSON file										& Julia file		\\ & \\
State depending on the order of execution		& State updated everytime a cell is modified \\ & \\


\end{tabular}
\end{table}
\end{frame}

\begin{frame}
\frametitle{Anatomy of a Pluto notebook}

\begin{figure}
\centering
\includegraphics[width=.9\textwidth]{pluto_base.png}
\end{figure}

\begin{enumerate}
\item Made up of cells
\item Code cells, markdown cells
\item Cell visibility can be turned off
\item Interactivity -- \url{https://featured.plutojl.org/basic/plutoui.jl}
\end{enumerate}

\end{frame}

\begin{frame}[t]
\frametitle{Reproducibility!}

\begin{figure}
\centering
\includegraphics[width=.8\textwidth]{pluto_end.png}
\end{figure}

All the package versions and compatibilities\\ are stored in the \texttt{.jl} file

\end{frame}

\begin{frame}[c]
\frametitle{Demonstration}

It would be cool\\ to have a demo at this stage\ldots

\end{frame}

\begin{frame}[c]
\frametitle{Running Pluto on HPC}

\begin{enumerate}
\item Start Julia and Pluto on the server:\\
\texttt{julia> import Pluto\\
julia> Pluto.run(port=1234)
}
\item Establish an SSH tunnel from the client 

\texttt{ssh phidiascsc -L 1234:localhost:1234}
\end{enumerate}
  

\end{frame}


\begin{frame}[c]
\frametitle{What do we do next?}

\begin{enumerate}
\item Try to fix the Leaflet visualisation of the results (geoJSON?)
\item Prepare the example with the polygon\\ 
(instead of lon/lat ranges)
\item Add more interactivity in Pluto?
\item Deploy Pluto on Galaxy?
\item Try on our HPC clusters 
\end{enumerate}
\end{frame}


\end{document}




