\input{GHER_Dark_style.tex}

\title{What about making our research (more) reproducible?}
\subtitle{FOCUS Young Scientists Day}
\author[C.~Troupin]{Charles Troupin\\ 
\aiOrcidSquare~~\href{http://orcid.org/0000-0002-0265-1021}{0000-0002-0265-1021}\\
\textcolor{white}{\faGithubSquare}~~\href{https://github.com/ctroupin}{ctroupin}}
\institute{GHER}
\date{Liège, 26 April 2018}
\titlegraphic{\includegraphics[height=\logoheight]{logo_uliege.jpeg}\includegraphics[height=\logoheight]{logo_gher}}
  
\urlstyle{rm}

\begin{document}
{
%\usebackgroundtemplate{\tikz\node[opacity=0.5] {\hspace{-1cm}\includegraphics[width=1.2\paperwidth]{Athens_2155}}; }
\begin{frame}
\maketitle
\end{frame}
}

%------------------------------------------------------------------------

\begin{frame}[c]

\onslide*<1>{
\begin{figure}
\centering
\includegraphics[width=.8\textwidth]{wolfgangpauli.jpg}
\end{figure}
}

\onslide*<2>{
\centering
\textit{\LARGE I don't mind your thinking slowly;\\
I mind your publishing\\ 
faster than you think}

\vspace{1cm}

W.~Pauli\\
(1900--1958)
}
\end{frame}

%------------------------------------------------------------------------

\begin{frame}
\centering
\begin{tikzpicture}[remember picture,overlay]
\node [scale=32,text opacity=.5]
at (current page.center) {\textcolor{white}{1}};
\end{tikzpicture}
{\usebeamerfont{sectiontitle} Publish your results}

\vfill

(but not in any journal)
\end{frame}

%------------------------------------------------------------------------

\begin{frame}[c]
\frametitle{Predatory Journals and Publishers}

\onslide*<1>{
\begin{figure}
\centering
\includegraphics[width=\textwidth]{predator}
\end{figure}
}

\onslide*<2>{

\textbf{Predatory open-access publishing}\\
An \important{exploitative} open-access academic publishing \important{business model} that involves charging publication fees to authors without providing the editorial and publishing services associated with legitimate journals (open access or not).
}

\onslide*<3>{

\usebeamerfont{title} 
\Wider[1cm]{
\begin{center}
\begin{equation}
\textrm{\faDollar|\faEuro|\faCcVisa} \Rightarrow \textrm{\faFilePdfO}
\end{equation}
\end{center}
}
}


\end{frame}

%------------------------------------------------------------------------

\begin{frame}[c]
\frametitle{How to recognize them?}

%\Wider{
%\begin{figure}
%\centering
%\onslide*<1>{
%\includegraphics[width=\textwidth]{bad_paper1}
%}
%\onslide*<2>{
%\includegraphics[width=\textwidth]{bad_paper2}
%}
%\end{figure}
%}

\onslide*<1>{
\begin{enumerate}
\item Journal name (very) similar to existing
\item Strange logos in everypage
\item Typos
\item (Too) short revision time
\item More typos
\item \ldots
\end{enumerate}
}

\onslide*<2>{
Beall's list:\\
\url{https://beallslist.weebly.com/}
}
\end{frame}

%------------------------------------------------------------------------

\begin{frame}
\frametitle{Bonus: when to submit a paper?}

\onslide*<1>{
\begin{figure}
\centering
\includegraphics[width=.9\textwidth]{ausloos_paper}
\end{figure}
}

\onslide*<2>{
"\ldots \textit{papers are more often submitted on \important{Wednesday};\\
however, the relative number of going to be accepted papers is larger if these are submitted on \important{Tuesday}.\\ 
On the other hand, weekend days (\important{Saturday and Sunday}) are not the best days to finalize and submit manuscripts}."
}

\end{frame}

%------------------------------------------------------------------------

\begin{frame}
\centering
\begin{tikzpicture}[remember picture,overlay]
\node [scale=32,text opacity=.25]
at (current page.center) {\textcolor{white}{2}};
\end{tikzpicture}
{\usebeamerfont{sectiontitle} Properly identify the authors}

\vfill

\end{frame}

%------------------------------------------------------------------------

\begin{frame}

\begin{tikzpicture}

    \node[anchor=south west,inner sep=0cm] (image) at (0,0) {\includegraphics[width=\textwidth]{johnallen}};
    \begin{scope}[x={(image.south east)},y={(image.north west)}]
        \draw[dashed,thick,white,-stealth] (.45,.81) to [out=0, in=90] (0.8,0.6) node[below,text width=4cm,text centered] {John Allen};
    \end{scope}
\end{tikzpicture}

\end{frame}

%------------------------------------------------------------------------

\begin{frame}
\frametitle{Who is (my) John Allen?}
\footnotesize
\begin{itemize} 
\item[\XSolidBrush]\textit{John Terrence Allen} is an Australian atmospheric scientist and leading contributor on severe thunderstorm and tornado environments
\item[\XSolidBrush]\textit{John Polk Allen} is a systems ecologist, engineer, metallurgist, adventurer, and writer
\item[\XSolidBrush]\textit{John Robert Lawrence Allen} is a British geologist, and professor emeritus at Reading University.
\item[\Checkmark]\textit{John Allen} is a Senior Research Scientist and part-time Senior Lecturer in the School of Earth and Environmental Sciences at the University of Portsmouth.
\item[\XSolidBrush]\textit{John Stuart Allen} was an American astronomer, university professor and university president.
\item[\Checkmark]\textit{John S. Allen} is a Professor Emeritus in Physics of Oceans and Atmospheres.
\end{itemize}
% http://orcid.org/0000-0001-7357-6623
\end{frame}

%------------------------------------------------------------------------

\begin{frame}
\frametitle{Solution: academic "social" media}

\centering
\huge 

\aiAcademia
\aiAcclaim
\aiACM
\aiADS
\aiarXiv
\aibioRxiv
\aiCEUR

\aiCoursera
\aidblp
\aiDepsy
\aiDryad
\aiFigshare
\aiGoogleScholar

\aiIEEE
\aiImpactstory
\aiInspire
\aiMendeley
\aiOpenAccess
\aiOrcid
\includegraphics[height=.5cm]{marineID.png}

\includegraphics[height=.5cm]{oceanexpert.jpeg}
\aiOSF
\aiOverleaf
\aiPhilPapers
\aiPiazza
\aiPublons

\aiPubMed
\aiResearchGate
\aiSciRate
\aiSpringer
\aiZotero

%\vspace{1cm}
%{\footnotesize
%Academia, Acclaim, ACM, ADS, Coursera, Figshare, Google Scholar, IEEE, Inspire, Mendeley, ORCID, marineID, Ocean Expert, Publons,Research Gate, Zotero, \ldots
%}
\vfill

{\footnotesize Source: \href{http://jpswalsh.github.io/academicons/}{Academicons}}

\end{frame}

%------------------------------------------------------------------------

\begin{frame}[c]
\frametitle{A reasonable choice: ORCID}
\url{https://orcid.org/}\hfill Open Researcher and Contributor ID
\begin{figure}
\centering
\includegraphics[width=.95\textwidth]{orcid00}
\end{figure}
\end{frame}

%------------------------------------------------------------------------

\begin{frame}

\begin{tikzpicture}

    \node[anchor=south west,inner sep=0cm] (image) at (0,0) {\includegraphics[width=\textwidth]{johnallen}};
    \begin{scope}[x={(image.south east)},y={(image.north west)}]
        \draw[dashed,thick,white,-stealth] (.45,.81) to [out=0, in=90] (0.8,0.6) node[below,text width=4cm,text centered] {\faTag
~ORCID:\\ 0000-0001-7357-6623};
    \end{scope}
\end{tikzpicture}

\end{frame}

%------------------------------------------------------------------------

\begin{frame}
\frametitle{Bonus: use your ORCID for logins}

\begin{figure}
\centering
\includegraphics[width=.9\textwidth]{oceandyn_orcid}
\end{figure}
\end{frame}

%------------------------------------------------------------------------

\begin{frame}
\centering
\begin{tikzpicture}[remember picture,overlay]
\node [scale=32,text opacity=.25]
at (current page.center) {\textcolor{white}{3}};
\end{tikzpicture}
{\usebeamerfont{sectiontitle} Make the data available}

\vfill
(but not in any format)
\end{frame}

%------------------------------------------------------------------------

\begin{frame}
\begin{figure}
\centering
\includegraphics[width=.85\textwidth]{data_tape}
\end{figure}

\end{frame}

%------------------------------------------------------------------------

\begin{frame}[t]
\frametitle{Solution 1: use the national and international data portals}

\onslide<1-2>{
\includegraphics[height=1.5cm]{logo_seadatacloud_notransp}~~\includegraphics[height=1.5cm]{logo_emodnet}~~~~\includegraphics[height=1.5cm]{logo_cmems}~~
\includegraphics[height=1.5cm]{logo_noaa.jpg}
\vfill
}

\onslide*<1>{
\url{https://www.seadatanet.org/}\\
\url{http://www.emodnet.eu/}\\
\url{http://marine.copernicus.eu/}\\
\url{https://www.nodc.noaa.gov/OC5/WOD/pr_wod.html}
}

	
\onslide*<2>{
\huge
"Collect once, use many times"
}

	
\onslide*<3>{
\includegraphics[width=.6\textwidth]{datadatadata2}
}

\end{frame}

%------------------------------------------------------------------------

\begin{frame}
\frametitle{Solution 2: upload the data on data sharing platforms}

\url{https://zenodo.org/}

\begin{figure}
\includegraphics[width=.85\textwidth]{zenodo_20180425}
\end{figure}



\end{frame}

%------------------------------------------------------------------------

\begin{frame}
\centering
\begin{tikzpicture}[remember picture,overlay]
\node [scale=32,text opacity=.25]
at (current page.center) {\textcolor{white}{4}};
\end{tikzpicture}
{\usebeamerfont{sectiontitle} Share the code or program}

\vfill

even if it's not perfect\\ (yet)

\end{frame}

%------------------------------------------------------------------------

\begin{frame}
\frametitle{Solution: repository management services}

\onslide*<1>{
\Large
\includegraphics[width=.8cm]{Octocat.png} \dotfill \url{https://github.com/}\\
\includegraphics[width=.8cm]{logo_gitlab} \dotfill \url{https://gitlab.com/}\\
\includegraphics[width=.8cm]{logo_bitbucket.png} \dotfill \url{https://bitbucket.org/}\\
\includegraphics[width=.8cm]{logo_sourceforge} \dotfill \url{https://sourceforge.net/}\\
\includegraphics[width=.8cm]{logo_coding} \dotfill \url{https://coding.net/}
}

\onslide*<2>{
\Wider[2cm]{
\begin{figure}
\includegraphics[width=\textwidth]{github404}
\end{figure}
}
}

\onslide*<3>{
\url{https://github.com/gher-ulg}
\begin{figure}
\includegraphics[width=\textwidth]{github_gher}
\end{figure}
}

\onslide*<4>{
Colateral benefits
\begin{enumerate}
\item Collaborative work
\item No email exchanges
\item Easy bug report
\item Increased visibility
\item Backup ~~\faBomb
\end{enumerate}
}

\end{frame}

%------------------------------------------------------------------------

\begin{frame}
\centering
\begin{tikzpicture}[remember picture,overlay]
\node [scale=32,text opacity=.25]
at (current page.center) {\textcolor{white}{5}};
\end{tikzpicture}
{\usebeamerfont{sectiontitle} Publish the code releases}

\vfill
\end{frame}

%------------------------------------------------------------------------

\begin{frame}
\frametitle{Solution: use the Zenodo platform}

\onslide*<2>{\includegraphics[height=.7cm]{zenodo-gradient-200} -- \url{http://zenodo.org/}

\vspace{1cm}

A platform to upload papers, datasets, software codes\ldots\\
and to get permanent identifiers

\vspace{1cm}

\includegraphics[height=1.5cm]{zenodo_funding}
}

\onslide*<3>{
{\footnotesize After \textit{Zenodotus}\\1st superintendent of the Library of Alexandria and 1st critical editor of Homer
}
\begin{figure}
\centering
\includegraphics[width=.5\textwidth]{Ancientlibraryalex}
\end{figure}
\tiny{By O. Von Corven - Tolzmann, Don Heinrich, Alfred Hessel and Reuben Peiss. The Memory of Mankind. New Castle, DE: Oak Knoll Press, 2001, Public Domain, \url{https://commons.wikimedia.org/w/index.php?curid=2307486}}
}
\end{frame}

\begin{frame}

\onslide*<1>{
\includegraphics[width=\textwidth]{zenodo_20180425}
}

%\onslide*<2>{
%\Wider[2cm]{
%\includegraphics[width=\textwidth]{eos_zenodo02}
%}
%}

%\onslide*<3>{
%\Wider[2cm]{
%\includegraphics[width=\textwidth]{eos_zenodo03}
%}
%}
%
%\onslide*<4>{
%\Wider[2cm]{
%\includegraphics[width=\textwidth]{eos_zenodo04b}
%}
%}
%
\onslide*<2>{
\Wider[2cm]{
\includegraphics[width=\textwidth]{eos_zenodo05b}
}
}

\onslide*<3>{
\Wider[2cm]{
\includegraphics[width=\textwidth]{eos_zenodo06b}
}
}

%\onslide*<4>{
%\Large
%\centering
%
%\begin{tabular}{cc}
%4.7.1 		&	\doi{10.5281/zenodo.592476}\\
%4.6.12		&   \doi{10.5281/zenodo.836632}\\
%\vdots		& 	\vdots\\
%4.2.1		& 	\doi{10.5281/zenodo.260388}\\
%\textbf{All} versions & \doi{10.5281/zenodo.592476}
%\end{tabular}
%}
\end{frame}


%------------------------------------------------------------------------

\begin{frame}[c]

\frametitle{Summary}

\begin{enumerate}
\item Publish your results
\item Properly identify the authors
\item Make the data available
\item Share the code or program
\item Publish the code releases
\end{enumerate}

\end{frame}

%------------------------------------------------------------------------

\begin{frame}

\begin{figure}
\centering
\includegraphics[width=.8\textwidth]{paperread}
\end{figure}

\end{frame}


%------------------------------------------------------------------------

\end{document}


