\documentclass{article}
\usepackage{tikz}
\usepackage{graphicx}
\definecolor{bluecloudblue}{HTML}{388cd5}
\definecolor{bluecloudurl}{HTML}{c34113}

\newcommand*\circled[4]{\tikz[baseline=(char.base)]{
    \node[shape=circle, fill=#2, draw=#3, text=#4, inner sep=2pt,opacity=.5] (char) {#1};}}


\begin{document}

\begin{figure}[hbtp]
\centering
\begin{tikzpicture}
\node[anchor=south west] at (0,0) (image1) {\includegraphics[width=.9\textwidth]{pluto_base2.png}};
\begin{scope}[x={(image1.south east)},y={(image1.north west)}]
% draw a grid
\draw[help lines,xstep=.1,ystep=.1,overlay] (0,0) grid (1,1);
% draw ticks
\foreach \x in {0,1,...,9} { \node [anchor=north,overlay] at (\x/10,0) {0.\x}; }
\foreach \y in {0,1,...,9} { \node [anchor=east,overlay] at (0,\y/10) {0.\y}; }
\node at (0.02,0.37) {\scriptsize\circled{1}{bluecloudblue}{green}{white}};
\end{scope}

\end{tikzpicture}
\end{figure}

\end{document}