\input{bluecloudstyle.tex}

\newcommand{\listcheck}{\textcolor{DarkGreen}{\checkmark}}
\newcommand{\listcross}{\textcolor{red}{$\times$}}

\title{Blue-Cloud 2026}
\subtitle{Interfacing Beacon \& DIVAnd}
\author[C.~Troupin]{Charles Troupin}
%\institute{GHER, ULiège}
\date{\today}
  
\urlstyle{rm}
\begin{document}
{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{background1.pdf}}
\begin{frame}
\end{frame}
}

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{background02.png}}
\setbeamertemplate{headline}{\vspace{2.5mm}\hspace*{1mm}\includegraphics[height=.8cm]{logo_bluecloud2026.png}}
%------------------------------------------------------------------------------

%------------------------------------------------------------------------------
\begin{frame}
\frametitle{What has been done?}

\begin{enumerate}
\item Jupyter notebook in Julia using \\ \textbf{Beacon} for the data access + \\ \textbf{DIVAnd} for the interpolation:\\
\href{https://github.com/gher-uliege/DIVAnd-FAIR-EASE/blob/main/src/Argo_demo_bounding_box.ipynb}{Argo\_demo\_bounding\_box.ipynb}
\item Pluto notebook (in Julia) doing the same (more or less):\\
\href{https://github.com/gher-uliege/DIVAnd-FAIR-EASE/blob/main/src/get_argo_data_pluto.jl}{get\_argo\_data\_pluto.jl}

\end{enumerate}

\end{frame}


%------------------------------------------------------------------------------
\begin{frame}[c]
\frametitle{What is Julia?}

\begin{columns}
\begin{column}{0.3\textwidth}
    \begin{center}
     \includegraphics[width=2cm]{logo_julia.png}     
     \end{center}
\end{column}
\begin{column}{0.7\textwidth}
   \begin{math} \textrm{A}
  \left\{
    \begin{array}{l}
      \textbf{fast}\\
      \textrm{dynamic}\\
      \textrm{high-level}\\
      \textrm{open source}
    \end{array}
  \right\}  \textrm{programming language}
\end{math}
\end{column}

\end{columns}

Created in 2012\\
Used at GHER since $\sim$~2017

\faLink~\url{https://julialang.org/}

\end{frame}

%------------------------------------------------------------------------------
\begin{frame}[c]
\frametitle{What is Pluto?}

\begin{columns}
\begin{column}{0.3\textwidth}
    \begin{center}
     \includegraphics[width=3cm]{logo_pluto.png}     
     \end{center}
\end{column}
\begin{column}{0.7\textwidth}
   \begin{math} \textrm{A}
  \left\{
    \begin{array}{l}
      \textrm{reactive}\\	
      \textrm{lightweight}\\
      \textrm{simple}\\
      \textbf{reproducible}
    \end{array}
  \right\}  \textrm{notebook environment}
\end{math}
\end{column}

\end{columns}

Created in $\sim$~2020\\
Used at GHER since $\sim$~2022

\faLink~\url{https://plutojl.org/}

\end{frame}

%------------------------------------------------------------------------------
\begin{frame}[c]
\frametitle{Pluto vs. Jupyter?}

\begin{table}
\begin{tabular}{L{.45\textwidth}L{.45\textwidth}}
\includegraphics[height=1.5cm]{logo_jupyter.png}	& \includegraphics[height=1.5cm]{logo_pluto.png} \\
												& 					\\
Many languages available						& Julia only 		\\  \arrayrulecolor{bluecloudblue} \hdashline[2pt/5pt]
JSON file										& Julia file		\\   \hdashline[2pt/5pt]
State depending on the order of execution		& State updated everytime a cell is modified \\  \hdashline[2pt/5pt]
												& Interactive

\end{tabular}
\end{table}
\end{frame}

%------------------------------------------------------------------------------

\begin{frame}
\frametitle{Anatomy of a Pluto notebook}

\begin{columns}
\begin{column}{0.65\textwidth}
\begin{figure}[hbtp]
\centering
\begin{tikzpicture}
\node[anchor=south west] at (0,0) (image1) {\mybox{\includegraphics[width=.99\textwidth]{pluto_base2.png}}};
\begin{scope}[x={(image1.south east)},y={(image1.north west)}]
% draw a grid
%\draw[help lines,xstep=.1,ystep=.1,overlay] (0,0) grid (1,1);
% draw ticks
%\foreach \x in {0,1,...,9} { \node [anchor=north,overlay] at (\x/10,0) {0.\x}; }
%\foreach \y in {0,1,...,9} { \node [anchor=east,overlay] at (0,\y/10) {0.\y}; }
\node at (0.29,0.89) {\tiny\circled{1}{bluecloudblue}{green}{white}};
\node at (0.22,0.65) {\tiny\circled{3}{bluecloudblue}{green}{white}};
\node at (0.02,0.38) {\tiny\circled{2}{bluecloudblue}{green}{white}};


\end{scope}

\end{tikzpicture}
\end{figure}
\end{column}
\begin{column}{0.35\textwidth}
\begin{enumerate}
\item Made up of cells: code, markdown, HTML, \ldots
\item Cell visibility can be turned off
\item Interactivity -- {\footnotesize \faLink~\url{https://featured.plutojl.org/basic/plutoui.jl}}
\item Reproducibility\\
\comment{see next slide}
\end{enumerate}
\end{column}
\end{columns}


\end{frame}

%------------------------------------------------------------------------------

\begin{frame}[c]
\frametitle{Reproducibility!}
\vspace{.5cm}
\begin{columns}
\begin{column}{0.6\textwidth}
\begin{figure}
\centering
\mybox{\includegraphics[width=.95\textwidth]{pluto_end.png}}
\end{figure}
\end{column}
\begin{column}{0.4\textwidth}
All the 
\begin{itemize}
\item package versions
\item compatibilities
\end{itemize} 
are stored in the Julia file\\
\comment{(not visible in the web interface)}

\end{column}
\end{columns}

\end{frame}

%------------------------------------------------------------------------------

\begin{frame}[c]
\frametitle{Demonstration}
\vspace{.5cm}
\begin{columns}
\begin{column}{0.5\textwidth}
\mybox{\includegraphics[width=\textwidth]{plutorun02.png}}
\end{column}
\begin{column}{0.5\textwidth}
\begin{enumerate}
\item Getting Argo data using Beacon
\item Performing an interpolation with DIVAnd
\end{enumerate}
{\footnotesize\faGithub~\url{https://github.com/gher-uliege/DIVAnd-FAIR-EASE/blob/main/src/get_argo_data_pluto.jl}}

\end{column}
\end{columns}


\end{frame}

%------------------------------------------------------------------------------

\begin{frame}[c]
\frametitle{Next steps}

\begin{figure}
\includegraphics[height=1cm]{FAIREASE.jpg}
\end{figure}

\begin{enumerate}
\item Improve the Leaflet visualisation of the results
\item Adapt the example with the polygon\\ 
(instead of lon/lat ranges)
\item Split request when dealing with large datasets
\item Pluto deployment on other platforms?
\item Application using HPC clusters?
\end{enumerate}
\end{frame}

%------------------------------------------------------------------------------

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{background03}}
\setbeamertemplate{headline}{}

\begin{frame}

\end{frame}
}


\end{document}




