\documentclass[final,xcolor=table,svgnames,aspectratio=169]{beamer}
\usepackage[english]{babel}
%\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{url}
\usepackage{tikz}
\usepackage{doi}
\usepackage{booktabs}
\usepackage{fontawesome}
\usepackage{academicons}
\usepackage{fontspec}
\usepackage{colortbl}
\usepackage{tabularx}
\usepackage{tcolorbox}
\usepackage{textpos}
\usepackage{listings}
\usepackage{arydshln}
\usepackage{ifsym}
\usepackage{caption,subcaption}
\usepackage[yyyymmdd,hhmmss]{datetime}

\newcolumntype{Q}{>{\raggedleft\arraybackslash}X} 
\newcolumntype{P}{>{\raggedright\arraybackslash}X}

\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\setsansfont{calibri}[
Path = /home/ctroupin/.fonts/,
Extension = .ttf ,
BoldFont = *Bold,
ItalicFont = *Italic]

\setmainfont{calibri}[
Path = /home/ctroupin/.fonts/,
Extension = .ttf ,
BoldFont = *Bold,
ItalicFont = *Italic]

\newfontfamily\titlefont[Path = /home/ctroupin/.fonts/]{calibri.ttf}
%\setbeamerfont{title}{size=\fontsize{8}{9}\selectfont,series=\titlefont}
\setbeamerfont{frametitle}{size=\scriptsize,series=\titlefont}
\setbeamerfont{footline}{series=\bfseries}
\setbeamerfont{author}{size=\large}
\setbeamerfont{institute}{size=\normalsize,family=\rmfamily}
\setbeamerfont{subtitle}{size=\normalsize,family=\rmfamily}

\newcommand{\logoheight}{1cm}
\newcommand{\yestab}{{\cellcolor{LightGreen} Yes}}

\DeclareGraphicsExtensions{.pdf,.png,.PNG,.JPG,.jpg,.jpeg,.gif}
\graphicspath{
{./figures/},
}

\usetikzlibrary{arrows,shapes,backgrounds,spy,calc}
\tikzstyle{every picture}+=[remember picture]
\tikzstyle{na} = [baseline=-.5ex]

\parskip .5cm

\newcommand*\circled[4]{\tikz[baseline=(char.base)]{
    \node[shape=circle, fill=#2, draw=#3, text=#4, inner sep=2pt, opacity=.75] (char) {#1};}}


\definecolor{mygrey}{rgb}{0.25,.25,.25}
\definecolor{commentcolor}{rgb}{0.75,.75,.75}
\definecolor{bluecloudblue}{HTML}{388cd5}
\definecolor{bluecloudurl}{HTML}{c34113}

\setbeamercolor{title}{fg=black}
\setbeamercolor{institute}{fg=mygrey}
\setbeamercolor{frametitle}{fg=white}
\setbeamercolor{footline}{fg=white}
\setbeamercolor{item projected}{bg=bluecloudblue,fg=white}

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{frametitle}[default][right,rightskip=0.15cm]
\setbeamertemplate{enumerate items}[circle]
\setbeamertemplate{items}[circle] 
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{footline}{%
\raisebox{5pt}{\makebox[\paperwidth]{\hfill\makebox[10pt]{\scriptsize\insertframenumber}}}}
\addtobeamertemplate{frametitle}{\vskip1.5mm}{}
%\setbeamertemplate{navigation symbols}{}


\renewcommand{\comment}[1]{\textcolor{commentcolor}{#1}}
\usepackage{dashbox}
\newcommand{\mybox}[1]{\color{bluecloudurl}{\dbox{#1}}}


%--------------------------------
\hypersetup{bookmarksopen=true,
bookmarksnumbered=true,  
pdffitwindow=true, 
pdfstartview=Fit,
%pdfpagemode=FullScreen,
pdffitwindow=true,
pdftoolbar=true,
pdfmenubar=true,
pdfwindowui=true,
pdfsubject={BlueCloud2026, FAIR-EASE, DIVAnd},
pdfauthor={C. Troupin},
bookmarksopenlevel=0,
colorlinks=true,
linkcolor=,anchorcolor=black,%
citecolor=bluecloudurl,filecolor=black,%
menucolor=black,urlcolor=bluecloudurl,%
pdfpageduration=1,%
}
