\input{CPR_style.tex}

\title{CPR--DINCAE}
\subtitle{Progress report}
\author[C.~Troupin]{Charles Troupin}
%\institute{GHER, ULiège}
\date{24 August, 2023}
%\titlegraphic{\includegraphics[height=\logoheight]{logo_uliege_square}\includegraphics[height=\logoheight]{logo_gher}}
  
\urlstyle{rm}

\begin{document}
{
%\usebackgroundtemplate{\tikz\node[opacity=0.5] {\hspace{-1cm}\includegraphics[width=1.2\paperwidth]{Athens_2155}}; }
\begin{frame}
\maketitle
\end{frame}
}

%-----------------------------------------------------------------------------------------------

\begin{frame}
\frametitle{Resources}

\textcolor{darkbluesnd}{\faCode} \textbf{The code and documentation:}~~ \\
\url{https://github.com/gher-uliege/CPR-DINCAE} 

\textcolor{darkbluesnd}{\faPencil} \textbf{The report (improved):}~~\\ 
\url{https://github.com/gher-uliege/CPRDINCAE-report}\\
\url{https://dox.uliege.be/index.php/s/mJUbYzKzgG6mDne}

\textcolor{darkbluesnd}{\faCloudDownload} \textbf{The datasets:}~~\\ 
\url{https://dox.ulg.ac.be/index.php/s/h0OARBHdR7KxMek}


\end{frame}

%-----------------------------------------------------------------------------------------------
\begin{frame}
\fontsize{30}{20}\selectfont

Where are we now?

\end{frame}


\begin{frame}
\frametitle{Month-8 (end): understanding the results}

\onslide*<1>{
\begin{table}
\footnotesize
\begin{tabular}{C{.15\textwidth}C{.2\textwidth}L{.35\textwidth}L{.2\textwidth}}
\toprule
Deliverable	& Due date 			& Objective		& Status \\
\midrule
D1			& April 2023 		& Report with installation procedure and the list of functions & \textcolor{Green}{Completed} \\ \hdashline
D2			& September 2023 	& Report with the procedure to create the gridded fields and their description & \textcolor{Green}{almost completed} \\
\bottomrule
\end{tabular}
\end{table}
}
\onslide*<2>{
\begin{table}
\footnotesize
\begin{tabular}{C{.15\textwidth}C{.2\textwidth}L{.35\textwidth}L{.2\textwidth}}
\toprule
Milestones	& Due date 			& Objective		& Status \\
\midrule
M1			& Start of the project 	& Kick-off meeting 										& \textcolor{Green}{Completed} 			\\ \hdashline
M2			& April 2023 			& Installation, documented functions, GitHub repository & \textcolor{Green}{Completed}	\\ \hdashline
M3			& September 2023 		& Scripts for the analysis \& netCDF files generated 	& \textcolor{Green}{Completed}  \\
\bottomrule
\end{tabular}
\end{table}
}

\end{frame}

%------------------------------------------------------------------------------
\begin{frame}
\frametitle{What has been done the last month?}

Preparation of input files and DINCAE runs
\begin{description}
\item[$\neq$ time periods:] climatology, monthly, monthly using $n$ years before/after
\item[$\neq$ data transformations:] original values, loglin, $\log(x+1)$
\item[$\neq$ quality check:] removal of values above the 95$^\mathrm{th}$ percentile\\ in each time period
\item[$\neq$ combinations of parameters:] number of epochs, learning rate, batch size, \ldots
\end{description}
\end{frame}


%------------------------------------------------------------------------------
\begin{frame}
\frametitle{Cross-validation}

\onslide*<1>{
Initial idea: 
\begin{enumerate}
\item Discarding 5-10\% of the observations (following ship tracks)
\item Performing DINCAE analysis
\item Interpolate field at the locations of the discarded obs.
\item Compute RMS between discarded obs. and the analysis values  
\end{enumerate}
}

\onslide*<2>{
Issues: 
\begin{enumerate}
\item Mismatch in resolutions: grid resolution is 0.5°$\times$0.5° or 1°$\times$1°\\
Typical distance between observations is 
\item Difficult for the neural network to "\textit{guess}" values with this spatial distribution
\end{enumerate}
}

\onslide*<3>{
New idea for validation: 
\begin{enumerate}
\item Remove "areas" of observations: rectangles, polygons or grid cells 
\item Compare mean values of the removed grid cells with the DINCAE-reconstructed values 
\end{enumerate}

\begin{figure}
\centering
\includegraphics[width=.5\textwidth]{cfin_mean_1960-05-15_rect.jpg}
\end{figure}
}

\end{frame}

%------------------------------------------------------------------------------
\begin{frame}
\frametitle{The test cases}
\footnotesize


climatology\\
\vspace*{.25cm}

monthly\\
monthly with $\log(x+1)$\\
monthly with quality control\\
monthly with $\log(x+1)$ and quality control\\
\vspace*{.25cm}

monthly 5-year (2 years before, 2 years after)\\
monthly 5-year with $\log(x+1)$\\
monthly 5-year with quality control\\
monthly 5-year with $\log(x+1)$ and quality control\\



\end{frame}

%\begin{frame}
%\frametitle{Example of data distribution}
%
%\includegraphics[width=.5\textwidth]{scatter_finmarchicus_201504_monthly_5years_qc.jpg}
%\end{frame}

%-----------------------------------------------------------------------------------------------
\begin{frame}
\fontsize{30}{20}\selectfont

Results and \\
lesson learned
\end{frame}

%------------------------------------------------------------------------------
\begin{frame}
\frametitle{Climatology analysis}

\begin{itemize}
\item Strong sensitivity to parameter values
\item \textit{Noisy} results
\item Negative values in regions without observations
\end{itemize}

\faEnvelope~Need more \textit{images} (i.e. time steps)\\ for the neural network to \textit{learn}

\end{frame}


%------------------------------------------------------------------------------
\begin{frame}
\frametitle{Monthly analysis}

\parbox{.5\textwidth}{
\begin{itemize}
\item Low data coverage in some time periods
\item Negative values (again)
\item Sensitivity to parameter values
\end{itemize}
}\parbox{.5\textwidth}{
\includegraphics[width=.49\textwidth]{cfin_monthly_2015-04-15_batch_size_4.jpg}
}

\faEnvelope~Need to apply $\log$-type transformation to values and\\
to consider removing too large observations

\end{frame}

%------------------------------------------------------------------------------
\begin{frame}
\frametitle{Monthly log}

\parbox{.5\textwidth}{
\begin{itemize}
\item Still a few negative values
\item Creation of very (extreme) high values
\end{itemize}
}\parbox{.5\textwidth}{
\includegraphics[width=.49\textwidth]{cfin_monthly_log_2015-04-15_batch_size_4.jpg}
}

\faEnvelope~$\log$-type transformations seem to bring extreme values
\end{frame}

%------------------------------------------------------------------------------
\begin{frame}
\frametitle{Monthly log with QC}

\parbox{.5\textwidth}{
\begin{itemize}
\item Few changes
\end{itemize}
}\parbox{.5\textwidth}{
\includegraphics[width=.49\textwidth]{cfin_monthly_log_qc_2015-04-15_batch_size_4.jpg}
}


\end{frame}

%------------------------------------------------------------------------------
\begin{frame}
\frametitle{Monthly 5-year period}

\parbox{.5\textwidth}{
\begin{itemize}
\item Noisy results
\item Unrealistic structures near boundary
\end{itemize}
}\parbox{.5\textwidth}{
\includegraphics[width=.49\textwidth]{cfin_monthly_5years_2015-04-15_batch_size_4.jpg}
}


\end{frame}

%------------------------------------------------------------------------------
\begin{frame}
\frametitle{Monthly 5-year period log}

\parbox{.5\textwidth}{
\begin{itemize}
\item Same conclusion as with the monthly log
\end{itemize}
}\parbox{.5\textwidth}{
\includegraphics[width=.49\textwidth]{cfin_monthly_5years_log_2015-04-15_batch_size_4.jpg}
}


\end{frame}

%------------------------------------------------------------------------------

\begin{frame}
\frametitle{New approach: working with "pre-gridded" fields}

Procedure:
\begin{enumerate}
\item Loop on the time periods (monthly)
\item For each grid cell, compute the mean value of all the observations
\item Use the gridded field (with empty cells) as an input for DINCAE
\end{enumerate}
\end{frame}

%-----------------------------------------------------------------------------------------------

\begin{frame}
\frametitle{Example of field (grey cells = no obs. / white = true zero)}

\begin{figure}
\centering
\includegraphics[width=.42\textwidth]{cfin_mean_2006-01-15}~\includegraphics[width=.42\textwidth]{cfin_mean_2006-04-15}\\
\includegraphics[width=.42\textwidth]{cfin_mean_2006-07-15}~\includegraphics[width=.42\textwidth]{cfin_mean_2006-10-15}\\
\end{figure}
\end{frame}


%-----------------------------------------------------------------------------------------------

\begin{frame}
\frametitle{Additional fields: min, max and STD}
\footnotesize
\begin{itemize}
\item By averaging we lose a lot of the information contained in the dataset.
\item It can be partly recovered if we include variables such as: the minimal and maximal values, the standard deviation, \ldots
\end{itemize}

\begin{figure}
\centering
\includegraphics[width=.37\textwidth]{cfin_mean_2006-04-15}~\includegraphics[width=.37\textwidth]{cfin_min_2006-04-15}\\
\includegraphics[width=.37\textwidth]{cfin_max_2006-04-15}~\includegraphics[width=.37\textwidth]{cfin_std_2006-04-15}\\
\end{figure}
\end{frame}


\end{document}


