\documentclass[final,xcolor=table,svgnames]{beamer}
\usepackage[english]{babel}
%\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{url}
\usepackage{tikz}
\usepackage{doi}
\usepackage{booktabs}
\usepackage{fontawesome}
\usepackage{academicons}
\usepackage{fontspec}
\usepackage{colortbl}
\usepackage{tabularx}
\usepackage{tcolorbox}
\usepackage{textpos}
\usepackage{listings}
\usepackage{arydshln}

\newcolumntype{Q}{>{\raggedleft\arraybackslash}X} 
\newcolumntype{P}{>{\raggedright\arraybackslash}X}


\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

%\setmainfont[Path = /home/ctroupin/.fonts/]{D-DIN.ttf}
%\setromanfont[Path = /home/ctroupin/.fonts/]{D-DIN.ttf}
%\setsansfont[Path = /home/ctroupin/.fonts/]{D-DIN.ttf}


\setmainfont{D-DIN}[
Path = /home/ctroupin/.fonts/,
Extension = .ttf ,
BoldFont = *-Bold,
ItalicFont = *-Italic]


\newcommand{\logoheight}{1cm}
\newcommand{\yestab}{{\cellcolor{LightGreen} Yes}}

\DeclareGraphicsExtensions{.pdf,.png,.PNG,.JPG,.jpg,.jpeg,.gif}
\graphicspath{
{./figures/},
{/home/ctroupin/Presentations/figures4presentations/logo/},
{/home/ctroupin/Projects/CPR-DINCAE/figures/presentation/},
}


\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{items}[square] 
\setbeamertemplate{caption}[numbered]

\usetikzlibrary{arrows,shapes,backgrounds,spy,calc}
\tikzstyle{every picture}+=[remember picture]
\tikzstyle{na} = [baseline=-.5ex]

\parskip .5cm
\definecolor{bluegher}{HTML}{4E519F}
\definecolor{mygrey}{rgb}{0.25,.25,.25}
\definecolor{commentcolor}{rgb}{0.75,.75,.75}
\definecolor{arrowcolor}{rgb}{0.1,0.1,0.1}
\definecolor{shadecolor}{rgb}{0.1,0.1,0.1}
\definecolor{bluesnd}{HTML}{01BBF4}
\definecolor{darkbluesnd}{HTML}{044F9C}

\definecolor{alertbg}{HTML}{FEFFBA}

\setbeamercolor{title}{fg=black}
\setbeamercolor{institute}{fg=mygrey}
\setbeamercolor{frametitle}{fg=black}
\setbeamercolor{structure}{fg=bluegher}
\setbeamercolor{item projected}{fg=black}
\setbeamercolor{alerted text}{fg=bluegher,bg=alertbg}

\setbeamercovered{invisible}
\setbeamertemplate{items}[triangle] 

\newenvironment{boxalertenv}{\begin{altenv}%
      {\usebeamertemplate{alerted text begin}\usebeamercolor[fg]{alerted text}\usebeamerfont{alerted text}\colorbox{bg}}
      {\usebeamertemplate{alerted text end}}{\color{.}}{}}{\end{altenv}}

\newcommand<>{\boxalert}[1]{{%
  \begin{boxalertenv}#2{#1}\end{boxalertenv}%
}}


\setbeamerfont{sectiontitle1}{size=\huge,family=\rmfamily}
\setbeamerfont{sectiontitle2}{size=\fontsize{40}{20}\selectfont,shape=\itshape}
\setbeamerfont{author}{size=\large}
\setbeamerfont{institute}{size=\normalsize,family=\rmfamily}
\setbeamerfont{title}{size=\fontsize{25}{20}\selectfont,shape=\itshape}
\setbeamerfont{subtitle}{size=\normalsize,family=\rmfamily}
\setbeamerfont{projected text}{size=\normalsize}

\setbeamertemplate{enumerate items}[square]
\setbeamercolor{item projected}{bg=alertbg,fg=bluegher}


%\setbeamersize{text margin left=1cm}

\newlength{\logoH}
\setlength{\logoH}{1cm}
\newcommand{\montant}{\rule{0pt}{3ex}}
\renewcommand{\comment}[1]{\hfill\textcolor{commentcolor}{#1}}

\newcommand{\workp}[1]{\begin{tcolorbox}[width=2.5cm, colframe=darkbluesnd, boxsep=0mm, colback=bluesnd, arc=1mm]
\textcolor{white}{\sf #1}
\end{tcolorbox}}

\newcommand\Wider[2][3em]{%
\makebox[\linewidth][c]{%
  \begin{minipage}{\dimexpr\textwidth+#1\relax}
  \raggedright#2
  \end{minipage}%
  }%
}

%--------------------------------
\hypersetup{bookmarksopen=true,
bookmarksnumbered=true,  
pdffitwindow=true, 
pdfstartview=Fit,
%pdfpagemode=FullScreen,
pdffitwindow=true,
pdftoolbar=true,
pdfmenubar=true,
pdfwindowui=true,
pdfsubject={CPR, DINCAE, DIVA},
pdfauthor={C. Troupin},
bookmarksopenlevel=0,
colorlinks=true,
linkcolor=bluegher,anchorcolor=black,%
citecolor=bluegher,filecolor=black,%
menucolor=black,urlcolor=bluegher,%
pdfpageduration=1,%
}
