\input{CPR_style.tex}
\newcommand{\listcheck}{\textcolor{DarkGreen}{\checkmark}}
%\newcommand{\listcross}{\textcolor{red}{$\times$}}

\title{Data Interpolating Variational Analysis in n dimensions (DIVAnd)}
\subtitle{\includegraphics[width=2cm]{logo_divand.png}}
\author[C.~Troupin]{Charles Troupin, ULiège, Belgium}
%\institute{GHER, ULiège}
\date{November 19, 2024}
%\titlegraphic{\includegraphics[height=\logoheight]{logo_uliege_square}\includegraphics[height=\logoheight]{logo_gher}}
  
\urlstyle{rm}
\begin{document}
{
%\usebackgroundtemplate{\tikz\node[opacity=0.5] {\hspace{-1cm}\includegraphics[width=1.2\paperwidth]{Athens_2155}}; }
\begin{frame}
\maketitle
\end{frame}
}

%------------------------------------------------------------------------------
\begin{frame}
\frametitle{DIVAnd formulation}

Based on the minimisation of a cost function taking into account:
\begin{enumerate}
\item The observations $\rightarrow$ the gridded field has to be close to the observations
\item The \textit{“smoothness”} $\rightarrow$ the gridded field cannot exhibit too strong variations
\end{enumerate}

Two main parameters to control the gridding:
\begin{description}
\item[Correlation length] (horizontal, vertical and temporal)
\item[Noise-to-signal ratio:] confidence in the measurements

\end{description}

\end{frame}

\begin{frame}
\frametitle{DIVAnd applications}

\parbox{.5\textwidth}{Climatologies and products for European projects

\includegraphics[width=1cm]{logo_bluecloud2026.png}~~
\includegraphics[width=1cm]{logo_emodnet2.png}~~
\includegraphics[width=1cm]{logo_eoschub.png}~~
\includegraphics[width=1cm]{logo_fairease.png}~~
\includegraphics[width=1cm]{logo_phidias_square.jpg}~~
\includegraphics[width=1cm]{logo_seadatacloud.png}
}\parbox{.5\textwidth}{
\includegraphics[width=.45\textwidth]{oxygen_DIVAnd_field_month_03_0050.jpg}
}

\textbf{Reference:} {\footnotesize Barth, A., Beckers, J.-M., Troupin, C., Alvera-Azcárate, A., and Vandenbulcke, L.: DIVAnd-1.0: n-dimensional variational data analysis for ocean observations, \textit{Geosci. Model Dev.}, 7, 225-241, doi:10.5194/gmd-7-225-2014, 2014.}



Gridded field of oxygen in March at 50 m depth.

\includegraphics[width=1cm]{logo_julia.png}

\textbf{Code:} in Julia; source available from \faGithub~~\url{https://github.com/gher-uliege/DIVAnd.jl/}


\end{frame}



\end{document}


