\input{CPR_style.tex}

\title{CPR--DINCAE}
\subtitle{Progress report}
\author[C.~Troupin]{Charles Troupin}
%\institute{GHER, ULiège}
\date{August, 2023}
%\titlegraphic{\includegraphics[height=\logoheight]{logo_uliege_square}\includegraphics[height=\logoheight]{logo_gher}}
  
\urlstyle{rm}

\begin{document}
{
%\usebackgroundtemplate{\tikz\node[opacity=0.5] {\hspace{-1cm}\includegraphics[width=1.2\paperwidth]{Athens_2155}}; }
\begin{frame}
\maketitle
\end{frame}
}

%-----------------------------------------------------------------------------------------------

\begin{frame}
\frametitle{What's new}

\textcolor{darkbluesnd}{\faCode} \textbf{The code:}~\url{https://github.com/gher-uliege/CPR-DINCAE}\\
\begin{itemize}
\item Extended \texttt{CPRDINCAE.jl} module with unit tests
\item Automatic documentation 
\end{itemize}

\textcolor{darkbluesnd}{\faPencil} \textbf{The report:} \url{https://github.com/gher-uliege/CPRDINCAE-report}
\begin{itemize}
\item \LaTeX~for clearer layout and easier maintenance 
\item Better syntax for code fragments
\end{itemize}

\textcolor{darkbluesnd}{\faCloudDownload} \textbf{The datasets:} \url{https://dox.ulg.ac.be/index.php/s/h0OARBHdR7KxMek}
\begin{itemize}
\item Original data file converted to netCDF
\item Input files to be used in DINCAE
\item netCDF files containing the environmental variables
\end{itemize}

\end{frame}

%-----------------------------------------------------------------------------------------------

\begin{frame}
\frametitle{Issues with the first set of results}

\begin{enumerate}
\item Noisy gridded fields
\item Negative values 
\item Wrong values far from the observations
\end{enumerate}
\end{frame}



%-----------------------------------------------------------------------------------------------

\begin{frame}
\frametitle{New approach: working with pre-gridded fields}

Procedure:
\begin{enumerate}
\item Loop on the time periods (monthly)
\item For each grid cell, compute the mean value of all the observations
\item Use the gridded field (with empty cells) as an input for DINCAE
\end{enumerate}
\end{frame}



%-----------------------------------------------------------------------------------------------

\begin{frame}
\frametitle{Example of field (grey cells = no obs. / white = true zero)}

\begin{figure}
\centering
\includegraphics[width=.42\textwidth]{cfin_mean_2006-01-15}~\includegraphics[width=.42\textwidth]{cfin_mean_2006-04-15}\\
\includegraphics[width=.42\textwidth]{cfin_mean_2006-07-15}~\includegraphics[width=.42\textwidth]{cfin_mean_2006-10-15}\\
\end{figure}
\end{frame}


%-----------------------------------------------------------------------------------------------

\begin{frame}
\frametitle{Additional fields: min, max and STD}
\footnotesize
\begin{itemize}
\item By averaging we lose a lot of the information contained in the dataset.     
\item It can be partly recovered if we include variables such as: the minimal and maximal values, the standard deviation, \ldots
\end{itemize}

\begin{figure}
\centering
\includegraphics[width=.37\textwidth]{cfin_mean_2006-04-15}~\includegraphics[width=.37\textwidth]{cfin_min_2006-04-15}\\
\includegraphics[width=.37\textwidth]{cfin_max_2006-04-15}~\includegraphics[width=.37\textwidth]{cfin_std_2006-04-15}\\
\end{figure}
\end{frame}



\end{document}


