\input{CPR_style.tex}

\newcommand{\listcheck}{\textcolor{DarkGreen}{\checkmark}}
\newcommand{\listcross}{\textcolor{red}{$\times$}}

\title{CPR--DINCAE}
\subtitle{Progress report}
\author[C.~Troupin]{Charles Troupin}
%\institute{GHER, ULiège}
\date{21 September, 2023}
%\titlegraphic{\includegraphics[height=\logoheight]{logo_uliege_square}\includegraphics[height=\logoheight]{logo_gher}}
  
\urlstyle{rm}

\begin{document}
{
%\usebackgroundtemplate{\tikz\node[opacity=0.5] {\hspace{-1cm}\includegraphics[width=1.2\paperwidth]{Athens_2155}}; }
\begin{frame}
\maketitle
\end{frame}
}
%-----------------------------------------------------------------------------------------------



%------------------------------------------------------------------------------
\begin{frame}
\frametitle{Starting from the previous meeting}

\begin{itemize}
\item[\listcheck] Cross-validation to find the optimal combination of parameters
\item[\listcheck] Plotting the \textit{loss function}\\ 
(measure of the quality of prediction model)
\item[\listcheck] Analysing binned data (observations pre-averaged on grid cells)
\item[\listcross] Analysing without the "zero" measurements
\item[\listcheck] Checking the inverse transformation of $\log_{10}(x+1)$
\item[\listcheck] Enlarging computation domain
\item[\listcheck] Adding a new term in the cost function to ensure spatial \texttt{smoothness}
\item[\listcross] Working with shorter time periods before averaging
\end{itemize}
\end{frame}


%------------------------------------------------------------------------------
\begin{frame}
\frametitle{Plotting the loss function}

\onslide*<1>{
2 ways of using DINCAE
\begin{enumerate}
\item Data are already on a regular grid\\
e.g. sea surface temperature, chlorophyll-a concentration
\item Data are organised along tracks or randomly\\
e.g. sea surface height (altimetry), CPR samples, \ldots
\end{enumerate}

Loss function is saved in netCDF file for case 1. but no 2.

$\rightarrow$ we implement it now
}
\onslide*<2>{
\begin{figure}
\centering
\includegraphics[width=.75\textwidth]{lossfunction}
\end{figure}
}

\end{frame}

%------------------------------------------------------------------------------
\begin{frame}
\frametitle{Working with binned data}

\onslide*<1>{
Advantages:
\begin{itemize}
\item easier for post-processing and validation
\item possibility to use 
$\left\{\begin{matrix}
mean \\
median \\ 
min\\
\ldots
\end{matrix}\right\}$ as additional fields
\end{itemize}

\begin{description}
\item[Issue:] DINCAE not providing results in region where there are \textbf{never} measurements
\item[Solution:] Fill void cells with zeros
\end{description}
}

\onslide*<2>{
\begin{figure}
\centering
\includegraphics[width=.75\textwidth]{data_binned_201504.jpg}
\end{figure}
}




\end{frame}

%------------------------------------------------------------------------------
\begin{frame}
\frametitle{Analysis without zeros}

About to be tested

\vspace{1cm}

We would be losing information: the \textit{true} zeros\\
(not always available in datasets)

\end{frame}

%------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Checking inverse transformation}

{\scriptsize
\begin{lstlisting}[language=julia]
julia> f(x) = log10(x+1.)
f (generic function with 1 method)

julia> f(0.)
0.0

julia> f(9.)
1.0

julia> finv(x) = exp10(x) - 1.
finv (generic function with 1 method)

julia> finv(0.)
0.0

julia> finv(1.)
9.0

julia> finv(f(1.23456789))
1.2345678900000001

\end{lstlisting}
}

\end{frame}

%------------------------------------------------------------------------------
\begin{frame}
\frametitle{Enlarging the domain}

Results very different when enlarging the domain\\
same data, same parameters

$\rightarrow$ strong sensitivity of the neural network

\onslide*<1>{
\begin{figure}
\centering
\includegraphics[width=.475\textwidth]{run_clim_finmarchicus_epochs_2000_smalldomain_desktop.jpg}\includegraphics[width=.475\textwidth]{run_clim_finmarchicus_epochs_2000_largedomain_desktop.jpg}
\end{figure}
}

\onslide*<2>{
\begin{figure}
\centering
\includegraphics[width=.475\textwidth]{run_clim_finmarchicus_epochs_2000_smalldomain_abacus.jpg}\includegraphics[width=.475\textwidth]{run_clim_finmarchicus_epochs_2000_largedomain_abacus}
\end{figure}
}
\end{frame}


%------------------------------------------------------------------------------
\begin{frame}
\frametitle{Cross-validation of results}

Procedure
\begin{enumerate}
\item Count number of data in each grid cell and time period (monthly)
\item Compute mean value in each grid cell
\item Discard (randomly) grid cells until you get $\approx$ 10\% of the observations
\item Perform DINCAE analysis
\item Compute RMS of the difference between analysis at validation cells and the discarded values
\end{enumerate}

\vspace{1cm}

\textbf{Implemented} but results not meaninful due to the high variability in results

\end{frame}


%------------------------------------------------------------------------------
\begin{frame}
\frametitle{Adding a new term in the cost function}

New feature implemented by Alex:\\
adding a Laplacian term in the cost function

expect to provide \textit{smoother} gridded fields


\end{frame}


%------------------------------------------------------------------------------
\begin{frame}
\frametitle{Working with shorter time periods}

\textbf{Idea:} using monthly time periods produced fields with less noise, \\
hence using even shorter periods (5 days, 10 days), then averaging, could provide good results.

\end{frame}


\end{document}





- chaque route est faite une seule fois par mois, plus ou moins à la même date

- expliquer les sautes dans la fonction de cout
peut-être dû aux changements d'échelle

- put threshold to the number of observations per cell

- x = latitude from 30° à 80° → count the number of calanus finmarchicus → peak around 60°
no finmarchicus 

- why does the model 

→ mask according to the error field

- chlorophyll-a front → transect

following chlorophyll front → you can find tuna 


- why the cost function is applied in the neural network

- Add environmental variable? temperature + bathymetry


============================|
How do we valorise the rest?|
============================|





