\input{IMDIS2024_style.tex}
%day2_product_92_troupin
\newcommand{\listcheck}{\textcolor{LightGreen}{\checkmark}}
%\newcommand{\listcross}{\textcolor{red}{$\times$}}

\title{Interpolation of Continuous Plankton Recorder data using a neural network technique}
\subtitle{IMDIS~2024}
\author[C.~Troupin]{Charles Troupin // Alexander Barth // Pierre H\'{e}laou\"{e}t}
%\institute{GHER, ULiège}
\date{28 May 2024}
%\titlegraphic{\includegraphics[height=\logoheight]{logo_uliege_square}\includegraphics[height=\logoheight]{logo_gher}}
  
\urlstyle{rm}
\begin{document}
{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{imdisbackground.pdf}}
\begin{frame}

\end{frame}

}

\begin{frame}
\maketitle
\end{frame}
%-----------------------------------------------------------------------------------------------

\begin{frame}
\centering
\begin{tikzpicture}
%\draw[step=1cm,gray,very thin] (-4,-3) grid (8,4);

\draw[->] (-2,.7) to[out=90,in=180] ++(1, 0.5);
\draw[->] (2.8,.5) to[out=9,in=90] ++(1, -1);
\draw[->] (1., -0.25) to[out=225,in=0] ++(-1, -1);

\node[anchor=west,text=white] at (-1,1.2) {our goal};
\node[anchor=north,text=LightGreen] at (3.5,-0.5) {the dataset (CPR)};
\node[anchor=north east,text=Orange,text width=1.5cm] at (0,-1) {the tool (DINCAE)};


\node[text width=7cm,text=white] at (0,0) {"Interpolation of \textcolor{LightGreen}{Continuous Plankton Recorder} data using a \textcolor{Orange}{neural network technique}"};
\end{tikzpicture}
\end{frame}

%-----------------------------------------------------------------------------------------------

\begin{frame}[c]

\huge 
\textit{"Before you could apply all your\\ \textbf{artificial intelligence} algorithms,\\
I had to put \textbf{real intelligence}\\ 
to prepare the data."}

\end{frame}

%-------------------------------------------------------------


\begin{frame}[c]
\frametitle{How it all began\ldots}
\begin{center}

\begin{tikzpicture}
\calloutquote[author={\hspace{1cm}Pierre},width=3cm,position={(1.,0)},fill=DarkSlateGrey]{Hi guys, could you create gridded maps from my data?}
\end{tikzpicture} 

\begin{tikzpicture}
\calloutquote[author={Charles\qquad\qquad\qquad},width=3cm,position={(-1,0)},fill=LightGreen]{\textcolor{black}{Yes, sure! Send them to us!}}
\end{tikzpicture} 

\begin{tikzpicture}
\calloutquote[author={\hspace{1cm}Pierre},width=3cm,position={(1.,0.0)},fill=DarkSlateGrey]{OK, here you go!}
\end{tikzpicture} 

\begin{tikzpicture}
\calloutquote[author={Charles\qquad\qquad\qquad},width=3cm,position={(-1,0)},fill=LightGreen]{\textcolor{black}{Ohh\ldots}}
\end{tikzpicture} 

\end{center}

\end{frame}

\begin{frame}
\frametitle{One month of observations\ldots}
\begin{figure}
\centering
\includegraphics[width=.6\textwidth]{scatter_Calanus_Finmarchicus_201504.jpg}
\end{figure}

\end{frame}


\begin{frame}
\frametitle{Continuous Plankton Recorder [CPR] survey}
\parbox{.5\textwidth}{
\includegraphics[height=.8\textheight]{cpr01.jpg}
}\parbox{.5\textwidth}{

\begin{center}
\includegraphics[width=3cm]{cpr02.jpg}
\end{center}

\begin{description}
\item[1931] Start of the monitoring
\item[7284725] Total Nautical Miles Towed
\item[659] Taxa Routinely Analysed
\item[282552] Total Samples Analysed
\end{description}
\url{https://www.cprsurvey.org}
}

\end{frame}

%-----------------------------------------------------------------------------------------------
\begin{frame}[t]
\frametitle{Continuous Plankton Recorder dataset}
\vspace*{1cm}
\begin{columns}[T]	
\begin{column}{0.5\textwidth}
\includegraphics<1>[width=.95\textwidth]{all_observations.jpg}
\includegraphics<2>[width=.95\textwidth]{hexbin_allobs.jpg}
\includegraphics<3>[width=.95\textwidth]{years_histogram02.jpg}
\end{column}
\begin{column}{0.5\textwidth}
\footnotesize
\begin{itemize}
\item<1-> 250021 observations
\item<1-> 1958 - 2020 period
\item<1-> position | time | abundance of different taxa
\item<2-> strong spatial heterogeneity  
\item<3-> variable temporal availability  
\end{itemize}

\end{column}
\end{columns}

\end{frame}

%-----------------------------------------------------------------------------------------------
\begin{frame}[c]
\frametitle{Canalus finmarchicus and Calanus helgolandicus}

\begin{columns}
\begin{column}{0.5\textwidth}
\begin{figure}
\centering
\includegraphics<1>[height=5cm]{calanus-finmarchicus.jpg}
\includegraphics<2>[height=5cm]{hexbin_Calanus_Finmarchicus.jpg}
\end{figure}
\onslide<1>{\tiny \url{https://www.marinespecies.org/aphia.php?p=taxdetails&id=104464}}

\end{column}
\begin{column}{0.5\textwidth}  %%<--- here
\begin{figure}
\centering
\includegraphics<1>[height=5cm]{calanus-helgolandicus.jpg}
\includegraphics<2>[height=5cm]{hexbin_Calanus_Helgolandicus.jpg}

\end{figure}
\onslide<1>{\tiny \url{https://www.marinespecies.org/aphia.php?p=taxdetails&id=104466}}
\end{column}
\end{columns}

\begin{itemize}
\item Most studied copepods
\item Prey for higher trophic levels
\item Different spatial preferences
\item Influence of temperature and depth on their distribution
\end{itemize}

\end{frame}

%-------------------------------------------------------------

\begin{frame}
\frametitle{The tool: DINCAE}

$
\begin{rcases}
\textrm{\textcolor{Orange}{\bf D}ata}\\
\textrm{\textcolor{Orange}{\bf I}nterpolating }
\end{rcases}  \textrm{\faCheck}
$

\textcolor{Orange}{\bf C}onvolutional  $-$ works on subset of data, trains on local features


$
\begin{rcases}
\textrm{\textcolor{Orange}{\bf A}uto}\\
\textrm{\textcolor{Orange}{\bf E}ncoder }
\end{rcases} \textrm{$-$ compress/decompress based on its essential features}
$

\vspace{1cm}

\faGithub~\url{https://github.com/gher-uliege/DINCAE.jl}\\
\aiDoi~\href{https://zenodo.org/doi/10.5281/zenodo.5575066}{10.5281/zenodo.5575066}
\end{frame}

%-------------------------------------------------------------

\begin{frame}
\frametitle{Want to know more about DINCAE?}

\begin{columns}
\begin{column}{0.5\textwidth}
Barth \textit{et al.} (2020)\\
\raisebox{-0.25 em}{\includegraphics[height=.35cm]{logopython.png}}~Python version - not maintained 
\begin{figure}
\includegraphics<1>[height=5cm]{barth2020.png}
\end{figure}
\aiDoi~\href{https://zenodo.org/doi/10.5194/gmd-13-1609-2020}{10.5194/gmd-13-1609-2020}

\end{column}
\begin{column}{0.5\textwidth} 
Barth \textit{et al.} (2022)\\
\raisebox{-0.25 em}{\includegraphics[height=.35cm]{logojulia.png}}~Julia version 
\begin{figure}
\includegraphics<1>[height=5cm]{barth2022}
\end{figure}
\aiDoi~\href{https://zenodo.org/doi/10.5194/gmd-15-2183-2022}{10.5194/gmd-15-2183-2022}

\end{column}
\end{columns}

\end{frame}

%--------------------------------------------------------------
\begin{frame}
\frametitle{DINCAE is written in Julia and use GPU computing}

2018\dotfill Harder, Better, Faster, Stronger\\
2024\dotfill Faster, more mature

\includegraphics[height=1.5cm]{juliaGPU.png}\\
\url{https://juliagpu.org}

\end{frame}


 
\begin{frame}
\frametitle{At first it didn't look that nice}

\onslide*<1>{
\begin{figure}
\centering
\includegraphics[width=.7\textwidth]{calanus_finmarchicus_clip_grad_1.jpg}
\end{figure}
}

\onslide*<2>{\textbf{Issues:}
\begin{enumerate}
\item A lot of negative values (grey pixels)
\item Anomalous values near the boundaries
\item Stripes 
\item Extreme values
\end{enumerate}
}

\onslide*<3>{
\LARGE
\begin{center}
\begin{tikzpicture}
\calloutquote[author={\hspace{1cm}Pierre},width=3cm,position={(1.,0)},fill=DarkSlateGrey]{Guys what are you doing ?!?}
\end{tikzpicture} 
\end{center}
}

\onslide*<4>{
\textbf{Solutions:}
\begin{enumerate}
\item Apply $\log_{10}(x+1)$ transformation on observations
\item Enlarge domain for computation
\item Perform multivariate analysis 
\item Add smoothness constraint in the cost function
\item Tune the hyperparameters
\end{enumerate}
}

\end{frame}

%------------------------------------------------------------------------------

\begin{frame}
\frametitle{Using environmental variables}

\onslide*<1>{Sea surface temperature (Hadley)}
\onslide*<2>{Bathymetry (GEBCO, EMODnet)}
\onslide*<3>{Chlorophyll concentration (CMEMS)}

\begin{figure}
\centering
\includegraphics<1>[height=.42\textwidth]{sst_hadisst_interp.jpg}
\includegraphics<2>[height=.42\textwidth]{gebco16_ori.jpg}
\includegraphics<3>[height=.42\textwidth]{chloro_cmems_regridded.jpg}
\end{figure}

\end{frame}



\begin{frame}
\frametitle{Smoothness constraint in the cost function}

Cost function:
\begin{equation*}
  J_{\mbox{\scriptsize obs}}(\hat y, \hat \sigma^2) = \frac{1}{2N} \sum_{ij} \left[ \left( \frac{y_{ij} - \hat y_{ij}}{\hat \sigma_{ij}} \right)^2
+ \log (\hat \sigma_{ij}^2 )
 ) \right]
\end{equation*}

New terms:
\begin{equation*}
  J_{\mbox{\scriptsize tot}}(\hat y, \hat \sigma^2) = 
  J_{\mbox{\scriptsize obs}}(\hat y, \hat \sigma^2) +
\tikzmarknode{b2}{\alpha_y} \nabla_d^2 \hat y + 
\tikzmarknode{b1}{\alpha_{\sigma^2}} \nabla_d^2 \hat \sigma^2 
\label{eq:smoothness}
\end{equation*}

\begin{tikzpicture}[remember picture, overlay, font=\sffamily]
\node[draw=LightGreen, thick, fit=(b2), inner xsep=1pt](box2){};
\node[draw=LightGreen, thick, fit=(b1), inner xsep=1pt](box1){};
\draw[LightGreen, thick, ->, shorten >=3pt] (box2) to[out=-90, in=0] ++(.5,-1);
\draw[LightGreen, thick, ->, shorten >=3pt] (box1) to[out=-90, in=180] ++(-.5,-1);
\node[text width=7cm,align=center,text=LightGreen] at (8,-.25) {coefficients to control smoothness constraint};
\end{tikzpicture}

\end{frame}

%---------------------------------------------------------------------------------
\begin{frame}
\frametitle{Effect of the Laplacian penalty}

Increasing the coefficient value in the cost function helps smoothing the results

\begin{figure}
\centering
\parbox{.65\textwidth}{
\includegraphics<1>[width=.55\textwidth]{calanus_finmarchicus_bathymetry_laplacian_1_month_05}
\includegraphics<2>[width=.55\textwidth]{calanus_finmarchicus_bathymetry_laplacian_2_month_05}
\includegraphics<3>[width=.55\textwidth]{calanus_finmarchicus_bathymetry_laplacian_3_month_05}
\includegraphics<4>[width=.55\textwidth]{calanus_finmarchicus_bathymetry_laplacian_4_month_05}
\includegraphics<5>[width=.55\textwidth]{calanus_finmarchicus_bathymetry_laplacian_5_month_05}
\includegraphics<6>[width=.55\textwidth]{calanus_finmarchicus_bathymetry_laplacian_6_month_05}
\includegraphics<7>[width=.55\textwidth]{calanus_finmarchicus_bathymetry_laplacian_7_month_05}

}\parbox{.35\textwidth}{
\onslide*<1>{$\alpha_{y} = 10^{-6}$}
\onslide*<2>{$\alpha_{y} = 10^{-5}$}
\onslide*<3>{$\alpha_{y} = 10^{-4}$}
\onslide*<4>{$\alpha_{y} = 10^{-3}$}
\onslide*<5>{$\alpha_{y} = 10^{-2}$}
\onslide*<6>{$\alpha_{y} = 10^{-1}$}
\onslide*<7>{$\alpha_{y} = 1$}

}
\end{figure}
\end{frame}


\begin{frame}[t]
\frametitle{Let's look at some results}

Seasonal cycle of \textit{C.~finmarchicus}

\onslide*<2>{\includegraphics[height=.4\textwidth]{calanus_finmarchicus_20231104T094303_month_01.jpg}}
\onslide*<3>{\includegraphics[height=.4\textwidth]{calanus_finmarchicus_20231104T094303_month_02.jpg}}
\onslide*<4>{\includegraphics[height=.4\textwidth]{calanus_finmarchicus_20231104T094303_month_03.jpg}}
\onslide*<5>{\includegraphics[height=.4\textwidth]{calanus_finmarchicus_20231104T094303_month_04.jpg}}
\onslide*<6>{\includegraphics[height=.4\textwidth]{calanus_finmarchicus_20231104T094303_month_05.jpg}}
\onslide*<7>{\includegraphics[height=.4\textwidth]{calanus_finmarchicus_20231104T094303_month_06.jpg}}
\onslide*<8>{\includegraphics[height=.4\textwidth]{calanus_finmarchicus_20231104T094303_month_07.jpg}}
\onslide*<9>{\includegraphics[height=.4\textwidth]{calanus_finmarchicus_20231104T094303_month_08.jpg}}
\onslide*<10>{\includegraphics[height=.4\textwidth]{calanus_finmarchicus_20231104T094303_month_09.jpg}}
\onslide*<11>{\includegraphics[height=.4\textwidth]{calanus_finmarchicus_20231104T094303_month_10.jpg}}
\onslide*<12>{\includegraphics[height=.4\textwidth]{calanus_finmarchicus_20231104T094303_month_11.jpg}}
\onslide*<13>{\includegraphics[height=.4\textwidth]{calanus_finmarchicus_20231104T094303_month_12.jpg}}

\end{frame}

\begin{frame}
\frametitle{Field for a given month}

\includegraphics<1->[height=.4\textwidth]{cfin_best_2015-04-15.jpg}~\includegraphics<2>[height=.4\textwidth]{scatter_Calanus_Finmarchicus_201504.jpg}
\end{frame}


%---------------------------------------------------------------------------------

\begin{frame}[t]
\frametitle{Let's look at some results}

Comparison with the observations\\
\onslide<1->{\textbf{Left = }binned observations}\hfill \onslide<2->{ \textbf{Right =} gridded fields}

\onslide*<1->{\includegraphics[height=.4\textwidth]{binned_finmarchicus_log_07}}~\onslide*<2>{\includegraphics[height=.4\textwidth]{calanus_finmarchicus_20231104T094303_month_07.jpg}}

\end{frame}

%---------------------------------------------------------------------------------

\begin{frame}
\frametitle{Time series}

Spatial average of the C.~finmarchicus abundance for each month.\\
\textcolor{LightGreen}{Green = } observations\\
Black = gridded field

\begin{figure}
\centering
\includegraphics[width=.9\textwidth]{timeseries_calanus_finmarchicus_domain}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Let's have a look at another species}

\textit{Calanus helgolandicus}, July mean

\includegraphics[width=.6\textwidth]{calanus_helgolandicus_20231106T152541_month_07}
\end{frame}

%---------------------------------------------------------------------------------

\begin{frame}
\frametitle{Tuning hyperparameters}

\onslide*<1>{
Cross-validation:
\begin{enumerate}
\item Remove 10\% of the observations
\item Perform reconstruction 
\item Compare the removed observations with the reconstruction at the same locations
\item Repeat with another set of parameters
\item Minimise the RMS error with the validation dataset
\end{enumerate}
}

\onslide*<2>{
\huge
Yes, but\ldots
}

\onslide*<3-4>{
number of parameters $\simeq$ 18\\
number of tested values per parameter $\simeq$ 5\\
time to run one reconstruction  $\simeq$ 2 hours

{\huge
18$^5$ $\times$ 2 = 3779136 hours} \onslide*<4>{\huge = 157464 days}
}

\onslide*<5->{
\begin{enumerate}
\item Focus on a few, relevant parameters: \\
number of epochs, learning rate, Laplacian penalty
\item Test random sets of values in pre-determined ranges
\item Fix the other parameters
\end{enumerate}
} 		

\end{frame}

\begin{frame}[c]
\frametitle{How it (almost) ends\ldots}
\begin{center}

\begin{tikzpicture}
\calloutquote[author={\hspace{1cm}Pierre},width=3cm,position={(1.,0)},fill=DarkSlateGrey]{Now that looks pretty good, shall we try to publish the results?}
\end{tikzpicture} 

\begin{tikzpicture}
\calloutquote[author={Charles\qquad\qquad\qquad},width=3cm,position={(-1,0)},fill=LightGreen]{\textcolor{black}{Yes, sure! And maybe present it to IMDIS conference}}
\end{tikzpicture} 

\begin{tikzpicture}
\calloutquote[author={\hspace{1cm}Pierre},width=3cm,position={(1.,0.0)},fill=DarkSlateGrey]{OK, why not?!}
\end{tikzpicture} 

\end{center}
\end{frame}
%-------------------------------------------------------------

\begin{frame}[c]
\frametitle{Conclusions}

\begin{enumerate}
\item<1-> With a neural network technique,\\ we could create realistic monthly gridded fields
\item<2-> It was (obviously) necessary\\ to tune the hyperparameters for the application
\item<3-> Adding environmental variables\\ contribued to improve the results
\end{enumerate}

\end{frame}

%-------------------------------------------------------------


\begin{frame}[t]
\frametitle{Let's get FAIR}

\onslide*<1>{
\huge
\textbf{F}indable 

\textbf{A}ccessible

\textbf{I}nteroperable 

~\textbf{R}eusable
}

\onslide*<2>{
\huge
\textbf{F}indable 

\textbf{A}ccessible

\textbf{I}nteroperable 

~\cancel{\textbf{R}eusable} Reproducible
}

\onslide*<3>{
Provide access to:
\begin{enumerate}
\item The same input dataset
\item The software code (same version/release)
\item The scripts or notebooks created to use the code on the data
\item The intermediate assets: bathymetry, sea surface temperature, \ldots
\end{enumerate}
}

\end{frame}

%-----------------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Future work}

\begin{enumerate}

\item Optimisation of more parameters

\item Increased spatial resolution:\\
1°$\times$1° $\rightarrow$ 0.5°$\times$0.5°

\item Testing of other environmental variables?
 
\item[99] $\infty$ finish writing the paper and submit it
\end{enumerate}

\end{frame}

%-------------------------------------------------------------

\begin{frame}[t]
 
\textit{"Before you could apply all your \textbf{artificial intelligence} algorithms,\\
I had to put \textbf{real intelligence} to prepare the data."} \onslide<2>{[Peter Herman]}

\includegraphics<2>[width=.7\textwidth]{peterherman.JPG}

\end{frame}

%-------------------------------------------------------------


\begin{frame}
\begin{table}[H]
\centering
Credits

\begin{tabular}{rl}
DINCAE code					& 	Alexander \textsc{Barth}	\\
Data extraction 			& 	Pierre \textsc{Hélaouët}	\\
Data preparation			&   Charles \textsc{Troupin}	\\
Experiment design			&	Charles, Alex, Pierre		\\
							& 								\\
Bathymetry					& 	GEBCO, EMODnet				\\
Sea surface temperature		& 	Hadley SST					\\
Chlorophyll concentration 	&	Copernicus Marine Service	\\
							& 								\\
Computing resources 		& 	Lucia, Abacus				\\
\end{tabular}
\end{table}
\end{frame}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{imdisbackground.pdf}}
\begin{frame}

\end{frame}

}


\end{document}







