\documentclass[final,xcolor=table,svgnames,aspectratio=169]{beamer}
\usepackage[english]{babel}
%\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{url}
\usepackage{tikz}
\usepackage{doi}
\usepackage{booktabs}
\usepackage{fontawesome}
\usepackage{academicons}
\usepackage{fontspec}
\usepackage{colortbl}
\usepackage{tabularx}
\usepackage{tcolorbox}
\usepackage{textpos}
\usepackage{listings}
\usepackage{arydshln}
\usepackage{ifsym}
\usepackage{cancel}
\usepackage{mathtools}
\usepackage{caption,subcaption}
\usepackage[yyyymmdd,hhmmss]{datetime}

\usetikzlibrary{shapes.callouts} 


\newcolumntype{Q}{>{\raggedleft\arraybackslash}X} 
\newcolumntype{P}{>{\raggedright\arraybackslash}X}


\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\setsansfont{D-DIN}[
Path = /home/ctroupin/.fonts/,
Extension = .ttf ,
BoldFont = *-Bold,
ItalicFont = *-Italic]

\setmainfont{D-DIN}[
Path = /home/ctroupin/.fonts/,
Extension = .ttf ,
BoldFont = *-Bold,
ItalicFont = *-Italic]

\newfontfamily\titlefont[Path = /home/ctroupin/.fonts/]{D-DIN.ttf}
\newfontfamily\daftfont{DaftFont-j4Xv.ttf}
\newfontfamily\frametitlefont[Path = /home/ctroupin/.fonts/]{D-DIN.ttf}


\setbeamerfont{title}{size=\fontsize{20}{20}\selectfont,series=\titlefont}
\setbeamerfont{frametitle}{size=\fontsize{18}{16}\selectfont,series=\frametitlefont}

\newcommand{\logoheight}{1cm}
\newcommand{\yestab}{{\cellcolor{LightGreen} Yes}}

\DeclareGraphicsExtensions{.pdf,.png,.PNG,.JPG,.jpg,.jpeg,.gif}
\graphicspath{
{./figures/},
{/home/ctroupin/Projects/CPR-DINCAE/figures/},
{/home/ctroupin/Projects/CPR-DINCAE/figures/data/},
{/home/ctroupin/Projects/CPR-DINCAE/figures/binned/},
{/home/ctroupin/Projects/CPR-DINCAE/figures/data/binned/},
{/home/ctroupin/Projects/CPR-DINCAE/figures/results/DIVAnd/},
{/home/ctroupin/Projects/CPR-DINCAE/figures/covariables/},
{/home/ctroupin/Projects/CPR-DINCAE/figures/validation/},
{/home/ctroupin/Projects/CPR-DINCAE/figures/results/DINCAE/binned/},
{/home/ctroupin/Projects/CPR-DINCAE/figures/results/DINCAE/monthly/},
{/home/ctroupin/Projects/CPR-DINCAE/figures/results/DINCAE/monthly_log/},
{/home/ctroupin/Projects/CPR-DINCAE/figures/results/DINCAE/monthly_log_qc/},
{/home/ctroupin/Projects/CPR-DINCAE/figures/results/DINCAE/monthly_5years_log/},
{/home/ctroupin/Projects/CPR-DINCAE/figures/results/DINCAE/monthly_5years_log_qc/},
{/home/ctroupin/Projects/CPR-DINCAE/figures/results/DINCAE/monthly_SST_bathy/},
{/home/ctroupin/Projects/CPR-DINCAE/figures/results/DINCAE/monthly_SST_bathy_log_qc/},
{/home/ctroupin/Projects/CPR-DINCAE/figures/results/DINCAE/monthly_chloro_bathy_random_params_Total_Copepods_Large/},
{/home/ctroupin/Projects/CPR-DINCAE/figures/results/DINCAE/monthly_chloro_bathy_random_params_Total_Copepods_Small/},
{/home/ctroupin/Projects/CPR-DINCAE/figures/results/DINCAE/monthly_chloro_bathy_random_params_Total_Dinoflagellates/},
{/home/ctroupin/Projects/CPR-DINCAE/figures/results/DINCAE/monthly_chloro_bathy_random_params_Total_Diatoms/},
{/home/ctroupin/Projects/CPR-DINCAE/figures/results/DINCAE/monthly_SST_bathy_random_params_helgo/best/},
}


\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{items}[circle] 
\setbeamertemplate{caption}[numbered]

\usetikzlibrary{arrows,shapes,backgrounds,spy,calc}
\tikzstyle{every picture}+=[remember picture]
\tikzstyle{na} = [baseline=-.5ex]

\parskip .5cm
\definecolor{bluegher}{HTML}{4E519F}
\definecolor{mygrey}{rgb}{0.25,.25,.25}
\definecolor{commentcolor}{rgb}{0.75,.75,.75}
\definecolor{arrowcolor}{rgb}{0.1,0.1,0.1}
\definecolor{shadecolor}{rgb}{0.1,0.1,0.1}
\definecolor{bluesnd}{HTML}{01BBF4}
\definecolor{darkbluesnd}{HTML}{044F9C}
\definecolor{blackground}{HTML}{323232}
\setbeamercolor{background canvas}{bg=blackground,fg=white}
\setbeamercolor{title}{bg=black,fg=white}
\setbeamercolor{institute}{fg=mygrey}
\setbeamercolor{frametitle}{bg=black,fg=white}
\setbeamercolor{structure}{fg=bluegher}
\setbeamercolor{item projected}{bg=black,fg=white}
\setbeamercolor{normal text}{fg=white}

\setbeamercovered{invisible}
\setbeamertemplate{items}[triangle] 

\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \insertframenumber/\inserttotalframenumber
}

\setbeamercolor{footline}{fg=black}
\setbeamerfont{footline}{series=\bfseries}
\setbeamerfont{author}{size=\large}
\setbeamerfont{institute}{size=\normalsize,family=\rmfamily}
\setbeamerfont{title}{size=\fontsize{20}{20}\selectfont,shape=\itshape}
\setbeamerfont{subtitle}{size=\normalsize,family=\rmfamily}
\setbeamerfont{projected text}{size=\normalsize}

\setbeamertemplate{enumerate items}[circle]
\setbeamercolor{item projected}{fg=white,bg=DarkGreen}


\newlength{\logoH}
\setlength{\logoH}{1cm}
\newcommand{\montant}{\rule{0pt}{3ex}}
\renewcommand{\comment}[1]{\hfill\textcolor{commentcolor}{#1}}


\newcommand\Wider[2][3em]{%
\makebox[\linewidth][c]{%
  \begin{minipage}{\dimexpr\textwidth+#1\relax}
  \raggedright#2
  \end{minipage}%
  }%
}

\pgfkeys{%
    /calloutquote/.cd,
    width/.code                   =  {\def\calloutquotewidth{#1}},
    position/.code                =  {\def\calloutquotepos{#1}}, 
    author/.code                  =  {\def\calloutquoteauthor{#1}},
    /calloutquote/.unknown/.code   =  {\let\searchname=\pgfkeyscurrentname
                                 \pgfkeysalso{\searchname/.try=#1,                                
    /tikz/\searchname/.retry=#1},\pgfkeysalso{\searchname/.try=#1,
                                  /pgf/\searchname/.retry=#1}}
                            }  


\newcommand\calloutquote[2][]{%
       \pgfkeys{/calloutquote/.cd,
         width               = 5cm,
         position            = {(0,-1)},
         author              = {}}
  \pgfqkeys{/calloutquote}{#1}                   
  \node [rectangle callout,callout relative pointer={\calloutquotepos},text width=\calloutquotewidth,/calloutquote/.cd,
     #1] (tmpcall) at (0,0) {#2};
  \node at (tmpcall.pointer){\calloutquoteauthor};    
}  

\usetikzlibrary{tikzmark, shapes.geometric, shapes.arrows, fit, bending}

%--------------------------------
\hypersetup{bookmarksopen=true,
bookmarksnumbered=true,  
pdffitwindow=true, 
pdfstartview=Fit,
%pdfpagemode=FullScreen,
pdffitwindow=true,
pdftoolbar=true,
pdfmenubar=true,
pdfwindowui=true,
pdfsubject={CPR, DINCAE, DIVA},
pdfauthor={C. Troupin},
bookmarksopenlevel=0,
colorlinks=true,
linkcolor=bluegher,anchorcolor=black,%
citecolor=bluegher,filecolor=black,%
menucolor=black,urlcolor=Orange,%
pdfpageduration=1,%
}
