\input{IMDIS2024_style.tex}
\usepackage{cancel}
\usepackage{mathtools}
\setbeamertemplate{headline}{\vskip2.5mm}

\newcommand{\listcheck}{\textcolor{DarkGreen}{\checkmark}}
\usetikzlibrary{tikzmark, shapes.geometric, shapes.arrows, fit, bending}
%\newcommand{\listcross}{\textcolor{red}{$\times$}}


\title{Interpolation of Continuous Plankton Recorder data using a neural network technique}
\subtitle{IMDIS~2024}
\author[C.~Troupin]{Charles Troupin // Alexander Barth // Pierre H\'{e}laou\"{e}t}
%\institute{GHER, ULiège}
\date{28 May 2024}
%\titlegraphic{\includegraphics[height=\logoheight]{logo_uliege_square}\includegraphics[height=\logoheight]{logo_gher}}
  
\urlstyle{rm}

\begin{document}


%--------------------------------------------------------------

\end{document}
%-----------------------------------------------------------------------------------------------




