\input{EMODnet_style2020.tex}

\hypersetup{bookmarksopen=true,
bookmarksnumbered=true,  
pdffitwindow=true, 
pdfstartview=Fit,
pdffitwindow=true,
pdftoolbar=true,
pdfmenubar=true,
pdfwindowui=true,
pdfsubject={EMODnet Chemistry, SeaDataCloud, Data analysis, Interpolation, DIVAnd},
pdfauthor={J.-M. Beckers, A. Barth, C. Troupin},
bookmarksopenlevel=0,
colorlinks=true,
linkcolor=frametitle,anchorcolor=black,%
citecolor=frametitle,filecolor=black,%
menucolor=black,urlcolor=frametitle,%
pdfpageduration=1,%
}

\title{Combined products and DIVAnd training}
\subtitle{EMODnet Chemistry 4 - Technical Working Group, Trieste (Italy)}
\author[C.~Troupin]{A.~Barth, C.~Troupin \& J.-M.~Beckers}
\institute{GHER - ULiège}
\date{10~March,~2020}
\titlegraphic{\includegraphics[height=\logoheight]{logo_uliege.jpeg}~\includegraphics[height=\logoheight]{logo_gher}}

\urlstyle{rm}

\begin{document}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{background1.jpg}}

\begin{frame}[plain]

\begin{tikzpicture}[remember picture, overlay]
\draw (current page.south west) +(1.4, 5.25) node[anchor=south west] {\usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle};
\draw (current page.south west) +(1.4, 4.) node[anchor=south west,text width=.9\textwidth,align=left] {\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle, \usebeamerfont{date}\usebeamercolor[fg]{date}\insertdate};

\draw (current page.south west) +(9., 3.) node[anchor=north east,text width=2.5cm,align=right] {\usebeamerfont{author}\usebeamercolor[fg]{author}\insertauthor};

\draw (current page.south west) +(9.1, 3.) node[anchor=north west,text width=2.75cm,align=left] {\usebeamerfont{author}\usebeamercolor[fg]{author}\insertinstitute};

\draw (current page.south west) +(9.1, 2.5) node[anchor=north west,align=left] {\usebeamerfont{author}\usebeamercolor[fg]{author}\inserttitlegraphic};

\end{tikzpicture}
\end{frame}
}

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{background2.jpg}}

\section{Combined products}
\begin{frame}[c]
\centering
\begin{tikzpicture}[remember picture,overlay]
\node [scale=28,text opacity=.5]
at (current page.center) {\textcolor{frametitle}{\thesection}};
\end{tikzpicture}
{\usebeamerfont{sectiontitle1}  \secname}

\vspace{1cm}

\includegraphics[width=.4\textwidth]{EMODnet_domains05.png}
\end{frame}

%---------------------------------------------------------------------------------

\begin{frame}
\frametitle{Combined products}

\begin{description}
\item[Goal:] provide a unique product covering all the regions
\item[Hurdles:] different resolutions, depth levels, time periods, season definitions, conventions\ldots
\item[Solutions:]
\begin{enumerate}
\item Re-use Sylvain's code (bash, Ferret, \texttt{nco}) \comment{tedious}
\item Start from scratch using \texttt{nco} \comment{tedious$^2$}
\item Clean code (Julia only) \comment{\faCheck cleaner, re-usable}
\end{enumerate}
\end{description}

\end{frame}

%---------------------------------------------------------------------------------

\begin{frame}
\frametitle{\faWrench~Combined products: how it works?}

\begin{enumerate}
\item Set parameters \comment{(variable, grid, periods, depth levels)}
\item Create (empty) netCDF file for the combined product
\item Loop on regions 
\item Extract or interpolate on vertical level 
\item Interpolate horizontally on common grid \comment{($0.1^{\circ}\times0.1^{\circ}$)}
\item Join different regions \comment{(ensuring smooth transitions)}
\item Write into netCDF file \comment{(CF compliant)}
\item Create catalog entry \comment{(XML)}
\end{enumerate}

\end{frame}

%---------------------------------------------------------------------------------

{
\usebackgroundtemplate{\includegraphics[width=1.1\paperwidth]{xml.jpg}}

\begin{frame}
\frametitle{XML for generated products}

\begin{description}
\item[Goal:] create XML record for the combined climatologies
\item[Hurdles:] ~\\
full list of data providers\\
manual editing \comment{(abstract, uuid, \ldots)}
\item[Solutions:]
\begin{enumerate}
\item Copy/paste from regional records \comment{\faBomb}
\item Tool in Julia \comment{\faCheck}
\end{enumerate}
\item[Acknowledgements:] Menashè, Erwann
\end{description}


\end{frame}

}

%---------------------------------------------------------------------------------

\section{DIVAnd workshop, 27--30 January 2020}
\begin{frame}[c]
\centering
\begin{tikzpicture}[remember picture,overlay]
\node [scale=28,text opacity=.5]
at (current page.center) {\textcolor{frametitle}{\thesection}};
\end{tikzpicture}
{\usebeamerfont{sectiontitle1}  \secname}
\end{frame}

%---------------------------------------------------------------------------------

\begin{frame}[b]
\begin{figure}
\centering
\includegraphics<1>[width=.8\textwidth]{Bologna_5307.JPG}
\end{figure}

\end{frame}

%---------------------------------------------------------------------------------

\begin{frame}[t]
\frametitle{Who attended?}
\begin{figure}
\centering
\includegraphics[width=.55\textwidth]{choropleth_workshop_2020.png}
\end{figure}
\vspace{-.5cm}
\begin{table}
\centering
\begin{tabular}{cc|l}
\huge{30}   	& \huge{12}		& SeaDataCloud\\
participants 	& countries		& EMODnet: Chemistry, Biology, Physics\\
\end{tabular}
\end{table}

\end{frame}


%---------------------------------------------------------------------------------

\begin{frame}[c]
\frametitle{What did we do?}

\footnotesize

\onslide*<1>{
\hspace{2cm}\textbf{\faCalendarCheckO~Monday (1/2 day)}

\begin{itemize}
\item Checking of installations 
\end{itemize}

For beginners:
\begin{itemize}
\item Introduction to Objective Analysis, Optimal Interpolation, and Variational Objective Analysis \comment{\comment{(Alexander~Barth)}}
\item Basic Julia commands and major differences with MATLAB and Python \comment{\comment{(Alexander~Barth)}}
\end{itemize}

For advanced users:
\begin{itemize}
\item Multi-Year Products and Ocean Monitoring Indicators: an overview for products consistency analysis and new data products generation (Simona~ Simoncelli)
\item New data products: how to use DIVAnd to produce sliding decades and derived information \comment{(Charles~Troupin)}
\end{itemize}
}

\onslide*<2>{
\textbf{\faCalendarCheckO~Tuesday}
\begin{itemize}
\item Introduction to Jupyter-notebook\comment{(Charles~Troupin)}
\item Data import and data downloading \comment{(Charles~Troupin)}
\item Preparation of topography \comment{(Alexander~Barth)}
\item Estimate the noise-to-signal ratio \comment{(Jean-Marie~Beckers)}
\end{itemize}
}

\onslide*<3>{
\textbf{\faCalendarCheckO~Wednesday}
\begin{itemize}
\item Definition of the background field \comment{(Charles~Troupin)}
\item Parameter optimization: horizontal/vertical correlation lengths \comment{(Alexander~Barth)}
\item Computation of the error field \comment{(Jean-Marie~Beckers)}
\item Advection constraint \comment{(Alexander~Barth)}
\end{itemize}
}

\onslide*<4>{
\textbf{\faCalendarCheckO~Thursday}
\begin{itemize}
\item In-situ data quality control and preprocessing challenge: an illustration for the CMEMS Mediterranean reanalysis at CMCC \comment{(Romain~ Escudier)}
\item From data integration to DIVAnd: how to harmonize the workflow \comment{(Charles~Troupin)}
\item Use of residuals to discard non-representative data in the climatology \comment{(Jean-Marie~Beckers)}
\item Concluding remarks on consistency analysis of DIVAnd output with reference products \comment{(Simona~Simoncelli)}
\item Follow-up meeting for SeaDataCloud partners: WP11 meeting on the new products \comment{(SeaDataCloud~partners)}
\end{itemize}
}

\end{frame}


\begin{frame}
\frametitle{Training material}

A set of Jupyter notebooks: \faGithub~\url{https://github.com/gher-ulg/Diva-Workshops}\\

Presentation made during the workshop: \faLink~\url{https://gher-ulg.github.io/Diva-Workshops/2020/}



\end{frame}


%---------------------------------------------------------------------------------
\begin{frame}[c,plain]
\frametitle{}
\centering
\huge
Thanks\\
for your attention


\end{frame}

\end{document}


