\input{EMODnet_style2020.tex}

\hypersetup{bookmarksopen=true,
bookmarksnumbered=true,  
pdffitwindow=true, 
pdfstartview=Fit,
%pdfpagemode=FullScreen,
pdffitwindow=true,
pdftoolbar=true,
pdfmenubar=true,
pdfwindowui=true,
pdfsubject={EMODnet Chemistry, SeaDataCloud, Data analysis, Interpolation, DIVAnd},
pdfauthor={A. Barth, C. Troupin, the VRE team},
bookmarksopenlevel=0,
colorlinks=true,
linkcolor=frametitle,anchorcolor=black,%
citecolor=frametitle,filecolor=black,%
menucolor=black,urlcolor=frametitle,%
pdfpageduration=1,%
}

\title{Overview and present status of SDC VRE}
\subtitle{EMODnet Chemistry 4 - Technical Working Group, Trieste (Italy)}
\author[C.~Troupin]{A.~Barth, C.~Troupin \& the VRE team}
\institute{GHER~-~ULiège}
\date{10~March,~2020}
\titlegraphic{\includegraphics[height=\logoheight]{logo_uliege.jpeg}~\includegraphics[height=\logoheight]{logo_gher}}

\urlstyle{rm}

\begin{document}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{background1.jpg}}

\begin{frame}[plain]

\begin{tikzpicture}[remember picture, overlay]
\draw (current page.south west) +(1.4, 5.25) node[anchor=south west] {\usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle};
\draw (current page.south west) +(1.4, 4.) node[anchor=south west,text width=.9\textwidth,align=left] {\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle, \usebeamerfont{date}\usebeamercolor[fg]{date}\insertdate};

\draw (current page.south west) +(9., 3.) node[anchor=north east,text width=2.5cm,align=right] {\usebeamerfont{author}\usebeamercolor[fg]{author}\insertauthor};

\draw (current page.south west) +(9.1, 3.) node[anchor=north west,text width=2.75cm,align=left] {\usebeamerfont{author}\usebeamercolor[fg]{author}\insertinstitute};

\draw (current page.south west) +(9.1, 2.5) node[anchor=north west,align=left] {\usebeamerfont{author}\usebeamercolor[fg]{author}\inserttitlegraphic};

\end{tikzpicture}
\end{frame}
}

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{background2.jpg}}


\begin{frame}[t]
\frametitle{Definitions}

\vspace{1cm}
\begin{description}
\footnotesize
\item[VRE~|] Virtual Research Environment
\item[ODV~|] Ocean Data View
\item[webODV~|] ODV version designed for the VRE
\item[DIVA~|] software tool designed for spatial interpolation \faGithub~\url{https://github.com/gher-ulg/DIVA}
\item[DIVAnd~|] n-dimensional version of DIVA \faGithub~\url{https://github.com/gher-ulg/divand.jl}
\item[Notebook~|] documents that contain live code, equations, visualizations and narrative text
\item[Jupyter~|] open-source web application to create and share notebook\\ 
\faLink~\url{http://jupyter.org/}
\item[Jupyterhub~|] multi-user server for Jupyter notebooks\\ 
\faLink~\url{https://jupyterhub.readthedocs.io/en/latest/}
\end{description}

\end{frame}

\begin{frame}[b]

\begin{figure}
\flushright\includegraphics[width=.8\textwidth]{services_VRE}
\end{figure}
\vfill
\tiny{Adapted from Merret's poster at IMDIS2018: "\textit{A Virtual Research Environment For the Marine Sciences}"}

\end{frame}


%---------------------------------------------------------------------------------

\begin{frame}
\frametitle{DIVAnd in 2020}
\begin{enumerate}
\item Updated mathematical formulation\comment{\faFilePdfO~Barth et al. 2014}
\item Julia language
\item Only 2 input files\comment{data \& bathymetry}
\item User guides = Jupyter notebooks \comment{all in one}
\end{enumerate}
\end{frame}

%---------------------------------------------------------------------------------

\begin{frame}
\frametitle{Jupyter notebooks as guidelines}
\begin{figure}
\flushright
\begin{tikzpicture}

    \node[anchor=south west,inner sep=0cm] (image) at (0,0) {\includegraphics[width=.77\textwidth]{jupyter_notebook.png}};
    \begin{scope}[x={(image.south east)},y={(image.north west)}]
        \draw<2->[thick,black] (.4,.82) to (0.6,0.82) node[right] {\rm \textcolor{DarkBlue}{Explainatory text}};
        \draw<3->[thick,black] (.6,.65) to (0.675, 0.65) node[right] {Code fragment};
        \draw<4->[thick,black] (0.55,0.3) to (0.675,0.3)  node[right] {Results or figure};
        \draw<5->[thick,black] (0.91,0.95) to (0.8,0.95)  node[left] {Kernel (language)};
    \end{scope}
\end{tikzpicture}
\end{figure}
\end{frame}

%---------------------------------------------------------------------------------

\begin{frame}
\frametitle{Goals: seamless generation of DIVA products}

\begin{table}
\LARGE
\begin{tabular}{>{\columncolor{Ivory}}C{.3\textwidth}>{\columncolor{Honeydew}}C{.3\textwidth}>{\columncolor{Azure}}C{.3\textwidth}}
			& 				& \\
\faDatabase & \faWrench		& \faSpaceShuttle\\
Data  		& Tool 			& Computing power\\
\end{tabular}
\end{table}


\end{frame}


%---------------------------------------------------------------------------------
\begin{frame}
\frametitle{Providing users access to notebooks}

\begin{center}
\raisebox{-.5cm}{\includegraphics[height=1.5cm]{logo_hub.png}} $\equiv$ \raisebox{-.5cm}{\includegraphics[height=1.5cm]{logo_jupyter.png}} $\times$ {~\huge\faUsers}
\end{center}

\begin{description}
\item[2017~|] 1st deployment at \textbf{CINECA} 
\item[2019~|] Deployment transferred to \textbf{DKRZ}\\
 for the first training workshop
\item[2020~|] Multiple machines at\\ 
\textbf{DKRZ} (Orca), \\
\textbf{GRNET} (Bluewhale)\\ 
and \textbf{STFC} (Jellyfish)
\end{description}

\vspace{1cm}

Multiple copies of a Docker container are run (\url{https://hub.docker.com/r/abarth/divand-jupyterhub})

\end{frame}

%---------------------------------------------------------------------------------

\begin{frame}[fragile,c]
\frametitle{What's shipped inside the container?}


\includegraphics[height=1.5cm]{docker.png} \includegraphics[height=1cm]{logo_julia.png} \hspace{.5cm} \includegraphics[height=1cm]{logo_netcdf.jpg} \hspace{.5cm} \includegraphics[height=1cm]{git_logo.png} \hspace{.5cm} \includegraphics[height=1cm]{divand_logo00.jpg}

\vspace{.5cm}

\faLink~\url{https://github.com/gher-ulg/DIVAnd-jupyterhub}

\begin{itemize}
\item<1->[\faCheckSquareO] Libraries: netCDF, unzip, git, \ldots
\item<2->[\faCheckSquareO] Julia language \comment{(V1.3.1)}
\item<3->[\faCheckSquareO] Julia packages: \href{https://github.com/JuliaPy/PyPlot.jl}{PyPlot}, \href{https://github.com/Alexander-Barth/NCDatasets.jl}{NCDatasets}, \href{https://github.com/JuliaCollections/DataStructures.jl}{DataStructures}, \ldots
\item<4->[\faCheckSquareO] \href{https://github.com/Alexander-Barth/NCDatasets.jl}{DIVAnd.jl} \comment{(\#master)}
\item<5->[\faCheckSquareO] DIVAnd \textit{workshop} notebooks \comment{(\#master)}
\end{itemize}


\end{frame}


%---------------------------------------------------------------------------------

\begin{frame}[c,fragile]
\frametitle{DIVAnd as a component of the workflow}

\begin{table}
\footnotesize
\begin{tabular}{|l>{\columncolor{Ivory}}l>{\columncolor{Azure}}ll|}
\toprule
\textcolor{LightGrey}{\faWrench~Pre-processing}			& \faSignIn~Input	\hspace{1cm}		& Output~\faSignOut & \textcolor{LightGrey}{\faPhoto
~Visualisation} \\
\midrule
		& \textbf{Observations}	& Gridded fields	& \\
		& SeaDataNet			& (netCDF)			& \\
		& WOD					& 					& \\
\textcolor{LightGrey}{webODV}	& CMEMS					& Metadata			& \textcolor{LightGrey}{Deltares VIZ}	\\
		&						& (XML)				&				\\
		& \textbf{Bathymetry}	&   				&				\\
		& EMODnet				&   				&				\\ 
		& GEBCO					&					&   			\\
\bottomrule
\end{tabular}
\end{table}
\end{frame}


\begin{frame}
\frametitle{File I/O}

\begin{center}
\raisebox{-.5cm}{\includegraphics[height=1.5cm]{nextcloud.png}} \faArrowsH~ \raisebox{-.5cm}{\includegraphics[height=1.5cm]{logo_hub.png}}
\end{center}

\textbf{Protocol:} web\raisebox{-.35cm}{\includegraphics[height=1cm]{webdav.jpg}} \textcolor{LightGrey}{(Web Distributed Authoring and Versioning)}
\vfill

\begin{tabular}{l|r}
WEBDAV\_USERNAME 	& \\
WEBDAV\_PASSWORD 	& defined at user login\\
WEBDAV\_URL			& \\
\end{tabular}

\end{frame}

%---------------------------------------------------------------------------------

\begin{frame}
\frametitle{Open issues}

\begin{enumerate}
\item Data sync between machines\\	(\textit{Orca}, \textit{Bluewhale} and \textit{Jellyfish})
\item User distribution at login
\item Jupyter-hub closing when user is logged out
\end{enumerate}

\end{frame}

%---------------------------------------------------------------------------------
\begin{frame}[c,plain]
\frametitle{}
\centering
\huge
Thanks\\
for your attention


\end{frame}


\end{document}


