\input{EMODnet_style2020.tex}
\usepackage[export]{adjustbox}

\title{Generation of heatmaps using DIVAnd}
\subtitle{EMODnet Chemistry 4 - Steering Committee Meeting, Trieste (Italy)}
\author[C.~Troupin]{A.~Barth, C.~Troupin \& J.-M.~Beckers}
\institute{GHER~-~ULiège}
\date{11-12~March,~2020}
\titlegraphic{\includegraphics[height=\logoheight]{logo_uliege.jpeg}~\includegraphics[height=\logoheight]{logo_gher}
}

\urlstyle{rm}

\begin{document}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{background1.pdf}}

\begin{frame}[plain]

\begin{tikzpicture}[remember picture, overlay]
\draw (current page.south west) +(1.4, 5.25) node[anchor=south west] {\usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle};
\draw (current page.south west) +(1.4, 4.) node[anchor=south west,text width=.9\textwidth,align=left] {\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle, \usebeamerfont{date}\usebeamercolor[fg]{date}\insertdate};

\draw (current page.south west) +(9., 3.) node[anchor=north east,text width=2.5cm,align=right] {\usebeamerfont{author}\usebeamercolor[fg]{author}\insertauthor};

\draw (current page.south west) +(9.1, 3.) node[anchor=north west,text width=2.75cm,align=left] {\usebeamerfont{author}\usebeamercolor[fg]{author}\insertinstitute};

\draw (current page.south west) +(9.1, 2.5) node[anchor=north west,align=left] {\usebeamerfont{author}\usebeamercolor[fg]{author}\inserttitlegraphic};

\end{tikzpicture}
\end{frame}
}

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{background2.pdf}}


\begin{frame}
\frametitle{Illustration with random data points}
\vspace{1cm}
\onslide*<1>{Simple 2D case}
\onslide*<2>{Adding a wall in the middle}
\onslide*<3>{Conserve only the points on one side of the wall}
\onslide*<4>{Open wall in the middle}
\onslide*<5>{Increased correlation length along $y$}

\vspace{.15cm}

\includegraphics<1>[width=.7\textwidth]{heatmap01}
\includegraphics<2>[width=.7\textwidth]{heatmap02}
\includegraphics<3>[width=.7\textwidth]{heatmap03}
\includegraphics<4>[width=.7\textwidth]{heatmap04}
\includegraphics<5>[width=.7\textwidth]{heatmap05}

\end{frame}

%---------------------------------------------------------------------------------

\begin{frame}
\frametitle{Realistic application: turtle observations}

\hspace{2cm}
\includegraphics<1>[width=.65\textwidth]{turtle02}
\includegraphics<2>[width=.47\textwidth]{turtle03}~\includegraphics<2>[width=.47\textwidth]{turtle04}
\includegraphics<3>[height=.4\textheight]{turtle05}~\includegraphics<3>[height=.4\textheight]{turtle06}
\includegraphics<4>[height=.4\textheight]{turtle07}~\includegraphics<4>[height=.4\textheight]{turtle08}


\onslide*<1>{
\textbf{Dataset:}\\ 
\footnotesize
\textit{Marine Turtles National Biodiversity Network Trust}\\
\scriptsize{
\aiDoi~\href{https://doi.org/10.15468/fyt9hw}{10.15468/fyt9hw}\\
\faLink~\url{https://portal.obis.org/dataset/1cfc4d23-9fcd-42b2-95bf-9c4ee9bc50f6}
}
}

\onslide*<2>{
Classical approach: land boundaries not taken into account
}

\onslide*<3>{
DIVA approach: take into consideration the bathymetry (EMODnet, GEBCO, \ldots)\\
}

\onslide*<4>{
Final results
}

\end{frame}
%---------------------------------------------------------------------------------

\begin{frame}
\frametitle{EMODnet Chemistry: possible application}

\hspace{2cm}\parbox{.8\textwidth}{Layer showing the data availability by region and by variable}

\includegraphics<1>[width=.65\textwidth]{chloro_heat.png}
\includegraphics<2>[width=.65\textwidth]{oxygen_heat.png}
\includegraphics<3>[width=.65\textwidth]{silicate_heat.png}


\end{frame}



%\begin{frame}
%\frametitle{A few examples}
%
%\includegraphics<1>[width=.7\textwidth]{heat_geotiff4.png}
%
%\onslide*<1>{Wildfires in Gran Canaria island, based on satellite measurements of thermal anomalies}
%
%\end{frame}

\begin{frame}[c,plain]
\frametitle{}
\centering
\huge
Thanks\\
for your attention


\end{frame}


\end{document}


