\documentclass{article}
%\usepackage{showframe}
\usepackage{tikz}

\begin{document}
\noindent
\begin{tikzpicture}

\node [anchor=east,text width=3cm] (note) at (-1,3) {Different ranges for the regions};
\node [anchor=east] (water) at (-1,5) {Incomplete titles};
\begin{scope}[xshift=0cm]
    \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[width=1\textwidth]{CPviewer01.png}};
    \begin{scope}[x={(image.south east)},y={(image.north west)}]
%\draw[help lines,xstep=.1,ystep=.1] (0,0) grid (1,1);
%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {0.\x}; }
%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {0.\y}; }
        \draw[red,ultra thick,rounded corners] (0.4,0.6) rectangle (0.52,0.65);
        \draw[blue,ultra thick] (0.04,0.62) rectangle (0.18,0.85);
        \draw [-stealth, line width=1.5pt, red] (note) to[out=0, in=-180] (0.4,0.6);
        \draw [-stealth, line width=1.5pt, cyan] (water) to[out=0, in=-180] (0.04,0.7);
    \end{scope}
\end{scope}
\end{tikzpicture}%
\end{document}

