\input{EMODnet_style2024.tex}
\usepackage[export]{adjustbox}
\newcommand{\listcheck}{\textcolor{DarkGreen}{\checkmark}}
\newcommand{\listcross}{\textcolor{red}{\XSolidBrush}}

\title{EMODnet Chemistry plenary meeting}
\author{C.~Troupin}
\institute{University of Liège}
\date{23-24 September 2024}
\titlegraphic{\includegraphics[height=\logoheight]{logo_uliege}~\includegraphics[height=\logoheight]{logo_gher}
}

\definecolor{highlightext}{HTML}{8E8E8E}

\AtBeginDocument{\usebeamerfont{normal text}}

\begin{document}


% Title frame, no content needed here
{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{background01.pdf}}
\begin{frame}[noframenumbering,plain]

\end{frame}
}
% -----------------------------------

\begin{frame}
\frametitle{Deliverable overview}

\begin{tabular}{rlc}
\toprule
Deliverable & Title													& Delivery	\\
no.		& 															& date		\\
\midrule
D3.6	& High-resolution DIVA maps near river mouths 					& M22	\\
D3.8	& New pan-European and regional DIVA maps for eutrophication	& M21	\\
D4.4	& Improved services for eutrophication							& M10	\\
\bottomrule
\end{tabular}

\end{frame}


% Starting with the content, no titleframe needed
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{background02.pdf}}

\begin{frame}
\frametitle{Possible improvements}
\begin{tikzpicture}
\begin{scope}[xshift=0cm]
    \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[width=.925\textwidth]{CPviewer01.png}};
    \begin{scope}[x={(image.south east)},y={(image.north west)}]
%\draw[help lines,xstep=.1,ystep=.1] (0,0) grid (1,1);
%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {0.\x}; }
%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {0.\y}; }
        \draw[blueemodnet,ultra thick,rounded corners] (0.4,0.6) rectangle (0.52,0.65);
        \draw[blueemodnet,ultra thick] (0.04,0.62) rectangle (0.18,0.85);
        \node [anchor=west] (water) at (0.01,0.35) {\circled{1}{blueemodnet}{black}{white} Incomplete titles};
		\node [anchor=east] (note) at (0.8,0.9) {\circled{2}{blueemodnet}{black}{white} Different ranges for the regions};
        \draw [-stealth, line width=1.5pt, blueemodnet] (note) to[out=225, in=90] (0.45,0.65);
        \draw [-stealth, line width=1.5pt, blueemodnet] (water) to[out=90, in=-90] (0.11,0.62);
    \end{scope}
\end{scope}
\end{tikzpicture}%
\end{frame}


\begin{frame}
\frametitle{Possible improvements}
\begin{tikzpicture}
\begin{scope}[xshift=0cm]
    \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[width=.925\textwidth]{CPviewer02.png}};
    \begin{scope}[x={(image.south east)},y={(image.north west)}]
        \node [anchor=west] (water) at (0.33,0.82) {\circled{3}{blueemodnet}{black}{white} Too many decimals};
		\node [anchor=west] (note) at (0.6,0.5) {\circled{4}{blueemodnet}{black}{white} "no value" indicated};
        \draw [-stealth, line width=1.5pt, blueemodnet] (note) to[out=90, in=-90] (0.78,0.83);
        \draw [-stealth, line width=1.5pt, blueemodnet] (water) to[out=0, in=180] (0.76,0.85);
    \end{scope}
\end{scope}
\end{tikzpicture}%
\end{frame}

\begin{frame}
\frametitle{Possible improvements}
\begin{tikzpicture}
\begin{scope}[xshift=0cm]
    \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[width=.925\textwidth]{CPviewer03.png}};
    \begin{scope}[x={(image.south east)},y={(image.north west)}]
%\draw[help lines,xstep=.1,ystep=.1] (0,0) grid (1,1);
%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {0.\x}; }
%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {0.\y}; }
%      
        \node [anchor=north west,text width=3cm] (water) at (0.1,0.5) {\circled{5}{blueemodnet}{black}{white} No possibility to change the color scale in the climatologies!};
        \draw [-stealth, line width=1.5pt, yellow] (water) to[out=0, in=-90] (0.5,0.5);
    \end{scope}
\end{scope}
\end{tikzpicture}%
\end{frame}

\begin{frame}
\frametitle{Improvements}

\begin{itemize}
\item[] \circled{1}{blueemodnet}{black}{white} "Incomplete titles"\\
same issues for other product in other lots\\
\item[] \circled{2}{blueemodnet}{black}{white} "Different ranges for the regions" same as \circled{5}{blueemodnet}{black}{white} "No possibility to change the color scale" $\rightarrow $ \url{https://emodnet.atlassian.net/issues/EM-743}
\item[] \circled{3}{blueemodnet}{black}{white} "Too many decimals" $\rightarrow$ probably easy to fix 
\item[] \circled{4}{blueemodnet}{black}{white} "no value" indicated $\rightarrow$ not sure about the reason of the issue
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{DIVAnd \& Julia: what's new?}

\begin{figure}
\centering
\includegraphics[height=1.5cm]{logo_julia}\hspace{1cm}\includegraphics[height=1.5cm]{logo_divand.png}\hspace{1cm}\includegraphics[height=1.5cm]{logo_ncdatasets}
\end{figure}

\begin{enumerate}
\item<1-> Julia latest stable release: v1.10.5 \comment{[August 27, 2024]}
\item<2-> \texttt{DIVAnd.jl}: v2.7.11  \comment{[December 19, 2023]}
\item<3-> \texttt{NCDatasets.jl}: v0.14.5  \comment{[August 30, 2024]}\\
Published in \textit{Journal of Open Source Software}  \comment{[May 29, 2024]}
\item<4-> Julia installation via \texttt{juliaup} (\url{https://github.com/JuliaLang/juliaup})\\
(installer and version multiplexer; written in Rust)
\end{enumerate}

\end{frame}

\begin{frame}
\frametitle{Workflow for the product generation}

\begin{enumerate}
\item Prepare input files (by regions) \comment{regional leaders}
\item Apply same Jupyter notebooks or scripts as the previous release. \comment{regional leaders}
\item Transfer netCDF and XML files to ULiege. \comment{regional leaders}
\item Copy previous products to another directory on \texttt{ogs04} machine. \comment{ULiège}
\item Generation of DOIs \comment{OGS} 
\item NetCDF files moved to \texttt{ogs04} machine \comment{ULiège}\\
XML files uploaded to Sextant. \comment{regional leaders}
\item Download links sent to Central Portal. \comment{ULiège}
\item New products displayed on Central Portal viewer. \comment{CP team}
\end{enumerate}

\end{frame}


{
\pagestyle{empty}
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{background03.pdf}}
\begin{frame}

\end{frame}
}




\end{document}
