\documentclass[final,xcolor=table,svgnames]{beamer}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{url}
\usepackage{tikz}
\usepackage{doi}
\usepackage{fontawesome}
\usepackage{academicons}
\usepackage{fontspec}
\usepackage{colortbl}
\usepackage{tabularx}
\usepackage{tcolorbox}
\usepackage{textpos}
\usepackage{shadowtext}
\usepackage{booktabs}
\usepackage{listings}
\usepackage[export]{adjustbox}


\setbeamerfont{title}{size=\Large}
\setbeamerfont{chaptertext}{size=\fontsize{55}{35}\selectfont}
\setbeamerfont{subtitle}{size=\LARGE}
\setbeamerfont{sectiontitle1}{size=\huge}
\setbeamerfont{sectiontitle2}{size=\fontsize{40}{20}\selectfont,shape=\itshape,family=\rmfamily}
\setbeamerfont{author}{size=\normalsize}
\setbeamerfont{institute}{size=\normalsize}
\setbeamerfont{date}{size=\scriptsize}
\setbeamerfont{projected text}{size=\normalsize,family=\rmfamily}

\setbeamersize{text margin left=7.5mm,text margin right=7.5mm}

\newcommand{\logoheight}{.75cm}

\DeclareGraphicsExtensions{.pdf,.png,.PNG,.JPG,.jpg,.jpeg,.gif}
\graphicspath{
{./figures/},
{/home/ctroupin/Presentations/figures4presentations/logo/},
}

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{items}[square] 
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{frametitle}{\vspace*{.75cm}\hspace*{2.25cm}\insertframetitle}


\usetikzlibrary{arrows,shapes,backgrounds,spy,calc}
\tikzstyle{every picture}+=[remember picture]
\tikzstyle{na} = [baseline=-.5ex]

\definecolor{bluegher}{HTML}{4E519F}
\definecolor{mygrey}{rgb}{0.25,.25,.25}
\definecolor{commentcolor}{rgb}{0.75,.75,.75}
\definecolor{arrowcolor}{rgb}{0.1,0.1,0.1}
\definecolor{shadecolor}{rgb}{0.1,0.1,0.1}
\definecolor{bluesdn}{HTML}{284193}
\definecolor{darkbluesdn}{HTML}{044F9C}
\definecolor{bluesdn2}{HTML}{0551A0}
\definecolor{alertbg}{HTML}{FEFFBA}

\setbeamercolor{title}{fg=bluesdn}
\setbeamercolor{author}{fg=bluesdn}
\setbeamercolor{institute}{fg=mygrey}
\setbeamercolor{frametitle}{bg=white,fg=bluesdn}
\setbeamercolor{structure}{fg=bluegher}
\setbeamercolor{date}{fg=bluesdn2}
\setbeamercolor{item projected}{fg=black}
\setbeamercolor{alerted text}{fg=bluegher,bg=alertbg}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\setbeamercovered{invisible}
\setbeamertemplate{items}[triangle] 

\setbeamertemplate{enumerate items}[circle]
\setbeamercolor{item projected}{bg=bluesdn,fg=white}


\newcommand{\montant}{\rule{0pt}{3ex}}
\renewcommand{\comment}[1]{\hfill\textcolor{commentcolor}{#1}}

\newcommand\Wider[2][3em]{%
\makebox[\linewidth][c]{%
  \begin{minipage}{\dimexpr\textwidth+#1\relax}
  \raggedright#2
  \end{minipage}%
  }%
}

\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{.1em}%
    \insertframenumber
}

\setbeamercolor{footline}{fg=bluesdn}
\setbeamerfont{footline}{series=\bfseries}

% Title page layout
%------------------

\defbeamertemplate*{title page}{customized}[1][]
{
  \vfill
  \vspace{1.5cm}
  
  \usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle\par
  \usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par
  \bigskip
  \usebeamerfont{author}\insertauthor~(\usebeamerfont{institute}\insertinstitute)
  
  \vspace{.5cm}
  
  \usebeamercolor[fg]{titlegraphic}\inserttitlegraphic
  
  \vspace{.5cm}

  \hfill \usebeamerfont{date}\usebeamercolor[fg]{date}\textbf{\insertdate}\par
  \hfill {\tiny \usebeamercolor[fg]{date} sdn-userdesk@seadatanet.org -- www.seadatanet.org}
}



%--------------------------------
\hypersetup{bookmarksopen=true,
bookmarksnumbered=true,  
pdffitwindow=true, 
pdfstartview=Fit,
%pdfpagemode=FullScreen,
pdffitwindow=true,
pdftoolbar=true,
pdfmenubar=true,
pdfwindowui=true,
pdfsubject={SeaDataCloud, Data analysis, Interpolation, Diva, DivaND},
pdfauthor={C. Troupin, S. Watelet, A. Barth, J.M. Beckers},
bookmarksopenlevel=0,
colorlinks=true,
linkcolor=bluegher,anchorcolor=black,%
citecolor=bluegher,filecolor=black,%
menucolor=black,urlcolor=bluegher,%
pdfpageduration=1,%
}
