\input{GHER_SDC_style2020.tex}
\usepackage[export]{adjustbox}
\defaultfontfeatures{Mapping=tex-text}
\setmainfont{Calibri}

\title{Online DIVAnd in the VRE}
\author[C.~Troupin]{C.~Troupin, A.~Barth, J.-M.~Beckers\\ \& the VRE team}
\institute{GHER~-~ULiège}
\date{8th TTG meeting, All around Europe, 29-30 April, 2020}
\titlegraphic{\includegraphics[height=\logoheight]{logo_uliege_transp}~\includegraphics[height=\logoheight]{logo_gher_transp}
}

\urlstyle{rm}

\begin{document}
{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{background1.pdf}}
\begin{frame}
\centering
\vspace{3cm}
\maketitle
\end{frame}
}

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{background2.pdf}}


\begin{frame}
\frametitle{Definitions}

\begin{description}
\footnotesize
\item[DIVA:] software tool designed for spatial interpolation \faGithub~\url{https://github.com/gher-ulg/DIVA}
\item[DIVAnd:] n-dimensional version of DIVA \faGithub~\url{https://github.com/gher-ulg/divand.jl}
\item[Julia:] high-level, high-performance dynamic programming language for numerical computing\\
\faLink~\url{https://julialang.org/}
\item[Notebook:] documents that contain live code, equations, visualizations and narrative text
\item[Jupyter:] open-source web application to create and share notebook\\ 
\faLink~\url{http://jupyter.org/}
\item[Jupyterhub:] multi-user server for Jupyter notebooks\\ 
\faLink~\url{https://jupyterhub.readthedocs.io/en/latest/}
\end{description}

\end{frame}

\begin{frame}
\frametitle{Two main topics}

\LARGE

\begin{enumerate}
\item Using DIVAnd \& webODV in a workflow 
\item Improvements on DIVAnd in the VRE
\end{enumerate}

\end{frame}


{
%\usebackgroundtemplate{\includegraphics[width=\paperwidth]{diva_odv.png}}
\begin{frame}
\huge 

webODV \& DIVAnd

\end{frame}
}


\begin{frame}[t]
\frametitle{Extracting data using webODV}

\Wider{
\begin{figure}
\centering
\includegraphics<2>[width=\textwidth]{VREdash01.png}
\includegraphics<3>[width=\textwidth]{webODV01.png}
\includegraphics<4>[width=\textwidth]{webODV02.png}
\includegraphics<5>[width=\textwidth]{webODV03.png}
\includegraphics<6>[width=\textwidth]{webODV04.png}
\includegraphics<7>[width=\textwidth]{webODV05.png}
\includegraphics<8>[width=\textwidth]{webODV06.png}
\includegraphics<9>[width=\textwidth]{webODV07.png}
\includegraphics<10>[width=\textwidth]{webODV08.png}
\end{figure}
}

\end{frame}

\begin{frame}[t]
\frametitle{Syncing data}

\Wider{
\begin{figure}
\centering
\includegraphics<1>[width=\textwidth]{VREprivate01.png}
\includegraphics<2>[width=\textwidth]{VREprivate02.png}
\includegraphics<3>[width=\textwidth]{VREprivate03.png}
\includegraphics<4>[width=\textwidth]{VREprivate04.png}

\end{figure}
}

\end{frame}




%---------------------------------------------------------------------------------
\begin{frame}[t]
\frametitle{\faMousePointer~DIVAnd in a few clicks}

\onslide*<2>{\faHome~Dashboard}
\onslide*<3>{Work directory}
\onslide*<4>{nextcloud\_sync allows users to access their private workspace}
\onslide*<5>{directory where webODV gave me the data files}
\onslide*<6>{sub-directory where webODV gave me the data files}
\onslide*<7>{data file to use in the notebooks}

\onslide*<8>{DIVAnd-Workshop = \faGithub~repository cloned into the VRE}
\onslide*<9>{Notebooks divided into subdirectories}
\onslide*<10>{Full-analysis using the extracted data file}

\vfill

\Wider{
\begin{figure}
\centering
\includegraphics<2>[width=\textwidth]{VRE-DIVAnd01}
\includegraphics<3>[width=\textwidth]{VRE-DIVAnd02}
\includegraphics<4>[width=\textwidth]{VRE-DIVAnd03}
\includegraphics<5>[width=\textwidth]{VRE-DIVAnd04}
\includegraphics<6>[width=\textwidth]{VRE-DIVAnd05}
\includegraphics<7>[width=\textwidth]{VRE-DIVAnd06}
\includegraphics<8>[width=\textwidth]{VRE-DIVAnd03b}
\includegraphics<9>[width=\textwidth]{VRE-DIVAnd07}
\includegraphics<10>[width=\textwidth]{VRE-DIVAnd08}
\end{figure}
}

\end{frame}

\begin{frame}
\frametitle{Jupyter notebooks to produce climatologies}

\Wider{
\begin{figure}
\includegraphics[width=\textwidth]{jupyter_notebook.png}
\end{figure}
}
\end{frame}


\begin{frame}
\frametitle{DIVAnd outputs}

\begin{enumerate}
\item A netCDF file storing the analysis fields and the observation ID's
\item A XML file that can be used for the Sextant catalog
\item Figures (here Autumn salinity at 5 m depth)
\end{enumerate}

\includegraphics[width=.45\textwidth]{Salinity_02_004.png}

\end{frame}




{
%\usebackgroundtemplate{\includegraphics[width=\paperwidth]{Ateam.jpeg}}
\begin{frame}
\huge 

\textcolor{white}{Improving DIVAnd in the VRE}

\end{frame}
}



\begin{frame}
\frametitle{DIVAnd in 2020}
\begin{enumerate}
\item Updated mathematical formulation\comment{\faFilePdfO~Barth et al. 2014}
\item Julia language
\item Only 2 input files\comment{data \& bathymetry}
\item User guides = Jupyter notebooks \comment{all in one}
\end{enumerate}
\end{frame}
%

%---------------------------------------------------------------------------------
\begin{frame}
\frametitle{Providing users access to notebooks}

\begin{center}
\raisebox{-.5cm}{\includegraphics[height=1.5cm]{logo_hub.png}} $\equiv$ \raisebox{-.5cm}{\includegraphics[height=1.5cm]{logo_jupyter.png}} $\times$ {~\huge\faUsers}
\end{center}

\begin{description}
\item[2017~|] 1st deployment at \textbf{CINECA} 
\item[2019~|] Deployment transferred to \textbf{DKRZ}\\
 for the first training workshop
\item[2020~|] Multiple machines at\\ 
\textbf{DKRZ}\\
\textbf{GRNET}\\ 
\textbf{STFC}
\end{description}

\vspace{.5cm}

Multiple copies of a Docker container are run (\url{https://hub.docker.com/r/abarth/divand-jupyterhub})

\end{frame}

%---------------------------------------------------------------------------------

\begin{frame}[fragile,c]
\frametitle{What's shipped inside the container?}


\includegraphics[height=1.5cm]{docker.png} \includegraphics[height=1cm]{logo_julia.png} \hspace{.5cm} \includegraphics[height=1cm]{logo_netcdf.jpg} \hspace{.5cm} \includegraphics[height=1cm]{git_logo.png} \hspace{.5cm} \includegraphics[height=1cm]{divand_logo00.jpg}

\vspace{.5cm}

\faLink~\url{https://github.com/gher-ulg/DIVAnd-jupyterhub}

\begin{itemize}
\item<1->[\faCheckSquareO] Libraries: netCDF, unzip, git, \ldots
\item<2->[\faCheckSquareO] Julia language \comment{(V1.4.1, released on April 14, 2020))}
\item<3->[\faCheckSquareO] Julia packages: \href{https://github.com/JuliaPy/PyPlot.jl}{PyPlot}, \href{https://github.com/Alexander-Barth/NCDatasets.jl}{NCDatasets}, \href{https://github.com/JuliaCollections/DataStructures.jl}{DataStructures}, \ldots
\item<4->[\faCheckSquareO] \href{https://github.com/Alexander-Barth/NCDatasets.jl}{DIVAnd.jl} \comment{(\#master)}
\item<5->[\faCheckSquareO] DIVAnd \textit{workshop} notebooks \comment{(\#master)}
\end{itemize}


\end{frame}

%---------------------------------------------------------------------------------

%\begin{frame}[c,fragile]
%\frametitle{DIVAnd as a component of the workflow}
%
%\begin{table}
%\footnotesize
%\begin{tabular}{|l>{\columncolor{Ivory}}l>{\columncolor{Azure}}ll|}
%\toprule
%\textcolor{LightGrey}{\faWrench~Pre-processing}			& \faSignIn~Input	\hspace{1cm}		& Output~\faSignOut & \textcolor{LightGrey}{\faPhoto
%~Visualisation} \\
%\midrule
%		& \textbf{Observations}	& Gridded fields	& \\
%		& SeaDataNet			& (netCDF)			& \\
%		& WOD					& 					& \\
%\textcolor{LightGrey}{webODV}	& CMEMS					& Metadata			& \textcolor{LightGrey}{Deltares VIZ}	\\
%		&						& (XML)				&				\\
%		& \textbf{Bathymetry}	&   				&				\\
%		& EMODnet				&   				&				\\ 
%		& GEBCO					&					&   			\\
%\bottomrule
%\end{tabular}
%\end{table}
%\end{frame}

%---------------------------------------------------------------------------------

\section{How can we make improvement?}

\begin{frame}
\frametitle{4 components for improvement}

\begin{enumerate}
\item<1-> Julia language% \comment{v1.4.1 | April 14, 2020}
\item<2-> DIVAnd package%\comment{v2.5.2 | April 24, 2020}
\item<3-> Training notebooks (Diva-Workshop)% \comment{v1.2 | April 25, 2020}
\item<4-> Docker container in the VRE
\end{enumerate}

\end{frame}

%-----------------------------------------------------------------------

\begin{frame}
\frametitle{Julia language}

v1.4.1 (April 14, 2020)

\begin{description}
\item[New features:] changes in language features, multi-threading, build systems, library functions, \ldots
\item[PackageCompiler.jl]: allows to pre-compile the modules\\
Reduce the famous "\textit{time-to-first-plot}":\\
when you first load and run a package in a session, Julia needs to compile it first
\end{description}


\begin{figure}
\centering
\includegraphics[width=.8\textwidth]{time2firstplot.jpg}
\end{figure}

\end{frame}

%-----------------------------------------------------------------------

\begin{frame}
\frametitle{DIVAnd.jl package}

v2.6.0 (April 27, 2020)\\
\includegraphics[height=.4cm]{zenodo_divand.pdf}

\begin{description}

\item[New feature:] heatmap generation

\item[Closed issues:]
\begin{itemize}
\item DIVAnd\_qc doesn't work with advection constrain
\item Missing surfextend documentation
\item Wrong long name for lat
\item netCDF scalefactore is NaN resulting in an empty output variable
\end{itemize}

\end{description}

\end{frame}

%-----------------------------------------------------------------------
%
%\begin{frame}
%\frametitle{Example of heatmaps}
%
%\Wider{
%The effect of confinement using GPS positions
%\begin{figure}
%\includegraphics[width=.5\textwidth]{GranCanaria_2020_3.png}~\includegraphics[width=.5\textwidth]{GC2020conf_heat02.jpg}
%\end{figure}
%}
%
%
%\end{frame}

%-----------------------------------------------------------------------

\begin{frame}
\frametitle{Training notebooks (Diva-Workshop)}

v1.2 (April 27, 2020)\\
\includegraphics[height=.4cm]{zenodo_divaworkshop.pdf}


\begin{itemize}
\item Compatibility with Julia 1.4
\item CI (Travis)
\item Cleaned notebooks
\item Sub-directories with notebooks arranged by topics.
\item Minor bugs

\end{itemize}

\end{frame}

%-----------------------------------------------------------------------

\begin{frame}
\frametitle{Docker container (DIVAnd-jupyterhub)}

Precompiled DIVAnd with PackageCompiler

\Wider{
\includegraphics[width=\textwidth]{divanddocker.png}
}


\end{frame}

%---------------------------------------------------------------------------------
\begin{frame}[c]
\frametitle{Conclusions}


\begin{enumerate}
\item DIVAnd is deployed (and works) in the VRE
\item Using webODV to prepare the input data is straightforward
\item Continuous improvements in:\\
 Julia, DIVAnd, Training notebooks and in the Docker
\end{enumerate}



\end{frame}

%\begin{frame}
%\frametitle{Group picture: before lunch?}
%
%\begin{figure}
%\includegraphics<1>[width=\textwidth]{group01.JPG}
%\includegraphics<2>[width=\textwidth]{group02.JPG}
%\includegraphics<3>[width=\textwidth]{group03.JPG}
%\includegraphics<4>[width=\textwidth]{group04.png}
%\end{figure}
%\end{frame}


%---------------------------------------------------------------------------------
\begin{frame}[c]
\frametitle{}
\centering
\huge
Thanks\\
for your attention


\end{frame}


\end{document}


