\input{EMODnet_style2024.tex}
\usepackage[export]{adjustbox}
\newcommand{\listcheck}{\textcolor{DarkGreen}{\checkmark}}
\newcommand{\listcross}{\textcolor{red}{\XSolidBrush}}

\title{EMODnet Chemistry monthly meeting | Valorisation of DIVA maps}
\author{C.~Troupin, A.~Barth}
\institute{University of Liège}
\date{15 September, 2023}
\titlegraphic{\includegraphics[height=\logoheight]{logo_uliege}~\includegraphics[height=\logoheight]{logo_gher}
}

\definecolor{highlightext}{HTML}{8E8E8E}

\AtBeginDocument{\usebeamerfont{normal text}}

\begin{document}


% Title frame, no content needed here
{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{background01.pdf}}
\begin{frame}

\end{frame}
}
% -----------------------------------


% Starting with the content, no titleframe needed
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{background02.pdf}}


%---------------------------------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{What has been provided to the CP?}

\footnotesize
\begin{tabular}{rl}
2.5G	& v2023/By\_sea\_regions/North\_Sea\\
3.0G	& v2023/By\_sea\_regions/Mediterranean\_Sea\\
13G		& v2023/By\_sea\_regions/Arctic\_Ocean\\
3.6G	& v2023/By\_sea\_regions/Black\_Sea\\
47G		& v2023/By\_sea\_regions/Northeast\_Atlantic\_Ocean\\
962M	& v2023/By\_sea\_regions/Baltic\_Sea\\
69G		& v2023/By\_sea\_regions\\
86M		& v2023/Coastal\_areas/Mediterranean\_Sea\_-\_Po\_River\\
374M	& v2023/Coastal\_areas/Northeast\_Atlantic\_Ocean\_-\_Loire\_River\\
87M		& v2023/Coastal\_areas/Black\_Sea-\_Danube\_Delta\\
42M		& v2023/Coastal\_areas/Baltic\_Sea\_-\_Gulf\_of\_Riga\\
588M	& v2023/Coastal\_areas\\
2.2G	& v2023/All\_European\_Seas\\
\textbf{72G}		& \textbf{v2023/}\\
\end{tabular}

\end{frame}

\begin{frame}[c]
\frametitle{Status for the eutrophication maps}

\vspace{1cm}
JIRA Ticket~~\faLink~\url{https://jira.emodnet.eu/browse/EM-801}\\
finally closed.

\end{frame}

%--------------------------------
\begin{frame}
\frametitle{What were the hurdles?}

\begin{itemize}
\item Manual operations to be performed:\\
listings, downloads, remove non-ascii characters...
\item ERDDAP features: for instance management of \textbf{4D} layers (lon, lat, time, depth)\\ 
vs. \textbf{3D} layers (lon, lat, depth)
\item Complexity (\& quality) of our products
\begin{itemize}
\item gridded field
\item error field
\item gridded field masked according to the error value
\item deepest value
\item[] \ldots
\end{itemize}
\end{itemize}

\end{frame}

%--------------------------------
\begin{frame}[fragile,t]
\frametitle{What about compression?}

netCDF compression$^{\star}$ has been optimised and made available in \texttt{nco} tools:

\begin{verbatim}
ncks -7 -L 1 --baa=4 --ppc default=N in.nc out.nc
\end{verbatim}

can divide the file size by a factor of up to {\huge 4}\\

\vspace{2cm}

{\tiny
$^{\star}$ Zender, C. S. (2016), Bit Grooming: Statistically accurate precision-preserving quantization with compression, evaluated in the netCDF Operators (NCO, v4.4.8+), \textit{Geosci. Model Dev.}, \textbf{9}: 3199-3211, ~\doi{10.5194/gmd-9-3199-2016}\\
Delaunay, X., A. Courtois, and F. Gouillon (2019), Evaluation of lossless and lossy algorithms for the compression of scientific datasets in netCDF-4 or HDF5 files, \textit{Geosci. Model Dev.}, \textbf{12(9)}: 4099-4113, \doi{10.5194/gmd-2018-250\\}
}

\end{frame}

\begin{frame}[c]
\frametitle{What about compression?}
\begin{itemize}
\item[\textcolor{Green}{\checkmark}] better for the users (smaller files)
\item[\textcolor{Green}{\checkmark}] better for us (storage capacity - CINECA server)
\item[\textcolor{Red}{\faTimes}] less "traffic" (KPI - download statistics)
\item[\textcolor{Red}{\faTimes}] cannot apply to old products (or need to create new DOI)
\end{itemize}

\end{frame}

\begin{frame}[c]
\frametitle{Relevant project: LandSeaLot}
\url{https://landsealot.eu/}

\includegraphics[width=10cm]{LSL}


\end{frame}

% -----------------------------------
% Final slide, nothing to touch
{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{background03.pdf}}
\begin{frame}

\end{frame}
}




\end{document}
