\documentclass[11pt,svgnames]{beamer}
\usepackage{graphicx}
\usepackage{fontspec}
\usepackage{tikz}
\usepackage{doi}
\usepackage{fontawesome}
\usepackage{academicons}
\usepackage{xcolor}
\usepackage{tabularx}
\usepackage{tcolorbox}
\usepackage{booktabs}
\usepackage{colortbl}


\usefonttheme{serif}
\usetikzlibrary{positioning}
\setmainfont{Arial}

\DeclareGraphicsExtensions{.pdf,.png,.PNG,.JPG,.jpg,.jpeg,.gif}
\graphicspath{
{/home/ctroupin/Presentations/figures4presentations/logo/},
}


\newcommand{\logoheight}{.75cm}

\newfontfamily\opensansfont[Path = /home/ctroupin/.fonts/]{OpenSans-Regular.ttf}
\setmainfont[Path=/home/ctroupin/.fonts/,
    BoldItalicFont=CalibriBoldItalic.ttf,
    BoldFont      =CalibriBold.ttf,
    ItalicFont    =CalibriItalic.ttf]{CalibriRegular.ttf}
    

\definecolor{author}{HTML}{7F7F7F}
\definecolor{frametitle}{HTML}{0D6CAC}

\definecolor{bluegher}{HTML}{5188A3}  	% blue 
\definecolor{greygher}{HTML}{47996B} 	% black	 
\definecolor{greycol}{HTML}{E8E8E8} 
\definecolor{background}{HTML}{2C3441}
\definecolor{special}{HTML}{7575ff}


\setbeamercolor*{title}{fg=white}
\setbeamercolor*{subtitle}{fg=special}
\setbeamercolor*{institute}{fg=special}
\setbeamercolor{headline}{bg=bluegher,fg=white}
\setbeamercolor{footline}{fg=bluegher,bg=white}
\setbeamercolor*{normal text}{bg=black,fg=white}
\setbeamercolor*{block body}{bg=background,fg=white}
\setbeamercolor*{frametitle}{fg=special}
\setbeamercolor{caption name}{fg=bluegher}
\setbeamercolor{itemize item}{fg=greygher}
\setbeamercolor{enumerate item}{fg=greygher}
\setbeamercolor{description item}{fg=greygher}
\setbeamercolor{background canvas}{bg=background}

\setbeamerfont{title}{size=\fontsize{14pt}{10}\selectfont}
\setbeamerfont{author}{size=\fontsize{9.5pt}{10}\selectfont}
\setbeamerfont{subtitle}{size=\fontsize{8pt}{10}\selectfont,series=\opensansfont}
\setbeamerfont{frametitle}{size=\fontsize{12pt}{10}\selectfont,}
\setbeamerfont{date}{size=\fontsize{8pt}{10}\selectfont}
\setbeamerfont{footline}{size=\normalsize}

\setbeamertemplate{frametitle}{\vspace*{.5cm}\hspace*{1.cm}\insertframetitle}

\setbeamertemplate{navigation symbols}{}



\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
