\input{EGU2022.tex}
\usepackage[export]{adjustbox}
\defbeamertemplate{description item}{align left}{\insertdescriptionitem\hfill}

\title{Generating DOI for software codes\\ 
managed with GitHub}
\author{Charles~ Troupin}
\institute{GHER~-~ULiège}
\date{30 August, 2022}

\definecolor{highlightext}{HTML}{8E8E8E}

\urlstyle{rm}

\begin{document}

{
%\usebackgroundtemplate{
%{\includegraphics[width=\paperwidth]{backgroundarrows5.png}}
%}

\begin{frame}[plain]

\maketitle

\end{frame}
}


%----------------------------------------------------------------------
\begin{frame}
\frametitle{}

\begin{figure}
\includegraphics[width=\textwidth]{zenodo01}
\end{figure}

\end{frame}




\end{document}


