\input{GHER_COST_style.tex}

\title{Notebooks, reproducibility and other topics in ocean sciences}
\subtitle{A tool for data story telling}
\author[C.~Troupin]{C.~Troupin}

\institute{GHER-University of Liège}

\date{Hamburg (Germany), 3-6 February, 2018}
\titlegraphic{
\includegraphics[height=\logoheight]{logo_costeos}
%\includegraphics[height=\logoheight]{logo_eumetsat}\\
\includegraphics[height=\logoheight]{logo_uliege.jpeg}	
\includegraphics[height=\logoheight]{logo_gher}
}

\tikzset{
    vertex/.style = {
        circle,
        fill = black,
        outer sep = 0pt,
        inner sep = 1pt,
    }
}

%---------------------------------------------------------------------

\begin{document}

\begin{frame}
\maketitle
\end{frame}

\begin{frame}
The material (slides, exercises) are made available through GitHub at\\
\url{https://github.com/gher-ulg/COST-EUMETSAT-Training}
\end{frame}

\begin{frame}
\frametitle{Who knows/uses \ldots?}

\LARGE
 
\onslide<1->{\faGithub \hfill GitHub} 

\onslide<2->{\aiOrcid \hfill orcID}

\onslide<3->{\includegraphics[height=.6cm]{logo_jupyter}}

\onslide<4->{\includegraphics[height=.6cm]{zenodo-black-200}}

\onslide<5->{\includegraphics[height=.6cm]{logo_julia}}

\end{frame}



%-------------------------------------------------------------------------------------------------------------------

\begin{frame}[c]
\includegraphics[width=.6\textwidth]{grumpy}

\end{frame}

%-------------------------------------------------------------------------------------------------------------------
\section{The problem: how to guarantee reproducibility?}
\begin{frame}

\begin{tikzpicture}[remember picture,overlay]
\fill[bluegher]
  (current page.west) rectangle (current page.south east);
\node[anchor=east] 
  at ([yshift=35pt, xshift=-20pt]current page.east) (title1)
  {\parbox[t]{.8\paperwidth}{\raggedleft%
   \usebeamerfont{sectiontitle2}{Problem: }}};
\node[anchor=east]
  at ([yshift=-35pt,xshift=-20pt]current page.east) (title2)
  {\parbox[t]{\textwidth}{\raggedleft%
   \usebeamerfont{sectiontitle1}\usebeamercolor[fg]{title}{how to guarantee reproducibility of results?}}};
\end{tikzpicture}

\end{frame}

%-------------------------------------------------------------------------------------------------------------------

\begin{frame}[t]
\frametitle{How to go from data to results?}

\begin{itemize}
\item<2-> Read the publication?
\item<3-> Read the manual?
\item<4-> Get and re-use code referenced in publication?
\end{itemize}

\Wider[2cm]{
\begin{figure}
\centering
\onslide*<2>{
\includegraphics[width=.6\columnwidth]{paperread}
}

\onslide*<3>{
\includegraphics[width=.495\columnwidth]{RTFM_Whiteboard}\includegraphics[width=.45\columnwidth]{RTFM2.jpg}
}

\onslide*<4>{
\includegraphics[width=.7\columnwidth]{PaperCode}
}

\end{figure}
}
\end{frame}


%-------------------------------------------------------------------------------------------------------------------
\section{Notebooks}

\begin{frame}[t]
\frametitle{Notebooks: interactive computational environments}

\onslide*<1-2>{
\textit{Notebooks} combine:
\begin{enumerate}
\item code fragments that can be executed, 
\item text for the description of the application and 
\item figures illustrating the data or the results.
\end{enumerate}
}

\onslide*<1>{
\begin{figure}
\centering
\includegraphics[width=.8\textwidth]{notebook_ex}
\end{figure}
}

\onslide*<2>{
\vspace{1cm}
\parskip .5cm
\centering 
\it
"Digital Playground"

"Data Story Telling"

"Computational Narratives"
}

\onslide*<3>{
\vspace{1cm}

\Wider[1cm]{
\includegraphics[width=\textwidth]{nature_notebooks}
}

\url{http://www.nature.com/news/interactive-notebooks-sharing-the-code-1.16261}
}

\end{frame}


%-------------------------------------------------------------------------------------------------------------------
\section{State of the art}
\begin{frame}

\begin{tikzpicture}[remember picture,overlay]
\fill[bluegher]
  (current page.west) rectangle (current page.south east);
\node[anchor=east] 
  at ([yshift=35pt, xshift=-20pt]current page.east) (title1)
  {\parbox[t]{.8\paperwidth}{\raggedleft%
   \usebeamerfont{sectiontitle2}{Interactive environments:}}};
\node[anchor=east]
  at ([yshift=-35pt,xshift=-20pt]current page.east) (title2)
  {\parbox[t]{\textwidth}{\raggedleft%
   \usebeamerfont{sectiontitle1}\usebeamercolor[fg]{title}{what exists today?}}};
\end{tikzpicture}

\end{frame}

%-------------------------------------------------------------------------------------------------------------------

\begin{frame}[t]
%\frametitle{R-Markdown}

\onslide*<1->{
\Wider[2cm]{
\includegraphics[width=\textwidth]{Rmarkdown}
}
}

\vfill

\onslide*<2->{
\url{​http://rmarkdown.rstudio.com/​}

\begin{itemize}
\item[\faThumbsOUp] Possible to export in journal or presentation formats\\
\url{​https://github.com/rstudio/rticles​}
\item[\faThumbsOUp] \LaTeX~templates for different journals
\end{itemize}
}	

\end{frame}

%-------------------------------------------------------------------------------------------------------------------

\begin{frame}[t]
%\frametitle{Apache Zeppelin}

\onslide*<1->{
\Wider[2cm]{
\includegraphics[width=\textwidth]{Zeppelin}
}
}

\vfill

\onslide*<2>{
\url{​https://zeppelin.apache.org/​}

\begin{itemize}
\item[\faThumbsOUp] Languages can be mixed in the same notebook
\item[\faThumbsOUp] Users can write their own interpreter (\textit{language backend})
\end{itemize}
}

\end{frame}

%-------------------------------------------------------------------------------------------------------------------

\begin{frame}[t]
%\frametitle{Jupyter}

\onslide*<1->{
\Wider[2cm]{
\includegraphics[width=\textwidth]{jupyter}
}
}

\vfill

\onslide*<2>{
\url{​http://jupyter.org/}
\begin{itemize}
\item[\faThumbsOUp] More than 40 language \textit{kernels} available
\item[\faThumbsOUp] Can be used as a multi-user server (\texttt{​jupyterhub​})
\end{itemize} 
}

\end{frame}

%-------------------------------------------------------------------------------------------------------------------
\begin{frame}[t]
%\frametitle{Beaker}

\onslide*<1->{
\Wider[2cm]{
\includegraphics[width=\textwidth]{beaker}
}
}

\vfill

\onslide*<2>{
\url{​http://beakernotebook.com/​}

\begin{itemize}
\item[\faThumbsOUp] Usage of different languages in different cells,\\ 
within the same notebook
\item[\faThumbsODown] Installation and multi-language
\end{itemize}
}

\end{frame}

%-------------------------------------------------------------------------------------------------------------------

\begin{frame}[t]
%\frametitle{CoCalc}


\onslide*<1->{
\Wider[2cm]{
\includegraphics[width=\textwidth]{cocalc2}
}
}

\vfill
\onslide*<2>{

\url{​https://cocalc.com/​}\hfill "\textit{Collaborative Calculation in the Cloud}" 

\begin{itemize}
\item[\faThumbsOUp] Support of many languages
\item[\faThumbsOUp] Users to upload their files on the platform
\end{itemize}
}
\end{frame}


%--------------------------------------------------------------


\section{Exercise 1: subsetting}
\begin{frame}

\begin{tikzpicture}[remember picture,overlay]
\fill[bluegher]
  (current page.west) rectangle (current page.south east);
\node[anchor=east] 
  at ([yshift=35pt, xshift=-20pt]current page.east) (title1)
  {\parbox[t]{.8\paperwidth}{\raggedleft%
   \usebeamerfont{sectiontitle2}{Exercise 1}}};
\node[anchor=east]
  at ([yshift=-35pt,xshift=-20pt]current page.east) (title2)
  {\parbox[t]{\textwidth}{\raggedleft%
   \usebeamerfont{sectiontitle1}\usebeamercolor[fg]{title}{subsetting using nco}}};
\end{tikzpicture}

\end{frame}

%-----------------------------------------------------------------------

\begin{frame}[c]
\Large
\begin{description}
\item[Goal:] extract a regional subset from field
\item[Tool:] \texttt{nco}
\end{description}
\end{frame}

%-----------------------------------------------------------------------

\begin{frame}[c]
\frametitle{NetCDF subsetting}

\begin{description}
\item[Notebook file:] \texttt{NetCDF-regridding/netCDF-subsetting.ipynb}\\
\item[Language:] bash (not usual)
\end{description}


\vspace{.5cm}

\begin{enumerate}
\item Run the notebook cell-by-cell \hfill \faPlay
\item Create a new notebook \hfill File / New Notebook
\item Modify the bounding box and perform subsetting
\item Repeat the operations on one of your files
\item Export the notebook as a pdf file
\end{enumerate}

\end{frame}

%--------------------------------------------------------------


\section{Exercise 2: regridding}
\begin{frame}

\begin{tikzpicture}[remember picture,overlay]
\fill[bluegher]
  (current page.west) rectangle (current page.south east);
\node[anchor=east] 
  at ([yshift=35pt, xshift=-20pt]current page.east) (title1)
  {\parbox[t]{.8\paperwidth}{\raggedleft%
   \usebeamerfont{sectiontitle2}{Exercise 2}}};
\node[anchor=east]
  at ([yshift=-35pt,xshift=-20pt]current page.east) (title2)
  {\parbox[t]{\textwidth}{\raggedleft%
   \usebeamerfont{sectiontitle1}\usebeamercolor[fg]{title}{regridding using nco}}};
\end{tikzpicture}

\end{frame}

%-----------------------------------------------------------------------

\begin{frame}[c]
\Large
\begin{description}
\item[Goal:] re-interpolate 
\item[Tool:] \texttt{nco} + \texttt{ESMF}
\end{description}
\end{frame}


%------------------------------------------------------------------------------------

\begin{frame}[c]
\frametitle{NetCDF regridding}
\begin{description}
\item[Notebook file:] \texttt{NetCDF-regridding/netCDF-regrid.ipynb}\\
\item[Language:] bash
\end{description}

\vspace{.5cm}

\begin{enumerate}
\item Run the notebook cell-by-cell \hfill \faPlay
\item Create a new grid file with a different resolution \hfill \faInfoCircle
\item Perform again the regridding 
\item Try the regridding on one of your file
\end{enumerate}

\vfill 

{\footnotesize
\faInfoCircle~ use \texttt{create-netCDF-grid.ipynb}\\ if you don't know how to create such a file
}
\end{frame}

%-------------------------------------------------------------------------------------------------------------------
\section{Another step towards reproducibility}
\begin{frame}

\begin{tikzpicture}[remember picture,overlay]
\fill[bluegher]
  (current page.west) rectangle (current page.south east);
\node[anchor=east] 
  at ([yshift=35pt, xshift=-20pt]current page.east) (title1)
  {\parbox[t]{.8\paperwidth}{\raggedleft%
   \usebeamerfont{sectiontitle2}{Another step}}};
\node[anchor=east]
  at ([yshift=-35pt,xshift=-20pt]current page.east) (title2)
  {\parbox[t]{\textwidth}{\raggedleft%
   \usebeamerfont{sectiontitle1}\usebeamercolor[fg]{title}{towards reproducibility}}};
\end{tikzpicture}

\end{frame}

%-------------------------------------------------------------------------------------------------------------------

\begin{frame}
\frametitle{How to identify scientists/researchers?}

\onslide<2>{Let's work with ORCID}

\centering
\huge 
\aiAcademia
\aiAcclaim
\aiACM
\aiADS
\aiarXiv
\aibioRxiv
\aiCEUR
\aiCoursera
\aidblp
\aiDepsy

\aiDoi
\aiDryad
\aiFigshare
\aiGoogleScholar
\aiIEEE
\aiImpactstory
\aiInspire
\aiMendeley
\aiOpenAccess
\alert<2>{\aiOrcid}

\aiOSF
\aiOverleaf
\aiPhilPapers
\aiPiazza
\aiPublons
\aiPubMed
\aiResearchGate
\aiSciRate
\aiSpringer
\aiZotero

{\footnotesize Source: \href{http://jpswalsh.github.io/academicons/}{Academicons}}

\end{frame}

%-------------------------------------------------------------------------------------------------------------------

\begin{frame}[c]
\frametitle{How to identify datasets and publications?}

\Large

\aiDoi\\
Digital object identifier

\end{frame}

%-------------------------------------------------------------------------------------------------------------------

\begin{frame}

\begin{tikzpicture}

%\node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[width=0.9\textwidth]{figures/im_back.png}};
     
%\draw[help lines,xstep=1,ystep=1] (0,0) grid (10,10);
%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x,0) {\x}; }
%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y) {\y}; }

\onslide<1->{
\node[fill=LightYellow,text=black] (OceanObservation)  at (1,7) {Ocean Observation};
\node[fill=LightGreen,text=black] (Science) at (9,7) {Science};

}

\onslide<2->{
\node[fill=LightYellow,text=black] (GenerateDataset) at (1,5) {Generate Dataset};
\draw[->,>=stealth] (OceanObservation) edge (GenerateDataset);
}

\onslide<3->{
\node[fill=LightSkyBlue,text=black] (Software) at (5.5,5) {Software tool};
\node[fill=LightGreen,text=black] (Publication) at (9,5) {Publication};
\draw[->,>=stealth] (Science) edge (Publication);
\draw[->,>=stealth] (GenerateDataset) edge node[anchor=center, above] {\scriptsize Analysis} (Software);
\draw[->,>=stealth] (Software) edge node[anchor=center, above] {\scriptsize Results} (Publication);
}

\onslide<4->{
\node[fill=LightYellow,text=black] (DOIdata) at (1,3.5) {\aiDoi};
\node[fill=LightGreen,text=black] (DOIpub) at (9,3.5) {\aiDoi};
\draw[->,>=stealth](GenerateDataset) edge (DOIdata);
\draw[->,>=stealth](Publication) edge (DOIpub);
}

\onslide<5->{
\node[fill=DarkOrange,text=black] (GitHub) at (4.5,.5) {\faGithub};
\node[fill=LightSkyBlue,text=black] (SourceCode) at (8,2) {Source code, notebook};
\draw[->,>=stealth](SourceCode) edge[in=0,out=-90] node[anchor=center, above, sloped] {\scriptsize Upload} (GitHub);
\draw[->,>=stealth](Software) edge[in=90,out=0] (SourceCode);
}

\onslide<6->{
\node[fill=DarkOrange,text=black] (ORCID) at (1,.5) {\aiOrcid};
\node[fill=LightSkyBlue,text=black] (Zenodo) at (4.5,2) {\includegraphics[height=.4cm]{figures/zenodo-black-200.png}}; 
\draw node[vertex] (Joint) at (2.5,0.5) {};
\draw[->,>=stealth](Software)(Joint) edge node[anchor=center, above,sloped] {\scriptsize Login} (Zenodo);
\draw[-] (ORCID) to (Joint);
\draw[-] (GitHub) to (Joint);
}


\onslide<7->{
\node[fill=LightSkyBlue,text=black] (DOIcode) at (4.5,3.5) {\aiDoi};
\path[->,>=stealth]
(Software)(Zenodo) edge (DOIcode)
(SourceCode) edge node[anchor=center, above] {\scriptsize Upload} (Zenodo);
}

\onslide<8>{
\path[->,>=stealth,line width=1.5pt]
(DOIdata) edge[in=180,out=0] (Publication)
(DOIcode) edge[in=180,out=0] (Publication);
}
 
\end{tikzpicture}
\end{frame}


%-------------------------------------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Zeno-what???}

\onslide*<2>{Zenodo -- \url{http://zenodo.org/}

\hspace{1cm}

A platform to upload papers, datasets, software codes\ldots\\
and to get permanent identifiers}

\onslide*<3>{
{\footnotesize After \textit{Zenodotus}\\1st superintendent of the Library of Alexandria and 1st critical editor of Homer
}
\begin{figure}
\centering
\includegraphics[width=.5\textwidth]{Ancientlibraryalex}
\end{figure}
\tiny{By O. Von Corven - Tolzmann, Don Heinrich, Alfred Hessel and Reuben Peiss. The Memory of Mankind. New Castle, DE: Oak Knoll Press, 2001, Public Domain, \url{https://commons.wikimedia.org/w/index.php?curid=2307486}}
}
\end{frame}

\begin{frame}

\onslide*<1>{
\Wider[2cm]{
\includegraphics[width=\textwidth]{eos_zenodo01}
}
}

\onslide*<2>{
\Wider[2cm]{
\includegraphics[width=\textwidth]{eos_zenodo02}
}
}

\onslide*<3>{
\Wider[2cm]{
\includegraphics[width=\textwidth]{eos_zenodo03}
}
}

\onslide*<4>{
\Wider[2cm]{
\includegraphics[width=\textwidth]{eos_zenodo04b}
}
}

\onslide*<5>{
\Wider[2cm]{
\includegraphics[width=\textwidth]{eos_zenodo05b}
}
}

\onslide*<6>{
\Wider[2cm]{
\includegraphics[width=\textwidth]{eos_zenodo06b}
}
}
\end{frame}

%-------------------------------------------------------------------------------------------------------------------

\begin{frame}
\begin{tikzpicture}
\node[fill=LightYellow,text=black] (OceanObservation)  at (1,7) {Ocean Observation};
\node[fill=LightGreen,text=black] (Science) at (9,7) {Science};
\node[fill=LightYellow,text=black] (GenerateDataset) at (1,5) {Generate Dataset};
\draw[->,>=stealth] (OceanObservation) edge (GenerateDataset);
\node[fill=LightSkyBlue,text=black] (Software) at (5.5,5) {Software tool};
\node[fill=LightGreen,text=black] (Publication) at (9,5) {Publication};
\draw[->,>=stealth] (Science) edge (Publication);
\draw[->,>=stealth] (GenerateDataset) edge node[anchor=center, above] {\scriptsize Analysis} (Software);
\draw[->,>=stealth] (Software) edge node[anchor=center, above] {\scriptsize Results} (Publication);

\node[fill=LightYellow,text=black] (DOIdata) at (1,3.5) {\aiDoi};
\node[fill=LightGreen,text=black] (DOIpub) at (9,3.5) {\aiDoi};
\draw[->,>=stealth](GenerateDataset) edge (DOIdata);
\draw[->,>=stealth](Publication) edge (DOIpub);

\node[fill=DarkOrange,text=black] (GitHub) at (4.5,.5) {\faGithub};
\node[fill=LightSkyBlue,text=black] (SourceCode) at (8,2) {Source code, notebook};
\draw[->,>=stealth](SourceCode) edge[in=0,out=-90] node[anchor=center, above, sloped] {\scriptsize Upload} (GitHub);
\draw[->,>=stealth](Software) edge[in=90,out=0] (SourceCode);
\node[fill=DarkOrange,text=black] (ORCID) at (1,.5) {\aiOrcid};
\node[fill=LightSkyBlue,text=black] (Zenodo) at (4.5,2) {\includegraphics[height=.4cm]{figures/zenodo-black-200.png}}; 
\draw node[vertex] (Joint) at (2.5,0.5) {};
\draw[->,>=stealth](Software)(Joint) edge node[anchor=center, above,sloped] {\scriptsize Login} (Zenodo);
\draw[-] (ORCID) to (Joint);
\draw[-] (GitHub) to (Joint);
\node[fill=LightSkyBlue,text=black] (DOIcode) at (4.5,3.5) {\aiDoi};
\path[->,>=stealth]
(Software)(Zenodo) edge (DOIcode)
(SourceCode) edge node[anchor=center, above] {\scriptsize Upload} (Zenodo);
\path[->,>=stealth,line width=1.5pt]
(DOIdata) edge[in=180,out=0] (Publication)
(DOIcode) edge[in=180,out=0] (Publication);
 
\end{tikzpicture}
\end{frame}

%-------------------------------------------------------------------------------------------------------------------
\begin{frame}
\frametitle{A recent (and real) example: MedSea Atlas}

\onslide*<1>{
\Wider[2cm]{\includegraphics[width=\paperwidth]{essd_medsea_atlas}}
}
\begin{description}
\item<2->[The publication?] "\textit{Mediterranean Sea Hydrographic Atlas\ldots}"\\
{\footnotesize \aiDoi~10.5194/essd-2018-9}
\item<3->[The author?] Sissy Iona (Hellenic Center for Marine Research)\\
{\footnotesize\aiOrcid~0000-0001-6878-4671}
\item<4->[The data?] MedSea -- T and S observation collection V2\\
{\footnotesize\aiDoi~10.12770/8c3bd19b-9687-429c-a232-48b10478581c}
\item<5->[The products?] MedSea -- T and S Annual Climatology\\
{\footnotesize\aiDoi~10.5281/zenodo.1146976 via \raisebox{-0em}{\includegraphics[height=1em]{zenodo-black-200}}}
\item<6->[The method/tool?] DIVA Version 4.6.11\\
{\footnotesize\aiDoi~10.5281/zenodo.400970 via \raisebox{-0em}{\includegraphics[height=1em]{zenodo-black-200}}}
\end{description}

\end{frame}

%-------------------------------------------------------------------------------------------------------------------

\begin{frame}[c]
\frametitle{\hcancel{Conclusions} Suggestions}
\large
\begin{figure}
\centering
\includegraphics<1>[width=.85\textwidth]{datadatadata2.jpg}
\end{figure}
\begin{enumerate}

\item<2-> Create an account in ORCID\\
 (\url{https://orcid.org/}) \hfill \faClockO~2 minutes
\item<3-> Create an account in Zenodo\\
 (\url{http://zenodo.org/}) \hfill \faClockO~2 minutes
\item<4-> Publish your code along with your paper \hfill \faClockO~15 minutes
\item<5-> Make your data public \hfill \faClockO~$\infty$~minutes
\end{enumerate}

\end{frame}

%-------------------------------------------------------------------------------------------------------------------

\begin{frame}
\frametitle{Anything missing?}

\begin{figure}
\Wider[2cm]{
\includegraphics[width=\textwidth]{3_Credited_GOOS-IOC-Image1-e1409832668461-1038x576}
}	
\end{figure}
\end{frame}

%-------------------------------------------------------------------------------------------------------------------
\section{Working with in situ data}
\begin{frame}

\begin{tikzpicture}[remember picture,overlay]
\fill[bluegher]
  (current page.west) rectangle (current page.south east);
\node[anchor=east] 
  at ([yshift=35pt, xshift=-20pt]current page.east) (title1)
  {\parbox[t]{.8\paperwidth}{\raggedleft%
   \usebeamerfont{sectiontitle2}{Working with}}};
\node[anchor=east]
  at ([yshift=-35pt,xshift=-20pt]current page.east) (title2)
  {\parbox[t]{\textwidth}{\raggedleft%
   \usebeamerfont{sectiontitle1}\usebeamercolor[fg]{title}{in situ observations}}};
\end{tikzpicture}

\end{frame}

%-------------------------------------------------------------------------------------------------------------------
\begin{frame}[c]
\huge
\onslide*<1>{
"\textit{Without sufficient observations,
useful prediction will likely never be
possible}"
}

\onslide*<2>{"\textit{Models will evolve and improve,
but, without data, will be untestable,
and observations not taken today are
lost forever.}"
\vspace{1cm}

\hfill \normalsize{C. Wunsch et al. (2010) PNAS}
}

\onslide*<3>{"\textit{Without data assimilation, any attempt to produce reliable forecasts
is almost certain to end in failure.}"
\vspace{1cm}

\normalsize{\url{https://www.metoffice.gov.uk/learning/making-a-forecast/first-steps}}
}

\end{frame}

%-------------------------------------------------------------------------------------------------------------------
\begin{frame}
\frametitle{How to access the data?}
\onslide*<1>{
Copernicus Marine Environment Monitoring Service (CMEMS) catalog: \url{http://marine.copernicus.eu}
\Wider[2cm]{
\includegraphics[width=\textwidth]{cmems01}
}
}
\onslide*<2>{
\begin{enumerate}
\item Create user 
\item Login into the system
\item Select the data set of interest from the catalog
\item Download from FTP
\end{enumerate}
}
\end{frame}

%--------------------------------------------------------------


\section{Exercise 3: in situ data selection}
\begin{frame}

\begin{tikzpicture}[remember picture,overlay]
\fill[bluegher]
  (current page.west) rectangle (current page.south east);
\node[anchor=east] 
  at ([yshift=35pt, xshift=-20pt]current page.east) (title1)
  {\parbox[t]{.9\paperwidth}{\raggedleft%
   \usebeamerfont{sectiontitle1}{Exercise 3: find sea water temperature near Hamburg}}};
\node[anchor=east]
  at ([yshift=-35pt,xshift=-20pt]current page.east) (title2)
  {\parbox[t]{\textwidth}{\raggedleft%
   \usebeamerfont{sectiontitle1}\usebeamercolor[fg]{title}{using in situ data}}};
\end{tikzpicture}

\end{frame}

\begin{frame}
\frametitle{In situ temperature}

\begin{description}
\footnotesize
\item[Data:] folder \texttt{INSITU\_BAL\_NRT\_OBSERVATIONS\_013\_032}
\texttt{index\_latest.txt}: list of files with bounding box, time coverage etc
\texttt{latest} directory: netCDF files
\item[Tool:] notebook \texttt{CMEMS\_INSTAC/read\_CMEMS\_indexfile.ipynb}
\item[Tasks:] ~\\
\begin{enumerate}
\item Read the index file
\item Represent the data points on a figure (map)
\item Find the closest data point
\item Read the temperature at the point
\end{enumerate}
\end{description}
\end{frame}

\begin{frame}
\frametitle{Creating a presentation from your notebook}

\url{http://nbviewer.jupyter.org/github/gher-ulg/COST-EUMETSAT-Training/blob/master/CMEMS_INSTAC/slides_insitu.ipynb}
\end{frame}

%-------------------------------------------------------------------------------------------------------------------
\begin{frame}
\frametitle{How to access the data?}

In Situ Thematic Assembly Center: \url{http://www.marineinsitu.eu/dashboard/}
\Wider[2cm]{
\includegraphics[width=\textwidth]{instac01}
}
\end{frame}

%-------------------------------------------------------------------------------------------------------------------

\end{document}