\input{GHER_SDC_style2018.tex}

\title{WP10 -- Developments of downstream services}
\subtitle{Status of Diva online as VRE application }
\author[C.~Troupin]{A.~Barth, C.~Troupin, S.~Watelet \& J.-M.~Beckers}
\institute{GHER~-~ULiège}
\date{Barcelona (Spain), 8--9 November, 2018}
\titlegraphic{\includegraphics[height=\logoheight]{logo_seadatacloud.png}
\includegraphics[height=\logoheight]{logo_uliege.jpeg}\includegraphics[height=\logoheight]{logo_gher}
}
%\url{www.socib.es}}
  
\urlstyle{rm}

\begin{document}
{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{Annual2.pdf}}
\begin{frame}
\maketitle
\end{frame}
}

%---------------------------------------------------------------------------------
\begin{frame}
\frametitle{DIVAnd is the tool for the creation of SeaDataCloud products}


\end{frame}


%---------------------------------------------------------------------------------
\begin{frame}
\frametitle{}

\begin{tikzpicture}
\draw[-,thick](0,0) -- (10,0);
\draw[fill] (10,2) circle [radius=0.001];
\draw[thick] (0,-.1) -- (0,0.1);
\draw[thick] (10,-.1) -- (10,0.1);
\node[align=left, below] at (0,-0.2){Impossible\\ to install};
\node[align=right, below] at (9,-0.2){Install\\ in one click};

\node<2->[align=right] (odv) at (10,1) {\includegraphics[height=.5cm]{logo_julia.png}};
\node<2->[align=right] (odv) at (10,.5) {\includegraphics[height=.5cm]{odv_logo_small.png}};
\node<3->[align=right] (diva) at (5,.5) {\includegraphics[height=.5cm]{logo_diva.png}};
\node<4->[align=right] (divand) at (7,.5) {DIVAnd};
\node<5->[align=right] (q) at (0,.5) {\faQuestionCircle};
\end{tikzpicture}

\end{frame}


%---------------------------------------------------------------------------------
\begin{frame}
\frametitle{Where is DIVAnd in the VRE?}


\begin{tikzpicture}[>=stealth]
\draw (0,0) circle [radius=3cm];
\node (odv) at (0,2) {\includegraphics[height=.5cm]{odv_logo_small.png}};
\node (divand) at (0,0) {DIVAnd};
\node[align=center] (visu) at (0,-2) {Visualisation\\(Deltares)};

\draw[->,thick](odv) -- (divand);
\draw[->,thick](odv) -- (divand);
\end{tikzpicture}


\end{frame}

%Using the VRE for education

%---------------------------------------------------------------------------------
\begin{frame}
\frametitle{DIVAnd is the tool for the creation of SeaDataCloud products}


\end{frame}

%---------------------------------------------------------------------------------
\begin{frame}
\frametitle{DIVAnd is the tool for the creation of SeaDataCloud products}


\end{frame}


\end{document}


