\input{EMODnet_style2022.tex}
\usepackage[export]{adjustbox}

\title{EMODnet Biology Phase IV Final meeting}
\subtitle{Calanus gridded maps}
\author[C.~Troupin]{C.~Troupin, P.~Hélaouët \& A.~Barth}
\institute{GHER~-~ULiège (BE), MBA (UK)}
\date{June 7th to June 8th, Crete}
\titlegraphic{\includegraphics[height=\logoheight]{logo_uliege}~\includegraphics[height=\logoheight]{logo_gher}
}

\definecolor{highlightext}{HTML}{8E8E8E}

\urlstyle{rm}

\begin{document}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{background1.jpg}}

\begin{frame}[plain]

\begin{tikzpicture}[remember picture, overlay]
\draw (current page.south west) +(1.4, 5.25) node[anchor=south west] {\usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle};
\draw (current page.south west) +(1.4, 4.) node[anchor=south west,text width=.9\textwidth,align=left] {\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\newline \usebeamerfont{date}\usebeamercolor[fg]{date}\insertdate};

\draw (current page.south west) +(9., 2.75) node[anchor=north east,text width=7.5cm,align=right] {\usebeamerfont{author}\usebeamercolor[fg]{author}\insertauthor};

\draw (current page.south west) +(9.1, 2.75) node[anchor=north west,text width=2.75cm,align=left] {\usebeamerfont{author}\usebeamercolor[fg]{author}\insertinstitute};

\draw (current page.south west) +(9.1, 1.75) node[anchor=north west,align=left] {\usebeamerfont{author}\usebeamercolor[fg]{author}\inserttitlegraphic};

\end{tikzpicture}
\end{frame}
}


\usebackgroundtemplate{\includegraphics[width=\paperwidth]{background2.jpg}}

%-------------------------------------------------------------------------------------------------------


\begin{frame}[c]
\frametitle{What are we working on?}

\begin{table}
\footnotesize

\begin{tabular}{L{.5\textwidth}L{.5\textwidth}}
\textit{Calanus finmarchicus} 								& \textit{Calanus helgolandicus}		\\
\includegraphics[height=3cm]{Calanus-finmarchicus.png}	& \includegraphics[height=3cm]{calanushelgolandicus2.jpg} \\
Subarctic waters of the North Atlantic						& Atlantic (North Sea to the western coast of Africa)		\\
0 --- 4000~m depth											& 															\\
Sensitive to temperature [9-20°C]							& Sensitive to T, S, oxygen, nitrates\ldots				\\
2.9 mm long													& 2-4 mm long 												\\
\end{tabular}
\end{table}
\end{frame}


\begin{frame}
\frametitle{Where to find the code and the results?}
\faGithub~~{\footnotesize \url{https://github.com/EMODnet/EMODnet-Biology-Interpolation-Calanus}}

\aiZenodo~~{\footnotesize\doi{10.5281/zenodo.7673736}}

\faLink~~{\footnotesize\url{https://www.vliz.be/imis?dasid=8220}}
%\includegraphics[scale=•]{•}
\end{frame}



\begin{frame}[c]
\frametitle{Contribution to WP3: Creation of gridded fields}

\begin{columns}
\begin{column}{.65\textwidth}
\begin{figure}[t]
\includegraphics<1>[width=.8\textwidth]{location_obs.png}
\includegraphics<2>[width=.8\textwidth]{location_hexbin.png}
\includegraphics<3>[width=.95\textwidth]{time_histogram_year.png}
\includegraphics<4>[width=.95\textwidth]{time_histogram_month_polar.png}
\includegraphics<5>[width=.45\textwidth]{analysis_calanus_finmarchicus_1980.jpg}\includegraphics<5>[width=.45\textwidth]{analysis_calanus_helgolandicus_1980.jpg}
\includegraphics<6>[width=.8\textwidth]{error_calanus_finmarchicus_1980.jpg}
\end{figure}
\end{column}


\begin{column}{.35\textwidth}
\onslide*<1>{Observations (CPR) of \textit{Calanus finmarchicus} and \textit{Calanus helgolandicus}}
\onslide*<2>{Observation density (hexbin)}
\onslide*<3>{Yearly distribution of osbervations}
\onslide*<4>{Monthly distribution of observations}
\onslide*<5>{Gridded field displaying the abundances in 1980}
\onslide*<6>{Error field (essentialy reflecting the data coverage}
\end{column}

\end{columns}
\end{frame}


%-------------------------------------------------------------------------------------------------------



\begin{frame}
\frametitle{Main Constraints/Lessons learned}

\begin{itemize}
\item<1-> Limited budget preventing significant innovation 
\item<2-> Non negligible time for: reporting, cleaning code + GitHub, metadata, \ldots\\
but\ldots
\item<3-> Still able to have new developments:
\begin{enumerate}
\item Conversion of DIVAnd output to geoTIFF format
\item Application of multi-variate approach in DIVAnd\\
i.e. use temperature to improve the \textit{Calanus} interpolation\\
(not fully exploited)
\end{enumerate}
\end{itemize}

\end{frame}

%-------------------------------------------------------------------------------------------------------

\begin{frame}
\frametitle{Forward look to Phase V}

\begin{itemize}
\item Use of innovative techniques (neural network), developed in the frame of other projects?
\item Work on the same datasets so we can deepen our knowledge and expertise?
\item Creation of "Joint products":
\begin{itemize}
\item Two (or more) groups apply different technique on a common dataset
\item One group uses the output from another group as an input
\end{itemize}
\end{itemize}

\end{frame}

%-------------------------------------------------------------------------------------------------------


{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{background3.pdf}}
\begin{frame}
~
\end{frame}
}




\end{document}


