\documentclass[final,xcolor=table,svgnames,aspectratio=169]{beamer}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{url}
\usepackage{tikz}
\usepackage{doi}
\usepackage{fontawesome}
\usepackage{academicons}
\usepackage{fontspec}
\usepackage{colortbl}
\usepackage{tabularx}
\usepackage{tcolorbox}
\usepackage{textpos}
\usepackage{listings}

\setmainfont[Ligatures=TeX]{Arial}
\setsansfont[Ligatures=TeX]{Arial}
\newfontfamily\titlefont[Path = /home/ctroupin/.fonts/]{Futura-Medium.ttf}

\setbeamerfont{title}{size=\large,series=\titlefont}
\setbeamerfont{chaptertext}{size=\fontsize{55}{35}\selectfont}
\setbeamerfont{subtitle}{size=\LARGE}
\setbeamerfont{sectiontitle1}{size=\huge}
\setbeamerfont{sectiontitle2}{size=\fontsize{40}{20}\selectfont,shape=\itshape,family=\rmfamily}
\setbeamerfont{author}{size=\normalsize}
\setbeamerfont{institute}{size=\normalsize}
\setbeamerfont{date}{size=\tiny,family=\rmfamily}
\setbeamerfont{projected text}{size=\normalsize,family=\rmfamily}

\setbeamersize{text margin left=7.5mm,text margin right=7.5mm}

\newcommand{\logoheight}{.75cm}

\DeclareGraphicsExtensions{.pdf,.png,.PNG,.JPG,.jpg,.jpeg,.gif}
\graphicspath{
{./figures/},
{/home/ctroupin/Presentations/figures4presentations/logo/},
}

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{items}[square] 
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{frametitle}{\vspace*{.5cm}\hspace*{2.75cm}\insertframetitle}


\usetikzlibrary{arrows,shapes,backgrounds,spy,calc}
\tikzstyle{every picture}+=[remember picture]
\tikzstyle{na} = [baseline=-.5ex]

\definecolor{titlecolor}{HTML}{39AA35}
\definecolor{subtitlecolor}{HTML}{428AA4}
\definecolor{mygrey}{rgb}{0.25,.25,.25}
\definecolor{commentcolor}{rgb}{0.75,.75,.75}
\definecolor{arrowcolor}{rgb}{0.1,0.1,0.1}
\definecolor{shadecolor}{rgb}{0.1,0.1,0.1}
\definecolor{bluesdn}{HTML}{3589A4}
\definecolor{mainblue}{HTML}{3589A4}


\setbeamercolor{title}{fg=titlecolor}
\setbeamercolor{subtitle}{fg=subtitlecolor}

\setbeamercolor{author}{fg=bluesdn}
\setbeamercolor{institute}{fg=mygrey}
\setbeamercolor{frametitle}{bg=white,fg=mainblue}
\setbeamercolor{structure}{fg=black}
\setbeamercolor{date}{fg=white}
\setbeamercolor{item projected}{fg=black}
\setbeamercolor{itemize item}{fg=titlecolor}


\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\setbeamercovered{invisible}
\setbeamertemplate{items}[triangle] 

\setbeamertemplate{enumerate items}[circle]
\setbeamercolor{item projected}{bg=bluesdn,fg=white}


\newcommand{\montant}{\rule{0pt}{3ex}}
\renewcommand{\comment}[1]{\hfill\textcolor{commentcolor}{#1}}

\newcommand\Wider[2][3em]{%
\makebox[\linewidth][c]{%
  \begin{minipage}{\dimexpr\textwidth+#1\relax}
  \raggedright#2
  \end{minipage}%
  }%
}

\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{.1em}%
    \usebeamerfont{date}\usebeamercolor[fg]{date}\insertdate\hspace{6cm}\insertframenumber
}

\setbeamercolor{footline}{fg=bluesdn}
\setbeamerfont{footline}{series=\bfseries}

% Title page layout
%------------------

%\setbeamertemplate{title page}[default][left,colsep=-4bp,rounded=true,shadow=\beamer@themerounded@shadow]
\defbeamertemplate*{title page}{customized}[1][left]
{
  \vfill
  \vspace{1.5cm}
  
  \usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle\par
  \usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par
  \bigskip
  \usebeamerfont{author}\insertauthor~(\usebeamerfont{institute}\insertinstitute)
  
  \vspace{.5cm}
  
  \usebeamercolor[fg]{titlegraphic}\inserttitlegraphic
  
  \vspace{1.5cm}

  
  }
  



%--------------------------------
\hypersetup{bookmarksopen=true,
bookmarksnumbered=true,  
pdffitwindow=true, 
pdfstartview=Fit,
%pdfpagemode=FullScreen,
pdffitwindow=true,
pdftoolbar=true,
pdfmenubar=true,
pdfwindowui=true,
pdfsubject={SeaDataCloud, Data analysis, Interpolation, Diva, DivaND},
pdfauthor={C. Troupin, S. Watelet, A. Barth, J.M. Beckers},
bookmarksopenlevel=0,
colorlinks=true,
linkcolor=bluesdn,anchorcolor=black,%
citecolor=bluesdn,filecolor=black,%
menucolor=black,urlcolor=mainblue,%
pdfpageduration=1,%
}
