\documentclass[final,xcolor=table,svgnames]{beamer}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{doi}
\usepackage{booktabs}
\usepackage{fontawesome}
\usepackage{academicons}
\usepackage{tabularx}
\setbeamertemplate{navigation symbols}{}

\usetikzlibrary{automata,positioning}

\tikzset{
    vertex/.style = {
        circle,
        fill = black,
        outer sep = 0pt,
        inner sep = 1pt,
    }
}
\begin{document}
\begin{frame}
\frametitle{Persistent identifier everywhere}
\begin{tikzpicture}

%\node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[width=0.9\textwidth]{figures/im_back.png}};
     
%\draw[help lines,xstep=1,ystep=1] (0,0) grid (10,10);
%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x,0) {\x}; }
%\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y) {\y}; }

\onslide<1->{
\node[fill=LightYellow,text=black] (OceanObservation)  at (1,7) {Ocean Observation};
\node[fill=LightGreen,text=black] (Science) at (9,7) {Science};

}

\onslide<2->{
\node[fill=LightYellow,text=black] (GenerateDataset) at (1,5) {Generate Dataset};
\draw[->,>=stealth] (OceanObservation) edge (GenerateDataset);
}

\onslide<3->{
\node[fill=LightSkyBlue,text=black] (Software) at (5.5,5) {Software tool};
\node[fill=LightGreen,text=black] (Publication) at (9,5) {Publication};
\draw[->,>=stealth] (Science) edge (Publication);
\draw[->,>=stealth] (GenerateDataset) edge node[anchor=center, above] {\scriptsize Analysis} (Software);
\draw[->,>=stealth] (Software) edge node[anchor=center, above] {\scriptsize Results} (Publication);
}

\onslide<4->{
\node[fill=LightYellow,text=black] (DOIdata) at (1,3.5) {\aiDoi};
\node[fill=LightGreen,text=black] (DOIpub) at (9,3.5) {\aiDoi};
\draw[->,>=stealth](GenerateDataset) edge (DOIdata);
\draw[->,>=stealth](Publication) edge (DOIpub);
}

\onslide<5->{
\node[fill=DarkOrange,text=black] (GitHub) at (4.5,.5) {\faGithub};
\node[fill=LightSkyBlue,text=black] (SourceCode) at (8,2) {Source Code};
\draw[->,>=stealth](SourceCode) edge[in=0,out=-90] node[anchor=center, above, sloped] {\scriptsize Upload} (GitHub);
\draw[->,>=stealth](Software) edge[in=90,out=0] (SourceCode);
}

\onslide<6->{
\node[fill=DarkOrange,text=black] (ORCID) at (1,.5) {\aiOrcid};
\node[fill=LightSkyBlue,text=black] (Zenodo) at (4.5,2) {\includegraphics[height=.4cm]{zenodo-black-200.png}}; 
\draw node[vertex] (Joint) at (2.5,0.5) {};
\draw[->,>=stealth](Software)(Joint) edge node[anchor=center, above,sloped] {\scriptsize Login} (Zenodo);
\draw[-] (ORCID) to (Joint);
\draw[-] (GitHub) to (Joint);
}


\onslide<7->{
\node[fill=LightSkyBlue,text=black] (DOIcode) at (4.5,3.5) {\aiDoi};
\path[->,>=stealth]
(Software)(Zenodo) edge (DOIcode)
(SourceCode) edge node[anchor=center, above] {\scriptsize Upload} (Zenodo);
}

\onslide<8>{
\path[->,>=stealth,line width=1.5pt]
(DOIdata) edge[in=180,out=0] (Publication)
(DOIcode) edge[in=180,out=0] (Publication);
}
 
\end{tikzpicture}
\end{frame}
\end{document}