\input{CPR_style.tex}
\newcommand{\listcheck}{\textcolor{DarkGreen}{\checkmark}}
\newcommand{\listcross}{\textcolor{red}{$\times$}}

\title{CPR\textendash DINCAE}
\subtitle{Progress report}
\author[C.~Troupin]{Charles Troupin}
%\institute{GHER, ULiège}
\date{Last updated: \today}
%\titlegraphic{\includegraphics[height=\logoheight]{logo_uliege_square}\includegraphics[height=\logoheight]{logo_gher}}
  
\urlstyle{rm}
\begin{document}
{
\begin{frame}
\maketitle
\end{frame}
}
%-----------------------------------------------------------------------------------------------



%------------------------------------------------------------------------------
\begin{frame}
\frametitle{}

\begin{figure}
\centering
\includegraphics[width=\textwidth]{calanus_finmarchicus_20231031T135302.jpg}
\end{figure}

\end{frame}

%------------------------------------------------------------------------------
\begin{frame}
\frametitle{What has been done since last week?}

\begin{itemize}
\item[\listcheck] Adapt scripts to read/write taxonomic groups data
\item[\listcheck] Run analysis of small copepods, large copepods, diatoms and dinoflagellates (on Abacus)
\item[\listcheck] Define approach to select best combinations of parameters
\item[\listcheck] Work on the final report
\item[\listcheck] Submit abstract to IMDIS conference
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------
\begin{frame}
\frametitle{Research paper: 2 choices}

\begin{columns}
\begin{column}{.5\textwidth}
   \textbf{Method} focused 
   \begin{itemize}
   \item Lead by ULiege
   \item Journal: TBD
   \item Method \faPlus~ specificities of CPR data in DINCAE
   \end{itemize}
\end{column}
\begin{column}{.5\textwidth}
   \textbf{Product} focused
   
   \begin{itemize}
   \item Lead by Pierre
   \item Limnology \& Oceanography
   \item Exploitation of the results \faPlus\\ 
   "ensemble" results
   \end{itemize}
\end{column}
\end{columns}

\end{frame}


%------------------------------------------------------------------------------
\begin{frame}
\frametitle{Which chlorophyll dataset or model?}

\begin{figure}[H]
\centering
\parbox{.82\textwidth}{
\includegraphics[width=.8\textwidth]{chloro202001.jpg}
}\parbox{.18\textwidth}{
\caption{January 2020 mean chlorophyll concentration from MODIS Terra.}
}
\end{figure}
\end{frame}

%------------------------------------------------------------------------------
\begin{frame}[t]
\frametitle{IMDIS2024 conference}

\begin{enumerate}
\item Abstract submitted on November 10
\item Conference on 27-29 May 2024
\end{enumerate}
\vspace*{-.5cm}
\begin{figure}[H]
\centering
\includegraphics[width=.8\textwidth]{imdis2024.png}
\end{figure}
\vspace*{-.5cm}
\textbf{Session:} PRODUCTS: Data products, information and knowledge\\
{\footnotesize
$\bullet$ Machine learning, Artificial Intelligence and application to data collection and data quality check
}
\end{frame}




\end{document}



- Take the mean of the 10 best fields
- New EMODnet project





