\input{EMODnet_style2023.tex}
\usepackage[export]{adjustbox}

\title{Status of the new products and transfer to Central Portal}
\author[C.~Troupin]{Regional leaders}
\institute{University of Liège}
\date{22 June, 2023}
\titlegraphic{\includegraphics[height=\logoheight]{logo_uliege}~\includegraphics[height=\logoheight]{logo_gher}
}

\definecolor{highlightext}{HTML}{8E8E8E}

\AtBeginDocument{\usebeamerfont{normal text}}

\begin{document}

%{
%\usebackgroundtemplate{\includegraphics[width=\paperwidth]{backgroundEU.pdf}}
%
%\begin{frame}[plain]
%
%\end{frame}
%}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{background_title.pdf}}
\begin{frame}
\begin{tikzpicture}[remember picture, overlay]

\draw (current page.south west) +(1.4, 4) node[anchor=south west,text width=14cm] {\usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle\\ (\insertdate)};


\draw (current page.east) +(-0.9, -2.45) node[anchor=north east,text width=6cm,align=right] {\usebeamerfont{author}\usebeamercolor[fg]{author}\insertauthor \usebeamerfont{author}\usebeamercolor[fg]{author} \\ \insertinstitute \\ \textcolor{email}{ctroupin@uliege.be}};

\end{tikzpicture}
\end{frame}
}

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{background.pdf}}
%--------------------------------------------------------------------------------------

%---------------------------------------------------------------------------------------

\begin{frame}[c]
\frametitle{Product status}

\begin{itemize}
\item Files transfered to ULiège during the last weeks\\
(FTP, Cloud services, \ldots)
\item Files uploaded to CINECA machine\\
(rsync)
\item Products made available in a test directory\\
(see next slide)
\end{itemize}

\end{frame}

%---------------------------------------------------------------------------------------------------

\begin{frame}
\frametitle{Where to visualise the new products (check)}

\faLink~\url{https://ec.oceanbrowser.net/emodnet}\\
Check the "Test" repository

\begin{figure}
\centering
\includegraphics[width=.75\textwidth]{newproducts.png}
\end{figure}

\end{frame}
%--------------------------------
\begin{frame}
\frametitle{To-do list for the new products }

\begin{itemize}
\item[$\Box$] visual check (see previous slide)\hfill regional leaders
\item[$\Box$] netCDF global attributes verification \hfill ULiege
\item[$\Box$] file and variable names homogeneisation \hfill ULiege
\item[$\Box$] Sextant entries checkign \hfill regional leaders + Ifremer
\end{itemize}

\end{frame}




%---------------------------------------------------------------------------------------------------

\begin{frame}
\frametitle{Communication with the Central Portal}

Topic created on Jira (thanks Joana)\\
\faLink~\url{https://jira.emodnet.eu/browse/EM-801}

\begin{figure}
\raggedright
\includegraphics[width=.8\textwidth]{jira_emodnet01.png}
\end{figure}

\end{frame}

%---------------------------------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{Communication with the Central Portal}

Present situation: 
\begin{itemize}
\item One file per parameter and per region
\item Organisation by domains (global, regional, coastal)
{\footnotesize
\begin{verbatim}
├── All_European_Seas
├── By_sea_regions
│   ├── Arctic_Ocean
│   ├── Baltic_Sea
│   ├── Black_Sea
│   ├── Mediterranean_Sea
│   ├── Northeast_Atlantic_Ocean
│   └── North_Sea
└── Coastal_areas
    ├── Baltic_Sea_-_Gulf_of_Riga
    ├── Black_Sea-_Danube_Delta
    ├── Mediterranean_Sea_-_Po_River
    └── Northeast_Atlantic_Ocean_-_Loire_River

\end{verbatim}
}
(no white spaces in names)
\end{itemize}

\end{frame}

%--------------------------------
\begin{frame}
\frametitle{To-do list with the Central Portal (CP)}

\begin{itemize}
\item[\checkmark] contact the CP and open issue on Jira \hfill ULiege
\item[$\Box$] decide if CP needs to conserve the previous version (v2021) \hfill All partners
\item[$\Box$] provide Excel table with product details (layer name, attributes, WMS links etc)\\ 
(\url{https://jira.emodnet.eu/browse/EM-625}) \hfill ULiege
\item[$\Box$] decide if we want to use the \textit{Third level menu for viewer layers}\\
(see screenshot in the next slide)\\
(\url{https://jira.emodnet.eu/browse/EM-770}) \hfill All partners
\end{itemize}

\end{frame}

%--------------------------------
\begin{frame}
\frametitle{Example of "Third level menu for viewer layers"}

\begin{figure}
\centering
\includegraphics[width=.85\textwidth]{thirdlevel.png}
\end{figure}

Do we need to use this feature for our Eutrophication products?

\end{frame}

%------------------------------------------------------------------------------------------------

\begin{frame}
\frametitle{Solve the broken links in Sextant catalog}

\begin{description}
\item[Why are the links broken?] ~
\begin{enumerate}
\item Files and directories were renamed (remember the white spaces\ldots)
\item Different versions of the products made available
\end{enumerate} 

\item[How to solve that?] ~
\begin{enumerate}
\item Re-organise the directories on CINECA server (see proposal next slide)
\item Move the files accordingly
\item Edit the (past) records on Sextant
\end{enumerate} 
\end{description}

\end{frame}

\begin{frame}[fragile]
\frametitle{Proposal for the storage of previous products}


In \textsf{/production/apache/data/emodnet-projects}, create new directories v2018 and v2021\\
(along with existing directories Phase-*):


\begin{verbatim}
Phase-2
Phase-3
Phase-4-Prerelease
v2018
v2021
\end{verbatim} 

files available for download but \\
not visible in OceanBrowser not in the CP Viewer through WMS

\end{frame}



%---------------------------------------------------------------------------------------------------
{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{background_acknow.pdf}}
\begin{frame}[plain]
\end{frame}
}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{background_end.pdf}}
\begin{frame}[plain]
\end{frame}
}


\end{document}

% notes

ULiege-GHER-All European Seas-Water body chlorophyll-a-v2023-ANA
ULiege-GHER-All European Seas-Water body dissolved inorganic nitrogen-v2023-ANA
ULiege-GHER-All European Seas-Water body dissolved oxygen concentration-v2023-ANA
ULiege-GHER-All European Seas-Water body phosphate-v2023-ANA
ULiege-GHER-All European Seas-Water body silicate-v2023-ANA
ULiege-GHER-All European Seas-Water body ammonium-v2023-ANA


:title = "Mediterranean Sea - DIVAnd 4D 6-year seasonal analysis of Water body dissolved oxygen concentration 1971/2022 v2023" ;
:file_name = "By_sea_regions/Mediterranean_Sea/Water_body_dissolved_oxygen_concentration.4Danl.nc" ;
:project = "EMODnet Chemistry phase 5" ;
:data_access = "https://emodnet.ec.europa.eu/geoviewer" ;
		:WEB_visualisation = "https://emodnet.ec.europa.eu/geoviewer" ;
		:DIVAnd_source = "https://github.com/gher-uliege/DIVAnd.jl" ;

https://ec.oceanbrowser.net/data/emodnet-projects/v2021/test.dat



