\input{GHER_OpenSeaLab_style.tex}

\title{Open Sea Lab Bootcamp Hackathon}
\subtitle{Working with Diva gridded fields}
\author[C.~Troupin]{\textcolor{bluetwitter}{\faTwitter}~CharlesTroupin\\ \textcolor{bluetwitter}{\faTwitter}~GHER\_ULg}
%\institute{}
\date{Antwerp (Belgium), 18-20 October, 2017}
\titlegraphic{\includegraphics[height=\logoheight]{logo_emodnet.png}
\includegraphics[height=\logoheight]{logo_uliege.jpeg}\includegraphics[height=\logoheight]{logo_gher}
}
%\url{www.socib.es}}
  
\urlstyle{rm}

\begin{document}
{
%\usebackgroundtemplate{\tikz\node[opacity=0.5] {\hspace{-1cm}\includegraphics[width=1.2\paperwidth]{Athens_2155}}; }
\begin{frame}
\maketitle
\end{frame}
}

%-----------------------------------------------------------------------------------------------

\begin{frame}
\fontsize{30}{20}\selectfont

How to get the prepared EMODnet Chemistry data?

\end{frame}

%-----------------------------------------------------------------------------------------------

\begin{frame}
\frametitle{Data access}

\Wider[2cm]{
\begin{figure}
\centering
\includegraphics<1>[width=\textwidth]{opensealab_data1.png}
\includegraphics<2>[width=\textwidth]{opensealab_data2.png}
\includegraphics<3>[width=\textwidth]{opensealab_data3.png}
\includegraphics<4>[width=\textwidth]{opensealab_data4.png}
\includegraphics<5>[width=\textwidth]{opensealab_data5.png}
\end{figure}
}

\end{frame}

%-----------------------------------------------------------------------------------------------

\begin{frame}
\fontsize{30}{20}\selectfont

What are the "Diva products"?

\end{frame}

%-----------------------------------------------------------------------------------------------

\begin{frame}[c]
\frametitle{Diva: from in situ data to gridded fields}


\Wider[2cm]{
\begin{figure}
\centering
\includegraphics<1>[width=1.\textwidth]{divaleaflet1}
\includegraphics<2>[width=1.\textwidth]{divaleaflet2}
\includegraphics<3>[width=1.\textwidth]{divaleaflet3}
\includegraphics<4>[width=1.\textwidth]{divaleaflet4}
\end{figure}
}

\vspace{.2cm}

\onslide<4>{\faGithub~\url{https://github.com/gher-ulg/DIVA}\hfill \href{https://zenodo.org/record/836727}{\raisebox{-.25\height}{\includegraphics[height=.45cm]{zenodo}}}}

\end{frame}

%-----------------------------------------------------------------------------------------------

\begin{frame}
\fontsize{30}{20}\selectfont

What is the netCDF format of the files?

\end{frame}

%-----------------------------------------------------------------------------------------------


\begin{frame}
\frametitle{NetCDF}
\onslide*<1>{
NetCDF = network Common Data Form  \comment{(not format!)}\\
\textcolor{white}{NetCDF} = \begin{minipage}[t]{.8\textwidth}software libraries and self-describing, machine-independent data formats\end{minipage}
}

\onslide*<2>{
\begin{table}
\begin{tabular}{rl}
\toprule
Language 	& 		Library \\
\midrule
\includegraphics[height=3ex]{logo_python}		& 		\url{https://github.com/Unidata/netcdf4-python}\\
Fortran											& 		\url{https://github.com/Unidata/netcdf-fortran}\\
\includegraphics[height=3ex]{logo_C}			& 		\url{https://github.com/Unidata/netcdf-c}\\
\includegraphics[height=3ex]{logo_java}		& 		\url{https://github.com/Unidata/thredds}\\
\includegraphics[height=3ex]{logo_javascript}	& 		\url{https://www.npmjs.com/package/netcdf4}\\
\includegraphics[height=3ex]{logo-octave}		&		\url{https://github.com/Alexander-Barth/octave-netcdf}\\
\includegraphics[height=3ex]{logo_julia}		&  		\url{https://github.com/meggart/NetCDF.jl}\\
Matlab											&		Native support since R2010b\\
\bottomrule
\end{tabular}
\end{table}
}
\end{frame}

%-----------------------------------------------------------------------------------------------

\begin{frame}
\frametitle{NetCDF tools}

\begin{description}
\item[\href{https://www.unidata.ucar.edu/software/netcdf/netcdf-4/newdocs/netcdf/ncdump.html}{ncdump}]: generates a text representation of a netCDF dataset on standard output
\item[\href{http://meteora.ucsd.edu/~pierce/ncview_home_page.html}{ncview}]: visual browser for netCDF files
\item[\href{http://nco.sourceforge.net/}{nco}] (netCDF operators): toolkit to manipulate and analyze data stored in netCDF
\end{description}

\end{frame}

%-----------------------------------------------------------------------------------------------

\begin{frame}
\fontsize{30}{20}\selectfont

What do you find inside the directory?

\end{frame}

%-----------------------------------------------------------------------------------------------

\begin{frame}[fragile]
\lstset{style=mystyle}

\begin{lstlisting}[language=bash]
$ tree -L 3
.
├── autumn
│   ├── Water_body_ammonium.4Danl.nc
│   ├── Water_body_chlorophyll-a.4Danl.nc
│   ├── Water_body_dissolved_oxygen_concentration.4Danl.nc
│   ├── Water_body_nitrate.4Danl.nc
│   ├── Water_body_nitrite.4Danl.nc
│   ├── Water_body_pH.4Danl.nc
│   ├── Water_body_phosphate.4Danl.nc
│   ├── Water_body_silicate.4Danl.nc
│   ├── Water_body_total_nitrogen.4Danl.nc
│   └── Water_body_total_phosphorus.4Danl.nc
├── spring
│   ├── Water_body_ammonium.4Danl.nc
│   ├── Water_body_chlorophyll-a.4Danl.nc
│   ├── Water_body_dissolved_oxygen_concentration.4Danl.nc
│   ├── Water_body_nitrate.4Danl.nc
│  ...
├── summer
│   ...
\end{lstlisting}
\end{frame}


\begin{frame}
\frametitle{Directory structure}

\begin{enumerate}
\item One directory per season: \begin{minipage}[t]{.5\textwidth}{\footnotesize winter = January-March\\
 spring = April-June\\
 summer = July-September\\
 automn = October-December
 }
 \end{minipage}
 
\item One file per variable: \begin{minipage}[t]{.5\textwidth}{
\footnotesize ammonium, chlorophyll, oxygen, nitrate,\\ 
nitrite, pH, phosphate, silicate, nitrogen}
\end{minipage}
\end{enumerate}
\end{frame}


\begin{frame}[c]
\frametitle{More resources}
\parskip .5cm

\faGithub~\url{https://github.com/gher-ulg/EMODnet-Chemistry}


Reading, processing and plotting netCDF files:\\
\href{http://nbviewer.jupyter.org/format/slides/github/gher-ulg/EMODnet-Chemistry/blob/master/OpenSeaLab/notebooks/OpenSeaLab-EMODnet_Chemistry.ipynb}{Python code}


Accessing EMODnet Chemistry product using OPeNDAP:\\
\href{http://nbviewer.jupyter.org/format/slides/github/gher-ulg/EMODnet-Chemistry/blob/master/src/EMODNET-chemistry.ipynb}{Julia code}

Working with Web Map Service (WMS):\\
\href{http://nbviewer.jupyter.org/github/gher-ulg/EMODnet-Chemistry/blob/master/src/Animations-WMS.ipynb}{Julia code}

\end{frame}

\end{document}


