\input{GHER_OpenSeaLab_style.tex}

\begin{document}

\begin{frame}
\frametitle{NetCDF tools}

\begin{description}
\item[\href{https://www.unidata.ucar.edu/software/netcdf/netcdf-4/newdocs/netcdf/ncdump.html}{ncdump}]: generates a text representation of a netCDF dataset on standard output
\item[\href{http://meteora.ucsd.edu/~pierce/ncview_home_page.html}{ncview}]: visual browser for netCDF files
\item[\href{http://nco.sourceforge.net/}{nco}] (netCDF operators): toolkit to manipulate and analyze data stored in netCDF
\end{description}

\end{frame}

\end{document}
