\input{EMODnet_style2023.tex}
\usepackage[export]{adjustbox}

\title{Generating DIVA maps of eutrophication}
\author[C.~Troupin]{Charles~TROUPIN, Jean-Marie~BECKERS \& Alexander~BARTH}
\institute{University of Liège}
\date{8-9 September, 2022}
\titlegraphic{\includegraphics[height=\logoheight]{logo_uliege}~\includegraphics[height=\logoheight]{logo_gher}
}

\definecolor{highlightext}{HTML}{8E8E8E}

\AtBeginDocument{\usebeamerfont{normal text}}

\begin{document}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{backgroundEU.pdf}}

\begin{frame}[plain]

\end{frame}
}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{background_title.pdf}}
\begin{frame}
\begin{tikzpicture}[remember picture, overlay]

\draw (current page.south west) +(1.4, 4) node[anchor=south west] {\usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle};


\draw (current page.east) +(-0.9, -2.45) node[anchor=north east,text width=9.5cm,align=right] {\usebeamerfont{author}\usebeamercolor[fg]{author}\insertauthor \usebeamerfont{author}\usebeamercolor[fg]{author} $-$ \insertinstitute \\ \textcolor{email}{ctroupin@uliege.be}};

\end{tikzpicture}
\end{frame}
}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{background.pdf}
}


%-----------------------------------------------------------------
%
%\begin{frame}[c]
%\frametitle{What do we do?}
%
%Data \stackanchor{gridding}{\scriptsize ($\approx$ interpolation)} through spatio-temporal analysis
%
%\begin{figure}
%\centering
%\includegraphics[width=.45\textwidth]{oxygen_6_0.jpg}~\includegraphics[width=.45\textwidth]{oxygen_DIVAnd_field_month_06_0000.jpg}
%\end{figure}
%
%\end{frame}
%
%
%%%-----------------------------------------------------------------
%\begin{frame}[c]
%\frametitle{How do we do that?}
%
%\textbf{DIVAnd} = Data-Interpolating Variational Analysis in $n$ dimensions\\
%\faGithub~\url{https://github.com/gher-ulg/DIVAnd.jl}
%
%\vspace*{1cm}
%
%\begin{tabular}{C{.31\textwidth}C{.31\textwidth}C{.33\textwidth}}
%
%\textbf{Code} written in Julia & \textbf{Guidelines} provided as Jupyter notebooks & \textbf{Installation} from source or Singularity or JupyterHub\\
% & & \\
%\includegraphics[height=.75cm]{logodivand.png}~\includegraphics[height=.75cm]{logo_julia.png} & \includegraphics[height=.75cm]{logo_jupyter.png} & \includegraphics[height=.75cm]{logo_singu.png}~\includegraphics[height=.75cm]{logo_jupyterhub.png} \\
%\includegraphics[height=.25cm]{doi_DIVAnd.png} & \includegraphics[height=.25cm]{doi_DIVAworkshop.png} & \includegraphics[height=.25cm]{doi_DIVAsingularity.png}\\
%
%\end{tabular}
%
%\end{frame}
%


%-----------------------------------------------------------------
\begin{frame}[t]
\frametitle{A typical (and simplified) workflow}

\begin{columns}[t]
\begin{column}{0.5\textwidth}

\begin{enumerate}
\item<1-6> Prepare data files
\item<2-6> Extract bathymetry in region of interest
\item<3-> \textbf<7>{Set analysis parameters}
\item<5-6> Prepare metadata
\item<6> Run the analysis
\end{enumerate}

\end{column}
\begin{column}{0.5\textwidth}
\onslide*<1>{ODV collection $\rightarrow$ netCDF}
\begin{figure}
\centering
\includegraphics<1>[width=.9\textwidth]{year_histogram_dissolved_oxygen_stack.jpg}
\includegraphics<2>[width=.9\textwidth]{Bathymetry_domains_0.jpg}
\includegraphics<3>[width=.9\textwidth]{CLfield_0.png}
\includegraphics<3>[width=.9\textwidth]{CLtable.png}
\includegraphics<4>[width=.9\textwidth]{vertical_correlation.jpg}

\includegraphics<5>[width=.9\textwidth]{metadata.png}
\includegraphics<6>[width=.9\textwidth]{oxygen_DIVAnd_field_month_03_0050.jpg}

\end{figure}
\end{column}
\end{columns}

\end{frame}


%-----------------------------------------------------------------
\begin{frame}[t]
\frametitle{Why isn't it that easy?}

One has to set \textbf{many} analysis parameters
\begin{enumerate}
\item<1-> Correlation length (lon, lat, depth, time)\\
\onslide*<1>{\dotfill \textit{distance} over which a data point has an influence}
\item<2-> Noise-to-signal ratio\onslide<2>{\dotfill \textit{confidence} in the observations}
\item<3-> Data transformation\onslide<3>{\dotfill (log, anamorphosis, \ldots) applied to the observations}
\item<4-> Background field\onslide<4>{\dotfill interpolated field in regions without data}

\item[]
\item<5->{Running code in Julia language}
\item<6->{Large computing resources required}
\end{enumerate}

\end{frame}


%-----------------------------------------------------------------

%
%\begin{frame}[c]
%\frametitle{}
%\centering
%\fontsize{30}{30}\selectfont
%Julia \& DIVAnd\\ 
%what's new?
%
%\end{frame}
%
%\begin{frame}[c]
%\frametitle{New release of Julia}
%
%Version \textbf{1.8.5} released on January 8, 2023 \\
%(\faLink~\url{https://julialang.org/downloads/})
%
%\begin{figure}
%\includegraphics[width=.7\textwidth]{julia18}
%\end{figure}

%\begin{itemize}
%\footnotesize
%\item Current stable release
%\item Not significant changes for our applications
%\end{itemize}
%\end{frame}
%
%
%
%\begin{frame}[c]
%\frametitle{New developments in DIVAnd}
%
%\begin{figure}
%\includegraphics[width=2cm]{logodivand}
%\end{figure}
%
%Version \textbf{2.7.9} released on August 23, 2022~\includegraphics[height=0.3cm]{zenodo.7016823.png}
%
%\begin{itemize}
%\item Solved bulls eye in region without data 
%\item Document how to leverage other type of data (satellite)
%\item Fixing compatibility issues with other packages
%\end{itemize}
%
%\end{frame}

%-----------------------------------------------------------------
\begin{frame}[c]
\frametitle{Running large DIVAnd applications}

\onslide*<1>{

Dealing with $\mathcal{O}(10^7)$ data points
\begin{figure}
\centering
\includegraphics[width=.65\textwidth]{datacount_total.jpg}
\end{figure}

}

\onslide*<2>{

A laptop is now enough\ldots
\vspace*{.5cm}

\begin{columns}[b]
\begin{column}{0.5\textwidth}
   \textbf{CSC machine}\\
   20 cores, 86 GB RAM\\
   Provided by CSC (Finland)\\ 
   in the frame of PHIDIAS project
   
   	\vspace*{.5cm}   
   
  \includegraphics[height=1.cm]{Phidias_logo_final_0.png}~\includegraphics[height=1.cm]{logo_CSC.jpeg}
\end{column}
\begin{column}{0.5\textwidth}
     \textbf{NIC5}\\
   4672 (73 $\times$ 64) CPUs, 256~GB$-$1~TB/node\\
   Hosted at ULiège

	\vspace*{.5cm}   
   
  \includegraphics[height=1.cm]{logo_ceci.png}~\includegraphics[height=1.cm]{logo_uliege.png}
\end{column}
\end{columns}
}

\end{frame}	


%-----------------------------------------------------------------
\begin{frame}[c]
\frametitle{Issues? Help us speed up our response time}

\begin{enumerate}
\item Submit an issue on GitHub\\
\url{https://github.com/gher-uliege/DIVAnd.jl/issues}\dotfill {\Large\faGithub}
\item Copy/paste (no screenshot)\\ the complete error message\dotfill {\Large\faCopy}
\item Add the lines of code\\ that created the error\dotfill {\Large\faCode}
\end{enumerate}
\end{frame}	

%-----------------------------------------------------------------
\begin{frame}[c]
\frametitle{What's next?}

\begin{itemize}
\item Check and complete metadata 
\item Create catalog entry
\item Generate list of suspect osbervations, based on residuals
\item Write a publication in Earth System Science Data
\end{itemize}
\end{frame}	

%-----------------------------------------------------------------
\begin{frame}[c]
\frametitle{Publication in ESSD}


\textit{ESSD is an international, interdisciplinary journal for the publication of articles on \textbf{original research data (sets)}, furthering the reuse of high-quality data of benefit to Earth system sciences. The editors encourage submissions on original data or data collections which are of sufficient quality and have the potential to contribute to these aims.}

\begin{figure}
\centering
\includegraphics[width=.4\textwidth]{EMODnet_hexbin_silicate.png}
\end{figure}


\end{frame}	

{
\setbeamercolor{background canvas}{bg=red}
\begin{frame}[plain]

They did not know it was impossible so they did it.

\end{frame}
}



{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{background_acknow.pdf}}

\begin{frame}[plain]

\end{frame}
}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{background_end.pdf}}

\begin{frame}[plain]

\end{frame}
}


\end{document}


