\input{EMODnet_style2023.tex}
\usepackage[export]{adjustbox}

\title{Improving and integrating the advanced viewing services}
\author[C.~Troupin]{Charles~TROUPIN \& Alexander~BARTH}
\institute{University of Liège}
\date{8-9 September, 2022}
\titlegraphic{\includegraphics[height=\logoheight]{logo_uliege}~\includegraphics[height=\logoheight]{logo_gher}
}

\definecolor{highlightext}{HTML}{8E8E8E}

\AtBeginDocument{\usebeamerfont{normal text}}

\begin{document}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{backgroundEU.pdf}}

\begin{frame}[plain]

\end{frame}
}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{background_title.pdf}}
\begin{frame}
\begin{tikzpicture}[remember picture, overlay]

\draw (current page.south west) +(1.4, 4) node[anchor=south west] {\usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle};


\draw (current page.east) +(-0.9, -2.45) node[anchor=north east,text width=6cm,align=right] {\usebeamerfont{author}\usebeamercolor[fg]{author}\insertauthor \usebeamerfont{author}\usebeamercolor[fg]{author} \\ \insertinstitute \\ \textcolor{email}{ctroupin@uliege.be}};

\end{tikzpicture}
\end{frame}
}

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{background.pdf}}
%--------------------------------------------------------------------------------------

\begin{frame}[c]
\frametitle{Making the gridded products available to the Central Portal}

\onslide*<1>{
\Wider[2cm]{\includegraphics[width=\textwidth]{cpviewer01.png}}
}

\onslide*<2>{
\Wider[2cm]{\includegraphics[width=\textwidth]{cpviewer02.png}}
}

\end{frame}

%---------------------------------------------------------------------------------------

\begin{frame}[c]
\frametitle{Making the gridded products available to the Central Portal}

\onslide*<1>{
$-$ How you might think we did it

\vspace{.25cm}

\begin{enumerate}
\item Send the files to the Central Portal
\item (that's all)
\end{enumerate}
}

\onslide*<2>{
$-$ How we did it in reality

\vspace{.25cm}

\begin{enumerate}
\item Merging seasonal products to decrease the number of layers
\item Removing \textbf{white spaces} in file names and directories
\item Removing brackets in file and variable names \comment{Dissolved inorganic nitrogen (DIN)}
\end{enumerate}
}


\onslide*<3>{
\textbf{Conclusions:}
\begin{itemize}
\item All the (small) changes have repercussions \comment{Sextant entries\ldots}
\item Lot of manual operations and \textit{ad hoc} code \comment{Not difficult, yet time-consuming}
\item Some limitations discovered in ERDDAP tool \comment{Contact with CP team}
\end{itemize}
}

%\onslide*<4>{
%\textbf{Conclusions:}
%
%\begin{center}
%The devil in the details
%\end{center}
%}

\end{frame}
%--------------------------------------------------------------------------------------

\begin{frame}
\frametitle{What about OceanBrowser?}

\onslide*<1>{
\Wider[2cm]{\includegraphics[width=1.\textwidth]{oceanbrowser_now.png}}
}
\onslide*<2>{
\begin{itemize}
\item[\faServer] Still hosted on \textbf{CINECA} server

\item[\faHourglassHalf] Time resources for maintenance not negligible 

\item[\faGlobe] Initially thought it would be \textit{discontinued}\\
(visualisation already done by Central Portal viewer)

\item Later request to maintain it as a \textbf{back-end service}\\
(handling \textbf{WMS} requests from Central Portal viewer)\\
without users actually seeing it

\item[]
\item Specific developments made OceanBrowser more flexible and well-adapted to EMODnet Chemistry products than ERDDAP
\end{itemize}
}

\end{frame}

%--------------------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{New functionality}

\parbox{.75\textwidth}{
Possibility to have unit along the \textbf{colorbar} using the "parameter" label

In the responses from \textit{GetCapabilities}, units are present so this works automatically for a generic WMS client (i.e. Central Portal) 
}\parbox{.25\textwidth}{
\hspace{1cm}\includegraphics[width=1.5cm]{wms.png}
}

\includegraphics[width=\textwidth]{pretty}

\end{frame}

%--------------------------------------------------------------------------------------

\begin{frame}[c]
\frametitle{Conclusions and next steps}

\begin{itemize}
\Large
\item Focus on ensuring a smooth transfer of products to the Central Portal
\item Contribute to enhance the viewing capabilities
\end{itemize}

\end{frame}


%---------------------------------------------------------------------------------------------------
{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{background_acknow.pdf}}
\begin{frame}[plain]
\end{frame}
}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{background_end.pdf}}
\begin{frame}[plain]
\end{frame}
}


\end{document}


