\input{GHER_SDC_style.tex}
\usetikzlibrary{automata,positioning}

\tikzset{
    vertex/.style = {
        circle,
        fill = black,
        outer sep = 0pt,
        inner sep = 1pt,
    }
}
\begin{document}

\begin{frame}
\frametitle{From divand.jl to Web Processing Service}
\begin{tikzpicture}

%\node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[width=0.9\textwidth]{figures/im_back.png}};     
%\draw[help lines,xstep=1,ystep=1] (0,0) grid (10,6);
%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x,0) {\x}; }
%\foreach \y in {0,1,...,6} { \node [anchor=east] at (0,\y) {\y}; }

\onslide<1->{
\node[text=black] (divand)  at (1,3) {\href{https://github.com/gher-ulg/divand.jl}{divand}};
\node[text=black] (divandlogo)  at (1,2.4) {\includegraphics[height=.7cm]{logo-julia}};
\node[text=black] (wps) at (9,3) {WPS};
\node[text=black] (wpslogo) at (9,2.4) {\includegraphics[height=.7cm]{logo-ogc}};
}
\onslide<1>{
\draw[->,>=stealth] (divand) edge (wps);
}
\onslide<2->{
\node[text=black] (pywps)  at (7,3) {PyWPS};
\node[text=black] (pywpslogo)  at (7,2.4) {\includegraphics[height=.7cm]{logo-pywps}};
}
\onslide<2>{
\draw[->,>=stealth] (divand) edge (pywps);
\draw[->,>=stealth] (pywps) edge (wps);
}
\onslide<3->{
\node[text=black] (divandpy)  at (4.5,3) {\href{https://github.com/gher-ulg/divand.py}{divand.py}};
\node[text=black] (divandpylogo)  at (4.5,2.4) {\includegraphics[height=.7cm]{logo_python}};
}

\onslide<3>{
\draw[->,>=stealth] (divand) edge (divandpy);
\draw[->,>=stealth] (divandpy) edge (pywps);
\draw[->,>=stealth] (pywps) edge (wps);
}

\onslide<4->{
\node[text=black] (pycall)  at (2.5,4.5) {\href{https://github.com/JuliaPy/PyCall.jl}{PyCall.jl}};
\node[text=black] (pycalllogo)  at (2.5,4.) {\includegraphics[height=.45cm]{logo_julia}};
\node[text=black] (pyjulia)  at (2.5,1.5) {\href{https://github.com/JuliaPy/pyjulia}{pyjulia}};
\node[text=black] (pyjulialogo)  at (2.5,1.) {\includegraphics[height=.45cm]{logo_python}};
\draw[->,>=stealth] (divand) edge[bend left] (pycall);
\draw[->,>=stealth] (divandlogo) edge[bend right] (pyjulia);
\draw[->,>=stealth] (pycall) edge[bend left] (divandpy);
\draw[->,>=stealth] (pyjulia) edge[bend right] (divandpylogo);
\draw[->,>=stealth] (divandpy) edge (pywps);
\draw[->,>=stealth] (pywps) edge (wps);
}

\end{tikzpicture}

\onslide<4->{
\begin{description}
\item[PyCall:] call python functions from Julia
\item[pyjulia:] call julia in python
\end{description} 
}

\vspace{.25cm}
\onslide<5->{More tools, more problems\ldots}


\end{frame}
\end{document}