\input{GHER_SDC_style.tex}


\title{New Diva capabilities for climatologies}
\subtitle{SeaDataCloud -- Product Meeting}
\author[C.~Troupin]{A.~Barth, C.~Troupin, S.~Watelet \& J.-M.~Beckers}
\institute{GHER-University of Liège (ULiège)}
\date{Athens (Greece), 17 October, 2017}
\titlegraphic{\includegraphics[height=\logoheight]{logo_sdc}
\includegraphics[height=\logoheight]{logo_uliege.jpeg}\includegraphics[height=\logoheight]{logo_gher.png}
}
%\url{www.socib.es}}
  
\urlstyle{rm}

\begin{document}
{
\usebackgroundtemplate{\tikz\node[opacity=0.5] {\hspace{-1cm}\includegraphics[width=1.2\paperwidth]{Athens2014_9313}}; }
\begin{frame}
\maketitle
\end{frame}
}

%-----------------------------------------------------------------------------------------------

\begin{frame}[c]
\frametitle{Diva: from in situ data to gridded fields}

\Wider[2cm]{
\begin{figure}
\centering
\includegraphics[width=1.\textwidth]{sdc_diva.png}
\end{figure}
}

\vspace{.2cm}

\faGithub~\url{https://github.com/gher-ulg/DIVA}

\end{frame}

%-----------------------------------------------------------------------------------------------
\begin{frame}
\frametitle{DivaND: generalised, n-dimensional interpolation}

\onslide*<1>{
\faFilePdfO~{\footnotesize \url{https://www.geosci-model-dev.net/7/225/2014/gmd-7-225-2014.pdf}}

\vspace{.5cm}

\Wider[2cm]{
\begin{figure}
\centering
\includegraphics[width=1.\textwidth]{sdc_divand}
\end{figure}
}
\faGithub~\url{https://github.com/gher-ulg/divand.jl}
\begin{description}
\item[2013:] Octave/MATLAB 
\item[2016:] Julia \comment{faster, better, stronger}
\end{description}
}

\onslide*<2>{
\begin{itemize}
\item Variational inverse method
\item Smoothness and other constraints
\end{itemize} 
Differences with Diva (2D)
\begin{itemize}
\item $n$-dimensional, $n \geq 2$
\item Different formulations, kernels \& solvers
\item Programming languages \comment{Fortran vs. Julia}
\end{itemize}
}


\end{frame}

%-----------------------------------------------------------------------------------------------
\begin{frame}
\begin{tikzpicture}[remember picture,overlay]
\fill[bluegher]
  (current page.west) rectangle (current page.south east);
\node[anchor=east] 
  at ([yshift=35pt, xshift=-20pt]current page.east) (title1)
  {\parbox[t]{.6\paperwidth}{\raggedleft%
   \usebeamerfont{sectiontitle1}{User interfaces:}}};
\node[anchor=east]
  at ([yshift=-50pt,xshift=-20pt]current page.east) (title2)
  {\parbox[t]{\textwidth}{
   \usebeamerfont{sectiontitle2}\usebeamercolor[fg]{title}{Jupyter notebooks and WPS}}};
\end{tikzpicture}
\end{frame}

%-----------------------------------------------------------------------------------------------
\begin{frame}[t]
\frametitle{Notebooks: interactive computational environments}

\textit{Notebooks} combine:
\begin{enumerate}
\item code fragments that can be executed, 
\item text for the description of the application and 
\item figures illustrating the data or the results.
\end{enumerate}

\onslide*<1>{
\begin{figure}
\centering
\includegraphics[width=.8\textwidth]{notebook_ex}
\end{figure}
}

\onslide*<2>{
\vspace{1cm}
\parskip .5cm
\centering 
\it
"Digital Playground"

"Data Story Telling"

"Computational Narratives"
}

\onslide*<3>{
\vspace{1cm}
"Interactive notebooks: Sharing the code", Nature (2014)\\
\url{http://www.nature.com/news/interactive-notebooks-sharing-the-code-1.16261}
}

\end{frame}

%-----------------------------------------------------------------------------------------------
\begin{frame}[t]
\frametitle{divand in a notebook}

\begin{figure}
\centering
\includegraphics[width=.8\textwidth]{notebook_divand}
\end{figure}

\href{http://nbviewer.jupyter.org/github/gher-ulg/ODIP/blob/master/divand_example.ipynb}{Example online}
\end{frame}

%------------------------------------------------------------------------------------------
\begin{frame}
\begin{tikzpicture}[remember picture,overlay]
\fill[bluegher]
  (current page.west) rectangle (current page.south east);
\node[anchor=east] 
  at ([yshift=35pt, xshift=-20pt]current page.east) (title1)
  {\parbox[t]{.6\paperwidth}{\raggedleft%
   \usebeamerfont{sectiontitle1}{}}};
\node[anchor=east]
  at ([yshift=-50pt,xshift=-20pt]current page.east) (title2)
  {\parbox[t]{\textwidth}{
   \usebeamerfont{sectiontitle2}\usebeamercolor[fg]{title}{New climatologies\\
    and products}}};
\end{tikzpicture}
\end{frame}

%-----------------------------------------------------------------------------------------------
\begin{frame}[c]
\frametitle{Specifications for the new products}

\parskip .25cm

\onslide*<1>{

\textbf{Depth levels:}
\begin{itemize}
\item Common to all the products \comment{allows combined product}
\item Follow IODE levels \comment{33~levels from 0 to 5500~m}
\item Consider World Ocean Atlas \comment{more than 100~levels!}
\end{itemize}
}

\onslide*<2>{
\textbf{Spatial resolution:} 

\begin{center}
Grid resolution $\neq$ real resolution!!
\end{center}

\begin{enumerate}

\item divand: $1/8^{\circ} \times 1/8^{\circ}$ \comment{based on data availability}
\item post-processing: $1/24^{\circ} \times 1/24^{\circ}$ \comment{match model resolution}
\end{enumerate}
}

\end{frame}

%-----------------------------------------------------------------------------------------------


\begin{frame}
\frametitle{Find the differences between Product 1 \& Product 2}

\onslide*<1>{
\Wider[2cm]{
\begin{figure}
\includegraphics[width=.8\textwidth]{regrid_comparison.png}
\end{figure}
}
}

\onslide*<2->{
\begin{enumerate}
\item<2-> Field 1 is $161 \times 426$\\
	  Field 2 is $641 \times 1701$
\item<3-> File 2 is 30 times larger
\item<4-> Product 2 would take wayyyyyyyyyyyyyyyyy longer\\
 to be created with divand
\end{enumerate}
}
\end{frame}

%-----------------------------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{Re-gridding/re-interpolation: use \texttt{nco}?}

\parskip .25cm

\onslide*<1>{
\includegraphics[width=1cm]{logo_nco}

\begin{tabular}{rrl}
nco &=& netCDF Operators\\
    &=& set of standalone programs to manipulate netCDF files\\
    &$\rightarrow$ & renaming, averaging, \textbf{re-gridding}, binary operations\ldots
\end{tabular}

\url{http://nco.sourceforge.net/}

\vspace{1cm}

Re-gridding based on Earth System Modeling Framework\\
(ESMF, \url{https://www.earthsystemcog.org/projects/esmf/})

}

\onslide*<2>{
Usage:

\texttt{
ncremap -i data.nc -d grid.nc -o output.nc
}

where:
\begin{description}
\item[data.nc] = original netCDF containing field
\item[grid.nc] = file containing the new (finer) grid
\item[output.nc] = new netCDF with field interpolated\\ onto the new grid
\end{description}
    
}


\end{frame}

%-----------------------------------------------------------------------------------------------

\begin{frame}
\frametitle{Further ideas on model-climatology comparison}

\begin{enumerate}

\item<1-> Decrease the model resolution (1/24$^{\circ}$)\\ to match that of the climatology (1/8$^{\circ}$)

\item<2-> Detect where there is a high density of data\\ and perform an analysis over that area with a higher resolution

\item<3-> Increase resolution locally\\ where the geometry forces it (strait, islands, \ldots)

\item<4-> Re-interpolate the climatologies at 1/24$^{\circ}$ and use it as a background\\
Perform analysis with divand by window (larger than correlation length and shorter than domain size)

\item<5-> Assign lower weight for high-resolution data

\end{enumerate}
\end{frame}


%------------------------------------------------------------------------------------------
\begin{frame}
\begin{tikzpicture}[remember picture,overlay]
\fill[bluegher]
  (current page.west) rectangle (current page.south east);
\node[anchor=east] 
  at ([yshift=35pt, xshift=-20pt]current page.east) (title1)
  {\parbox[t]{.6\paperwidth}{\raggedleft%
   \usebeamerfont{sectiontitle1}{(Very) new product}}};
\node[anchor=east]
  at ([yshift=-50pt,xshift=-20pt]current page.east) (title2)
  {\parbox[t]{\textwidth}{
   \usebeamerfont{sectiontitle2}\usebeamercolor[fg]{title}{Velocity field from HF radar}}};
\end{tikzpicture}
\end{frame}

\begin{frame}
\frametitle{H2020 SeaDataCloud call: emphasis on coastal data}

\Wider[2cm]{
\begin{figure}
\centering
\includegraphics[height=.6\textheight]{radar_visor}~~\includegraphics[height=.6\textheight]{app_android_6}
\end{figure}
}
\vspace{.25cm}

\textbf{Data:} SOCIB HF radar in the Ibiza Channel
\end{frame} 

%-----------------------------------------------------------------------------------------------

\begin{frame}
\frametitle{New product: currents}

\textcolor{red}{$\boldsymbol{\rightarrow}$}\qquad hypothetical measurement\\
$\boldsymbol{\rightarrow}$\qquad analyzed field
\begin{figure}
\centering
\includegraphics[width=.6\textwidth]{current1}
\end{figure}

\begin{itemize}
\item Analysis of radial currents to derive total currents
\item Observation operator links the radial currents of the different radar sites
\end{itemize}
\end{frame} 

%-----------------------------------------------------------------------------------------------

\begin{frame}
\frametitle{Formulation: couple velocity components}


$$\mathrm{Norm:}\quad |\varphi|^2=\int_{\Omega}( \alpha_{2} \nabla\nabla\varphi : \nabla\nabla\varphi +\alpha_{1} \nabla\varphi \cdot \nabla\varphi + \alpha_{0} \varphi^{2}) \; d\Omega $$

$$\textrm{Cost function:}\quad J(\vec u) = |u|^2 + |v|^2 + \sum_{\imath=1}^N \frac{(\vec u_{\imath} \cdot \vec p_{\imath} - {u_r}_\imath)^2}{\epsilon^2_{\imath}} $$

$\vec u = \left(u,v\right)$ \\
$\vec p_\imath$ = normalized vector pointing toward the correspond HF radar site of the $\imath$-th radial observation ${u_r}_\imath$

\end{frame}

%-----------------------------------------------------------------------------------------------

\begin{frame}
\frametitle{Coastline as a boundary condition ($\vec u \cdot \vec n = 0$)}

Cost function (\onslide*<1>{OFF}\onslide*<2>{ON})
$$
J_{\mathrm bc}(\vec u) = \frac{1}{\epsilon^2_{\mathrm bc}} \int_{\partial \Omega} (\vec u \cdot \vec n)^2 ds
$$


\begin{figure}
\centering
\includegraphics<1>[width=.7\textwidth]{current1}
\includegraphics<2>[width=.7\textwidth]{current2}
\end{figure}


\end{frame}

%-----------------------------------------------------------------------------------------------

\begin{frame}
\frametitle{Low horizontal divergence of currents ($\boldsymbol{\nabla} \cdot \vec n = 0$)}

Cost function (\onslide*<1>{OFF}\onslide*<2>{ON})
$$
J_{\mathrm div}(\vec u) = \frac{1}{\epsilon^2_{\mathrm div}} \int_{\Omega} (\vec \nabla \cdot \vec u)^2 dx
$$

\begin{figure}
\centering
\includegraphics<1>[width=.7\textwidth]{current1}
\includegraphics<2>[width=.7\textwidth]{current3}
\end{figure}

\end{frame}

%-----------------------------------------------------------------------------------------------

\begin{frame}
\frametitle{3D analysis: longitude, latitude and time}

\begin{itemize}
\item Include the data the hour before and after
\item Temporal correlation length
\item Coriolis force
\end{itemize}
   
Coriolis force and geostrophically balanced mean flow

\begin{eqnarray*}
  \frac{\partial u}{\partial t} &=& f v  - g   \frac{\partial \eta}{\partial x} \\
  \frac{\partial v}{\partial t} &=& - f u - g   \frac{\partial \eta}{\partial y}
\end{eqnarray*}
f = Coriolis frequency\\
$\eta$ = sea surface elevation

\end{frame}

%-----------------------------------------------------------------------------------------------

\begin{frame}
\frametitle{Cross validation}

In 30 current maps with the best coverage,\\
some data points are marked as missing (for both sites)

\begin{figure}
\centering
\includegraphics[width=.9\textwidth]{nb_cv_points}
\end{figure}

\end{frame}

%-----------------------------------------------------------------------------------------------

\begin{frame}
\frametitle{Test cases: more constrains (physics) in the interpolation}

\Wider[1cm]{
\begin{table}
\footnotesize
\rowcolors{2}{gray!25}{white}
\begin{tabular}{L{3.cm}L{6.5cm}}
 Case             & Description  \\
\midrule
 2D               & classical 2D-analysis (longitude, latitude)		\\
 2D$\_$bc         & as 2D, but with boundary conditions 				\\
 2D$\_$iv         & as 2D, but imposing small horizontal divergence 	\\
 3D               & 3D-analysis (longitude, latitude, time) 			\\
 3D$\_$Coriolis   & 3D-analysis with the Coriolis force 				\\
 3D$\_$Coriolis$\_$geo & 3D-analysis with the Coriolis force and the surface pressure gradient \\
\end{tabular}
\end{table}
}

\end{frame}

%-----------------------------------------------------------------------------------------------

\begin{frame}
\frametitle{Skill score}
$$
\mathrm{S}(\mathrm{Case}) = 1 - \frac{ \mathrm{MSE}(\mathrm{Case}) }{ \mathrm{MSE}(2D) }
$$

\begin{itemize}
\item The 2D case is the base-line\\ for computing the relative improvement
\item $\mathrm{MSE}(C)$ is the mean square error\\ (relative to the cross-validation dataset)
\item If $\mathrm{S} = 0$: reconstruction as "good/bad" as the base-line
\item If $\mathrm{S} = 1$: reconstruction matches perfectly the validation dataset.

\end{itemize}
\end{frame}

%-----------------------------------------------------------------------------------------------

\begin{frame}
\frametitle{Comparison: increased skill with more constrains}

\Wider[1cm]{
\begin{table}
\footnotesize
\rowcolors{2}{gray!25}{white}
\begin{tabular}{llll}
 \textbf{Case}            		&   \textbf{ RMS} &  \textbf{Skill}  & \textbf{Optimal}     	 \\
 						&		 & \textbf{score}	& \textbf{parameter(s)}	 \\
 2D    \montant    		& 0.0652 &  0.000 & $\epsilon^{2}$=0.0001161                                         \\
 2D$\_$bc           	& 0.0652 &  0.000 & $\epsilon^{2}$=0.0001, $\epsilon^{2}_{bc}$=10                       \\
 2D$\_$div          	& 0.0650 &  0.005 & $\epsilon^{2}$=9.799e-05, $\epsilon^{2}_{div}$=2.778e+08            \\
 3D              		& 0.0606 &  0.134 & $\epsilon^{2}$=0.1219, lent=6904                                 \\
 3D$\_$Coriolis     	& 0.0547 &  0.295 & $\epsilon^{2}$=5.673e-05, $\epsilon^{2}_{Cor}$=9.207e-05       \\
 3D$\_$Coriolis$\_$geo & 0.0485 &  0.447 & $\epsilon^{2}$=5.37e-05, $\epsilon^{2}_{Cor}$=5.65e-05, ratio=26.46 \\
\end{tabular}
\end{table}
}
\end{frame}

%-----------------------------------------------------------------------------------------------

\begin{frame}
\frametitle{Conclusions}

\begin{enumerate}
\footnotesize
\item<1-> DIVA framework was extended to handle surface currents and able to handle observations when only one component of the velocity vector is measured.
\item<2-> 2D analyses were used as a base-line for different test cases.
\item<3-> Including boundary conditions and the constrain on small divergence did not improve the accuracy of the constructions.
\item<4-> Taking for every time instance the previous and the following radial maps into account (i.e. a 3D analysis) improves the skill score .
\item<5-> Additional dynamical information improves the skill score.
\item<6-> Dynamical information appears to be highly beneficial when analyzing surface currents.
\end{enumerate}
    
\end{frame}


\end{document}




