\input{GHER_SDC_style.tex}


\title{Progress with analysis of DIVA as cloud service}
\subtitle{SeaDataCloud -- Side Technical meeting~3}
\author[C.~Troupin]{A.~Barth, C.~Troupin, S.~Watelet \& J.-M.~Beckers}
\institute{GHER-University of Liège (ULiège)}
\date{Athens (Greece), 16 October, 2017}
\titlegraphic{\includegraphics[height=\logoheight]{logo_sdc}
\includegraphics[height=\logoheight]{logo_uliege.jpeg}\includegraphics[height=\logoheight]{logo_gher.png}
}
%\url{www.socib.es}}
  
\urlstyle{rm}

\begin{document}
{
\usebackgroundtemplate{\tikz\node[opacity=0.5] {\hspace{-1cm}\includegraphics[width=1.2\paperwidth]{Athens2014_9313}}; }
\begin{frame}
\maketitle
\end{frame}
}

\begin{frame}
\frametitle{Conclusions}

\begin{enumerate}
\item divand is one of the tools to generate data products
\item divand interpolation to be run\\ in notebooks\\ managed via jupyterbub
\item Web Processing Service interface\\ under development
\end{enumerate}

\end{frame}
%-----------------------------------------------------------------------------------------------

\begin{frame}[c]
\frametitle{Diva: from in situ data to gridded fields}

\Wider[2cm]{
\begin{figure}
\centering
\includegraphics[width=1.\textwidth]{sdc_diva.png}
\end{figure}
}

\vspace{.2cm}

\faGithub~\url{https://github.com/gher-ulg/DIVA}

\end{frame}

%-----------------------------------------------------------------------------------------------

\begin{frame}
\frametitle{DivaND: generalised, n-dimensional interpolation}

\onslide*<1>{
\faFilePdfO~{\footnotesize \url{https://www.geosci-model-dev.net/7/225/2014/gmd-7-225-2014.pdf}}

\vspace{.5cm}

\Wider[2cm]{
\begin{figure}
\centering
\includegraphics[width=1.\textwidth]{sdc_divand}
\end{figure}
}

\begin{description}
\item[2013:] Octave/MATLAB 
\item[2016:] Julia \comment{faster, better, stronger}
\end{description}
\faGithub~\url{https://github.com/gher-ulg/divand.jl}
}

\onslide*<2>{
\begin{itemize}
\item Variational inverse method
\item Smoothness and other constraints
\end{itemize} 
Differences with Diva (2D)
\begin{itemize}
\item $n$-dimensional, $n \geq 2$
\item Different kernels
\item Different solvers
\end{itemize}
}

\onslide*<3>{
Jupyter-notebooks: a cool way to explain and run tools

\begin{figure}
\centering
\includegraphics[width=.8\textwidth]{notebook_divand}
\end{figure}

\href{http://nbviewer.jupyter.org/github/gher-ulg/ODIP/blob/master/divand_example.ipynb}{Example online}
}
\end{frame}

%-----------------------------------------------------------------------------------------------

\begin{frame}
\begin{tikzpicture}[remember picture,overlay]
\fill[bluegher]
  (current page.west) rectangle (current page.south east);
\node[anchor=east] 
  at ([yshift=35pt, xshift=-20pt]current page.east) (title1)
  {\parbox[t]{.6\paperwidth}{\raggedleft%
   \usebeamerfont{sectiontitle1}{}}};
\node[anchor=east]
  at ([yshift=-50pt,xshift=-20pt]current page.east) (title2)
  {\parbox[t]{\textwidth}{
   \usebeamerfont{sectiontitle2}\usebeamercolor[fg]{title}{Specifications\\
    for the VRE}}};
\end{tikzpicture}
\end{frame}

%-----------------------------------------------------------------------------------------------

\begin{frame}
\frametitle{Interactive computing environments: jupyterhub}

\parbox{2cm}{
\includegraphics[width=1.5cm]{logo_hub}
}\parbox{8cm}{Management of multiple instances\\ of the single-user Jupyter notebook server}

\begin{figure}
\includegraphics[width=\textwidth]{jupyterhub_ex}
\end{figure}

\faGithub~\url{https://github.com/jupyterhub/jupyterhub}

Demo: \url{https://hub-test.oceanbrowser.net/} (deployed at CINECA)



\end{frame}

%-----------------------------------------------------------------------------------------------

\begin{frame}
\frametitle{Orchestration methods}

\begin{description}
\item[Kubernetes] (\url{https://github.com/jupyterhub/kubespawner})\\
{\footnotesize Kubernetes = open-source system for automating deployment, scaling, and management of containerized applications}\\
\textbf{+}\quad  developed by jupyterhub
\item[Docker swarm] (\url{https://docs.docker.com/engine/swarm/})\\
{\footnotesize Swarm = cluster of Docker Engines\\
Current versions of Docker include swarm mode for natively managing a swarm} \\
\textbf{+}\quad integrated with Docker Engine
\end{description}

\end{frame}
%-----------------------------------------------------------------------------------------------

\begin{frame}[t]
\frametitle{Specifications for the VRE}

\rowcolors{2}{gray!25}{white}

\footnotesize
\Wider[1cm]{
\begin{table}
\begin{tabular}{C{2.5cm}L{3.5cm}L{3.5cm}}
\textbf{Tool}			& \textbf{jupyterhub + divand}	& \textbf{OceanBrowser}			\\
\midrule
\onslide<2->{No. users	& 20							& 100 					\\}
\onslide<3->{RAM		& 16 GB per user				& 16 GB (total)			\\
CPU						& 4 per user					& 8 (total)				\\
System disk				& 500 GB per user				& about 2 TB in total	\\}
\onslide<4->{Scalability				& 20 users simultaneously (1 - 2 weeks) & 100 users simultaneously during peaks \\
Targeted contained		& docker container per user	& 1 docker container	\\}
\onslide<5->{Deployment status		& demo: \url{https://hub-test.oceanbrowser.net/} (deployed at CINECA) & deployed at CINECA \\
Reference data services as input & CDI data and user data from B\textsl{2}DROP; output B\textsl{2}DROP and B\textsl{2}SAFE & access to the data products (B\textsl{2}SAFE)\\}
\end{tabular}
\end{table}
}

\textbf{Comments:}
\onslide*<2>{Based on a typical user workshop}
\onslide*<3>{For divand: first-guess, conservative estimate}
\onslide*<4>{Docker is an elegant solution for deployments}
\onslide*<5>{MarineID used for login}

\end{frame}



%-----------------------------------------------------------------------------------------------
\begin{frame}
\begin{tikzpicture}[remember picture,overlay]
\fill[bluegher]
  (current page.west) rectangle (current page.south east);
\node[anchor=east] 
  at ([yshift=35pt, xshift=-20pt]current page.east) (title1)
  {\parbox[t]{.6\paperwidth}{\raggedleft%
   \usebeamerfont{sectiontitle1}{Progresses with}}};
\node[anchor=east]
  at ([yshift=-50pt,xshift=-20pt]current page.east) (title2)
  {\parbox[t]{.8\textwidth}{
   \usebeamerfont{sectiontitle2}\usebeamercolor[fg]{title}{Web Processing Service}}};
\end{tikzpicture}
\end{frame}


%-----------------------------------------------------------------------------------------------

\begin{frame}
\frametitle{Goal: call divand.jl using WPS}
\begin{tikzpicture}

%\node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[width=0.9\textwidth]{figures/im_back.png}};     
%\draw[help lines,xstep=1,ystep=1] (0,0) grid (10,6);
%\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x,0) {\x}; }
%\foreach \y in {0,1,...,6} { \node [anchor=east] at (0,\y) {\y}; }

\onslide<1->{
\node[text=black] (divand)  at (1,3) {\href{https://github.com/gher-ulg/divand.jl}{divand}};
\node[text=black] (divandlogo)  at (1,2.4) {\includegraphics[height=.7cm]{logo-julia}};
\node[text=black] (wps) at (9,3) {WPS};
\node[text=black] (wpslogo) at (9,2.4) {\includegraphics[height=.7cm]{logo-ogc}};
}
\onslide<1>{
\draw[->,>=stealth] (divand) edge (wps);
}
\onslide<2->{
\node[text=black] (pywps)  at (7,3) {PyWPS};
\node[text=black] (pywpslogo)  at (7,2.4) {\includegraphics[height=.7cm]{logo-pywps}};
}
\onslide<2>{
\draw[->,>=stealth] (divand) edge (pywps);
\draw[->,>=stealth] (pywps) edge (wps);
}
\onslide<3->{
\node[text=black] (divandpy)  at (4.5,3) {\href{https://github.com/gher-ulg/divand.py}{divand.py}};
\node[text=black] (divandpylogo)  at (4.5,2.4) {\includegraphics[height=.7cm]{logo_python}};
}

\onslide<3>{
\draw[->,>=stealth] (divand) edge (divandpy);
\draw[->,>=stealth] (divandpy) edge (pywps);
\draw[->,>=stealth] (pywps) edge (wps);
}

\onslide<4->{
\node[text=black] (pycall)  at (2.5,4.5) {\href{https://github.com/JuliaPy/PyCall.jl}{PyCall.jl}};
\node[text=black] (pycalllogo)  at (2.5,4.) {\includegraphics[height=.45cm]{logo_julia}};
\node[text=black] (pyjulia)  at (2.5,1.5) {\href{https://github.com/JuliaPy/pyjulia}{pyjulia}};
\node[text=black] (pyjulialogo)  at (2.5,1.) {\includegraphics[height=.45cm]{logo_python}};
\draw[->,>=stealth] (divand) edge[bend left] (pycall);
\draw[->,>=stealth] (divandlogo) edge[bend right] (pyjulia);
\draw[->,>=stealth] (pycall) edge[bend left] (divandpy);
\draw[->,>=stealth] (pyjulia) edge[bend right] (divandpylogo);
\draw[->,>=stealth] (divandpy) edge (pywps);
\draw[->,>=stealth] (pywps) edge (wps);
}

\end{tikzpicture}

\onslide<4->{
\begin{description}
\item[PyCall:] call Python functions from Julia
\item[pyjulia:] call Julia in Python
\end{description} 
}

\vspace{.25cm}
\onslide<5->{More tools, more problems\ldots}


\end{frame}

%-----------------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Status of the WPS-DIVA}

\begin{enumerate}
\item Demo version using DIVA 2D basic tools
\item Basic implementation (local) with a test case  
\end{enumerate}

\end{frame}

%-----------------------------------------------------------------------------------------------
\begin{frame}
\begin{tikzpicture}[remember picture,overlay]
\fill[bluegher]
  (current page.west) rectangle (current page.south east);
\node[anchor=east] 
  at ([yshift=35pt, xshift=-20pt]current page.east) (title1)
  {\parbox[t]{.6\paperwidth}{\raggedleft%
   \usebeamerfont{sectiontitle1}{}}};
\node[anchor=east]
  at ([yshift=-50pt,xshift=-20pt]current page.east) (title2)
  {\parbox[t]{\textwidth}{
   \usebeamerfont{sectiontitle2}\usebeamercolor[fg]{title}{New climatologies\\
    and products}}};
\end{tikzpicture}
\end{frame}

%-----------------------------------------------------------------------------------------------
\begin{frame}[c]
\frametitle{Specifications for the new products}

\parskip .25cm

\onslide*<1>{
\textbf{Spatial resolution:} 

\begin{center}
Grid resolution $\neq$ real resolution!!
\end{center}

\begin{enumerate}

\item divand: $1/8^{\circ} \times 1/8^{\circ}$ \comment{based on data availability}
\item post-processing: $1/24^{\circ} \times 1/24^{\circ}$ \comment{match model resolution}
\end{enumerate}
}


\onslide*<2>{

\textbf{Depth levels:}
\begin{itemize}
\item Common to all the products \comment{allows combined product}
\item Follow IODE levels \comment{33~levels from 0 to 5500~m}
\item Consider World Ocean Atlas \comment{103~levels!}
\end{itemize}
}

\end{frame}

%-----------------------------------------------------------------------------------------------


\begin{frame}
\frametitle{Find the differences between Product 1 \& Product 2}

\onslide*<1>{
\Wider[2cm]{
\begin{figure}
\includegraphics[width=.8\textwidth]{regrid_comparison.png}
\end{figure}
}
}

\onslide*<2->{
\begin{enumerate}
\item<2-> Field 1 is $161 \times 426$\\
	  Field 2 is $641 \times 1701$
\item<3-> File 2 is 30 times larger
\item<4-> Product 2 would take wayyyyyyyyyyyyyyyyy longer\\
 to be created with divand
\end{enumerate}
}
\end{frame}

%-----------------------------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{Re-gridding/re-interpolation: use \texttt{nco}?}

\parskip .25cm

\onslide*<1>{
\includegraphics[width=1cm]{logo_nco}

\begin{tabular}{rrl}
nco &=& netCDF Operators\\
    &=& set of standalone programs to manipulate netCDF files\\
    &$\rightarrow$ & renaming, averaging, \textbf{re-gridding}, binary operations\ldots
\end{tabular}

\url{http://nco.sourceforge.net/}

\vspace{1cm}

Re-gridding based on Earth System Modeling Framework\\
(ESMF, \url{https://www.earthsystemcog.org/projects/esmf/})

}

\onslide*<2>{
Usage:

\texttt{
ncremap -i data.nc -d grid.nc -o output.nc
}

where:
\begin{description}
\item[data.nc] = original netCDF containing field
\item[grid.nc] = file containing the new (finer) grid
\item[output.nc] = new netCDF with field interpolated\\ onto the new grid
\end{description}
    
}


\end{frame}


%-----------------------------------------------------------------------------------------------

%\begin{frame}
%\frametitle{Further ideas on model-climatology comparison}
%
%\begin{enumerate}
%
%\item<1-> Decrease the model resolution (1/24$^{\circ}$)\\ to match that of the climatology (1/8$^{\circ}$)
%
%\item<2-> Detect where there is a high density of data\\ and perform an analysis over that area with a higher resolution
%
%\item<3-> Increase resolution locally\\ where the geometry forces it (strait, islands, \ldots)
%
%\item<4-> Re-interpolate the climatologies at 1/24$^{\circ}$ and use it as a background\\
%Perform analysis with divand by window (larger than correlation length and shorter than domain size)
%
%\item<5-> Assign lower weight for high-resolution data
%
%\end{enumerate}
%\end{frame}
%




\end{document}




