\input{GHER_SDC_style.tex}

\title{Status of Diva online\\as VRE application}
\subtitle{SeaDataCloud 1st Plenary meeting}
\author[C.~Troupin]{A.~Barth, C.~Troupin, S.~Watelet \& J.-M.~Beckers}
\institute{GHER~-~ULiège}
\date{Athens (Greece), 18-20 October, 2017}
\titlegraphic{\includegraphics[height=\logoheight]{logo_sdc}
\includegraphics[height=\logoheight]{logo_uliege.jpeg}\includegraphics[height=\logoheight]{logo_gher}
}
%\url{www.socib.es}}
  
\urlstyle{rm}

\begin{document}
{
\usebackgroundtemplate{\tikz\node[opacity=0.5] {\hspace{-1cm}\includegraphics[width=1.2\paperwidth]{Athens_2155}}; }
\begin{frame}
\maketitle
\end{frame}
}

\begin{frame}
\frametitle{}

\parbox{3cm}{\workp{WP10.2.3}
}\parbox{8cm}{development of DIVA online (VRE)}

\parbox{3cm}{\workp{WP11.2}}\parbox{8cm}{Produce standard climatological data products for the global ocean and European Seas
basins}

\parbox{3cm}{\workp{WP11.3}}\parbox{8cm}{Development of new products}

\parbox{3cm}{\workp{WP11.5}}\parbox{8cm}{Training on data products generation}

\end{frame}

%-----------------------------------------------------------------------------------------------

\begin{frame}[c]
\frametitle{Diva: from in situ data to gridded fields}

\Wider[2cm]{
\begin{figure}
\centering
\includegraphics[width=1.\textwidth]{sdc_diva.png}
\end{figure}
}

\vspace{.2cm}

\faGithub~\url{https://github.com/gher-ulg/DIVA}\hfill \href{https://zenodo.org/record/836727}{\raisebox{-.25\height}{\includegraphics[height=.45cm]{zenodo}}}

\end{frame}

%-----------------------------------------------------------------------------------------------
\begin{frame}
\frametitle{divand: generalised, n-dimensional interpolation}

\onslide*<1>{
\faFilePdfO~{\footnotesize \url{https://www.geosci-model-dev.net/7/225/2014/gmd-7-225-2014.pdf}}\\
\faGithub~{\footnotesize\url{https://github.com/gher-ulg/divand.jl}}

\vspace{.25cm}

\Wider[2cm]{
\begin{figure}
\centering
\fbox{
\includegraphics[width=1.\textwidth]{sdc_divand}
}
\end{figure}
}
\vspace{.25cm}

\begin{description}
\item[2013:] Octave/MATLAB 
\item[2016:] Julia \comment{faster, better, stronger}
\end{description}
}

%\onslide*<2>{
%\begin{itemize}
%\item Variational inverse method
%\item Smoothness and other constraints
%\end{itemize} 
%Differences with Diva (2D)
%\begin{itemize}
%\item $n$-dimensional, $n \geq 2$ \comment{time, depth, \ldots}
%\item Different formulations, kernels \& solvers
%\item Programming languages \comment{Fortran vs. Julia}
%\end{itemize}
%}
\end{frame}

%-----------------------------------------------------------------------------------------------
\begin{frame}
\begin{tikzpicture}[remember picture,overlay]
\fill[bluegher]
  (current page.west) rectangle (current page.south east);
\node[anchor=east] 
  at ([yshift=35pt, xshift=-20pt]current page.east) (title1)
  {\parbox[t]{.6\paperwidth}{\raggedleft%
   \usebeamerfont{sectiontitle1}{User interfaces:}}};
\node[anchor=east]
  at ([yshift=-50pt,xshift=-20pt]current page.east) (title2)
  {\parbox[t]{\textwidth}{
   \usebeamerfont{sectiontitle2}\usebeamercolor[fg]{title}{Jupyter notebooks and WPS}}};
\end{tikzpicture}
\end{frame}

%-----------------------------------------------------------------------------------------------
\begin{frame}[t]
\frametitle{Notebooks: interactive computational environments}

\textit{Notebooks} combine:
\begin{enumerate}
\item code fragments that can be executed, 
\item text for the description of the application and 
\item figures illustrating the data or the results.
\end{enumerate}

\onslide*<1>{
\begin{figure}
\centering
\includegraphics[width=.8\textwidth]{notebook_ex}
\end{figure}
}

\onslide*<2>{
\vspace{1cm}
\parskip .5cm
\centering 
\it
"Digital Playground"

"Data Story Telling"

"Computational Narratives"
}

\onslide*<3>{
\vspace{1cm}
"Interactive notebooks: Sharing the code", Nature (2014)\\
\url{http://www.nature.com/news/interactive-notebooks-sharing-the-code-1.16261}
}

\end{frame}

%-----------------------------------------------------------------------------------------------
\begin{frame}[t]
\frametitle{divand in a notebook}

\begin{figure}
\centering
\includegraphics[width=.92\textwidth]{notebook_divand}
\end{figure}
\href{http://nbviewer.jupyter.org/github/gher-ulg/ODIP/blob/master/divand_example.ipynb}{\faExternalLink
~Example online}
\end{frame}

%-----------------------------------------------------------------------------------------------
\begin{frame}[t]
\frametitle{Notebooks in other initiatives\ldots}

\begin{figure}
\centering
\includegraphics[width=.7\textwidth]{github_instac}
\end{figure}
\faGithub~\url{https://github.com/CopernicusMarineInsitu/INSTACTraining}
\end{frame}

%-----------------------------------------------------------------------------------------------

\begin{frame}[t]
\frametitle{divand in the VRE with jupyterhub}
\workp{WP10.2.3}
\vspace{.25cm}

\parbox{2cm}{
\includegraphics[width=1.75cm]{logo_hub}
}\parbox{8cm}{Management of multiple instances\\ of the single-user Jupyter notebook server}

\begin{figure}
\includegraphics[width=\textwidth]{jupyterhub_ex}
\end{figure}

\faGithub~\url{https://github.com/jupyterhub/jupyterhub}

Demo: \url{https://hub-test.oceanbrowser.net/} (deployed at CINECA)

\end{frame}

%------------------------------------------------------------------------------------------
\begin{frame}
\begin{tikzpicture}[remember picture,overlay]
\fill[bluegher]
  (current page.west) rectangle (current page.south east);
\node[anchor=east] 
  at ([yshift=35pt, xshift=-20pt]current page.east) (title1)
  {\parbox[t]{.6\paperwidth}{\raggedleft%
   \usebeamerfont{sectiontitle1}{(Brand) New product}}};
\node[anchor=east]
  at ([yshift=-50pt,xshift=-20pt]current page.east) (title2)
  {\parbox[t]{\textwidth}{
   \usebeamerfont{sectiontitle2}\usebeamercolor[fg]{title}{Velocity field from HF radar}}};
\end{tikzpicture}
\end{frame}

\begin{frame}
\frametitle{H2020 SeaDataCloud call: emphasis on coastal data}

\workp{WP11.3}

\Wider[2cm]{
\begin{figure}
\centering
\includegraphics[height=.6\textheight]{radar_visor}~~\includegraphics[height=.6\textheight]{app_android_6}
\end{figure}
}
\vspace{.25cm}

\textbf{Data:} SOCIB HF radar in the Ibiza Channel\\
\url{http://www.socib.es/}~~\raisebox{-.25\height}{\includegraphics[height=.6cm]{logo_socib}}
\end{frame} 

%----------------------------------------------------------------------------
\begin{frame}

\Wider[2cm]{
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (image) 
  at (0,0) 
  {\includegraphics<1>[width=\textwidth]{radar01}
\includegraphics<2>[width=\textwidth]{radar02}
\includegraphics<3>[width=\textwidth]{radar03}
\includegraphics<4>[width=\textwidth]{radar04}
\includegraphics<5>[width=\textwidth]{radar05}
};
\begin{scope}[x={(image.south east)},y={(image.north west)}]
\textcolor{white}{
\node at  (0.5,0.95) {
\onslide*<1>{Ibiza Channel, data from SOCIB}
\onslide*<2>{2 antennas located in Ibiza and Formentera}
\onslide*<3-4>{Each antenna provide \textbf{radial} currents}
\onslide*<5>{\textbf{Total} velocities are derived on a regular grid}
};
}
\end{scope}
\end{tikzpicture}
}

\end{frame}

%-----------------------------------------------------------------------------------------------

\begin{frame}
\frametitle{New product: currents}

\textcolor{red}{$\boldsymbol{\rightarrow}$}\qquad hypothetical measurement\\
$\boldsymbol{\rightarrow}$\qquad analyzed field
\begin{figure}
\centering
\includegraphics[width=.6\textwidth]{current1}
\end{figure}

\begin{itemize}
\item Analysis of radial currents to derive total currents
\item Observation operator links the radial currents of the different radar sites
\end{itemize}
\end{frame} 

%-----------------------------------------------------------------------------------------------

\begin{frame}
\frametitle{Formulation: couple velocity components}


$$\mathrm{Norm:}\quad |\varphi|^2=\int_{\Omega}( \alpha_{2} \nabla\nabla\varphi : \nabla\nabla\varphi +\alpha_{1} \nabla\varphi \cdot \nabla\varphi + \alpha_{0} \varphi^{2}) \; d\Omega $$

$$\textrm{Cost function:}\quad J(\vec u) = |u|^2 + |v|^2 + \sum_{\imath=1}^N \frac{(\vec u_{\imath} \cdot \vec p_{\imath} - {u_r}_\imath)^2}{\epsilon^2_{\imath}} $$

$\vec u = \left(u,v\right)$ \\
$\vec p_\imath$ = normalized vector pointing toward the correspond HF radar site of the $\imath$-th radial observation ${u_r}_\imath$

\end{frame}

%-----------------------------------------------------------------------------------------------

\begin{frame}
\frametitle{Coastline as a boundary condition ($\vec u \cdot \vec n = 0$)}

Cost function (\onslide*<1>{OFF}\onslide*<2>{ON})
$$
J_{\mathrm bc}(\vec u) = \frac{1}{\epsilon^2_{\mathrm bc}} \int_{\partial \Omega} (\vec u \cdot \vec n)^2 ds
$$


\begin{figure}
\centering
\includegraphics<1>[width=.7\textwidth]{current1}
\includegraphics<2>[width=.7\textwidth]{current2}
\end{figure}


\end{frame}
%-----------------------------------------------------------------------------------------------

\begin{frame}
\frametitle{Low horizontal divergence of currents ($\boldsymbol{\nabla} \cdot \vec n = 0$)}

Cost function (\onslide*<1>{OFF}\onslide*<2>{ON})
$$
J_{\mathrm div}(\vec u) = \frac{1}{\epsilon^2_{\mathrm div}} \int_{\Omega} (\vec \nabla \cdot \vec u)^2 dx
$$

\begin{figure}
\centering
\includegraphics<1>[width=.7\textwidth]{current1}
\includegraphics<2>[width=.7\textwidth]{current3}
\end{figure}

\end{frame}

%-----------------------------------------------------------------------------------------------

\begin{frame}
\frametitle{3D analysis: longitude, latitude and time}

\begin{itemize}
\item Include the data the hour before and after
\item Temporal correlation length
\item Coriolis force
\end{itemize}
   
Coriolis force and geostrophically balanced mean flow

\begin{eqnarray*}
  \frac{\partial u}{\partial t} &=& f v  - g   \frac{\partial \eta}{\partial x} \\
  \frac{\partial v}{\partial t} &=& - f u - g   \frac{\partial \eta}{\partial y}
\end{eqnarray*}
f = Coriolis frequency\\
$\eta$ = sea surface elevation

\end{frame}

%-----------------------------------------------------------------------------------------------

\begin{frame}
\frametitle{Cross validation}

In 30 current maps with the best coverage,\\
some data points are marked as missing (for both sites)

\begin{figure}
\centering
\includegraphics[width=.9\textwidth]{nb_cv_points}
\end{figure}

\end{frame}

%-----------------------------------------------------------------------------------------------

\begin{frame}
\frametitle{Test cases: more constrains (physics) included}

\Wider[1cm]{
\begin{table}
\footnotesize
\rowcolors{2}{gray!25}{white}
\begin{tabular}{L{3.cm}L{6.5cm}}
 Case             & Description  \\
\midrule
 2D               & classical 2D-analysis (longitude, latitude)		\\
 2D$\_$bc         & as 2D, but with boundary conditions 				\\
 2D$\_$iv         & as 2D, but imposing small horizontal divergence 	\\
 3D               & 3D-analysis (longitude, latitude, time) 			\\
 3D$\_$Coriolis   & 3D-analysis with the Coriolis force 				\\
 3D$\_$Coriolis$\_$geo & 3D-analysis with the Coriolis force and the surface pressure gradient \\
\end{tabular}
\end{table}
}

\end{frame}

%-----------------------------------------------------------------------------------------------

\begin{frame}
\frametitle{Skill score}
$$
\mathrm{S}(\mathrm{Case}) = 1 - \frac{ \mathrm{MSE}(\mathrm{Case}) }{ \mathrm{MSE}(2D) }
$$

\begin{itemize}
\item The 2D case is the base-line\\ for computing the relative improvement
\item $\mathrm{MSE}(C)$ is the mean square error\\ (relative to the cross-validation dataset)
\item If $\mathrm{S} = 0$: reconstruction as "good/bad" as the base-line
\item If $\mathrm{S} = 1$: reconstruction matches perfectly the validation dataset.

\end{itemize}
\end{frame}

%-----------------------------------------------------------------------------------------------

\begin{frame}
\frametitle{Comparison: increased skill with more constrains}

\Wider[1cm]{
\begin{table}
\footnotesize
\rowcolors{2}{gray!25}{white}
\begin{tabular}{llll}
 \textbf{Case}            		&   \textbf{ RMS} &  \textbf{Skill}  & \textbf{Optimal}     	 \\
 						&		 & \textbf{score}	& \textbf{parameter(s)}	 \\
 2D    \montant    		& 0.0652 &  0.000 & $\epsilon^{2}$=0.0001161                                         \\
 2D$\_$bc           	& 0.0652 &  0.000 & $\epsilon^{2}$=0.0001, $\epsilon^{2}_{bc}$=10                       \\
 2D$\_$div          	& 0.0650 &  0.005 & $\epsilon^{2}$=9.799e-05, $\epsilon^{2}_{div}$=2.778e+08            \\
 3D              		& 0.0606 &  0.134 & $\epsilon^{2}$=0.1219, lent=6904                                 \\
 3D$\_$Coriolis     	& 0.0547 &  0.295 & $\epsilon^{2}$=5.673e-05, $\epsilon^{2}_{Cor}$=9.207e-05       \\
 3D$\_$Coriolis$\_$geo & 0.0485 &  0.447 & $\epsilon^{2}$=5.37e-05, $\epsilon^{2}_{Cor}$=5.65e-05, ratio=26.46 \\
\end{tabular}
\end{table}
}
\end{frame}

%-----------------------------------------------------------------------------------------------

%\begin{frame}
%\frametitle{Summary on HF radar product}
%
%\begin{enumerate}
%\footnotesize
%\item DIVA framework was extended to handle surface currents and able to handle observations when only one component of the velocity vector is measured.
%\item 2D analyses were used as a base-line for different test cases.
%\item Including boundary conditions and the constrain on small divergence did not improve the accuracy of the constructions.
%\item Taking for every time instance the previous and the following radial maps into account (i.e. a 3D analysis) improves the skill score .
%\item Additional dynamical information improves the skill score.
%\item Dynamical information appears to be highly beneficial when analyzing surface currents.
%\end{enumerate}
%    
%\end{frame}

%-----------------------------------------------------------------------------------------------

\begin{frame}
\frametitle{Proposed training activities}
\workp{WP11.5}

\begin{description}
\item<1->[Diva workshop:] 2--6 April 2018, Liège, Belgium
\item<2->[Diva pre-workshop:] 18 October 2017, Athens, Greece (4PM?)
%\item<3->[Extra session:] 18 October 2017, Athens, Greece (5PM?)
%\includegraphics[width=.7\textwidth]{traininIngestion}
\end{description}

\end{frame}


%-----------------------------------------------------------------------------------------------

\begin{frame}[c]
\frametitle{Questions?}

\onslide*<2>{
\Wider[1cm]{
\begin{eqnarray*}
  && K^{n,m}(r) \\  
  &=& c^{n,m} \frac{(2\pi)^{-\frac{n}{2}} }{2 (1-m)} r^{\frac{2-n}{2}}  \int_0^\infty {\mathrm J}_{\frac{n-2}{2}} (kr) k^{\frac{n-2}{2}} \frac{d}{dk} \left(  \frac{1}{(1+k^2)^{m-1}} \right) dk \nonumber  \\
&=&  c^{n,m} \frac{(2\pi)^{-\frac{n}{2}} }{2 (m-1)} r^{\frac{4-n}{2}}  \int_0^\infty {\mathrm J}_{\frac{n-4}{2}} (kr) k^{\frac{n-4}{2}}  \frac{k}{(1+k^2)^{m-1}}  dk  \label{eqn:Kp_recursion_step1} \\
 \label{eqn:Kp_recursion}
&=&  \frac{1}{4 \pi (m-1)} \frac{c^{n,m}}{c^{n-2,m-1}} K^{n-2,m-1}(r)
\end{eqnarray*}
}

\parbox{1.5cm}{
where
}\parbox{9cm}{
\begin{itemize}
\item[] $n$ is the dimension
\item[] $m$ is the highest derivative 
\item[] $K^{n,m}$ is the Kernel 
\item[] $J_{\nu}(r)$ is the Bessel function of first kind or order $\nu$
\end{itemize}
}
}
\onslide*<3>{
\Wider[2cm]{
\begin{figure}
\centering
\includegraphics[width=1.\textwidth]{Athens_2081-Athens_2084}
\end{figure}
}
}
\end{frame}

\end{document}


