\ProvidesPackage{beamerthemeGHERposterDark} % this style was created by Philippe Dreuw, adapted by ctroupin for GHER
\usepackage{marvosym}
\usepackage{xcolor}
\usepackage{fontspec}
\usepackage{sfmath} % for sans serif math fonts; wget http://dtrx.de/od/tex/sfmath.sty
\usepackage[english]{babel}
\usepackage[orientation=portrait,scale=0.99,size=a0]{beamerposter}
\usepackage{doi}
\usepackage{url}
\usepackage{ragged2e}
\usepackage[justification=centering]{caption}
\usepackage{tikz}
\usepackage{caption}
\usepackage{tcolorbox}
\usepackage[export]{adjustbox}
\usepackage{academicons}
\usepackage{booktabs}
\usepackage{cancel}
\usepackage{xparse}
\usepackage{enumitem}
\usepackage{academicons}
\usepackage[framemethod=tikz]{mdframed}

% Ensure the colors are properly displayed in pdf
\makeatletter%
\special{pdf: put @thispage <</Group << /S /Transparency /I true /CS /DeviceRGB>> >>}%
\makeatother%

\renewcommand{\captionfont}{\it \small}
\renewcommand*{\doi}[1]{\href{http://dx.doi.org/#1}{\aiDoi~#1}}

\urlstyle{sf}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mode<presentation>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\defaultfontfeatures{Ligatures=TeX}

% Define custom colors, based on Tomeu's template
\definecolor{bluegher}{HTML}{5188A3}  	% blue 
\definecolor{greygher}{HTML}{898989} 	% grey	
\definecolor{blackgher}{HTML}{1D1D1D}	% black for the background (not pure black)
\definecolor{mygreen}{HTML}{006400}

% headline colors and fonts
\setbeamercolor{author}{fg=black,bg=white}
\setbeamercolor{headline}{fg=bluegher,bg=white}
\setbeamercolor{footline}{fg=blackgher,bg=white}
\setbeamerfont{footline}{size=\normalsize}
\setbeamercolor*{normal text}{fg=black,bg=white}
\setbeamercolor*{block body}{fg=black,bg=white}
\setbeamercolor*{block title}{fg=greygher}
\setbeamercolor{caption name}{fg=bluegher}
\setbeamercolor{itemize item}{fg=bluegher}
\setbeamercolor{enumerate item}{fg=bluegher}
\setbeamercolor{description item}{fg=bluegher}

% fonts
%\setmainfont{Carlito}
% 1. Define the new fonts with their path and name 	   
\newfontfamily\titlefont[Path = /home/ctroupin/.fonts/]{nasalization-rg.otf}
%\newfontfamily\sectionfont[Path = /home/ctroupin/.fonts/]{Aileron-Thin}

% 2. Set the font of the different elements
\setbeamerfont{title}{size=\fontsize{40}{50}\selectfont,series=\titlefont}
\setbeamerfont{section}{series=\sectionfont}

\setbeamerfont{block title}{size=\huge,series=\titlefont}
\setbeamerfont{block body}{size=\large}



\setbeamertemplate{caption}[numbered]	
\setbeamertemplate{items}[triangle]
\setbeamertemplate{navigation symbols}{}  % no navigation on a poster

\addtobeamertemplate{block alerted begin}{%
    \setlength{\textwidth}{0.6\textwidth}
}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{headline}{
  \leavevmode
  \begin{beamercolorbox}[wd=.90\paperwidth]{headline}
        \vskip15ex
        \centering
        
\usebeamercolor{title in headline}{\color{fg}{\fontsize{70}{50}\selectfont\titlefont\inserttitle}}

\end{beamercolorbox}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{footline}{
\vskip2ex

 
\begin{center}
\begin{beamercolorbox}[wd=\paperwidth]{footline}%
        \centering
\usebeamercolor{author}{\textbf{Authors:} \insertauthor}

%\hfill \raisebox{1em}{\faTwitter~{\faAt}GHER\_ULiege \hspace{2cm}\faGithub~\url{https://github.com/gher-uliege} \hspace{2cm} \faHome~\url{https://www.gher.uliege.be}}
\vskip2ex
\end{beamercolorbox}
\end{center}
}

\newcommand{\longdash}{-\!-\!-\!-\!}
\newcommand{\sepblock}{\vspace*{-1cm}\textcolor{greygher}{\rule{\columnwidth}{.2cm}}}
\newcommand{\sepblocksub}{\vspace*{-1.25cm}\textcolor{greygher}{\rule{\columnwidth}{.1cm}}}

\newcommand{\secnum}[1]{\tikz[baseline=(char.base)]{%
\node[shape=circle,fill=bluegher,draw=white,inner sep=3pt,ultra thick] (char) {\textcolor{white}{#1}};}
}

\newcommand{\montant}{\rule{0cm}{1.5cm}}

\tcbuselibrary{skins,xparse}
\newsavebox\mysavebox % preamble

\DeclareTotalTColorBox{\mysidebox}{ O{} +m +m }{
colback=blackgher,colframe=bluegher,coltext=white,
center title,sidebyside,
fonttitle=\Large,
leftupper=0cm,top=0mm,boxsep=2mm,
code={\sbox{\mysavebox}{#2}},
lefthand width=\wd\mysavebox,
drop lifted shadow,
#1
}
{\usebox{\mysavebox}\tcblower\textsf{#3}}

\newcommand{\important}[1]{\textcolor{LightSeaGreen}{#1}}
\setlist[description]{format=\textcolor{bluegher}}
\setlist[itemize]{format=\textcolor{bluegher}}