\input{CPR_style.tex}

\title{CPR--DINCAE}
\subtitle{Progress report}
\author[C.~Troupin]{Charles Troupin}
%\institute{GHER, ULiège}
\date{29 June, 2023}
%\titlegraphic{\includegraphics[height=\logoheight]{logo_uliege_square}\includegraphics[height=\logoheight]{logo_gher}}
  
\urlstyle{rm}

\begin{document}
{
%\usebackgroundtemplate{\tikz\node[opacity=0.5] {\hspace{-1cm}\includegraphics[width=1.2\paperwidth]{Athens_2155}}; }
\begin{frame}
\maketitle
\end{frame}
}

%-----------------------------------------------------------------------------------------------

\begin{frame}
\frametitle{Resources (continuously updated)}

\textcolor{darkbluesnd}{\faCode} \textbf{The code:}~~ \\
\url{https://github.com/gher-uliege/CPR-DINCAE} 

\textcolor{darkbluesnd}{\faPencil} \textbf{The report:}~~\\ 
\url{https://tinyurl.com/CPR-DINCAE}

\textcolor{darkbluesnd}{\faCloudDownload} \textbf{The datasets:}~~\\ 
\url{https://dox.ulg.ac.be/index.php/s/h0OARBHdR7KxMek}
\begin{itemize}
\item netCDF files containing the CPR data \comment{input for DINCAE}
\item netCDF files containing the re-interpolated environmental variables 
\end{itemize}

\end{frame}


%-----------------------------------------------------------------------------------------------

\begin{frame}
\frametitle{\faCode~The code}

\url{https://github.com/gher-uliege/CPR-DINCAE} 

\begin{itemize}
\item Julia for the computations + Python for some of the plots
\item Module \texttt{CPRDINCAE.jl} to define all the functions\\
+ \texttt{runtests.jl} to test all the functions
\item File \texttt{config.jl} to define the analysis parameters:\\ 
domain, resolution, climatology or monthly analysis, \ldots)	
\item Jupyter notebooks for the data preparation\\ 
and DINCAE execution
\end{itemize}

\end{frame}

%-----------------------------------------------------------------------------------------------
\begin{frame}
\fontsize{30}{20}\selectfont

Where are we now?

\end{frame}


\begin{frame}
\frametitle{Month-6: turning point}

\onslide*<1>{
\begin{table}
\footnotesize
\begin{tabular}{C{.15\textwidth}C{.2\textwidth}L{.35\textwidth}L{.2\textwidth}}
\toprule
Deliverable	& Due date 			& Objective		& Status \\
\midrule
D1			& April 2023 		& Report with installation procedure and the list of functions & \textcolor{Green}{Completed} \\ \hdashline
D2			& September 2023 	& Report with the procedure to create the gridded fields and their description & \textcolor{Orange}{Work in progress} \\
\bottomrule
\end{tabular}
\end{table}
}
\onslide*<2>{
\begin{table}
\footnotesize
\begin{tabular}{C{.15\textwidth}C{.2\textwidth}L{.35\textwidth}L{.2\textwidth}}
\toprule
Milestones	& Due date 			& Objective		& Status \\
\midrule
M1			& Start of the project 	& Kick-off meeting 										& \textcolor{Green}{Completed} 			\\ \hdashline
M2			& April 2023 			& Installation, documented functions, GitHub repository & \textcolor{Orange}{Work in progress}	\\ \hdashline
M3			& September 2023 		& Scripts for the analysis \& netCDF files generated 	& \textcolor{Orange}{Work in progress}  \\
\bottomrule
\end{tabular}
\end{table}
}

\onslide*<3->{
Scripts for the analysis: \textcolor{Green}{Completed} \\
Setting the parameters to get \textit{relevant$^{\star}$} analysis: \textcolor{Orange}{Work in progress}
}
\end{frame}


%-----------------------------------------------------------------------------------------------
\begin{frame}
\fontsize{30}{20}\selectfont

First set of results 
\end{frame}

%-----------------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Example july field}

1000 epochs and default values for the other parameters
\begin{figure}
\centering
\includegraphics[width=\textwidth]{run_clim_finmarchicus_epochs1000_07.jpg}
\end{figure}

What's wrong there?


\end{frame}

%-----------------------------------------------------------------------------------------------
\begin{frame}
\frametitle{What's wrong?}


\begin{figure}
\centering
\includegraphics[width=.7\textwidth]{run_clim_finmarchicus_epochs1000_07.jpg}
\end{figure}


\begin{enumerate}
\item<1-> The gridded field is noisy\\
i.e. pixel-scale variability
\item<2-> Large values at the boundary\\
(see northern limit)
\item<3-> Negative values!!
(not shown here as colorbar limited to zero)
\item<4-> Positive values where no data are available
\item<5-> No conherent pattern
\end{enumerate}



\end{frame}

%-----------------------------------------------------------------------------------------------
\begin{frame}
\frametitle{The solutions}


\begin{enumerate}
\item<1-> The gridded field is noisy\\
$\rightarrow$ create monthly fields (not climatologies)
\item<2-> Large values at the boundary\\
$\rightarrow$ slightly enlarge the domain
\item<3-> Negative values!!
$\rightarrow$ use log-lin transformation
\item<4-> Positive values where no data are available
$\rightarrow$ apply mask on the domain
\item<5-> No conherent pattern
$\rightarrow$ better tune the analysis parameters
\end{enumerate}



\end{frame}


\end{document}


