\documentclass[final,xcolor=table,svgnames]{beamer}
\usepackage[english]{babel}
%\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{url}
\usepackage{tikz}
\usepackage{doi}
\usepackage{booktabs}
\usepackage{fontawesome}
\usepackage{academicons}
\usepackage{fontspec}
\usepackage{colortbl}
\usepackage{tabularx}
\usepackage{tcolorbox}
\usepackage{textpos}
\usepackage{listings}
\usepackage{arydshln}
\usepackage{ifsym}
\usepackage{caption,subcaption}
\usepackage[yyyymmdd,hhmmss]{datetime}

\newcolumntype{Q}{>{\raggedleft\arraybackslash}X} 
\newcolumntype{P}{>{\raggedright\arraybackslash}X}


\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

%\setmainfont[Path = /home/ctroupin/.fonts/]{D-DIN.ttf}
%\setromanfont[Path = /home/ctroupin/.fonts/]{D-DIN.ttf}
%\setsansfont[Path = /home/ctroupin/.fonts/]{D-DIN.ttf}


\setsansfont{D-DIN}[
Path = /home/ctroupin/.fonts/,
Extension = .ttf ,
BoldFont = *-Bold,
ItalicFont = *-Italic]

\setmainfont{D-DIN}[
Path = /home/ctroupin/.fonts/,
Extension = .ttf ,
BoldFont = *-Bold,
ItalicFont = *-Italic]


\newfontfamily\titlefont[Path = /home/ctroupin/.fonts/]{D-DIN.otf}
\setbeamerfont{title}{size=\fontsize{40}{50}\selectfont,series=\titlefont}


\newcommand{\logoheight}{1cm}
\newcommand{\yestab}{{\cellcolor{LightGreen} Yes}}

\DeclareGraphicsExtensions{.pdf,.png,.PNG,.JPG,.jpg,.jpeg,.gif}
\graphicspath{
{./figures/},
{/home/ctroupin/Projects/CPR-DINCAE/figures/},
{/home/ctroupin/Projects/CPR-DINCAE/figures/data/},
{/home/ctroupin/Projects/CPR-DINCAE/figures/binned/},
{/home/ctroupin/Projects/CPR-DINCAE/figures/data/binned/},
{/home/ctroupin/Projects/CPR-DINCAE/figures/results/DIVAnd/},
{/home/ctroupin/Projects/CPR-DINCAE/figures/covariables/},
{/home/ctroupin/Projects/CPR-DINCAE/figures/validation/},
{/home/ctroupin/Projects/CPR-DINCAE/figures/results/DINCAE/binned/},
{/home/ctroupin/Projects/CPR-DINCAE/figures/results/DINCAE/monthly/},
{/home/ctroupin/Projects/CPR-DINCAE/figures/results/DINCAE/monthly_log/},
{/home/ctroupin/Projects/CPR-DINCAE/figures/results/DINCAE/monthly_log_qc/},
{/home/ctroupin/Projects/CPR-DINCAE/figures/results/DINCAE/monthly_5years_log/},
{/home/ctroupin/Projects/CPR-DINCAE/figures/results/DINCAE/monthly_5years_log_qc/},
{/home/ctroupin/Projects/CPR-DINCAE/figures/results/DINCAE/monthly_SST_bathy/},
{/home/ctroupin/Projects/CPR-DINCAE/figures/results/DINCAE/monthly_SST_bathy_log_qc/},
{/home/ctroupin/Projects/CPR-DINCAE/figures/results/DINCAE/monthly_chloro_bathy_random_params_Total_Copepods_Large/},
{/home/ctroupin/Projects/CPR-DINCAE/figures/results/DINCAE/laplacian_effect/},
{/home/ctroupin/Projects/CPR-DINCAE/figures/results/DINCAE/best/},
}


\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{items}[square] 
\setbeamertemplate{caption}[numbered]

\usetikzlibrary{arrows,shapes,backgrounds,spy,calc}
\tikzstyle{every picture}+=[remember picture]
\tikzstyle{na} = [baseline=-.5ex]

\parskip .5cm
\definecolor{bluegher}{HTML}{4E519F}
\definecolor{mygrey}{rgb}{0.25,.25,.25}
\definecolor{commentcolor}{rgb}{0.75,.75,.75}
\definecolor{arrowcolor}{rgb}{0.1,0.1,0.1}
\definecolor{shadecolor}{rgb}{0.1,0.1,0.1}
\definecolor{bluesnd}{HTML}{01BBF4}
\definecolor{darkbluesnd}{HTML}{044F9C}

\definecolor{alertbg}{HTML}{FEFFBA}

\setbeamercolor{title}{fg=black}
\setbeamercolor{institute}{fg=mygrey}
\setbeamercolor{frametitle}{fg=black}
\setbeamercolor{structure}{fg=bluegher}
\setbeamercolor{item projected}{fg=black}
\setbeamercolor{alerted text}{fg=bluegher,bg=alertbg}

\setbeamercovered{invisible}
\setbeamertemplate{items}[triangle] 

\newenvironment{boxalertenv}{\begin{altenv}%
      {\usebeamertemplate{alerted text begin}\usebeamercolor[fg]{alerted text}\usebeamerfont{alerted text}\colorbox{bg}}
      {\usebeamertemplate{alerted text end}}{\color{.}}{}}{\end{altenv}}

\newcommand<>{\boxalert}[1]{{%
  \begin{boxalertenv}#2{#1}\end{boxalertenv}%
}}

\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \insertframenumber/\inserttotalframenumber
}

\setbeamercolor{footline}{fg=black}
\setbeamerfont{footline}{series=\bfseries}

\setbeamerfont{sectiontitle1}{size=\huge,family=\rmfamily}
\setbeamerfont{sectiontitle2}{size=\fontsize{40}{20}\selectfont,shape=\itshape}
\setbeamerfont{author}{size=\large}
\setbeamerfont{institute}{size=\normalsize,family=\rmfamily}
\setbeamerfont{title}{size=\fontsize{25}{20}\selectfont,shape=\itshape}
\setbeamerfont{subtitle}{size=\normalsize,family=\rmfamily}
\setbeamerfont{projected text}{size=\normalsize}

\setbeamertemplate{enumerate items}[square]
\setbeamercolor{item projected}{bg=alertbg,fg=bluegher}


%\setbeamersize{text margin left=1cm}

\newlength{\logoH}
\setlength{\logoH}{1cm}
\newcommand{\montant}{\rule{0pt}{3ex}}
\renewcommand{\comment}[1]{\hfill\textcolor{commentcolor}{#1}}

\newcommand{\workp}[1]{\begin{tcolorbox}[width=2.5cm, colframe=darkbluesnd, boxsep=0mm, colback=bluesnd, arc=1mm]
\textcolor{white}{\sf #1}
\end{tcolorbox}}

\newcommand\Wider[2][3em]{%
\makebox[\linewidth][c]{%
  \begin{minipage}{\dimexpr\textwidth+#1\relax}
  \raggedright#2
  \end{minipage}%
  }%
}



% julia language definition
\lstdefinelanguage{Julia}
{%
%
% julia's keywords:
%
morekeywords=[1]
{%
abstract type,baremodule,begin,break,catch,ccall,const,continue,do,else,elseif,%
end,export,finally,for,function,global,if,import,in,isa,let,local,macro,module,%
mutable struct,primitive type,quote,return,struct,try,using,where,while,test%
},%
%
% julia's literals:
%
morekeywords=[2]
{%
ARCH,ARGS,Apr,April,Aug,August,BINDIR,CPU_NAME,CPU_THREADS,C_NULL,DEPOT_PATH,%
DL_LOAD_PATH,Dec,December,ENDIAN_BOM,ENV,Feb,February,Fri,Friday,I,%
ISODateFormat,ISODateTimeFormat,ISOTimeFormat,Inf,Inf16,Inf32,Inf64,%
InsertionSort,JIT,Jan,January,Jul,July,Jun,June,KERNEL,LOAD_PATH,MACHINE,Mar,%
March,May,MergeSort,Mon,Monday,NaN,NaN16,NaN32,NaN64,Nov,November,Oct,October,%
PKGMODE_MANIFEST,PKGMODE_PROJECT,PRESERVE_ALL,PRESERVE_DIRECT,PRESERVE_NONE,%
PRESERVE_SEMVER,PRESERVE_TIERED,PROGRAM_FILE,QuickSort,RFC1123Format,%
RTLD_DEEPBIND,RTLD_FIRST,RTLD_GLOBAL,RTLD_LAZY,RTLD_LOCAL,RTLD_NODELETE,%
RTLD_NOLOAD,RTLD_NOW,RoundDown,RoundFromZero,RoundNearest,RoundNearestTiesAway,%
RoundNearestTiesUp,RoundToZero,RoundUp,STDLIB,Sat,Saturday,Sep,September,Sun,%
Sunday,Thu,Thursday,Tue,Tuesday,UPLEVEL_MAJOR,UPLEVEL_MINOR,UPLEVEL_PATCH,%
VERSION,Vararg,WORD_SIZE,Wed,Wednesday,catalan,devnull,dlext,e,eulergamma,%
false,golden,im,missing,nothing,pi,stderr,stdin,stdout,true,undef,γ,π,φ,ℯ%
},%
%
% julia's built-ins:
%
morekeywords=[3]
{%
AbstractArray,AbstractChannel,AbstractChar,AbstractDict,AbstractDisplay,%
AbstractFloat,AbstractIrrational,AbstractLogger,AbstractMatch,AbstractMatrix,%
AbstractPattern,AbstractREPL,AbstractRNG,AbstractRange,AbstractSerializer,%
AbstractSet,AbstractSparseArray,AbstractSparseMatrix,AbstractSparseVector,%
AbstractString,AbstractUnitRange,AbstractVecOrMat,AbstractVector,%
AbstractWorkerPool,Adjoint,Any,Argument,ArgumentError,Array,AssertionError,%
Atomic,Base64DecodePipe,Base64EncodePipe,BasicREPL,Bidiagonal,BigFloat,BigInt,%
BitArray,BitMatrix,BitSet,BitVector,Bool,BoundsError,BroadcastFunction,%
BroadcastStyle,BunchKaufman,CachingPool,CapturedException,CartesianIndex,%
CartesianIndices,Cchar,Cdouble,Cfloat,Channel,Char,Cholesky,CholeskyPivoted,%
Cint,Cintmax_t,Clong,Clonglong,ClusterManager,Cmd,CodeInfo,CodeInstance,Colon,%
ColumnNorm,Complex,ComplexF16,ComplexF32,ComplexF64,ComposedFunction,%
CompositeException,ConcurrencyViolationError,Condition,ConsoleLogger,Const,%
Cptrdiff_t,Cshort,Csize_t,Cssize_t,Cstring,Cuchar,Cuint,Cuintmax_t,Culong,%
Culonglong,Cushort,Cvoid,Cwchar_t,Cwstring,DataType,Date,DateFormat,DatePeriod,%
DateTime,Day,DenseArray,DenseMatrix,DenseVecOrMat,DenseVector,Diagonal,Dict,%
DimensionMismatch,Dims,DivideError,DomainError,Downloader,EOFError,Eigen,Enum,%
ErrorException,Event,Exception,ExponentialBackOff,Expr,FDWatcher,FILE,%
Factorization,FileMonitor,Float16,Float32,Float64,FolderMonitor,Function,%
Future,GeneralizedEigen,GeneralizedSVD,GeneralizedSchur,GenericArray,%
GenericDict,GenericOrder,GenericSet,GenericString,GitConfig,GitRepo,GlobalRef,%
GotoIfNot,GotoNode,HMAC_CTX,HTML,Hermitian,Hessenberg,Hour,IO,IOBuffer,%
IOContext,IOStream,IPAddr,IPv4,IPv6,IdDict,IndexCartesian,IndexLinear,%
IndexStyle,InexactError,InitError,Int,Int128,Int16,Int32,Int64,Int8,Integer,%
InterruptException,InvalidStateException,Irrational,KeyError,LAPACKException,%
LDLt,LQ,LU,LinRange,LineEditREPL,LineInfoNode,LineNumberNode,LinearIndices,%
LoadError,LogLevel,LowerTriangular,MIME,Matrix,MersenneTwister,Method,%
MethodError,MethodInstance,Microsecond,Millisecond,Minute,Missing,%
MissingException,Module,Month,NTuple,NamedTuple,Nanosecond,NewvarNode,NoPivot,%
Nothing,NullLogger,Number,OrdinalRange,OutOfMemoryError,OverflowError,%
PackageMode,PackageSpec,Pair,PartialQuickSort,PartialStruct,Period,%
PermutedDimsArray,PhiCNode,PhiNode,PiNode,Pipe,PollingFileWatcher,%
PosDefException,PreserveLevel,ProcessExitedException,ProcessFailedException,%
Ptr,QR,QRPivoted,Quarter,QuoteNode,RandomDevice,RankDeficientException,%
Rational,RawFD,ReadOnlyMemoryError,Real,ReentrantLock,Ref,Regex,RegexMatch,%
RegistrySpec,RemoteChannel,RemoteException,RequestError,Response,ReturnNode,%
Returns,RoundingMode,RowMaximum,SHA1_CTX,SHA224_CTX,SHA256_CTX,SHA2_224_CTX,%
SHA2_256_CTX,SHA2_384_CTX,SHA2_512_CTX,SHA384_CTX,SHA3_224_CTX,SHA3_256_CTX,%
SHA3_384_CTX,SHA3_512_CTX,SHA512_CTX,SSAValue,SVD,Schur,Second,%
SegmentationFault,Serializer,Set,SharedArray,SharedMatrix,SharedVector,Signed,%
SimpleLogger,SingularException,Slot,SlotNumber,Some,SparseMatrixCSC,%
SparseVector,SpinLock,StackFrame,StackOverflowError,StackTrace,StepRange,%
StepRangeLen,StreamREPL,StridedArray,StridedMatrix,StridedVecOrMat,%
StridedVector,String,StringIndexError,SubArray,SubString,SubstitutionString,%
SymTridiagonal,Symbol,Symmetric,SystemError,TCPSocket,Task,TaskFailedException,%
TaskLocalRNG,TestSetException,Text,TextDisplay,Time,TimePeriod,TimeType,%
TimeZone,Timer,TmStruct,Transpose,Tridiagonal,Tuple,Type,TypeError,TypeVar,%
TypedSlot,UDPSocket,UInt,UInt128,UInt16,UInt32,UInt64,UInt8,UTC,UUID,%
UndefInitializer,UndefKeywordError,UndefRefError,UndefVarError,UniformScaling,%
Union,UnionAll,UnitLowerTriangular,UnitRange,UnitUpperTriangular,Unsigned,%
UpgradeLevel,UpperHessenberg,UpperTriangular,UpsilonNode,Val,VecElement,%
VecOrMat,Vector,VersionNumber,WeakKeyDict,WeakRef,Week,WorkerConfig,WorkerPool,%
Xoshiro,Year,ZeroPivotException%
},%
%
% julia's macros:
%
morekeywords=[4]
{%
@MIME_str,@NamedTuple,@__DIR__,@__FILE__,@__LINE__,@__MODULE__,@__dot__,%
@allocated,@artifact_str,@assert,@async,@atomic,@atomicreplace,@atomicswap,%
@b_str,@big_str,@boundscheck,@ccall,@cfunction,@cmd,@coalesce,@code_llvm,%
@code_lowered,@code_native,@code_typed,@code_warntype,@dateformat_str,@debug,%
@deprecate,@distributed,@doc,@doc_str,@dump,@edit,@elapsed,@enum,@error,@eval,%
@evalpoly,@everywhere,@fastmath,@fetch,@fetchfrom,@functionloc,@generated,%
@gensym,@goto,@html_str,@inbounds,@inferred,@info,@inline,@int128_str,@ip_str,%
@isdefined,@label,@less,@lock,@logmsg,@macroexpand,@macroexpand1,@md_str,%
@noinline,@nospecialize,@pkg_str,@polly,@printf,@profile,@r_str,@raw_str,%
@s_str,@show,@simd,@something,@spawn,@spawnat,@specialize,@sprintf,@static,%
@sync,@task,@test,@test_broken,@test_deprecated,@test_logs,@test_nowarn,%
@test_skip,@test_throws,@test_warn,@testset,@text_str,@threadcall,@threads,%
@time,@timed,@timev,@uint128_str,@v_str,@var,@view,@views,@warn,@which%
},%
%
% julia's functions:
%
morekeywords=[5]
{%
FormatMessage,GetLastError,PipeBuffer,__precompile__,abs,abs2,abs_float,%
abspath,accept,accumulate,accumulate!,acos,acosd,acosh,acot,acotd,acoth,acsc,%
acscd,acsch,add_float,add_float_fast,add_int,add_ptr,addenv,addprocs,adjoint,%
adjoint!,adjust,all,all!,allunique,and_int,angle,any,any!,append!,applicable,%
apropos,argmax,argmin,arraylen,artifact_exists,artifact_hash,artifact_meta,%
artifact_path,ascii,asec,asecd,asech,ashr_int,asin,asind,asinh,asyncmap,%
asyncmap!,atan,atand,atanh,atexit,atomic_add!,atomic_and!,atomic_cas!,%
atomic_fence,atomic_max!,atomic_min!,atomic_nand!,atomic_or!,%
atomic_pointermodify,atomic_pointerref,atomic_pointerreplace,atomic_pointerset,%
atomic_pointerswap,atomic_sub!,atomic_xchg!,atomic_xor!,atreplinit,axes,axpby!,%
axpy!,backtrace,base64decode,base64encode,basename,big,bind,binomial,bitcast,%
bitrand,bitreverse,bitrotate,bitstring,blockdiag,broadcast,broadcast!,%
broadcast_axes,broadcastable,bswap,bswap_int,bunchkaufman,bunchkaufman!,%
bytes2hex,bytesavailable,calloc,canonicalize,cat,catch_backtrace,cbrt,cd,ceil,%
ceil_llvm,cglobal,channel_from_id,check_same_host,checkbounds,checked_sadd_int,%
checked_sdiv_int,checked_smul_int,checked_srem_int,checked_ssub_int,%
checked_uadd_int,checked_udiv_int,checked_umul_int,checked_urem_int,%
checked_usub_int,checkindex,chmod,cholesky,cholesky!,chomp,chop,chown,%
circcopy!,circshift,circshift!,cis,cispi,clamp,clamp!,cld,clear!,clipboard,%
close,cluster_cookie,cmp,coalesce,code_llvm,code_lowered,code_native,%
code_typed,code_warntype,codepoint,codeunit,codeunits,collect,complex,cond,%
condskeel,conj,conj!,connect,contains,convert,copy,copy!,copy_transpose!,%
copysign,copysign_float,copyto!,cor,cos,cosc,cosd,cosh,cospi,cot,cotd,coth,%
count,count!,count_ones,count_zeros,countfrom,countlines,cov,cp,cpu_info,%
cpu_summary,crc32c,cross,csc,cscd,csch,ctime,ctlz_int,ctpop_int,cttz_int,%
cumprod,cumprod!,cumsum,cumsum!,current_exceptions,current_logger,current_task,%
cycle,datetime2julian,datetime2rata,datetime2unix,day,dayabbr,dayname,%
dayofmonth,dayofquarter,dayofweek,dayofweekofmonth,dayofyear,daysinmonth,%
daysinyear,daysofweekinmonth,deepcopy,default_worker_pool,deg2rad,delete!,%
deleteat!,denominator,deserialize,det,detach,detect_ambiguities,%
detect_unbound_args,diag,diagind,diagm,diff,digest!,digits,digits!,dirname,%
disable_logging,disable_sigint,display,displayable,displaysize,div,div_float,%
div_float_fast,divrem,dlclose,dllist,dlopen,dlopen_e,dlpath,dlsym,dlsym_e,doc,%
dot,dotview,download,drop,dropdims,droptol!,dropwhile,dropzeros,dropzeros!,%
dump,eachcol,eachindex,eachline,eachmatch,eachrow,eachslice,edit,eigen,eigen!,%
eigmax,eigmin,eigvals,eigvals!,eigvecs,eltype,empty,empty!,endswith,enumerate,%
eof,eps,eq_float,eq_float_fast,eq_int,errno,error,errormonitor,esc,%
escape_string,eval,evalfile,evalpoly,exit,exp,exp10,exp2,expanduser,expm1,%
exponent,extrema,factorial,factorize,falses,fd,fdio,fetch,fieldcount,fieldname,%
fieldnames,fieldoffset,fieldtype,fieldtypes,filemode,filesize,fill,fill!,%
filter,filter!,finalize,finalizer,find_artifacts_toml,find_library,findall,%
findfirst,findlast,findmax,findmax!,findmin,findmin!,findnext,findnz,findprev,%
first,firstdayofmonth,firstdayofquarter,firstdayofweek,firstdayofyear,%
firstindex,flatten,fld,fld1,fldmod,fldmod1,flipsign,flipsign_int,float,%
floatmax,floatmin,floor,floor_llvm,flush,flush_cstdio,fma,fma_float,foldl,%
foldr,foreach,fpext,fpiseq,fptosi,fptoui,fptrunc,free,free_memory,frexp,%
fullname,functionloc,gcd,gcdx,gensym,get,get!,get_zero_subnormals,getaddrinfo,%
getalladdrinfo,getfield,gethostname,getindex,getipaddr,getipaddrs,getkey,%
getnameinfo,getpeername,getpid,getproperty,getsockname,givens,global_logger,%
gperm,graphemes,hasfield,hash,haskey,hasmethod,hasproperty,hcat,hessenberg,%
hessenberg!,hex2bytes,hex2bytes!,hmac_sha1,hmac_sha224,hmac_sha256,%
hmac_sha2_224,hmac_sha2_256,hmac_sha2_384,hmac_sha2_512,hmac_sha384,%
hmac_sha3_224,hmac_sha3_256,hmac_sha3_384,hmac_sha3_512,hmac_sha512,homedir,%
hour,html,htol,hton,hvcat,hvncat,hypot,identity,ifelse,ignorestatus,imag,in,%
include_dependency,include_string,indexin,indexpids,init_worker,insert!,%
insorted,instances,interrupt,intersect,intersect!,inv,invmod,invoke,invperm,%
invpermute!,isa,isabspath,isabstracttype,isapple,isapprox,isascii,isassigned,%
isbinaryoperator,isbits,isbitstype,isblockdev,isbsd,ischardev,iscntrl,%
isconcretetype,isconst,isdefined,isdiag,isdigit,isdir,isdirpath,isdisjoint,%
isdispatchtuple,isdragonfly,isempty,isequal,iseven,isexecutable,isexpr,isfifo,%
isfile,isfinite,isfreebsd,ishermitian,isidentifier,isimmutable,isinf,isinteger,%
isinteractive,isjsvm,isleapyear,isless,isletter,islink,islinklocaladdr,islinux,%
islocked,islowercase,ismarked,ismissing,ismount,ismutable,ismutabletype,isnan,%
isnetbsd,isnothing,isnumeric,isodd,isone,isopen,isopenbsd,isoperator,ispath,%
isperm,isposdef,isposdef!,ispostfixoperator,ispow2,isprimitivetype,isprint,%
ispunct,isqrt,isreadable,isreadonly,isready,isreal,issetequal,issetgid,%
issetuid,issocket,issorted,isspace,issparse,issticky,isstructtype,issubnormal,%
issubset,issuccess,issymmetric,istaskdone,istaskfailed,istaskstarted,%
istextmime,istril,istriu,isunaryoperator,isunix,isunordered,isuppercase,%
isvalid,iswindows,iswritable,isxdigit,iszero,iterate,join,join_multicast_group,%
joinpath,julian2datetime,keepat!,keys,keytype,kill,kron,kron!,last,%
lastdayofmonth,lastdayofquarter,lastdayofweek,lastdayofyear,lastindex,latex,%
launch,lcm,ldexp,ldiv!,ldlt,ldlt!,le_float,le_float_fast,leading_ones,%
leading_zeros,leave_multicast_group,length,less,listen,listenany,llvmcall,%
lmul!,loadavg,localindices,lock,log,log10,log1p,log2,logabsdet,logdet,%
lowercase,lowercasefirst,lowrankdowndate,lowrankdowndate!,lowrankupdate,%
lowrankupdate!,lpad,lq,lq!,lshr_int,lstat,lstrip,lt_float,lt_float_fast,ltoh,%
lu,lu!,lyap,macroexpand,malloc,manage,map,map!,mapfoldl,mapfoldr,mapreduce,%
mapslices,mark,match,max,maximum,maximum!,maxintfloat,mean,mean!,median,%
median!,merge,merge!,mergewith,mergewith!,methods,methodswith,microsecond,%
middle,millisecond,min,minimum,minimum!,minmax,minute,mkdir,mkpath,mktemp,%
mktempdir,mmap,mod,mod1,mod2pi,modf,modifyfield!,modifyproperty!,month,%
monthabbr,monthday,monthname,mtime,mul!,mul_float,mul_float_fast,mul_int,%
muladd,muladd_float,mv,myid,nameof,names,nand,nanosecond,ncodeunits,ndigits,%
ndims,ne_float,ne_float_fast,ne_int,neg_float,neg_float_fast,neg_int,nextfloat,%
nextind,nextpow,nextprod,nfields,nnz,nonmissingtype,nonzeros,nor,norm,%
normalize,normalize!,normpath,not_int,notify,now,nprocs,nthreads,ntoh,ntuple,%
nullspace,numerator,nworkers,nzrange,objectid,occursin,oftype,one,ones,oneunit,%
only,open,operm,opnorm,or_int,ordschur,ordschur!,pairs,parent,parentindices,%
parentmodule,parse,partialsort,partialsort!,partialsortperm,partialsortperm!,%
partition,pathof,peakflops,peek,permute,permute!,permutedims,permutedims!,pinv,%
pipeline,pkgdir,pmap,pointer,pointer_from_objref,pointerref,pointerset,poll_fd,%
poll_file,pop!,popat!,popdisplay,popfirst!,position,powermod,precision,%
precompile,prepend!,prevfloat,prevind,prevpow,print,println,printstyled,%
process_exited,process_messages,process_running,procs,prod,prod!,product,%
promote,promote_rule,promote_shape,promote_type,propertynames,push!,%
pushdisplay,pushfirst!,put!,pwd,qr,qr!,quantile,quantile!,quarterofyear,quot,%
rad2deg,rand,rand!,randcycle,randcycle!,randexp,randexp!,randn,randn!,randperm,%
randperm!,randstring,randsubseq,randsubseq!,range,rank,rata2datetime,%
rationalize,rdiv!,read,read!,readavailable,readbytes!,readchomp,readdir,%
readdlm,readeach,readline,readlines,readlink,readuntil,real,realloc,realpath,%
recv,recvfrom,redirect_stderr,redirect_stdin,redirect_stdio,redirect_stdout,%
redisplay,reduce,reenable_sigint,reflect!,reim,reinterpret,relpath,rem,rem2pi,%
rem_float,rem_float_fast,remote,remote_do,remotecall,remotecall_fetch,%
remotecall_wait,remoteref_id,repeat,repeated,replace,replace!,%
replace_sourceloc!,replacefield!,replaceproperty!,repr,request,reset,reshape,%
resize!,rest,rethrow,retry,reverse,reverse!,reverseind,rint_llvm,rm,rmprocs,%
rmul!,rot180,rotate!,rotl90,rotr90,round,rounding,rowvals,rpad,rsplit,rstrip,%
run,schedule,schur,schur!,sdata,sdiv_int,searchsorted,searchsortedfirst,%
searchsortedlast,sec,secd,sech,second,seek,seekend,seekstart,%
select_downloadable_artifacts,selectdim,send,serialize,set_zero_subnormals,%
setdiff,setdiff!,setenv,setfield!,setindex!,setprecision,setproperty!,%
setrounding,sext_int,sha1,sha224,sha256,sha2_224,sha2_256,sha2_384,sha2_512,%
sha384,sha3_224,sha3_256,sha3_384,sha3_512,sha512,shl_int,show,show_sexpr,%
showable,showerror,shuffle,shuffle!,sign,signbit,signed,significand,similar,%
sin,sinc,sincos,sincosd,sincospi,sind,sinh,sinpi,sitofp,size,sizehint!,sizeof,%
skip,skipchars,skipmissing,sle_int,sleep,slt_int,something,sort,sort!,sortperm,%
sortperm!,sortslices,sparse,sparsevec,spdiagm,splice!,split,splitdir,%
splitdrive,splitext,splitpath,sprand,sprandn,sprint,spzeros,sqrt,sqrt_llvm,%
sqrt_llvm_fast,srem_int,stacktrace,start_worker,startswith,stat,std,stdm,step,%
strerror,strftime,stride,strides,string,stringmime,strip,strptime,sub_float,%
sub_float_fast,sub_int,sub_ptr,subtypes,success,sum,sum!,summary,supertype,%
supertypes,svd,svd!,svdvals,svdvals!,swapfield!,swapproperty!,sylvester,%
symdiff,symdiff!,symlink,systemerror,systemsleep,take,take!,takewhile,tan,tand,%
tanh,task_local_storage,tempdir,tempname,textwidth,thisind,threadid,throw,time,%
time_ns,timedwait,titlecase,to_indices,today,tofirst,tolast,tonext,toprev,%
total_memory,touch,tr,trailing_ones,trailing_zeros,transcode,transpose,%
transpose!,tril,tril!,triu,triu!,trues,trunc,trunc_int,trunc_llvm,truncate,%
trylock,tryparse,tuple,typeassert,typeintersect,typejoin,typemax,typemin,%
typeof,udiv_int,uitofp,ule_int,ult_int,unescape_string,union,union!,unique,%
unique!,unix2datetime,unlock,unmark,unsafe_copyto!,unsafe_load,%
unsafe_pointer_to_objref,unsafe_read,unsafe_store!,unsafe_string,unsafe_trunc,%
unsafe_wrap,unsafe_write,unsigned,unwatch_folder,update!,uperm,uppercase,%
uppercasefirst,uptime,urem_int,uuid1,uuid4,uuid5,uuid_version,valtype,values,%
var,varinfo,varm,vcat,vec,versioninfo,view,wait,walkdir,watch_file,%
watch_folder,week,which,widemul,widen,with,with_logger,withenv,%
worker_id_from_socket,workers,write,writedlm,xor,xor_int,year,yearmonth,%
yearmonthday,yield,yieldto,zero,zeros,zext_int,zip%
},%
%
%
sensitive=true,%
%
alsoother={$},%$%
alsodigit={_},%
%
morecomment=[l]{\#},%
morecomment=[n]{\#=}{=\#},%
%
morestring=[b]{"},%
% just activate the next command if you dont use ' as the transposition
% operator! comment out the lines 1341 and 1975 in that case, too!
%morestring=[m]{'},%
morestring=[s]{"""}{"""},%
morestring=[s]{L"}{"},%
morestring=[s]{MIME"}{"},%
morestring=[s]{artifact"}{"},%
morestring=[s]{b"}{"},%
morestring=[s]{big"}{"},%
morestring=[s]{dateformat"}{"},%
morestring=[s]{doc"}{"},%
morestring=[s]{html"}{"},%
morestring=[s]{int128"}{"},%
morestring=[s]{ip"}{"},%
morestring=[s]{md"}{"},%
morestring=[s]{pkg"}{"},%
morestring=[s]{r"}{"},%
morestring=[s]{raw"}{"},%
morestring=[s]{s"}{"},%
morestring=[s]{text"}{"},%
morestring=[s]{uint128"}{"},%
morestring=[s]{v"}{"},%
morestring=[s]{var"}{"},%
%
}[keywords,comments,strings]

\lstset{%
    language         = Julia,
    basicstyle       = \ttfamily,
    keywordstyle     = \bfseries\color{blue},
    stringstyle      = \color{magenta},
    commentstyle     = \color{ForestGreen},
    showstringspaces = false,
    backgroundcolor  = \color{WhiteSmoke}, % backgroundcolor color
    rulecolor        = \color{DarkGrey}
}



%--------------------------------
\hypersetup{bookmarksopen=true,
bookmarksnumbered=true,  
pdffitwindow=true, 
pdfstartview=Fit,
%pdfpagemode=FullScreen,
pdffitwindow=true,
pdftoolbar=true,
pdfmenubar=true,
pdfwindowui=true,
pdfsubject={CPR, DINCAE, DIVA},
pdfauthor={C. Troupin},
bookmarksopenlevel=0,
colorlinks=true,
linkcolor=bluegher,anchorcolor=black,%
citecolor=bluegher,filecolor=black,%
menucolor=black,urlcolor=bluegher,%
pdfpageduration=1,%
}
