\input{EMODnet_style2023.tex}
\usepackage[export]{adjustbox}

\subtitle{EMODnet WP3 - 2nd community call}
\title{Generation of heatmaps with DIVAnd in R}
\author[C.~Troupin]{C.~Troupin, A.~Barth}
\institute{GHER~-~ULiège}
\date{15 September, 2023}
\titlegraphic{\includegraphics[height=\logoheight]{logo_uliege}~\includegraphics[height=\logoheight]{logo_gher}
}

\definecolor{highlightext}{HTML}{8E8E8E}

\urlstyle{rm}

\begin{document}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{background_title}}

\begin{frame}[plain]

\begin{tikzpicture}[remember picture, overlay]
\draw (current page.south west) +(1.4, 5.25) node[anchor=south west] {\usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle};
\draw (current page.south west) +(1.4, 4.) node[anchor=south west,text width=.9\textwidth,align=left] {\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\newline \usebeamerfont{date}\usebeamercolor[fg]{date}\insertdate};

\draw (current page.south west) +(9., 2.75) node[anchor=north east,text width=7.5cm,align=right] {\usebeamerfont{author}\usebeamercolor[fg]{author}\insertauthor};

\draw (current page.south west) +(9.1, 2.75) node[anchor=north west,text width=2.75cm,align=left] {\usebeamerfont{author}\usebeamercolor[fg]{author}\insertinstitute};

\draw (current page.south west) +(9.1, 1.75) node[anchor=north west,align=left] {\usebeamerfont{author}\usebeamercolor[fg]{author}\inserttitlegraphic};

\end{tikzpicture}
\end{frame}
}


\usebackgroundtemplate{\includegraphics[width=\paperwidth]{background}}


\begin{frame}[c]
\frametitle{What do we plan to do?}

\begin{figure}
\includegraphics[height=2cm]{logo_divand}~\includegraphics[height=1.5cm]{Rlogo.png}
\end{figure}

\begin{enumerate}
\item Allow users to directly call DIVAnd from a \textsf{R} session
\item Generate presence maps (\textit{heatmaps}$^{\star}$) with DIVAnd (called from \textsf{R})
\item Compare with results obtained with other methods available in \textsf{R} 
\end{enumerate}

\vfill
\onslide<2>{$^{\star}$ \textit{heatmap} definition seems to difer between Julia \& R}
\end{frame}

\begin{frame}[c]
\frametitle{What have we done so far?}


\begin{enumerate}
\item Documenting the installation Julia within R (language + libraries)
\item \textit{Translation} of a code from Julia to \textsf{R}\hfill (work in progress)
\end{enumerate}

\end{frame}

\begin{frame}[c]
\frametitle{What might we need?}

\begin{enumerate}
\item Another dataset (birds? mammals?) that is relevant \hfill(turtle data for the time being)
\item Expertise in \textsf{R} to suggest other methods for \textit{heatmaps}
\end{enumerate}

\includegraphics[width=.5\textwidth]{observations_turtle.png}
\end{frame}




\end{document}


