\input{GHER_SDC_style.tex}


\title{PHIDIAS HPC Final Impact Webinar}
\subtitle{The path towards new services to increase HPC and Data capacities}
\author[C.~Troupin]{C.~Troupin}
%\institute{GHER~-~ULiège}
\date{July 12, 2022}
\titlegraphic{\includegraphics[height=\logoheight]{logo_uliege.png}~\includegraphics[height=\logoheight]{logo_gher}
}

\urlstyle{rm}

\begin{document}
{
%\usebackgroundtemplate{\includegraphics[width=\paperwidth]{background1.pdf}}
\begin{frame}
\centering
%\vspace{3cm}
\maketitle
\end{frame}
}

\begin{frame}[c]

\centering
\textit{\LARGE I don't mind your thinking slowly;\\
I mind your publishing\\ 
faster than you think}

\vspace{1cm}

W.~Pauli\\
(1900--1958)

\end{frame}


%-----------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Getting oceanographic data is harder than you think}

\begin{figure}
\centering
\includegraphics[width=.95\textwidth]{IMG_2849logo.jpg}
\end{figure}

\end{frame}




%-----------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Collect once, use many times}

\includegraphics[width=.25\textwidth]{wakeup.png}
\includegraphics[width=.75\textwidth]{gridding.png}

\end{frame}


%-----------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Gridding oceanographic data is harder than you think}

\begin{tabular}{ccc}
\onslide<1-4>{Many data points} & \onslide<3-4>{areas without observations} & \onslide<4>{complex regions}\\
\end{tabular}

\Wider{
\includegraphics<1>[width=\textwidth]{emodnetphys01.png}
\includegraphics<2>[width=\textwidth]{emodnetphys02.png}
\includegraphics<3>[width=\textwidth]{emodnetphys03.png}
\includegraphics<4>[width=\textwidth]{emodnetphys04.png}
}

\end{frame}

%-----------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Our solution: the Data-Interpolating Variational Analysis}

\includegraphics<1>[width=\textwidth]{DIVAnd_github.png}
\includegraphics<2>[width=\textwidth]{DIVAnd_paper.png}

\end{frame}

%-----------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Providing data \& code: is it enough?}

\begin{columns}
\begin{column}{0.5\textwidth}
\fontsize{25}{20}\selectfont
\textbf{F}indable\\
\textbf{A}ccessible\\
\textbf{I}nteroperable\\
\textbf{R}eproducible

\end{column}
\end{columns}


\end{frame}

%-----------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Code citation through DOI}




\end{frame}


%-----------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Time is a limited ressource\footnote{\textbf{Note:} invented data}}

\includegraphics<2>[width=\textwidth]{piechart01.jpg}


\end{frame}


%-----------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Speeding up the installation}



\end{frame}


%-----------------------------------------------------------------------------------------
\begin{frame}
\frametitle{The SeaDataCloud Virtual Research Environment}



\end{frame}

%-----------------------------------------------------------------------------------------
\begin{frame}
\frametitle{The BlueCloud Virtual Research Environment}



\end{frame}

%-----------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Final word's: let's speed up research!}

\begin{enumerate}
\item<1-> Speed up installation/deployment
\item<2-> Speed up data access
\item<3-> Speed up computing
\end{enumerate}


\end{frame}




\end{document}

https://aws.amazon.com/sagemaker/	deploy machine learning (ML) models

https://cocalc.com/	web-based cloud computing (SaaS) and course management platform

https://www.kaggle.com/		Data Science Competitions

https://mybinder.org/	custom computing environments that can be shared and used by many remote users	Not suitable while working with large datasets.




https://zenodo.org/ 

faireprinciple =