\documentclass[final,xcolor=table,svgnames]{beamer}
\usepackage[english]{babel}
%\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{url}
\usepackage{tikz}
\usepackage{doi}
\usepackage{booktabs}
\usepackage{fontawesome}
\usepackage{academicons}
\usepackage{fontspec}
\usepackage{colortbl}
\usepackage{tabularx}
\usepackage{listings}
\usepackage{tcolorbox}
\usepackage{cancel}
\usepackage{textpos}
\setmainfont{Gillius ADF No2}

\newcommand{\logoheight}{1cm}
\newcommand{\yestab}{{\cellcolor{LightGreen} Yes}}

\DeclareGraphicsExtensions{.pdf,.png,.PNG,.JPG,.jpg,.jpeg,.gif}
\graphicspath{
{./figures/},
}

\newcommand\Wider[2][3em]{%
\makebox[\linewidth][c]{%
  \begin{minipage}{\dimexpr\textwidth+#1\relax}
  \raggedright#2
  \end{minipage}%
  }%
}

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{items}[square] 
\setbeamertemplate{caption}[numbered]

%--------------------------------
\hypersetup{bookmarksopen=true,
bookmarksnumbered=true,  
pdffitwindow=true, 
pdfstartview=Fit,
%pdfpagemode=FullScreen,
pdffitwindow=true,
pdftoolbar=true,
pdfmenubar=true,
pdfwindowui=true,
pdfsubject={SeaDataCloud, Data analysis, Interpolation, Diva, DivaND},
pdfauthor={C. Troupin, S. Watelet, A. Barth, J.M. Beckers},
bookmarksopenlevel=0,
colorlinks=true,
linkcolor=bluegher,anchorcolor=black,%
citecolor=bluegher,filecolor=black,%
menucolor=black,urlcolor=bluegher,%
pdfpageduration=1,%
}
