\input{EMODnet_style2023.tex}
\usepackage[export]{adjustbox}

\title{EMODnet Chemistry: Product distribution and storage}
\author{C.~Troupin, A.~Barth}
\institute{University of Liège}
\date{31 August, 2023}
\titlegraphic{\includegraphics[height=\logoheight]{logo_uliege}~\includegraphics[height=\logoheight]{logo_gher}
}

\definecolor{highlightext}{HTML}{8E8E8E}

\AtBeginDocument{\usebeamerfont{normal text}}

\begin{document}

%{
%\usebackgroundtemplate{\includegraphics[width=\paperwidth]{backgroundEU.pdf}}
%
%\begin{frame}[plain]
%
%\end{frame}
%}

{
%\usebackgroundtemplate{\includegraphics[width=\paperwidth]{background_title.pdf}}
\begin{frame}
\begin{tikzpicture}[remember picture, overlay]

\draw (current page.south west) +(1.4, 4) node[anchor=south west,text width=14cm] {\usebeamerfont{title}\inserttitle\\ (\insertdate)};


\draw (current page.east) +(-0.9, -2.45) node[anchor=north east,text width=6cm,align=right] {\usebeamerfont{author}\usebeamercolor[fg]{author}\insertauthor \usebeamerfont{author}\usebeamercolor[fg]{author} \\ \insertinstitute \\ \textcolor{email}{ctroupin@uliege.be}};

\end{tikzpicture}
\end{frame}
}

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{background.pdf}}
%--------------------------------------------------------------------------------------

%---------------------------------------------------------------------------------------

\begin{frame}[c]
\frametitle{Hosting of Chemistry data products: who hosts what?}

ULiège: storing DIVAnd products on \texttt{ogs04} server hosted at CINECA

\begin{itemize}
\item[+] Expect the partners to keep a copy of the products they have generated
\item[+] ULiège keeping a copy of the most recent products\\ 
(fast backup)
\end{itemize}

\end{frame}

%-----------------------------------------------------------------------------------------------------

\begin{frame}[c,fragile]
\frametitle{Ensuring consistent download links for each product at each host}

\textbf{Most recent product version:} in directory \texttt{/production/apache/data/emodnet-domains} \\
{\scriptsize
\begin{verbatim}
├── All_European_Seas
├── By_sea_regions
│   ├── Arctic_Ocean
│   ├── Baltic_Sea
│   ├── Black_Sea
│   ├── Mediterranean_Sea
│   ├── Northeast_Atlantic_Ocean
│   └── North_Sea
├── Coastal_areas
│   ├── Baltic_Sea_-_Gulf_of_Riga
│   ├── Black_Sea-_Danube_Delta
│   ├── Mediterranean_Sea_-_Po_River
│   └── Northeast_Atlantic_Ocean_-_Loire_River
\end{verbatim}
}
(exposed by OceanBrowser)
\end{frame}

\begin{frame}[c,fragile]
\frametitle{Ensuring consistent download links for each product at each host}

\textbf{Previous products:} in directories\\
{\footnotesize
\begin{verbatim}
/production/apache/data/emodnet-projects/v2021/
/production/apache/data/emodnet-projects/v2023/
...
\end{verbatim}
}
\begin{itemize}
\item Downloadable by any user\\
(example of URL):
\begin{verbatim}
https://ec.oceanbrowser.net/data/emodnet-projects/
v2023/By_sea_regions/North_Sea/
Water_body_dissolved_inorganic_nitrogen.4Danl.nc#
\end{verbatim}
\item Not displayed by OceanBrowser (hence not by the Central Portal)
\end{itemize}

(exposed by OceanBrowser)
\end{frame}

\begin{frame}[c]
\frametitle{Additional publishing links, such as viewing, WebODV, OpenDAP, \ldots}

Links to the Central Portal present in the XML (metadata)

Central Portal needs to publish in order to have the link\\
$\rightarrow$ XML (and netCDF) to be edited
\end{frame}

\begin{frame}[c,fragile]
\frametitle{Ensuring inclusion of all data products and with consistent publishing links in Sextant records}

\begin{itemize}
\item File names won't change
\item Directory structure won't change
\item Only "root" directory can be changed
\end{itemize}

\vspace{1cm}

\textbf{Example:}

From \verb#/production/apache/data/emodnet-domains# \\
to \verb#/production/apache/data/emodnet-projects/v2021/#

\end{frame}

\begin{frame}[c]
\frametitle{How to deal with publishing of new releases of products?}

As explained in previous slides: 

directory to store past products


\end{frame}

\begin{frame}[c]
\frametitle{Listing volumes of each data product by hosts}

\end{frame}

\begin{frame}[c]
\frametitle{Download logs and quarterly KPIs}

Specific function (Python) to parse and analyse the logs

\end{frame}

\end{document}
