\input{GHER_SDC_style2019.tex}


\title{Using DIVAnd in the VRE}
\author[C.~Troupin]{C.~Troupin, A.~Barth \& J.-M.~Beckers}
\institute{GHER~-~ULiège}
\date{7th TTG meeting, Plouzané, France, 14-15 October, 2019}
\titlegraphic{\includegraphics[height=\logoheight]{logo_uliege.jpeg}~\includegraphics[height=\logoheight]{logo_gher}
}

\urlstyle{rm}

\begin{document}
{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{background1.pdf}}
\begin{frame}
\centering
\vspace{3cm}
\maketitle
\end{frame}
}

\begin{frame}
\onslide*<1>{Login page}
\onslide*<2>{Login with your MarineID}
\onslide*<3>{Access your workspace to set up the NextCloud}
\onslide*<4>{Wait a few seconds\ldots}
\onslide*<5>{This is your Private Workspace}
\onslide*<6>{The Data directory is initially empty}
\onslide*<7>{Data can be uploaded using the \faPlus~button}
\onslide*<8>{Back to the Dashboard, click on DIVA Jupyer notebook}
\onslide*<9>{We have a "Work" directory}
\onslide*<10>{In which the notebooks are available}
\onslide*<11>{This directory comes directly from GitHub}
\onslide*<12>{Let's open the notebook 90 and make a copy}
\onslide*<13>{Import the necessary packages}
\onslide*<14>{Define the analysis parameters (grid)}
\onslide*<15>{Download data file is needed}
\onslide*<16>{Read the observation file}
\onslide*<17>{Plot the obervations}
\onslide*<18>{Read the bathymetry}
\onslide*<19>{Plot the bathymetry}
\onslide*<20>{Create and plot the land-sea mask}
\onslide*<21>{Edit the mask}
\vfill

\Wider[2cm]{
\includegraphics<1>[width=\textwidth]{vre001.png}
\includegraphics<2>[width=\textwidth]{vre002.png}
\includegraphics<3>[width=\textwidth]{vre003.png}
\includegraphics<4>[width=\textwidth]{vre004.png}
\includegraphics<5>[width=\textwidth]{vre005.png}
\includegraphics<6>[width=\textwidth]{vre006.png}
\includegraphics<7>[width=\textwidth]{vre007.png}
\includegraphics<8>[width=\textwidth]{vre008.png}
\includegraphics<9>[width=\textwidth]{vre009.png}
\includegraphics<10>[width=\textwidth]{vre010.png}
\includegraphics<11>[width=\textwidth]{vre011.png}
\includegraphics<12>[width=\textwidth]{vre012.png}
\includegraphics<13>[width=\textwidth]{vre013.png}
\includegraphics<14>[width=\textwidth]{vre014.png}
\includegraphics<15>[width=\textwidth]{vre015.png}
\includegraphics<16>[width=\textwidth]{vre016.png}
\includegraphics<17>[width=\textwidth]{vre017.png}
\includegraphics<18>[width=\textwidth]{vre018.png}
\includegraphics<19>[width=\textwidth]{vre019.png}
\includegraphics<20>[width=\textwidth]{vre020.png}
\includegraphics<21>[width=\textwidth]{vre021.png}
}
\end{frame}

\end{document}