\input{GHER_SDC_style2019.tex}

\def\firstcircle{(90:1.75cm) circle (2.cm)}
\def\secondcircle{(210:1.75cm) circle (2.cm)}
\def\thirdcircle{(330:1.75cm) circle (2.cm)}


\title{DIVA developments and next training: suggestions for harmonization and improvements of results}
\author[C.~Troupin]{C.~Troupin, A.~Barth \& J.-M.~Beckers}
\institute{GHER--ULiège}
\date{3rd Product Meeting, Plouzané (France), 15 October, 2019}
\titlegraphic{\includegraphics[height=\logoheight]{logo_uliege.jpeg}~\includegraphics[height=\logoheight]{logo_gher}
}

\urlstyle{rm}

\begin{document}
{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{background1.pdf}}
\begin{frame}
\centering
\vspace{3cm}
\maketitle
\end{frame}
}

%---------------------------------------------------------------------------------

\begin{frame}[t]
\frametitle{Thanks for using DIVAnd}

\onslide*<2>{
\includegraphics[width=\textwidth]{divand_github.png}

\begin{enumerate}
\item Well tested\hfill \includegraphics[height=.5cm]{travis.png}~\includegraphics[height=.5cm]{appveyor.png}
\item Always improvable
\end{enumerate}
}


\end{frame}

%---------------------------------------------------------------------------------
\begin{frame}
\frametitle{Why interpolation is complex?}

\Wider[2cm]{
\begin{figure}
\begin{tikzpicture}

    \node[anchor=south west,inner sep=0cm] (image) at (0,0) {\includegraphics[width=\textwidth]{leaflet/baltic_leaflet00.png}};
    \begin{scope}[x={(image.south east)},y={(image.north west)}]
        \draw<2->[thick,black] (.54,.24) to (0.73,0.24) node[right,text width=2cm,text centered] {\rm 100\,000's of data points};
        \draw<3->[thick,black] (.55,.45) to (0.75, 0.65) node[above] {Regions without observations};
        \draw<4->[thick,thick,black] (0.35,0.1) to (0.15,0.3)  node[above] {Physical boundaries};
        
%        \draw[help lines,xstep=.1,ystep=.1] (0,0) grid (1,1);
%        \foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {0.\x}; }
%        \foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {0.\y}; }
    
    \end{scope}
\end{tikzpicture}
\end{figure}
}


\end{frame}


%---------------------------------------------------------------------------------

{
\setbeamercolor{background canvas}{bg=LightGrey}
\begin{frame}[t]
\frametitle{Developing cutting-edge interpolation products}

Back in 2009 at EGU\ldots
\vspace*{.25cm}
\includegraphics<2>[width=.92\textwidth]{diva2009.pdf}

\end{frame}
}

%---------------------------------------------------------------------------------

\section{Harmonisation}

\begin{frame}[c]
\centering
\begin{tikzpicture}[remember picture,overlay]
\node [scale=32,text opacity=.5]
at (current page.center) {\textcolor{LightGrey}{\thesection}};
\end{tikzpicture}
{\usebeamerfont{sectiontitle1}  \secname}

\end{frame}

%---------------------------------------------------------------------------------

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{background_region.png}}
\begin{frame}[c]
\frametitle{Harmonisation}
\Large
Ensure consistency\ldots\\
taking into account the regional specificities
\end{frame}

}
%---------------------------------------------------------------------------------

\begin{frame}
\frametitle{3 axes of harmonization}
\centering

\Wider[2cm]{
\begin{table}
\LARGE
\begin{tabular}{>{\columncolor{Azure}}C{.31\textwidth}>{\columncolor{Ivory}}C{.31\textwidth}>{\columncolor{Honeydew}}C{.31\textwidth}}
			& 					& 				\\
\faDatabase & \faWrench			& \faBook		\\

Data  		& Interpolation 	& Procedure 	\\
sources 	& tool			 	& \& parameters	\\
\end{tabular}
\end{table}
}
\end{frame}

%---------------------------------------------------------------------------------

\begin{frame}
\frametitle{\faDatabase~Data sources}
\centering

\begin{columns}
\begin{column}{0.6\textwidth}
   \begin{tikzpicture}
      \begin{scope}
    \clip \secondcircle;
    \fill[Orange] \thirdcircle;
      \end{scope}
      \begin{scope}
    \clip \firstcircle;
    \fill[Orange] \thirdcircle;
      \end{scope}
      \begin{scope}
    \clip \secondcircle;
    \fill[Orange] \firstcircle;
      \end{scope}
      \begin{scope}
    \clip \secondcircle;
    \clip \firstcircle;
    \fill[Red] \thirdcircle;
      \end{scope}
      \draw \firstcircle node[text=black,above] {SeaDataNet};
      \draw \secondcircle node [text=black,xshift=0cm,text width=3cm] {World Ocean Database};
      \draw \thirdcircle node [text=black,xshift=0.5cm,yshift=-.5cm,text width=2.5cm] {Coriolis Ocean database for ReAnalysis};
    \end{tikzpicture}
    
\end{column}
\begin{column}{0.4\textwidth}  %%<--- here
   \onslide<2>{
\begin{enumerate}
\normalsize
\item Which source(s)?
\item Which version?
\item How to eliminate \textbf{duplicates}?
\end{enumerate}
}
\end{column}
\end{columns}


\end{frame}

\begin{frame}
\frametitle{Taking care of the domains\ldots}

\includegraphics<1>[width=\textwidth]{emodnet_domains.png}
\includegraphics<2>[width=.75\textwidth]{EMODnet_domains05.png}


\end{frame}

%---------------------------------------------------------------------------------

\begin{frame}
\frametitle{\faWrench~Interpolation tool}
\centering

\includegraphics[width=.95\textwidth]{julialang}

\begin{description}
\item[Julia version:] $\geq$ 1.0 \hfill (now at 1.2)
\item[DIVAnd version:] $\geq$ v2.1.0 \hfill (now at v2.4.0)
\end{description}

\end{frame}

%---------------------------------------------------------------------------------

\begin{frame}
\frametitle{\faBook~Procedure}

\onslide*<1>{
\textbf{Domain}
\begin{description}
\item[Spatial resolution:] depending on region
\item[Total time coverage:] depending on region
\item[Decade definitions:] consistency \hfill (merging) 
\item[Vertical levels:] consistency across regions \hfill (merging) 
\end{description}
}

\onslide*<2>{
\textbf{Basic parameters}
\begin{description}
\item[Bathymetry:] GEBCO or EMODnet Bathymetry, resolution depending on domain
\item[Correlation length:] optimized \hfill (if coverage allows) + good 
\item[Noise-to-signal ratio:] optimized \hfill (if coverage allows)
\item[Data weights:] optional \hfill (check sensitivity on a few levels)
\item[Background field:] to discuss (case by case)
\end{description}
}

\onslide*<3>{
\textbf{Other parameters}
\begin{description}
\item[\texttt{surfextend} =] true \hfill (vertical extension at surface)
\item[\texttt{coeff\_derivative2}] = [0., 0., 10$^{-8}$] \hfill (sensitivity test)
\end{description}
}

\end{frame}

%---------------------------------------------------------------------------------

\section{Improvement of DIVAnd}

\begin{frame}[c]
\centering
\begin{tikzpicture}[remember picture,overlay]
\node [scale=32,text opacity=.5]
at (current page.center) {\textcolor{LightGrey}{\thesection}};
\end{tikzpicture}
{\usebeamerfont{sectiontitle1}  \secname}

\end{frame}

%---------------------------------------------------------------------------------

\begin{frame}
\frametitle{Continuous improvement using user feedback}

\begin{table}
\footnotesize
\begin{tabular}{llrr}	
Event	&								& \multicolumn{2}{c}{Number of commits}	\\
		&								& DIVAnd code	& Notebooks				 	\\
\midrule
1st workshop & (6 April 2018)		 	&	773 		& 265	\\
2nd training course & (26 June 2019)	& 	73 			& 7  	\\
\end{tabular}
\end{table}

\begin{figure}
\centering
\includegraphics[width=.475\textwidth]{DivaWorkshop2018_4050.JPG}~\includegraphics[width=.475\textwidth]{GCAN2035.JPG}
\end{figure}

\end{frame}

%---------------------------------------------------------------------------------

\begin{frame}
\frametitle{Examples of what we've changed}

\footnotesize

\begin{description}
\item<1-4>[V2.0.2] (Aug 21, 2018): matrix allocation in ODV reading
\item<2-4>[V2.1.0] (Sep 3, 2018): \begin{itemize}
\footnotesize
\item Support Julia 1.0
\item Optimization in interpolation routines
\item Improved type-stability
\end{itemize}
\item<3-4>[V2.1.1] (Oct 19, 2018): allow one to force the direct solver
\item<4>[V2.2.0] (Dec 20, 2018): NetCDF import for ODV
\end{description}
\end{frame}

\begin{frame}
\frametitle{Examples of what we've changed}

\footnotesize

\begin{description}
\item<1->[V2.3.0] (Jan 24, 2019): \begin{itemize}
\footnotesize
\item time varying background
\item edit mask with flood-fill
\item optimization
\end{itemize}
\item<2->[V2.3.1] (Feb 11, 2019): fix interpolation issue for time series near masked grid points (coast line)
\item<3->[V2.4.0] (Jun 25, 2019): \begin{itemize}
\footnotesize
\item Fixed issue on \texttt{DIVAnd.fit}
\item \texttt{diva3d} correlation length fitting using an empty tuple for len
\item \texttt{fit\_isotropic} arguments
\end{itemize}

\end{description}

\end{frame}

%---------------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{\faRocket~Speeding up things}

\begin{onlyenv}<1>
\begin{figure}
\centering
\includegraphics[width=1cm]{logo_julia.png}~~~\fbox{\includegraphics[width=.6\textwidth]{juliafast.png}}
\end{figure}

Don't forget:
\begin{itemize}
\item[\faHourglassStart] Packages are pre-compiled when a kernel is started
\item[\faHourglassHalf] Functions gets compiled during the 1st execution
\item[\faHourglassEnd] Some operations can be executed once and their results stored
\end{itemize}

\end{onlyenv}

\begin{onlyenv}<2>

\textbf{Data reading}

\begin{enumerate}

\item Read the original netCDF ODV file\dotfill 30''
\begin{lstlisting}[language=python]
obsval, obslon, obslat, obsdepth, obstime, obsid = 
    NCODV.load(Float64, ODVfile1, "Water body salinity");
\end{lstlisting}

\item Re-write the data \dotfill 15''

\begin{lstlisting}[language=python]
DIVAnd.saveobs(obsfile, "Water body salinity", obsval,
   (obslon, obslat, obsdepth, obstime), obsid)
\end{lstlisting}

\item Use the newly written files for the climatologies\dotfill 10'' 
\begin{lstlisting}[language=python]
obsval1, obslon1, obslat1, obsdepth1, obstime1, obsid1 =
   DIVAnd.loadobs(Float64,obsfile,"Water body salinity");
\end{lstlisting}

\end{enumerate}

\end{onlyenv}

\end{frame}

%---------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Computing weights "offline"}

\begin{lstlisting}[language=python]
using DIVAnd
using JLD

datadir = "/data/SeaDataCloud/NorthSea/"
varname = "Salinity"
obsfile = joinpath(datadir, "NorthSea_obs.nc")
netcdfODV = joinpath(datadir, "data_from_SDC_NS_DATA_DISCRETE_TS_V1b.nc")
isfile(netcdfODV)
@info("Reading data from the observation file")
@time obsval,obslon, obslat, obsdepth, obstime,obsid = DIVAnd.loadobs(Float64,obsfile,varname)
@info("Total number of data points: $(length(obsval))");

@time rdiag=1.0./DIVAnd.weight_RtimesOne((obslon,obslat),(0.03,0.03));
@show maximum(rdiag),mean(rdiag)
save("northsea_weights.jld", "rdiag", rdiag);
\end{lstlisting}

\end{frame}

%---------------------------------------------------------------------------------
\begin{frame}
\frametitle{Export the notebooks as \texttt{.jl} files}

\begin{figure}
\centering
\includegraphics[width=.9\textwidth]{julia_run.png}
\end{figure}

\end{frame}


\begin{frame}
\frametitle{Julia is becoming more famous!}

\begin{figure}
\includegraphics[width=\textwidth]{julianature.png}
\end{figure}
\faLink~\url{https://www.nature.com/articles/d41586-019-02310-3}
\end{frame}


%---------------------------------------------------------------------------------
\begin{frame}[c]
\frametitle{}
\centering
{\huge
Thanks\\
for your attention
}

\vfill

\begin{enumerate}
\item Shall we upload the products to OceanBrowser?
\item Would you agree to publish the notebooks used for the products?\\
(FAI\textbf{R} principes)\hspace{1cm}\aiDoi
\end{enumerate}


\end{frame}


\end{document}


