\input{GHER_SDC_style2019.tex}


\title{Report on the OpenSeaLab Hackaton}
\author[C.~Troupin]{C.~Troupin}
\institute{GHER~-~ULiège}
\date{Steering Group Meeting, Plouzané, France, 16 October, 2019}
\titlegraphic{\includegraphics[height=\logoheight]{logo_uliege.jpeg}~\includegraphics[height=\logoheight]{logo_gher}
}

\urlstyle{rm}

\begin{document}
{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{background1.pdf}}
\begin{frame}
\centering
\vspace{3cm}
\maketitle
\end{frame}
}



\end{document}


