\input{GHER_SDC_style2019.tex}


\title{Report on the OpenSeaLab Hackaton}
\author[C.~Troupin]{C.~Troupin}
\institute{GHER~-~ULiège}
\date{7th Steering Committee Group, Plouzané, France, 16 October, 2019}
\titlegraphic{\includegraphics[height=\logoheight]{logo_uliege.jpeg}~\includegraphics[height=\logoheight]{logo_gher}
}

\urlstyle{rm}

\begin{document}
{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{background1.pdf}}
\begin{frame}
\centering
\vspace{3cm}
\maketitle
\end{frame}
}


\begin{frame}
\frametitle{OpenSeaLab Hackaton}
\begin{description}
\item[\faCalendar] 4-6 September 2019
\item[\faMapMarker] Zebrastraat, Ghent, Belgium
\item[\faGroup] $>$ 150 persons in total
\item[\faLink] \url{http://www.opensealab.eu/}\\
\url{http://www.emodnet.eu/open-sea-lab-0}
\end{description}
\end{frame}

% context: I was invited as a coach for EMODnet Chemistry (with Eugenia) to help participants with the access of data

\begin{frame}
\frametitle{By the numbers}

\begin{description}
\item[3] days
\item[$>$ 30] coaches + people from IMEC\\
(training for creation of ideas, presentations etc)
\item[100] applications
\item[70] participants from 19 nations
\end{description}

\end{frame}


\begin{frame}
\frametitle{Overall impression}

\begin{description}
\item[Organisation:] excellent, many rooms (small, big, medium), photos, movies, food trucks

\item[Conclusion:] a success, will be organised again\\
"\textit{It seems that Open Sea Lab is something that will continue to grow into the future.}"

\end{description}

\end{frame}


\begin{frame}
\frametitle{Specific comments}
\begin{itemize}
\item<1-> not enough time for the participants to really work
\item<2-> huge deployment of coaches
\item<3-> not a strong visibility for SeaDataNet
\item<4-> some groups started from scratch,\\
other had already a well elaborated projects
\item<5-> keynote presentation on fisheries kind of oriented the group projects toward this topic
\end{itemize}


\end{frame}

%
%Note:
%- presence of OVH as sponsor (provides cloud service)
%- presence of CMEMS
%


\end{document}