\input{GHER_SDC_style2019.tex}
\usepackage[export]{adjustbox}

\title{D10.8: DIVA online operational in VRE}
\author[C.~Troupin]{C.~Troupin, A.~Barth \& J.-M.~Beckers}
\institute{GHER~-~ULiège}
\date{7th TTG meeting, Plouzané, France, 14-15 October, 2019}
\titlegraphic{\includegraphics[height=\logoheight]{logo_uliege.jpeg}~\includegraphics[height=\logoheight]{logo_gher}
}

\urlstyle{rm}

\begin{document}
{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{background1.pdf}}
\begin{frame}
\centering
\vspace{3cm}
\maketitle
\end{frame}
}

%
\begin{frame}
\frametitle{Definitions}

\begin{description}
\footnotesize
\item[DIVA:] software tool designed for spatial interpolation \faGithub~\url{https://github.com/gher-ulg/DIVA}
\item[DIVAnd:] n-dimensional version of DIVA \faGithub~\url{https://github.com/gher-ulg/divand.jl}
\item[Julia:] high-level, high-performance dynamic programming language for numerical computing\\
\faLink~\url{https://julialang.org/}
\item[Notebook:] documents that contain live code, equations, visualizations and narrative text
\item[Jupyter:] open-source web application to create and share notebook\\ 
\faLink~\url{http://jupyter.org/}
\item[Jupyterhub:] multi-user server for Jupyter notebooks\\ 
\faLink~\url{https://jupyterhub.readthedocs.io/en/latest/}
\end{description}

\end{frame}


\section{Context for DIVA in VRE}

\begin{frame}[c]
\centering
\begin{tikzpicture}[remember picture,overlay]
\node [scale=32,text opacity=.5]
at (current page.center) {\textcolor{LightGrey}{\thesection}};
\end{tikzpicture}
{\usebeamerfont{sectiontitle1}  \secname}

\end{frame}


\begin{frame}[t]
\frametitle{Installing DIVA was sometimes\ldots painful}
\onslide*<1>{Back in 2007}
\onslide*<2>{or in 2013}
\begin{figure}
\centering
\includegraphics<1>[width=\textwidth]{Calvi07_043logo.jpg}
\includegraphics<2>[width=\textwidth]{IMG_3943logo.jpg}
%\includegraphics<3>[width=\textwidth]{IMG_3992logo.jpg}
\end{figure}

\end{frame}

%---------------------------------------------------------------------------------

\begin{frame}
\frametitle{What have we improved since then?}
\onslide*<1>{
\begin{enumerate}
\item New mathematical formulation\comment{\faFilePdfO~Barth et al. 2014}
\item Julia language\comment{instead of Fortran}
\item Only 2 (!!!) input files\comment{data \& bathymetry}
\item Applications as Jupyter notebooks \comment{all in one}
\end{enumerate}

}
\onslide<2->{
\includegraphics<2->[width=.6\textwidth]{julia-lang2.jpg}~\includegraphics<3>[width=.35\textwidth]{maite.jpg}
}
\end{frame}

\begin{frame}
\frametitle{Jupyter notebooks as guidelines}
\begin{figure}
\centering
\begin{tikzpicture}

    \node[anchor=south west,inner sep=0cm] (image) at (0,0) {\includegraphics[width=.85\textwidth]{jupyter_notebook.png}};
    \begin{scope}[x={(image.south east)},y={(image.north west)}]
        \draw<2->[thick,black] (.4,.82) to (0.6,0.82) node[right] {\rm \textcolor{DarkBlue}{Explenatory text}};
        \draw<3->[thick,black] (.6,.65) to (0.675, 0.65) node[right] {Code fragment};
        \draw<4->[thick,black] (0.55,0.3) to (0.675,0.3)  node[right] {Results or figure};
        \draw<5->[thick,black] (0.91,0.95) to (0.8,0.95)  node[left] {Kernel (language)};
        
%        \draw[help lines,xstep=.1,ystep=.1] (0,0) grid (1,1);
%        \foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {0.\x}; }
%        \foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {0.\y}; }
%    
    \end{scope}
\end{tikzpicture}
\end{figure}
\end{frame}

%---------------------------------------------------------------------------------

\begin{frame}
\frametitle{What should we improve?}

\begin{figure}
\centering
\includegraphics[width=\textwidth]{DivaWorkshop2018_4050.JPG}
\end{figure}
\end{frame}

%---------------------------------------------------------------------------------


\begin{frame}
\frametitle{What should we improve?}

\onslide<1-2>{
\begin{itemize}
\item[+] Access to computing power
\item[+] Data availability 
\item[+] Documentation
\end{itemize}
}

\onslide<2>{

\begin{itemize}
\item[ ] \rule{6cm}{.5pt}
\item[=] Virtual Research Environment!
\end{itemize}
}

\end{frame}


%---------------------------------------------------------------------------------


\section{Deployment in the VRE}

\begin{frame}[c]
\centering
\begin{tikzpicture}[remember picture,overlay]
\node [scale=32,text opacity=.5]
at (current page.center) {\textcolor{LightGrey}{\thesection}};
\end{tikzpicture}
{\usebeamerfont{sectiontitle1}  \secname}

\end{frame}

%---------------------------------------------------------------------------------

\begin{frame}
\frametitle{Goals: seamless generation of DIVA products}

\Wider[2cm]{
\begin{table}
\LARGE
\begin{tabular}{>{\columncolor{Ivory}}C{.3\textwidth}>{\columncolor{Honeydew}}C{.3\textwidth}>{\columncolor{Azure}}C{.3\textwidth}}
			& 				& \\
\faDatabase & \faWrench		& \faSpaceShuttle\\
Data  		& Tool 			& Computing power\\
\end{tabular}
\end{table}
}

\end{frame}


%---------------------------------------------------------------------------------
\begin{frame}
\frametitle{Providing users access to notebooks}

\begin{center}
\raisebox{-.5cm}{\includegraphics[height=1.5cm]{logo_hub.png}} $\equiv$ \raisebox{-.5cm}{\includegraphics[height=1.5cm]{logo_jupyter.png}} $\times$ {~\huge\faUsers}
\end{center}

\begin{description}
\item[2017] 1st deployment @CINECA 
\item[2019] Deployment transferred to DKRZ\\
 for the first training workshop
\end{description}

\vspace{1cm}

Multiple copies of a Docker container are run (\url{https://hub.docker.com/r/abarth/divand-jupyterhub})

\end{frame}

%---------------------------------------------------------------------------------

\begin{frame}[fragile,t]
\frametitle{\includegraphics[height=1cm]{recipe.jpg}~What's the recipe for the container?}


\includegraphics[height=1cm]{docker.png}\hspace{1cm}  \includegraphics[height=1cm]{logo_julia.png} \hspace{.5cm} \includegraphics[height=1cm]{logo_netcdf.jpg} \hspace{.5cm} \includegraphics[height=1cm]{git_logo.png}

\begin{itemize}
\item<1->[\faCheckSquareO] Libraries: netCDF, unzip, git, \ldots
\item<2->[\faCheckSquareO] Julia language \comment{(V1.2.0)}
\item<3->[\faCheckSquareO] Julia packages: \href{https://github.com/JuliaPy/PyPlot.jl}{PyPlot}, \href{https://github.com/Alexander-Barth/NCDatasets.jl}{NCDatasets}, \href{https://github.com/JuliaCollections/DataStructures.jl}{DataStructures}, \ldots
\item<4->[\faCheckSquareO] \href{https://github.com/Alexander-Barth/NCDatasets.jl}{DIVAnd.jl} \comment{(V2.4.0, August 2019)}
\item<5->[\faCheckSquareO] DIVAnd notebooks \comment{(latest version)}
\end{itemize}

\vfill

\begin{onlyenv}<6>
\textbf{Note:} no need to edit the docker file when the DIVAnd code or the notebooks are modified
{\scriptsize
\begin{lstlisting}[language=bash]
RUN julia --eval 'using Pkg; 
pkg"add https://github.com/gher-ulg/DIVAnd.jl#master"'
\end{lstlisting}
}
\end{onlyenv}
\end{frame}


\begin{frame}
\frametitle{Julia is becoming more famous!}

\onslide<2>{
% Julia tackles the "two-language problem"
\begin{figure}
\includegraphics[width=\textwidth]{julianature.png}
\end{figure}
\faLink~\url{https://www.nature.com/articles/d41586-019-02310-3}
}
\end{frame}

% Screenshot 1: Accessing the Jupyter notebook from the VRE dashboard.
% Screenshot 2: Pre-installed notebooks.
% Screenshot 3: Example of a Jupyter notebook accessed from a VRE.

\section{Files I/O}

\begin{frame}[c]
\centering
\begin{tikzpicture}[remember picture,overlay]
\node [scale=32,text opacity=.5]
at (current page.center) {\textcolor{LightGrey}{\thesection}};
\end{tikzpicture}
{\usebeamerfont{sectiontitle1}  \secname}

\end{frame}

%---------------------------------------------------------------------------------

\begin{frame}[t,fragile]
\frametitle{DIVAnd file I/O}

\onslide*<1>{
\begin{table}
\begin{tabular}{l>{\columncolor{Ivory}}l>{\columncolor{Azure}}ll}
\textcolor{LightGrey}{Pre-processing}			& \faSignIn~Input	\hspace{1cm}		& Output~\faSignOut & \textcolor{LightGrey}{Visualisation} \\
\toprule
		& \textbf{Observations}	& Gridded fields	& \\
		& SeaDataNet			& (netCDF)			& \\
		& WOD					& 					& \\
\textcolor{LightGrey}{webODV}	& CMEMS					& Metadata			& \textcolor{LightGrey}{Deltares VIZ}	\\
		&						& (XML)				&				\\
		& \textbf{Bathymetry}	&   				&				\\
		& EMODnet				&   				&				\\ 
		& GEBCO					&					&   			\\
\end{tabular}
\end{table}
}


\begin{onlyenv}<2>

\begin{center}
\raisebox{-.5cm}{\includegraphics[height=1.5cm]{nextcloud.png}} \faArrowsH~ \raisebox{-.5cm}{\includegraphics[height=1.5cm]{logo_hub.png}}
\end{center}

Protocol: web\raisebox{-.35cm}{\includegraphics[height=1cm]{webdav.jpg}} \textcolor{LightGrey}{(Web Distributed Authoring and Versioning)}
\vfill

\begin{tabular}{l|r}
WEBDAV\_USERNAME 	& \\
WEBDAV\_PASSWORD 	& defined at user login\\
WEBDAV\_URL			& \\
\end{tabular}

\end{onlyenv}

\begin{onlyenv}<3>
\begin{center}
\raisebox{-.35cm}{\includegraphics[height=1.5cm]{nextcloud.png}} \faArrowRight~ \raisebox{-.35cm}{\includegraphics[height=1.5cm]{logo_hub.png}}
\end{center}
\begin{lstlisting}[language=bash]
get("nextcloud_file","jupyterhub_file")
\end{lstlisting}

\begin{center}
\raisebox{-.35cm}{\includegraphics[height=1.5cm]{nextcloud.png}} \faArrowLeft~ \raisebox{-.35cm}{\includegraphics[height=1.5cm]{logo_hub.png}}
\end{center}
\begin{lstlisting}[language=bash]
put("jupyterhub_file","nextcloud_file")
\end{lstlisting}
\end{onlyenv}


\end{frame}

%---------------------------------------------------------------------------------

\section{SDN training course}

\begin{frame}[c]
\centering
\begin{tikzpicture}[remember picture,overlay]
\node [scale=32,text opacity=.5]
at (current page.center) {\textcolor{LightGrey}{\thesection}};
\end{tikzpicture}
{\usebeamerfont{sectiontitle1} Multi-user performance during the SDN training course}

\end{frame}

%---------------------------------------------------------------------------------

\begin{frame}[t]
\frametitle{Oostende, 19--26 June, 2019}

\Wider[2cm]{
\begin{figure}
\centering
\includegraphics[width=\textwidth]{OstendeTrainingBW.jpg}
\end{figure}
}

\onslide*<1>{

\begin{enumerate}
\item Introduction to Julia 
\item Extraction of a regional bathymetry
\item Data import using ODV
\item Climatology generation
\end{enumerate}
}

\onslide*<2>{
\begin{itemize}
\item[\faCheckSquareO] Almost all the users managed to create a {\tiny small} climatology
\item[\faCheckSquareO] Despite the computation load, the VRE stayed alive
\end{itemize}

}

\end{frame}


%---------------------------------------------------------------------------------
\begin{frame}[c]
\frametitle{}
\centering
\huge
Thanks\\
for your attention


\end{frame}


\end{document}


