\ProvidesPackage{beamerthemeGHERposter} % this style was created by Philippe Dreuw, adapted by ctroupin for GHER
\usepackage{marvosym}
\usepackage{xcolor}
\usepackage{fontspec}
\usepackage{sfmath} % for sans serif math fonts; wget http://dtrx.de/od/tex/sfmath.sty
\usepackage[english]{babel}
\usepackage{doi}
\usepackage{url}
\usepackage{ragged2e}
\usepackage[justification=centering]{caption}
\usepackage{tikz}
\usepackage{fontawesome}
\usepackage{bbding}
\usepackage{caption}
\usepackage{tcolorbox}
\usepackage[export]{adjustbox}
\usepackage{colortbl}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{cancel}
\usepackage{xparse}
\usepackage{stackengine}
\usepackage{academicons}
\captionsetup{justification   = raggedright,
              singlelinecheck = false}
\usepackage[framemethod=tikz]{mdframed}

% Ensure the colors are properly displayed in pdf
\makeatletter%
\special{pdf: put @thispage <</Group << /S /Transparency /I true /CS /DeviceRGB>> >>}%
\makeatother%

\renewcommand{\captionfont}{\it \small}
\urlstyle{sf}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mode<presentation>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\defaultfontfeatures{Ligatures=TeX}

\definecolor{bluegher}{HTML}{5188A3}  	% blue 
\definecolor{greygher}{HTML}{BEBEBE} 	% black	 
\definecolor{greycol}{HTML}{E8E8E8} 

\newfontfamily\oldschool[Path = /home/ctroupin/.fonts/]{Aachen Bold}
% headline colors and fonts
%\setbeamerfont{title}{series=\oldschool}
\setbeamercolor{headline}{fg=bluegher,bg=white}
\setbeamercolor{footline}{fg=bluegher,bg=white}
\setbeamerfont{footline}{size=\normalsize}
\setbeamercolor*{normal text}{fg=black,bg=white}
\setbeamercolor*{block body}{fg=black,bg=white}
\setbeamercolor*{block title}{fg=greygher}
\setbeamercolor{caption name}{fg=bluegher}
\setbeamercolor{itemize item}{fg=bluegher}
\setbeamercolor{enumerate item}{fg=bluegher}
\setbeamercolor{description item}{fg=bluegher}

\setbeamerfont{block title}{size=\huge,series=\bfseries}
\setbeamerfont{block body}{size=\large}

\setbeamertemplate{caption}[numbered]	
\setbeamertemplate{items}[triangle]
\setbeamertemplate{navigation symbols}{}  % no navigation on a poster

\setbeamersize{text margin left=0cm,text margin right=0cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{headline}{
  \leavevmode
  \begin{beamercolorbox}[wd=\paperwidth]{headline}
        \vskip4ex
        \centering
        
\usebeamercolor{title in headline}{\color{fg}\usebeamerfont{title}{\fontsize{90}{60}\selectfont\inserttitle}\\[1ex]}

  \end{beamercolorbox}

  \vskip2ex
  \begin{beamercolorbox}[wd=\paperwidth]{lower separation line head}
    \rule{0pt}{2pt}
  \end{beamercolorbox}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{footline}{
  \begin{beamercolorbox}[wd=\paperwidth]{upper separation line foot}
    \rule{\textwidth}{2pt}
  \end{beamercolorbox}
  
\begin{beamercolorbox}[ht=3.5cm,leftskip=1cm,rightskip=1cm]{footline}%
\includegraphics[height=2.5cm]{logo_gher}\hspace{1cm} \includegraphics[height=2.5cm]{logo_uliege.jpeg}\hspace{1cm} \includegraphics[height=2.2cm]{by-nc-sa.png} \hspace{1cm}  \raisebox{1em}{\insertauthor} \hfill \raisebox{1em}{\faTwitter~{\faAt}GHER\_ULiege \hspace{.5cm}\faGithub~\url{https://github.com/gher-ulg/} \hspace{.5cm} \faHome~\url{http://labos.ulg.ac.be/gher/}}
    \vskip1ex
  \end{beamercolorbox}

%  \begin{beamercolorbox}[wd=\paperwidth]{lower separation line foot}
%    \rule{\textwidth}{2pt}
%  \end{beamercolorbox}
}

\newcommand{\longdash}{-\!-\!-\!-\!}
\newcommand{\sepblock}{\vspace*{-1cm}\textcolor{greygher}{\rule{\columnwidth}{.2cm}}}
\newcommand{\sepblocksub}{\vspace*{-1.25cm}\textcolor{greygher}{\rule{\columnwidth}{.1cm}}}

\newcommand{\secnum}[1]{\tikz[baseline=(char.base)]{%
\node[ultra thick,shape=circle,fill=bluegher,draw=white,inner sep=4pt] (char) {\textcolor{white}{#1}};}
}

\newcommand{\montant}{\rule{0cm}{1.5cm}}

\tcbuselibrary{skins,xparse}
\newsavebox\mysavebox % preamble

\DeclareTotalTColorBox{\mysidebox}{ O{} +m +m }{
colback=white,colframe=bluegher,
left skip=-1cm,
center title,sidebyside,
code={\sbox{\mysavebox}{#2}},
lefthand width=\wd\mysavebox,
drop lifted shadow,
#1
}
{\usebox{\mysavebox}\tcblower{#3}}

\newcommand{\important}[1]{\textcolor{LightSeaGreen}{#1}}