\ProvidesPackage{beamerthemeGHERposterDark} % this style was created by Philippe Dreuw, adapted by ctroupin for GHER
\usepackage{marvosym}
\usepackage{xcolor}
\usepackage{fontspec}
\usepackage{sfmath} % for sans serif math fonts; wget http://dtrx.de/od/tex/sfmath.sty
\usepackage[english]{babel}
\usepackage[orientation=landscape,scale=0.95]{beamerposter}
\usepackage{doi}
\usepackage{url}
\usepackage{ragged2e}
\usepackage[justification=centering]{caption}
\usepackage{tikz}
\usepackage{fontawesome}
\usepackage{bbding}
\usepackage{caption}
\usepackage{tcolorbox}
\usepackage[export]{adjustbox}
\usepackage{colortbl}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{cancel}
\usepackage{xparse}
\usepackage{academicons}
\captionsetup{justification   = raggedright,
              singlelinecheck = false}
\usepackage[framemethod=tikz]{mdframed}

% Ensure the colors are properly displayed in pdf
\makeatletter%
\special{pdf: put @thispage <</Group << /S /Transparency /I true /CS /DeviceRGB>> >>}%
\makeatother%

\renewcommand{\captionfont}{\it \small}
\urlstyle{sf}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mode<presentation>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\defaultfontfeatures{Ligatures=TeX}

% Define custom colors, based on Tomeu's template
\definecolor{bluegher}{HTML}{5188A3}  	% blue 
\definecolor{greygher}{HTML}{BEBEBE} 	% grey	
\definecolor{blackgher}{HTML}{1D1D1D}	% black for the background (not pure black)

% headline colors and fonts
\setbeamercolor{headline}{fg=white}
\setbeamercolor{footline}{fg=white}
\setbeamerfont{footline}{size=\normalsize}
\setbeamercolor*{normal text}{bg=black,fg=white}
\setbeamercolor*{block body}{fg=white,bg=blackgher}
\setbeamercolor*{block title}{fg=white}
\setbeamercolor{caption name}{fg=bluegher}
\setbeamercolor{itemize item}{fg=bluegher}
\setbeamercolor{enumerate item}{fg=bluegher}

\setbeamerfont{block title}{size=\huge,series=\bfseries}
\setbeamerfont{block body}{size=\large}

\setbeamertemplate{caption}[numbered]	
\setbeamertemplate{items}[triangle]
\setbeamertemplate{navigation symbols}{}  % no navigation on a poster

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{headline}{
  \leavevmode
  \begin{beamercolorbox}[wd=\paperwidth]{headline}
        \vskip4ex
        \centering
        
\usebeamercolor{title in headline}{\color{fg}\textbf{\fontsize{3.6cm}{1em}\selectfont{\inserttitle}}\\[1ex]}

  \end{beamercolorbox}

  \vskip2ex
  \begin{beamercolorbox}[wd=\paperwidth]{lower separation line head}
    \rule{0pt}{2pt}
  \end{beamercolorbox}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{footline}{
  \begin{beamercolorbox}[wd=\paperwidth]{upper separation line foot}
    \rule{\textwidth}{2pt}
  \end{beamercolorbox}
  
  \begin{beamercolorbox}[ht=3.5cm,leftskip=1cm,rightskip=1cm]{footline}%
\includegraphics[height=2.5cm]{logo_gher}\hspace{2cm} \includegraphics[height=2.5cm]{logo_uliege.jpeg}\hspace{2cm} \includegraphics[height=2.5cm]{by-nc-sa.png} \hspace{2cm}  \raisebox{1em}{\textbf{Authors:} \insertauthor}\hspace{2cm} \hfill \raisebox{1em}{\faTwitter~{\faAt}GHER\_ULiege \hspace{2cm}\faGithub~\url{https://github.com/gher-ulg/} \hspace{2cm} \faHome~\url{http://labos.ulg.ac.be/gher/}}
    \vskip1ex
  \end{beamercolorbox}

%  \begin{beamercolorbox}[wd=\paperwidth]{lower separation line foot}
%    \rule{\textwidth}{2pt}
%  \end{beamercolorbox}
}

\newcommand{\longdash}{-\!-\!-\!-\!}
\newcommand{\sepblock}{\vspace*{-1cm}\textcolor{greygher}{\rule{\columnwidth}{.2cm}}}
\newcommand{\sepblocksub}{\vspace*{-1.25cm}\textcolor{greygher}{\rule{\columnwidth}{.1cm}}}

\newcommand{\secnum}[1]{\tikz[baseline=(char.base)]{%
\node[shape=circle,fill=bluegher,draw=white,inner sep=3pt,ultra thick] (char) {\textcolor{white}{#1}};}
}

\newcommand{\montant}{\rule{0cm}{1.5cm}}

\tcbuselibrary{skins,xparse}
\newsavebox\mysavebox % preamble

\DeclareTotalTColorBox{\mysidebox}{ O{} +m +m }{
colback=blackgher,colframe=bluegher,coltext=white,
center title,sidebyside,
fonttitle=\Large,
leftupper=0cm,top=0mm,boxsep=2mm,
code={\sbox{\mysavebox}{#2}},
lefthand width=\wd\mysavebox,
drop lifted shadow,
#1
}
{\usebox{\mysavebox}\tcblower\textsf{#3}}

\newcommand{\important}[1]{\textcolor{LightSeaGreen}{#1}}