\documentclass[final]{beamer}
\mode<presentation>
{
  \usetheme{GHERposterDark}
}

\hypersetup{bookmarksopen=true,
bookmarksnumbered=true,  
pdffitwindow=false, 
pdfstartview=FitH,
pdftoolbar=true,
pdfmenubar=true,
pdfwindowui=true,
pdfsubject={},
pdfkeywords={},
bookmarksopenlevel=1,
colorlinks=true,urlcolor=bluegher,
citecolor=blue}

\graphicspath{
{./},
{../../figures4presentations/logo/},
}

% Uncomment next line to display a grid to help align images
%\beamertemplategridbackground[1cm]

\title[Short title]{Long title}
\author{Author list}
\institute{GeoHydrodynamics and Environment Research, University of Liège}
\date{\today}


\begin{document}
\begin{frame}{} 
\justifying
%\vspace{-1cm}
\rule{\columnwidth}{.2cm}
  
\begin{columns}[T]
  
% 1st column %-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\begin{column}{.32\linewidth}
    
    
\begin{block}{\secnum{1}~Section 1 title}
\justifying
Some text

\end{block}

\sepblock


\begin{block}{\secnum{2}~Section 1 title}
\justifying
More text


\end{block}

\sepblocksub

\begin{block}{2.1~Subsection title}
\justifying
Text
\end{block}

\sepblock


\end{column}

% 2nd column
%-------------------------------------------------------------------------------

\begin{column}{.32\linewidth}
   
\begin{block}{\secnum{3}~Technology}
\justifying
Some text
\end{block}

\end{column}


% 3rd column
%-------------------------------------------------------------------------------

\begin{column}{.32\linewidth}

\begin{block}{Conclusion}
\justifying

\end{block}


\end{column}

\end{columns}

\vfill

\end{frame}

\end{document}





