\documentclass[final,svgnames]{beamer}
\usepackage{tcolorbox}
\usepackage[orientation=portrait,scale=1.04]{beamerposter}

\mode<presentation>
{
  \usetheme{GHERposter}
}

\hypersetup{bookmarksopen=true,
bookmarksnumbered=true,  
pdffitwindow=false, 
pdfstartview=FitH,
pdftoolbar=true,
pdfmenubar=true,
pdfwindowui=true,
pdfauthor={Charles Troupin},
pdfsubject={Liège Colloquium},
pdfkeywords={Liege, Colloquium, Participation},
bookmarksopenlevel=1,
colorlinks=true,urlcolor=bluegher,
citecolor=bluegher}

\graphicspath{
{../../figures4presentations/logo/},
{./figures/}
}

% Uncomment next line to display a grid to help align images
%\beamertemplategridbackground[1cm]

\title[]{History of the participation to the Colloquium:\\ spatial analysis and time series}
\author{C. Troupin, A. Alvera Azcárate, C. Peelen, A. Barth, S. Watelet and J.-M. Beckers}
\institute{GeoHydrodynamics and Environment Research, University of Liège}
\date{28 May - 1 June, 2018}

\begin{document}
\parskip 1cm
\begin{frame}[fragile]{} 
\centering
%\vspace{-1cm}
{\tcbset
{colframe=bluegher,nobeforeafter,colupper=white,colback=bluegher,arc=1mm,boxsep=3pt,height=1.5cm,center title}
\raisebox{8pt}{{\large \faTags}}~\tcbox{Colloquium}~\tcbox{Conference}~\tcbox{Spatial analysis}~\tcbox{Oceanography}~\hspace{1cm}\raisebox{10pt}{{\large \faWrench}}~\tcbox{Python}~\tcbox{Leaflet}~\tcbox{D3.js}
}

\rule{\textwidth}{.2cm}
  
\begin{columns}[t]
  
% 1st column %-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\begin{column}{.46\linewidth}

\mysidebox[title=\secnum{\faBook}~A little bit of history,fonttitle=\Large]{%
$\begin{tabular}{l}
\includegraphics[width=2.5cm]{colloquium_logo3}\\
\includegraphics[width=2.5cm]{warnier.JPG}
\end{tabular}$
}{\begin{tikzpicture}[remember picture,overlay]
\node [scale=8,text opacity=.2]
at (15,-5) {\textcolor{black}{1969-2018}};
\end{tikzpicture}The first Colloquium was organised in 1969 by Prof.~\important{Jacques Nihoul}. Since the 3rd Edition, the event was officially made an annual event:\\
\textit{"The increasing success of the First and Second Colloquia on Ocean Hydrodynamics organized at the University of Liège commanded that they be continued. (\ldots) It is a great joy for the Organizing Committee to realize that, in the same time, the continuation of the Colloquia was deeply desired by all the participants and that their gratifying determination was indeed answerable for making, from now on, the Liège Colloquium on Ocean Hydrodynamics an annual meeting.}"\\
\textbf{What about the logo?}
The millenium of the \textit{Liège Principality} was celebrated in 1980 by the city and the province of Liège. The symbol of the celebration was designed by a local artist, \important{Willy Warnier}, and then yielded to Jacques Nihoul. It is still the official logo of the colloquium.\\
}

%------------------------------------------

\mysidebox[title=\secnum{\faDatabase}~Data collection,fonttitle=\Large]{%
\includegraphics[width=.45\textwidth]{library1}
}{\textbf{Data sources:} 
\begin{itemize}
\item[\textcolor{Green}{\faCheckCircle}] \textit{Special Edition} (electronic or paper)\hfill (1970--1989)
\item[\textcolor{Green}{\faCheckCircle}] Lists from the secretariat \hfill (2000--\textcolor{white}{2018})
\item[\textcolor{red}{\faTimesCircle}] Missing information in the 1990's
\end{itemize}
\textbf{Pre-processing}
\begin{itemize}
\item[\faCheckSquareO] Adaptation of country names to fit 2018 countries.
\item[\faCheckSquareO] Checking consistency of surname initials.
\item[\faCheckSquareO] Occasional editing of the affiliations to ensure discovery by geolocators.
\end{itemize}
%\textbf{Data files:} 5-column, tab separated ascii files containing: 
%\begin{enumerate}
%\item The participant name,
%\item their surname initials,
%\item the affiliation,
%\item the town,
%\item the country.
%\end{enumerate}
}

%--------------------------------------------------------------------------------------------

\mysidebox[leftupper=2mm,top=2mm,boxsep=2mm,title=\secnum{\faWrench}~Tools \& processing,fonttitle=\Large]{%
}{The code is written in Python (version 3.6).\\
All the tools are made available from\\ 
\faGithub~\url{https://github.com/gher-ulg/Liege-Colloquium-on-Ocean-Dynamics}.\\
\textbf{Python modules}\montant\\
\begin{tabular}{r>{\columncolor{greycol}}ll}
\texttt{geopy}		& geocoding web services		& \url{https://pypi.python.org/pypi/geopy}	\\
\texttt{pyshp}		& reading shapefile format		& \url{https://pypi.org/project/pyshp/}\\
\texttt{pycountry}	& country list and iso codes	& \url{https://pypi.org/project/pycountry/}\\
\texttt{haversine}	& geodesic distance				& \url{https://pypi.org/project/haversine/}\\
\texttt{geolite2}	& access to GeoIP2 databases & \url{https://pypi.org/project/maxminddb-geolite2/}
\end{tabular}\\
\textbf{Maps}\montant\\
\begin{tabular}{rl>{\columncolor{greycol}}ll}
\includegraphics[height=1cm]{logo_leaflet}	& \texttt{Leaflet}	& interactive maps			& \url{https://leafletjs.com/}	\\
\includegraphics[height=1cm]{d3}			& \texttt{D3.js}	& data-driven documents		& \url{https://d3js.org/}\\
\includegraphics[height=1cm]{hexbin_icon}	& d3-hexbin			& hexagonal binning			& \url{https://github.com/d3/d3-hexbin}
\end{tabular}\\
\textbf{Time series}\montant\\
\begin{tabular}{l>{\columncolor{greycol}}ll}
\texttt{Highcharts}	&  interactive charts 			& \url{https://www.highcharts.com/}	
\end{tabular}
}



\mysidebox[title=\secnum{\faTags}~Topics,fonttitle=\Large]{%
\begin{tabular}{p{.4\textwidth}}
Interactive \textit{wordle}-like:\\ 
\faExternalLink\,\url{https://gher-ulg.github.io/Liege-Colloquium/topicwordle.html}\\
\includegraphics[width=.4\textwidth]{clq_poster_wordle.png}\\
\textcolor{white}{ok} \\
\textbf{1st edition:}\\
\textit{"Les équations \mbox{hydrodynamiques} \mbox{applicables} à l'océan"}
\end{tabular}
}{\textbf{Most frequent words:}
\begin{enumerate}
\item ocean \dotfill $\times$~11
\item marine, modelling, hydrodynamics \dotfill $\times$~10
\setcounter{enumi}{4}
\item turbulence, sea \dotfill $\times$~8 
\setcounter{enumi}{6}
\item processes \dotfill $\times$~7
\end{enumerate}
\textbf{Most attented editions:}
\begin{description}
\item[2013] "\textit{Primary production in the ocean: from the synoptic to the global scale}",\\ \important{220} participants from \important{35} countries.
\item[2016] "\textit{Submesoscale Processes: Mechanisms, Implications and new Frontiers},\\ \important{202} participants from \important{25} countries.
\item[2014] "\textit{Low oxygen environments in marine, estuarine and fresh waters}",\\ \important{157} participants from \important{31} countries.
\end{description}
\textbf{By decade:}
\begin{description}
\item[1970's] \textit{"Marine Forecasting Predictability and Modelling in Ocean Hydrodynamics"} (1978)\\
\important{78} participants from \important{16} countries. 
\item[1980's] \textit{"Coupled ocean-atmosphere models"} (1984)\\
\important{133} participants from \important{20} countries. 
\item[1990's] missing data
\item[2000's] \textit{"Exchange Processes at the Ocean Margins"} (2000)\\
\important{143} participants from \important{21} countries. 

\end{description}
}

\mysidebox[title=\secnum{\faSignal}~Time series,fonttitle=\Large]{%
\includegraphics[width=.5\textwidth]{clq_poster_timeseries.png}
}{%
\faExternalLink\,\url{https://gher-ulg.github.io/Liege-Colloquium/participationTime.html}\\
Years with the most\ldots\\
participants: 2013\dotfill 220\\
papers published: 1988\dotfill 51\\
countries represented: 2013\dotfill 35\\
abstracts submitted: 2016\dotfill 276\\
papers published with respect to the number of participants: 1988 \dotfill 54\%
}

\end{column}

% 2nd column
%-------------------------------------------------------------------------------

\begin{column}{.46\linewidth}
  
\mysidebox[leftupper=2mm,top=2mm,boxsep=0mm,title=\secnum{\includegraphics[height=1cm]{logo_dineof.png}}~Time series reconstruction,fonttitle=\Large]{%
\begin{tabular}{p{.5\columnwidth}}
\faExternalLink\,\url{http://modb.oce.ulg.ac.be/mediawiki/index.php/DINEOF}\\
\includegraphics[width=.5\columnwidth]{participants_timeseries}
\end{tabular}
}{
\textbf{Tool:} DINEOF (Data-Interpolating Empirical Orthogonal Functions).\\
\textbf{Goal:} recover the number of participants in the 1990's, using the following information (when available):
\begin{enumerate}
\item number of published papers and
\item number of abtracts.
\end{enumerate}
\textbf{Results:} the scarcity of any type of information in the 1990's makes the reconstruction difficult.\\
Forecast for the number of participants for the 2018 edition: \important{112}.
}

\mysidebox[title=\secnum{\faMap}~Maps,fonttitle=\Large]{%
\begin{tabular}{p{.62\columnwidth}}
\faExternalLink\,\url{https://gher-ulg.github.io/Liege-Colloquium/participationMap.html}\\
\includegraphics[width=.625\columnwidth]{clq_poster_choropleth}
\end{tabular}
}{\textbf{Choropleth map:} spatial representation of the partipant origin.\\
Countries close to Belgium (France, Netherlands, Italy, Germany, Spain, United Kingdom) are well represented.\\
Strong participation by Canada, United States of America and Russia.	
}

\mysidebox[fonttitle=\Large]{%
\includegraphics[width=.625\columnwidth]{clq_poster_hexbin}
}{\textbf{Hexbin map:} highlights the areas with the highest density of participants.\\
Coastal zones of United States, China and Australia well covered.
}

\mysidebox[fonttitle=\Large]{%
\includegraphics[width=.625\columnwidth]{clq_poster_heat_zoom}
}{\textbf{Heat map:} similar to the previous visualisation. A closer view on European countries exhibits the main oceanographic research centers.
}


\mysidebox[title=\secnum{\faGroup}~Most regular participants,fonttitle=\Large]{%
\includegraphics[width=.5\columnwidth]{clq_poster_regular}
}{
\begin{tabular}{l>{\columncolor{greycol}}lr}
G.~Chabert d'Hières 	& Grenoble	(France) 		& 12 $\times$		\\
H.G.~Ramming			& Hamburg (Germany) 		& 7 $\times$		\\
A.~Bah					& Liège (Belgium),		 	& 7 $\times$		\\
						& Conakry (Guinea),			& 					\\
						& Laval (Canada)			& 					\\
E.~Stanev				& Sofia (Bulgaria), 		& 7 $\times$		\\
						& Oldenburg (Germany), 		&					\\
						& Hamburg (Germany) 		& 					\\
A.~Kostianoy			& Moscow (Russia)			& 7 $\times$		\\
P.~Brasseur				& Liège (Belgium),			& 7 $\times$		\\
						& Grenoble (France)			& 					\\
P.C.~Chu				& Monterey, CA (U.S.A.)		& 7 $\times$		\\
\end{tabular}
}

\mysidebox[leftupper=2mm,top=2mm,boxsep=0mm,title=\secnum{\LARGE\faPlane}~Largest distances travelled,fonttitle=\Large]{
\includegraphics[width=.5\columnwidth]{clq_poster_distance}
}{
\textbf{Single travel:} K. Swalding\\ (University of Tasmania): 17016~km\\
\textbf{Cumulated distance:} \\
\begin{tabular}{l>{\columncolor{greycol}}lr}
P. Chu 			& Montery 				& 81395 km\montant\\
A. Monreal		& Ensenada 				& 46523 km\\
E. Chassignet		& Miami 			& 45162 km\\
D. Salas de León 	& Cuidad de México\hspace{1cm} 	& 37178 km\\
C. Gibson			& San Diego 		& 36704 km\\
\end{tabular}
}

\mysidebox[leftupper=2mm,top=2mm,boxsep=0mm,title=Acknowledgement,fonttitle=\Large]{%
}{
\montant We wish to thank all the organizing committees and secretariats for the their contributions to these 50 years of colloquium, all the sponsors for their support and D.~Rodríguez-Díaz for her help with the participant formating encoding.\\
}


\end{column}
\end{columns}

%\vfill

\end{frame}

\end{document}

G.~Chabert d'Hières, who led the construction of the large rotating “Coriolis platform" at Grenoble 
H.G Ramming coastal structures and tidal models
A. Bah


