\input{CLQ_Dark_style.tex}

\title{History of the participation to the Colloquium}
\subtitle{Spatial analysis and time series}
\author[C.~Troupin]{\faGithubSquare~~ctroupin\\
\faTwitterSquare~~CharlesTroupin\\
\aiOrcidSquare~~0000-0002-0265-1021}
\institute{GHER}
\date{Liège, 26 April 2018}
\titlegraphic{\includegraphics[height=\logoheight]{logo_uliege.jpeg}\includegraphics[height=\logoheight]{logo_gher}}
  
\urlstyle{rm}

\begin{document}
{
%\usebackgroundtemplate{\tikz\node[opacity=0.5] {\hspace{-1cm}\includegraphics[width=1.2\paperwidth]{Athens_2155}}; }
\begin{frame}
\maketitle
\end{frame}
}


%------------------------------------------------------------------------
\section{Data acquisition}
\begin{frame}[b]	
\centering
\begin{tikzpicture}[remember picture,overlay]
\node [scale=32,text opacity=.5]
at (current page.center) {\textcolor{white}{\thesection}};
\end{tikzpicture}
{\usebeamerfont{sectiontitle} Data acquisition}

\vfill

\end{frame}

%------------------------------------------------------------------------

\begin{frame}[c]	
\frametitle{A dark room not far from here\ldots}

%\onslide<1->{Global scale} \onslide<2->{-- regional scale} \onslide<3->{-- mesoscale} \onslide<4->{-- submesoscale}

\begin{figure}
\includegraphics<1>[width=\textwidth]{library1.JPG}
\includegraphics<2>[width=\textwidth]{library2.JPG}
\includegraphics<3>[width=\textwidth]{library3.JPG}
\includegraphics<4>[width=\textwidth]{library4.JPG}
\end{figure}

\end{frame}

\begin{frame}[c]	
\frametitle{Bonus: who is Florentina Mosora?}

\includegraphics[width=.7\textwidth]{Florentina}

\vspace{1cm}

Film actress (before 1964)\\
Romanian and Belgian biophysicist\\
Participant at the CLQ in 1989

\end{frame}


%-------------------------------------------------------------------------------------

\begin{frame}[c]
\frametitle{Data set}
39 files with

\begin{tabular}{c|c|c|c|c}
Family name & First name (initials) & Affiliation & City	& Country
\end{tabular}
\vfill
\includegraphics[width=\textwidth]{participantList}
\end{frame}


%------------------------------------------------------------------------
\section{Data processing}
\begin{frame}[b]	
\centering
\begin{tikzpicture}[remember picture,overlay]
\node [scale=32,text opacity=.5]
at (current page.center) {\textcolor{white}{\thesection}};
\end{tikzpicture}
{\usebeamerfont{sectiontitle} Data processing}

\vfill

\end{frame}

%------------------------------------------------------------------------

\begin{frame}[c]
\frametitle{Quality control}

\onslide*<1>{
\textbf{Examples of "countries"}

\vspace{1cm}

Canary Islands\\
California\\
Caribe Colombiano
\ldots
}

\onslide*<2>{\textbf{Non-stationarity} of the name:

\begin{equation}
\frac{d (\textrm{participant\,name})}{dt}  \neq 0
\end{equation}

\vfill

\begin{center}
B. Roisin \faArrowRight~  B. Cushman-Roisin?

\vspace{.5cm}

Y. Runfola \faArrowRight~ Y. Rufola?

\vspace{.5cm}

D. Salas de León \faArrowRight~ D. Salas?
\end{center}
}

\onslide*<3>{\textbf{Encoding:} first name becomes the name and \textit{vice versa}

\vspace{1cm}

\begin{center}
Leaf Thomas \important{\faArrowRight~} Thomas Leaf?\\
Jean-Baptiste Philippe \important{\faArrowRight~} Philippe Jean⁻Baptiste?
\end{center}

}

\end{frame}

%--------------------------------------------------------------------------------------------

\begin{frame}
\frametitle{Standards}

\important{ISO 3166}\\
"\textit{Codes for the representation of names of countries and their subdivisions}"

\vspace{.5cm}

\begin{center}
Russia \faArrowRight~ Russian Federation \\
Maroc \faArrowRight~  Morocco \\
Cameroun \faArrowRight~  Cameroon \\
Côte d'Ivoire \faArrowRight~  Ivory Coast \\
Serbia \faArrowRight~  Republic of Serbia \\
South Korea \faArrowRight~  Korea, Republic of\\
\ldots
\end{center}
\end{frame}

%---------------------------------------------------------------------------------------

\begin{frame}
\frametitle{Anonymisation}

\begin{figure}
\includegraphics[width=.7\textwidth]{GDPR}
\end{figure}
\end{frame}

%----------------------------------------------------------------------------------------

\begin{frame}
\frametitle{Geolocation}
Get coordinates\\ from
\begin{tikzpicture}

\node [anchor=east] (note) at (-1,3){

$\left\{\begin{array}{c}
Institute\\
(Address)\\
Town\\
Country
\end{array}\right\}$
};

    \node[anchor=south west,inner sep=0cm] (image) at (0,0) {\includegraphics[width=.725\textwidth]{clq_dots}};
    \begin{scope}[x={(image.south east)},y={(image.north west)}]
		\draw [-stealth, line width=1pt, yellow] (note) to[out=0, in=-120] (0.65,0.52);
    \end{scope}
\end{tikzpicture}

\vspace{.5cm}


\end{frame}

%------------------------------------------------------------------------
\section{Tools}
\begin{frame}[b]	
\centering
\begin{tikzpicture}[remember picture,overlay]
\node [scale=32,text opacity=.5]
at (current page.center) {\textcolor{white}{\thesection}};
\end{tikzpicture}
{\usebeamerfont{sectiontitle} Tools}

\vfill

\end{frame}

%------------------------------------------------------------------------

\begin{frame}
\frametitle{\faWrench~Tools}

\faGithub~\url{https://github.com/gher-ulg/Liege-Colloquium-on-Ocean-Dynamics}

\vspace*{1cm}

\onslide*<1>{
\textbf{Python modules}\montant\\
\begin{tabular}{rl}
\href{https://pypi.python.org/pypi/geopy}{\texttt{geopy}}		& geocoding web services			\\
\href{https://pypi.org/project/pyshp/}{\texttt{pyshp}}	& reading shapefile format				\\
\href{https://pypi.org/project/pycountry/}{\texttt{pycountry}}	& country list and iso codes	\\
\href{https://pypi.org/project/haversine/}{\texttt{haversine}}	& geodesic distance				\\
\href{https://pypi.org/project/maxminddb-geolite2/}{\texttt{geolite2}}	& access to GeoIP2 databases \\
\end{tabular}
}

\onslide*<2>{
\textbf{Maps}\montant\\
\begin{tabular}{rll}
\includegraphics[height=.5cm]{logo_leaflet}& \href{https://leafletjs.com/}{\texttt{Leaflet}}		& interactive maps		\\
\includegraphics[height=.5cm]{d3}			& \href{https://d3js.org/}{\texttt{D3.js}}	& data-driven documents				\\
\includegraphics[height=.5cm]{hexbin_icon}	& \href{https://github.com/d3/d3-hexbin}{\texttt{D3-hexbin}}	& hexagonal binning		
\end{tabular}

\vspace{1cm}

\textbf{Time series}\montant\\
\begin{tabular}{lll}
\href{https://www.highcharts.com/}{\texttt{Highcharts}}	&  interactive charts 			& 	
\end{tabular}
}
\end{frame}

%%------------------------------------------------------------------------
%\section{Time series}
%\begin{frame}[b]	
%\centering
%\begin{tikzpicture}[remember picture,overlay]
%\node [scale=32,text opacity=.5]
%at (current page.center) {\textcolor{white}{\thesection}};
%\end{tikzpicture}
%{\usebeamerfont{sectiontitle} Time series}
%
%\vfill
%
%\end{frame}
%
%%------------------------------------------------------------------------
%\section{Maps}
%\begin{frame}[b]	
%\centering
%\begin{tikzpicture}[remember picture,overlay]
%\node [scale=32,text opacity=.5]
%at (current page.center) {\textcolor{white}{5}};
%\end{tikzpicture}
%{\usebeamerfont{sectiontitle} Maps}
%
%\vfill
%
%\end{frame}
%
%
%\begin{frame}[b]
%\frametitle{Interactive maps}
%\onslide*<1>{Participant distribution}
%\onslide*<2>{Heatmap}
%\onslide*<3>{Hexagonal binning}
%\onslide*<4>{Most regular participants}
%\onslide*<5>{Longest distance travelled}
%\onslide*<7>{\url{https://gher-ulg.github.io/Liege-Colloquium/participationMap.html}}
%\Wider[2cm]{
%\includegraphics<1>[width=\textwidth]{clq_dots}
%\includegraphics<2>[width=\textwidth]{clq_heat1}
%\includegraphics<3>[width=\textwidth]{clq_poster_hexbin}
%\includegraphics<4>[width=\textwidth]{clq_regular1}
%\includegraphics<5>[width=\textwidth]{clq_poster_distance}
%\includegraphics<6>[width=\textwidth]{clq_poster_choropleth}
%\includegraphics<7>[width=\textwidth]{clq_choropleth_cluster}
%}
%
%\end{frame}

%------------------------------------------------------------------------
\section{Results}
\begin{frame}[b]	
\centering
\begin{tikzpicture}[remember picture,overlay]
\node [scale=32,text opacity=.5]
at (current page.center) {\textcolor{white}{\thesection}};
\end{tikzpicture}
{\usebeamerfont{sectiontitle} Results}

\vfill
\end{frame}


%------------------------------------------------------------------------

\begin{frame}[t]
\frametitle{Results: interactive maps and time series}
\begin{figure}
\includegraphics[width=.45\textwidth]{clq_web}
\end{figure}

\vfill
\faExternalLink\,\url{https://gher-ulg.github.io/Liege-Colloquium}

 
\end{frame}

%------------------------------------------------------------------------
\begin{frame}[c]	
\frametitle{\faGroup~How many participants?}

\Wider[2cm]{

\begin{tikzpicture}
\huge
    \node<1>[anchor=south west,inner sep=0cm] (image) at (0,0) {\includegraphics[width=\textwidth]{clq_dots}};
    \node<2-3>[opacity=0.4,anchor=south west,inner sep=0cm] (image) at (0,0) {\includegraphics[width=\textwidth]{clq_dots}};
	\node<4>[anchor=south west,inner sep=0cm] (image) at (0,0) {\includegraphics[width=\textwidth]{clq_heat1}};
    \begin{scope}[x={(image.south east)},y={(image.north west)}]
    \node<2-3> [anchor=west] (note) at (.2,.8){3309 (total)};
    \node<3> [anchor=west] (note) at (.2,.65){2420 (unique)};
    \end{scope}
\end{tikzpicture}
}
\end{frame}


%------------------------------------------------------------------------
\begin{frame}[c]	
\frametitle{\faGlobe~Country of origin?}

\Wider[2cm]{

\begin{tikzpicture}
\fontsize{25}{20}\selectfont

    \node<1>[anchor=south west,inner sep=0cm] (image) at (0,0) {\includegraphics[width=\textwidth]{clq_poster_choropleth}};
    \node<2->[opacity=0.4,anchor=south west,inner sep=0cm] (image) at (0,0) {\includegraphics[width=\textwidth]{clq_poster_choropleth}};

    \begin{scope}[x={(image.south east)},y={(image.north west)}]
    \node<2-> [anchor=west] (note) at (.05,.8){71 different countries};
    \node<3-> [anchor=west] (note) at (.05,.65){500 $\times$ U.S.A};
    \node<4-> [anchor=west] (note) at (.05,.5){441 $\times$ France};
    \node<5-> [anchor=west] (note) at (.05,.35){309 $\times$ U.K.};
    \node<6-> [anchor=west,text width=.8\textwidth] (note) at (.05,.2){19 countries represented 1 time};

    \end{scope}
\end{tikzpicture}
}

\end{frame}

%------------------------------------------------------------------------

%%------------------------------------------------------------------------
%\section{Time series}
%\begin{frame}[b]	
%\centering
%\begin{tikzpicture}[remember picture,overlay]
%\node [scale=32,text opacity=.5]
%at (current page.center) {\textcolor{white}{4}};
%\end{tikzpicture}
%{\usebeamerfont{sectiontitle} Time series}
%
%\vfill
%
%\end{frame}


\begin{frame}[t]	
\frametitle{\faSignal~Most attended editions?}

\begin{tikzpicture}

    \node<1->[anchor=south west,inner sep=0cm] (image) at (0,0) {\includegraphics[width=\textwidth]{clq_timeseries01}};

    \begin{scope}[x={(image.south east)},y={(image.north west)}]
    %\draw[help lines,xstep=.1,ystep=.1] (0,0) grid (1,1);
    %\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {0.\x}; }
    %\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {0.\y}; }
    \node<1> [anchor=west,text width=\textwidth,,minimum height=1cm] (note) at (0,1.12){\textbf{2013} "\textit{Primary production in the ocean}" \dotfill 220};
    \draw<1> [-stealth, line width=1.5pt, white, anchor=south] (note) to [out=-90, in=90] (0.88,0.82);

	\node<2> [anchor=west,text width=\textwidth,minimum height=1cm] (note) at (0,1.12){\textbf{2016} "\textit{Submesoscale Processes}"\dotfill 202};
    \draw<2> [-stealth, line width=1.5pt, white, anchor=south] (note) to [out=-90, in=90] (0.94,0.75);

	\node<3> [anchor=west,text width=\textwidth,minimum height=1cm] (note) at (0,1.12){\textbf{2014} "\textit{Low oxygen environments}" \dotfill 157};
    \draw<3> [-stealth, line width=1.5pt, white, anchor=south] (note) to [out=-90, in=90] (0.905,0.6);

	\node<4> [anchor=west,text width=\textwidth,minimum height=1cm] (note) at (0,1.12){\textbf{1984} "\textit{Coupled ocean-atmosphere models}"\dotfill 133};
    \draw<4> [-stealth, line width=1.5pt, white, anchor=south] (note) to [out=-90, in=90] (0.32,0.52);

	\node<5> [anchor=west,text width=\textwidth,minimum height=1cm] (note) at (0,1.12){\textbf{2000} "\textit{Exchange Processes at the Ocean Margins}"\dotfill 143};
    \draw<5> [-stealth, line width=1.5pt, white, anchor=south] (note) to [out=-90, in=90] (0.63,0.56);

    \end{scope}
\end{tikzpicture}


\end{frame}



\begin{frame}[t]	
\frametitle{\faFilePdfO~Papers in the special edition?}

\begin{tikzpicture}

    \node<1->[anchor=south west,inner sep=0cm] (image) at (0,0) {\includegraphics[width=\textwidth]{clq_timeseries02}};

    \begin{scope}[x={(image.south east)},y={(image.north west)}]
%    \draw[help lines,xstep=.1,ystep=.1] (0,0) grid (1,1);
%	\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {0.\x}; }
%	\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {0.\y}; }

    \node<1> [anchor=west,text width=.9\textwidth,minimum height=1cm] (note) at (0,1.12){\textbf{1988} "\textit{Mesoscale/synoptic coherent structures in geophysical turbulence}" \dotfill 51};
    \draw<1> [-stealth, line width=.5pt, white, anchor=south] (note) to [out=-90, in=90] (0.4,0.5);
    \node<2> [anchor=west,text width=.9\textwidth,minimum height=1cm] (note) at (0,1.12){\textbf{1984} "\textit{Coupled ocean-atmosphere models}" \dotfill 43};
    \draw<2> [-stealth, line width=.5pt, white, anchor=south] (note) to [out=-90, in=90] (0.325,0.435);
    \end{scope}
    
\end{tikzpicture}

\end{frame}

%------------------------------------------------------------------------
\begin{frame}[t]	
\frametitle{\faFile~Most abstracts submitted?}

\begin{tikzpicture}

    \node[anchor=south west,inner sep=0cm] (image) at (0,0) {\includegraphics[width=\textwidth]{clq_timeseries03}};
 
    \begin{scope}[x={(image.south east)},y={(image.north west)}]
    \node[anchor=west,text width=.9\textwidth,minimum height=1cm] (note) at (0,1.12){\textbf{2016} "\textit{Submesoscale Processes}"};
    \draw[-stealth, line width=.5pt, white, anchor=south] (note) to [out=-90, in=90] (0.94,0.85);
    \end{scope}
\end{tikzpicture}

\end{frame}

%------------------------------------------------------------------------
\begin{frame}[c]	
\frametitle{\faTags~Topics}

\onslide*<1>{
\includegraphics[width=\textwidth]{clq_poster_wordle}
}

\onslide*<2>{
\Large
\textbf{Word frequency:}
\begin{enumerate}
\item ocean \dotfill $\times$~11
\item marine, modelling, hydrodynamics \dotfill $\times$~10
\setcounter{enumi}{4}
\item turbulence, sea \dotfill $\times$~8 
\setcounter{enumi}{6}
\item processes \dotfill $\times$~7
\end{enumerate}
}
\end{frame}


%------------------------------------------------------------------------
\begin{frame}[c]	
\frametitle{Most regular participants}

\onslide*<1>{
\Wider[2cm]{
\includegraphics[width=\textwidth]{clq_poster_regular}
}
}

\onslide*<2>{
\begin{tabular}{llr}
G.~Chabert d'Hières 	& Grenoble	(France) 		& 12 $\times$		\\
H.G.~Ramming			& Hamburg (Germany) 		& 7 $\times$		\\
A.~Bah					& Liège (Belgium),		 	& 7 $\times$		\\
						& Conakry (Guinea),			& 					\\
						& Laval (Canada)			& 					\\
E.~Stanev				& Sofia (Bulgaria), 		& 7 $\times$		\\
						& Oldenburg (Germany), 		&					\\
						& Hamburg (Germany) 		& 					\\
A.~Kostianoy			& Moscow (Russia)			& 7 $\times$		\\
P.~Brasseur				& Liège (Belgium),			& 7 $\times$		\\
						& Grenoble (France)			& 					\\
P.C.~Chu				& Monterey, CA (U.S.A.)		& 7 $\times$		\\
\end{tabular}
}

\end{frame}

%------------------------------------------------------------------------
\begin{frame}[c]	
\frametitle{\faPlane~Largest distances travelled}

\onslide*<1>{
\Wider[2cm]{
\includegraphics[width=\textwidth]{clq_poster_distance}
}
}

\onslide*<2>{
\textbf{Single travel:} K. Swalding (University of Tasmania)\dotfill 17016~km

\vspace{1cm}

\textbf{Cumulated distance:} 


P. Chu 			\dotfill 81395 km\\
A. Monreal		\dotfill 46523 km\\
E. Chassignet	\dotfill 45162 km\\
D. Salas de León 	\dotfill 37178 km\\
C. Gibson			\dotfill 36704 km\\
}

\onslide*<3>{
\centering
\includegraphics[width=.3\textwidth]{peterchu1}~\includegraphics[width=.3\textwidth]{peterchu2}~\includegraphics[width=.3\textwidth]{peterchu3}\\
\includegraphics[width=.3\textwidth]{peterchu4}~\includegraphics[width=.3\textwidth]{peterchu5}

}
\end{frame}

%------------------------------------------------------------------------

%\begin{frame}
%\frametitle{Concluding remarks}
%
%\begin{enumerate}
%\item That was (probably) the least scientific presentation\\ of the history of the Colloquium
%\item Some of you were already at the colloquium\\ 
%the year I was born
%\item This is the first time our secretary is included as a co-author
%\end{enumerate}
%
%\end{frame}

%------------------------------------------------------------------------


\begin{frame}[c]
\frametitle{Thank you}

\Wider[2cm]{
\includegraphics[width=\textwidth]{6.jpg}
}
\end{frame} 





%------------------------------------------------------------------------

\end{document}


