\documentclass[final,xcolor=table,svgnames]{beamer}
\usepackage[english]{babel}
%\usepackage[latin1]{inputenc}
%\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{url}
\usepackage{tikz}
\usepackage{doi}
\usepackage{booktabs}
\usepackage{fontawesome}
\usepackage{academicons}
\usepackage{fontspec}
\usepackage{colortbl}
\usepackage{tabularx}
\usepackage{listings}
\usepackage{tcolorbox}
\usepackage{cancel}
\usepackage{textpos}
\usepackage{bbding}

%\setmainfont{Gillius ADF No2}
\setmainfont{Carlito}

\newcommand{\logoheight}{1cm}

\DeclareGraphicsExtensions{.pdf,.png,.PNG,.JPG,.jpg,.jpeg,.gif}
\graphicspath{
{./figures/},
{./figuresEOS/},
{/home/ctroupin/Presentations/figures4presentations/logo/},
}

\newfontfamily\oldschool[Path = /home/ctroupin/.fonts/]{Aachen Bold}
\newfontfamily\futuristic[Path = /home/ctroupin/.fonts/]{Aileron-Thin}


\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{items}[circle] 
\setbeamertemplate{caption}[numbered]
%\setbeamerfont{caption}{size=\scriptsize,family=\it}

%\usefonttheme{professionalfonts} % using non standard fonts for beamer
%\usefonttheme{serif} % default family is serif

\usetikzlibrary{arrows,shapes,backgrounds,spy,calc}
\tikzstyle{every picture}+=[remember picture]
\tikzstyle{na} = [baseline=-.5ex]

% Define custom colors, based on Tomeu's template
\definecolor{bluegher}{HTML}{5188A3}  	% blue 
\definecolor{greygher}{HTML}{BEBEBE} 	% grey	
\definecolor{blackgher}{HTML}{1D1D1D}	% black for the background (not pure black)
\definecolor{blackgher}{HTML}{484848}

% headline colors and fonts
\setbeamercolor{headline}{fg=white}
\setbeamercolor{footline}{fg=white}
\setbeamercolor*{normal text}{bg=black,fg=white}
\setbeamercolor*{block body}{fg=white,bg=blackgher}
\setbeamercolor*{block title}{fg=white}
\setbeamercolor{caption name}{fg=bluegher}
\setbeamercolor*{title}{bg=black,fg=white}
\setbeamercolor*{frametitle}{bg=blackgher,fg=white}
\setbeamercolor{itemize item}{fg=greygher,bg=white}
\setbeamercolor{description item}{fg=greygher,bg=white}



\setbeamercovered{invisible}

\setbeamerfont{block title}{size=\huge,series=\bfseries}
\setbeamerfont{block body}{size=\large}
\setbeamerfont{footline}{size=\normalsize}
\setbeamerfont{sectiontitle}{size=\fontsize{60}{50}\selectfont,series=\futuristic}
\setbeamerfont{author}{size=\large,family=\rmfamily}
\setbeamerfont{institute}{size=\normalsize,family=\rmfamily}
\setbeamerfont{title}{series=\oldschool,size=\fontsize{25}{20}\selectfont}
\setbeamerfont{subtitle}{size=\normalsize,family=\rmfamily}
\setbeamerfont{projected text}{size=\normalsize,family=\rmfamily}

\setbeamertemplate{enumerate items}[circle]
\setbeamercolor{item projected}{fg=white,bg=bluegher}

\setbeamertemplate{title page}{%
\begin{tikzpicture}[remember picture,overlay]
\fill[bluegher, opacity=.5]
  (current page.west) rectangle (current page.south east);

\node at ([yshift=-70pt]current page.north) (title)
  {\parbox[t]{\textwidth}{\centering%
   \usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle}};
   
\node[anchor=center]
  at ([yshift=-25pt]current page.center) (subtitle)
  {\parbox[t]{\textwidth}{\centering%
   \usebeamerfont{subtitle}\usebeamercolor[fg]{title}\insertsubtitle}};
   
   
\node[anchor=center]
  at ([yshift=50pt]current page.south) (author)
  {\parbox[t]{\textwidth}{\centering%
   \usebeamerfont{author}\usebeamercolor[fg]{title}\insertauthor}};
   
   
   
\end{tikzpicture}
}


\newlength{\logoH}
\setlength{\logoH}{1cm}
\newcommand{\montant}{\rule{0pt}{3ex}}
\renewcommand{\comment}[1]{\hfill\textcolor{commentcolor}{#1}}


\newcommand\Wider[2][3em]{%
\makebox[\linewidth][c]{%
  \begin{minipage}{\dimexpr\textwidth+#1\relax}
  \raggedright#2
  \end{minipage}%
  }%
}

\newcommand{\important}[1]{\textcolor{bluegher}{#1}}

%--------------------------------
\hypersetup{bookmarksopen=true,
bookmarksnumbered=true,  
pdffitwindow=true, 
pdfstartview=Fit,
%pdfpagemode=FullScreen,
pdffitwindow=true,
pdftoolbar=true,
pdfmenubar=true,
pdfwindowui=true,
pdfsubject={History of the participation to the Colloquium},
pdfauthor={Charles Troupin},
bookmarksopenlevel=0,
colorlinks=true,
linkcolor=bluegher,anchorcolor=black,%
citecolor=bluegher,filecolor=black,%
menucolor=black,urlcolor=bluegher,%
pdfpageduration=1,%
}
