\input{CPR_style.tex}
\newcommand{\listcheck}{\textcolor{DarkGreen}{\checkmark}}
%\newcommand{\listcross}{\textcolor{red}{$\times$}}

\title{EMODnet Biology - Phase V}
\subtitle{Progress report}
\author[C.~Troupin]{Charles Troupin}
%\institute{GHER, ULiège}
\date{4 March 2024}
%\titlegraphic{\includegraphics[height=\logoheight]{logo_uliege_square}\includegraphics[height=\logoheight]{logo_gher}}
  
\urlstyle{rm}
\begin{document}
{
\begin{frame}
\maketitle
\end{frame}
}
%-----------------------------------------------------------------------------------------------

\begin{frame}[c]
\frametitle{What do we plan to do?}

\onslide*<1>{
\begin{figure}
\includegraphics[height=2cm]{logo_divand}~\includegraphics[height=1.5cm]{Rlogo.png}
\end{figure}

\begin{enumerate}
\item Allow users to directly call DIVAnd (Julia code) from a \textsf{R} session
\item Generate presence density maps with DIVAnd (called from \textsf{R})
\item Compare with results obtained with other methods available in \textsf{R} 
\end{enumerate}
}

\onslide*<2>{
\begin{table}[H]
\begin{tabular}{ll}
\textbf{Technical aspect} & \textbf{Scientific aspect} \\
							& \\
Documentation 				& Providing a new tool to community\\
Testing				 		& Application to real datasets    \\
Compatibility issues 		& Comparison with existing methods\\
Creation of a new library 	& \\
\end{tabular}
\end{table}
}

\end{frame}



%------------------------------------------------------------------------------
\begin{frame}
\frametitle{What has been done since last meeting?}

\onslide*<1>{
\begin{itemize}
\item[\listcheck] Improve the documentation of the installation procedure (README.md)
\item[\listcheck] List the possible errors and their solution whenever possible (error.md)
\item[\listcheck] Perform simple 1D and 2D interpolations with DIVAnd in R
\item[\listcheck] Perform density map from observations (turtles) with DIVAnd in R
\end{itemize}
}

\onslide*<2>{

\textbf{Under development} (with Salvador Fernández, VLIZ): \\
create a R package for DIVAnd

\vfill

\textcolor{gray}{(to hide all the dirty stuff from users)}
}

\onslide*<3>{

Results for the 1D test with R and with Julia\\
spoiler: they are the same
\includegraphics[height=4.5cm]{R-divand_simple_1D.png}~\includegraphics[height=4.5cm]{DIVAnd_simple_example_1D_results}
}

\end{frame}

\begin{frame}
\frametitle{Now the big issue}

library stuff
Maybe working with Windows
Or with Conda
Or in a Docker Container
\end{frame}

\end{document}







