\input{EMODnet_style2022.tex}
\usepackage[export]{adjustbox}

\title{EMODnet Biology \textemdash~WP3}
\subtitle{Development of plankton gridded products}
\author[C.~Troupin]{C.~Troupin$^1$, P.~Helaouet$^2$ A.~Barth$^1$ \& J.-M.~Beckers$^1$}
\institute{$^1$ GHER~-~ULiège $^2$ MBA}
\date{Oostende | 4 \textemdash~5 May, 2021}
\titlegraphic{\includegraphics[height=\logoheight]{logo_uliege.jpeg}~\includegraphics[height=\logoheight]{logo_gher}
}

\definecolor{highlightext}{HTML}{8E8E8E}

\urlstyle{rm}

\begin{document}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{background1.jpg}}

\begin{frame}[plain]

\begin{tikzpicture}[remember picture, overlay]
\draw (current page.south west) +(1.4, 5.25) node[anchor=south west] {\usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle};
\draw (current page.south west) +(1.4, 4.) node[anchor=south west,text width=.9\textwidth,align=left] {\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\newline \usebeamerfont{date}\usebeamercolor[fg]{date}\insertdate};

\draw (current page.south west) +(9., 2.75) node[anchor=north east,text width=7.5cm,align=right] {\usebeamerfont{author}\usebeamercolor[fg]{author}\insertauthor};

\draw (current page.south west) +(9.1, 2.75) node[anchor=north west,text width=2.75cm,align=left] {\usebeamerfont{author}\usebeamercolor[fg]{author}\insertinstitute};

\draw (current page.south west) +(9.1, 1.75) node[anchor=north west,align=left] {\usebeamerfont{author}\usebeamercolor[fg]{author}\inserttitlegraphic};

\end{tikzpicture}
\end{frame}
}

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{background2.jpg}}


\begin{frame}[c]
\frametitle{What do we do?}
\vspace{1cm}
Data gridding through spatio-temporal analysis ($\approx$ interpolation)

\includegraphics[width=.45\textwidth]{Canalus_finmarchicus_obs_200104.jpg}~\includegraphics[width=.45\textwidth]{Canalus_finmarchicus_200104.jpg}

\end{frame}

\begin{frame}[b]
\includegraphics[width=\textwidth]{Liege.png}
\end{frame}

\begin{frame}[c]
\frametitle{How do we do that?}

DIVAnd = Data-Interpolating Variational Analysis\\ in $n$ dimensions\\
\url{https://github.com/gher-ulg/DIVAnd.jl}

\begin{tabular}{C{.3\textwidth}C{.3\textwidth}C{.3\textwidth}}

Core of the code written in Julia & Examples provided as Jupyter notebooks & Deployment\newline from source or\newline via Singularity container or\newline via JupyterHub\\
 & & \\
\includegraphics[height=.75cm]{logo_github_black.png}~\includegraphics[height=.75cm]{logo_julia.png}	& \includegraphics[height=.75cm]{logo_jupyter.png} & \includegraphics[height=.75cm]{logo_singularity.png}~\includegraphics[height=.75cm]{logo_jupyterhub.png} \\
\end{tabular}

\end{frame}

\begin{frame}[c]
\frametitle{What's the plan in this phase?}

\begin{description}
\item[In the past:] 
\begin{itemize}
\item large quantity of products,\\ yet limited validation
\item time component not taken into account
\end{itemize}

\item[Now:]
\begin{itemize}
\item \textbf{Focus} on \textbf{2} taxonomic entities
\item \textbf{Ensure} an expertise on the data is brought
\item \textbf{Favor} the quality 
\end{itemize}

\end{description}

\end{frame}

\begin{frame}[c]
\frametitle{What are we working on?}

\begin{table}
\footnotesize

\begin{tabular}{L{.5\textwidth}L{.5\textwidth}}
\textit{Calanus finmarchicus} 								& \textit{Calanus helgolandicus}		\\
\includegraphics[height=3cm]{Calanus-finmarchicus.png}	& \includegraphics[height=3cm]{calanushelgolandicus2.jpg} \\
Subarctic waters of the North Atlantic						& Atlantic (North Sea to the western coast of Africa)		\\
0 --- 4000~m depth											& 															\\
Sensitive to temperature [9-20°C]							& Sensitive to T, S, oxygen, nitrates\ldots				\\
2.9 mm long													& 2-4 mm long 												\\
\end{tabular}
\end{table}
\end{frame}


\begin{frame}[c]
\frametitle{Results: monthly fields}
\begin{description}
\footnotesize
\item[Format:] netCDF (CF compliant) + a lot of metadata (including DOI for code version, analysis parameters, \ldots)
\item[Temporal resolution:] monthly
\item[Time coverage:] 1958-2018 
\item[Spatial resolution:] 2°$\times$2°, 1°$\times$1° and 0.5°$\times$0.5°
\item[Additional field:] relative error
\end{description}

\end{frame}

\begin{frame}[c]
\frametitle{Results: different resolutions}

\begin{overlayarea}{\textwidth}{.55\textheight} 
\begin{figure}
\centering
\includegraphics<1>[width=.32\textwidth]{Canalus_finmarchicus_200104.jpg}~\includegraphics<1>[width=.32\textwidth]{Canalus_helgolandicus_200104.jpg}\includegraphics<1>[width=.32\textwidth]{Canalus_finmarchicus_error_200104.jpg}
\includegraphics<2>[width=.32\textwidth]{Canalus_finmarchicus_L1_200104.jpg}~\includegraphics<2>[width=.32\textwidth]{Canalus_helgolandicus_L1_200104.jpg}~\includegraphics<2>[width=.32\textwidth]{Canalus_finmarchicus_L1_error_200104.jpg}
\includegraphics<3>[width=.32\textwidth]{Canalus_finmarchicus_L05_200104.jpg}~\includegraphics<3>[width=.32\textwidth]{Canalus_helgolandicus_L05_200104.jpg}~\includegraphics<3>[width=.32\textwidth]{Canalus_finmarchicus_L05_error_200104.jpg}
\end{figure}
\end{overlayarea}


\end{frame}

%\begin{frame}[c]
%\frametitle{Results: monthly fields}
%\includegraphics[width=.32\textwidth]{Canalus_finmarchicus_obs_200104.jpg}~\includegraphics[width=.32\textwidth]{Canalus_finmarchicus_200104.jpg}\includegraphics[width=.32\textwidth]{Canalus_finmarchicus_error_200104.jpg}
%
%\end{frame}


\begin{frame}[c]
\frametitle{New developments: multivariate approach}
\vspace{1cm}
\parbox{.5\textwidth}{
\begin{itemize}
\footnotesize
\item Use temperature (or other relevant variables) to improve the analysis in region without plankton observation

\item Required technical developments in DIVAnd

\item Implemented and tested with CPR data

\item Products in preparation

\item Validation is pending
\end{itemize}
}\parbox{.5\textwidth}{
\includegraphics[width=.45\textwidth]{temperature_obs_200104.jpg}
}

\end{frame}


\begin{frame}[b]

\includegraphics[width=.95\textwidth]{IMG_3440.JPG}

\end{frame}

\end{document}


