\input{CPR_style.tex}
\newcommand{\listcheck}{\textcolor{DarkGreen}{\checkmark}}
%\newcommand{\listcross}{\textcolor{red}{$\times$}}

\title{CPR\textendash DINCAE}
\subtitle{Progress report}
\author[C.~Troupin]{Charles Troupin}
%\institute{GHER, ULiège}
\date{22 December 2023}
%\titlegraphic{\includegraphics[height=\logoheight]{logo_uliege_square}\includegraphics[height=\logoheight]{logo_gher}}
  
\urlstyle{rm}
\begin{document}
{
%\usebackgroundtemplate{\tikz\node[opacity=0.5] {\hspace{-1cm}\includegraphics[width=1.2\paperwidth]{Athens_2155}}; }
\begin{frame}
\maketitle
\end{frame}
}
%-----------------------------------------------------------------------------------------------





%------------------------------------------------------------------------------
\begin{frame}
\frametitle{What has been done since last meeting?}

\begin{itemize}
\item[\listcheck] Select and prepare chlorophyll concentration data
\item[\listcheck] Re-run analysis of small copepods, large copepods, diatoms and dinoflagellates (on Abacus)
\item[\listcheck] Work on the final report
\item[\listcheck] Fix unit tests
\item[\listcheck] Update Julia version (v1.10 release candidate 3)
\item[\listcheck] Start draft for the paper
\end{itemize}
\end{frame}




\begin{frame}
\frametitle{Working with taxonomic groups}

\begin{enumerate}
\item Convert original CSV to netCDF \comment{one file per variable}
\item Select relevent co-variables \comment{bathymetry, chlorophyll}
\item Interpolate the co-variables onto the target grid
\item Match the periods of CPR data \comment{(1958-2020)}\\ 
and co-variables \comment{(1993-2023)}
\item Prepare validation dataset \comment{10\% of the observations}
\end{enumerate}

\end{frame}


\begin{frame}
\frametitle{Adding chlorophyll information}

Global reanalysis \texttt{GLOBAL\_REANALYSIS\_BIO\_001\_029}\\
0.25° $\times$ 0.25° spatial resolution\\
From January 1993 on\\

\begin{figure}
\centering
\includegraphics<1>[width=.8\textwidth]{chloro_cmems_ori.jpg}
\includegraphics<2>[width=.8\textwidth]{chloro_cmems_regridded.jpg}
\end{figure}

\end{frame}



\begin{frame}
\frametitle{Taxonomic group analysis using chlorophyll concentration}
\begin{table}[h]
\scriptsize
\begin{tabular}{L{.2\textwidth}R{.15\textwidth}R{.15\textwidth}R{.15\textwidth}R{.15\textwidth}}
\toprule
							&					& 	\multicolumn{3}{c}{\textbf{Optimal values}\footnote{According to the cross validation.}}	\\
Groups						& No. of runs	&	No. of epochs	& Learning rate	& Laplacian penalty	\\
\midrule
Large copepods 				& 160 				& 	3040				& 0.00390650	& 0.00248358		\\
Small copepods  			& 120 				& 	4850				& 0.00231814	& 0.00008370		\\
Dinoflagellates				& 160 				& 	\textcolor{red}{800}& 0.00476352	& 0.00426700		\\
Diatoms 					& 160 				& 	4340				& 0.00568576	& 0.00001434		\\
\bottomrule
\end{tabular}
\end{table}

\end{frame}

\begin{frame}
\frametitle{RMS error computed from cross-validation }
Large copepods
\begin{figure}
\centering
\includegraphics<2>[width=.9\textwidth]{laplacian_learningrate_Total_Copepods_Large_params}
\includegraphics<1>[width=.9\textwidth]{epoch_learningrate_Total_Copepods_Large_params}
\includegraphics<3>[width=.9\textwidth]{epochs_laplacian_Total_Copepods_Large_params}
\end{figure}

\end{frame}

\begin{frame}
\frametitle{RMS error computed from cross-validation }
Small copepods
\begin{figure}
\centering
\includegraphics<2>[width=.9\textwidth]{laplacian_learningrate_Total_Copepods_Small_params}
\includegraphics<1>[width=.9\textwidth]{epoch_learningrate_Total_Copepods_Small_params}
\includegraphics<3>[width=.9\textwidth]{epochs_laplacian_Total_Copepods_Small_params}
\end{figure}

\end{frame}

\begin{frame}[t]
\frametitle{Results: comparing reconstruction (left) with binned observations (right)}

\onslide*<1>{Full time period average}
\onslide*<2->{Monthly fields}
\begin{figure}
\centering
\includegraphics<1>[width=.49\textwidth]{Total_Copepods_Large_20231204T215119_best.jpg}~\includegraphics<1>[width=.49\textwidth]{Total_Copepods_Large_binned_mean_00.jpg}
\includegraphics<2>[width=.49\textwidth]{Total_Copepods_Large_20231204T215119_best_month_01.jpg}~\includegraphics<2>[width=.49\textwidth]{Total_Copepods_Large_binned_mean_01.jpg}
\includegraphics<3>[width=.49\textwidth]{Total_Copepods_Large_20231204T215119_best_month_02.jpg}~\includegraphics<3>[width=.49\textwidth]{Total_Copepods_Large_binned_mean_02.jpg}
\includegraphics<4>[width=.49\textwidth]{Total_Copepods_Large_20231204T215119_best_month_03.jpg}~\includegraphics<4>[width=.49\textwidth]{Total_Copepods_Large_binned_mean_03.jpg}
\includegraphics<5>[width=.49\textwidth]{Total_Copepods_Large_20231204T215119_best_month_04.jpg}~\includegraphics<5>[width=.49\textwidth]{Total_Copepods_Large_binned_mean_04.jpg}
\includegraphics<6>[width=.49\textwidth]{Total_Copepods_Large_20231204T215119_best_month_05.jpg}~\includegraphics<6>[width=.49\textwidth]{Total_Copepods_Large_binned_mean_05.jpg}
\includegraphics<7>[width=.49\textwidth]{Total_Copepods_Large_20231204T215119_best_month_06.jpg}~\includegraphics<7>[width=.49\textwidth]{Total_Copepods_Large_binned_mean_06.jpg}
\includegraphics<8>[width=.49\textwidth]{Total_Copepods_Large_20231204T215119_best_month_07.jpg}~\includegraphics<8>[width=.49\textwidth]{Total_Copepods_Large_binned_mean_07.jpg}
\includegraphics<9>[width=.49\textwidth]{Total_Copepods_Large_20231204T215119_best_month_08.jpg}~\includegraphics<9>[width=.49\textwidth]{Total_Copepods_Large_binned_mean_08.jpg}
\includegraphics<10>[width=.49\textwidth]{Total_Copepods_Large_20231204T215119_best_month_09.jpg}~\includegraphics<10>[width=.49\textwidth]{Total_Copepods_Large_binned_mean_09.jpg}
\includegraphics<11>[width=.49\textwidth]{Total_Copepods_Large_20231204T215119_best_month_10.jpg}~\includegraphics<11>[width=.49\textwidth]{Total_Copepods_Large_binned_mean_10.jpg}
\includegraphics<12>[width=.49\textwidth]{Total_Copepods_Large_20231204T215119_best_month_11.jpg}~\includegraphics<12>[width=.49\textwidth]{Total_Copepods_Large_binned_mean_11.jpg}
\includegraphics<13>[width=.49\textwidth]{Total_Copepods_Large_20231204T215119_best_month_12.jpg}~\includegraphics<13>[width=.49\textwidth]{Total_Copepods_Large_binned_mean_12.jpg}

\end{figure}
\end{frame}



\begin{frame}
\frametitle{}
Parameters that minimise the mean field with respect to the mean (binned) observations

Number of epochs: 3790\\
Learning rate: 0.00145\\
Laplacian penalty: 0.0000551

\begin{figure}
\centering
\includegraphics<1>[width=.49\textwidth]{best_data.jpg}~\includegraphics<1>[width=.49\textwidth]{best_reconstr.jpg}
\end{figure}

\end{frame}






\end{document}







