\input{EMODnet_style2024.tex}
\usepackage[export]{adjustbox}
\newcommand{\listcheck}{\textcolor{DarkGreen}{\checkmark}}
\newcommand{\listcross}{\textcolor{red}{\XSolidBrush}}

\title{EMODnet Biology annual monthly meeting}
\author{C.~Troupin}
\institute{University of Liège}
\date{16-17 April 2024}
\titlegraphic{\includegraphics[height=\logoheight]{logo_uliege}~\includegraphics[height=\logoheight]{logo_gher}
}

\definecolor{highlightext}{HTML}{8E8E8E}

\AtBeginDocument{\usebeamerfont{normal text}}

\begin{document}


% Title frame, no content needed here
{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{background01.pdf}}
\begin{frame}[noframenumbering]

\end{frame}
}
% -----------------------------------

\begin{frame}[c]
\frametitle{What is Julia?}

\begin{columns}
\begin{column}{0.3\textwidth}
    \begin{center}
     \includegraphics[width=2cm]{logo_julia.png}    
     \vspace*{.5cm} 
     \end{center}
\end{column}
\begin{column}{0.7\textwidth}
   \begin{math} \textrm{A}
  \left\{
    \begin{array}{l}
      \textbf{fast}\\
      \textrm{dynamic}\\
      \textrm{high-level}\\
      \textrm{open source}
    \end{array}
  \right\}  \textrm{programming language}
\end{math}
\end{column}

\end{columns}

Created in 2012\\
Used at GHER since $\sim$~2017

\faLink~\url{https://julialang.org/}

\end{frame}

%------------------------------------------------------------------------------
\begin{frame}[c]
\frametitle{What is Pluto?}

\begin{columns}
\begin{column}{0.3\textwidth}
    \begin{center}
     \includegraphics[width=3cm]{logo_pluto.png}     
     \end{center}
\end{column}
\begin{column}{0.7\textwidth}
   \begin{math} \textrm{A}
  \left\{
    \begin{array}{l}
      \textrm{reactive}\\	
      \textrm{lightweight}\\
      \textrm{simple}\\
      \textbf{reproducible}
    \end{array}
  \right\}  \textrm{notebook environment}
\end{math}
\end{column}

\end{columns}

Created in $\sim$~2020\\
Used at GHER since $\sim$~2022

\faLink~\url{https://plutojl.org/}

\end{frame}

%------------------------------------------------------------------------------
\begin{frame}[c]
\frametitle{Pluto vs. Jupyter?}

\begin{table}
\begin{tabular}{L{.45\textwidth}L{.45\textwidth}}
\includegraphics[height=1.5cm]{logo_jupyter.png}	& \includegraphics[height=1.5cm]{logo_pluto.png} \\
												& 					\\
Many languages available						& Julia only 		\\  \arrayrulecolor{blueemodnet} \hdashline[2pt/5pt]
JSON file										& Julia file		\\   \hdashline[2pt/5pt]
State depending on the order of execution		& State updated everytime a cell is modified \\  \hdashline[2pt/5pt]
												& Interactive

\end{tabular}
\end{table}
\end{frame}

%------------------------------------------------------------------------------

\begin{frame}
\frametitle{Anatomy of a Pluto notebook}

\begin{columns}
\begin{column}{0.65\textwidth}
\begin{figure}[hbtp]
\centering
\begin{tikzpicture}
\node[anchor=south west] at (0,0) (image1) {\mybox{\includegraphics[width=.99\textwidth]{pluto_base2.png}}};
\begin{scope}[x={(image1.south east)},y={(image1.north west)}]
% draw a grid
%\draw[help lines,xstep=.1,ystep=.1,overlay] (0,0) grid (1,1);
% draw ticks
%\foreach \x in {0,1,...,9} { \node [anchor=north,overlay] at (\x/10,0) {0.\x}; }
%\foreach \y in {0,1,...,9} { \node [anchor=east,overlay] at (0,\y/10) {0.\y}; }
\node at (0.29,0.89) {\tiny\circled{1}{blueemodnet}{green}{white}};
\node at (0.22,0.65) {\tiny\circled{3}{blueemodnet}{green}{white}};
\node at (0.02,0.38) {\tiny\circled{2}{blueemodnet}{green}{white}};


\end{scope}

\end{tikzpicture}
\end{figure}
\end{column}
\begin{column}{0.35\textwidth}
\begin{enumerate}
\item Made up of cells: code, markdown, HTML, \ldots
\item Cell visibility can be turned off
\item Interactivity -- {\footnotesize \faLink~\url{https://featured.plutojl.org/basic/plutoui.jl}}
\item Reproducibility\\
\comment{see next slide}
\end{enumerate}
\end{column}
\end{columns}


\end{frame}

%------------------------------------------------------------------------------

\begin{frame}[c]
\frametitle{Reproducibility!}
\vspace{.5cm}
\begin{columns}
\begin{column}{0.6\textwidth}
\begin{figure}
\centering
\mybox{\includegraphics[width=.95\textwidth]{pluto_end.png}}
\end{figure}
\end{column}
\begin{column}{0.4\textwidth}
All the 
\begin{itemize}
\item package versions
\item compatibilities
\end{itemize} 
are stored in the Julia file\\
\comment{(not visible in the web interface)}

\end{column}
\end{columns}

\end{frame}



% Starting with the content, no titleframe needed
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{background02.pdf}}


\begin{frame}[c]
\frametitle{New developments: Pluto notebook to process bird data}

\begin{figure}
\centering
\includegraphics<1>[width=.9\textwidth]{pluto01.png}	
\includegraphics<2>[width=.9x\textwidth]{pluto02.png}	
\includegraphics<3>[width=.9\textwidth]{pluto03.png}	
\includegraphics<4>[width=.9\textwidth]{pluto04.png}	
\includegraphics<5>[width=.9\textwidth]{pluto05.png}	
\includegraphics<6>[width=.9\textwidth]{pluto06.png}	
\includegraphics<7>[width=.9\textwidth]{pluto07.png}	
\includegraphics<8>[width=.9\textwidth]{pluto08.png}	

\end{figure}

\end{frame}



% -----------------------------------
% Final slide, nothing to touch
{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{background03.pdf}}
\begin{frame}

\end{frame}
}




\end{document}
