\documentclass[final,xcolor=table,svgnames]{beamer}
\usepackage[english]{babel}
%\usepackage[latin1]{inputenc}
%\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{url}
\usepackage{tikz}
\usepackage{doi}
\usepackage{booktabs}
\usepackage{fontawesome}
\usepackage{academicons}
\usepackage{fontspec}
\usepackage{colortbl}
\usepackage{tabularx}
\usepackage{listings}
\usepackage{tcolorbox}
\usepackage{cancel}
\usepackage{textpos}
\usepackage{bbding}

%\setmainfont{Gillius ADF No2}
%\setmainfont{Carlito}

\newcommand{\logoheight}{1cm}
\newcommand{\nablab}{\boldsymbol{\nabla}}

\tikzstyle{every picture}+=[remember picture]
\everymath{\displaystyle}

\DeclareGraphicsExtensions{.pdf,.png,.PNG,.JPG,.jpg,.jpeg,.gif}
\graphicspath{
{./figures/},
{/home/ctroupin/Presentations/figures4presentations/logo/},
}

\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
            
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{items}[circle] 
\setbeamertemplate{caption}[numbered]
%\setbeamerfont{caption}{size=\scriptsize,family=\it}

%\usefonttheme{professionalfonts} % using non standard fonts for beamer
%\usefonttheme{serif} % default family is serif

\usetikzlibrary{arrows,shapes,backgrounds,spy,calc}
\tikzstyle{every picture}+=[remember picture]
\tikzstyle{na} = [baseline=-.5ex]

% Define custom colors, based on Tomeu's template
\definecolor{bluegher}{HTML}{5188A3}  	% blue 
\definecolor{greygher}{HTML}{BEBEBE} 	% grey	
\definecolor{blackgher}{HTML}{1D1D1D}	% black for the background (not pure black)
\definecolor{blackgher}{HTML}{484848}
\definecolor{commentcolor}{rgb}{0.75,.75,.75}


% headline colors and fonts
\setbeamercolor{headline}{bg=white,fg=black}
\setbeamercolor{footline}{bg=white,fg=black}
\setbeamercolor*{normal text}{bg=white,fg=black}
\setbeamercolor*{block body}{fg=white,bg=blackgher}
\setbeamercolor*{block title}{fg=white}
\setbeamercolor{caption name}{fg=bluegher}
\setbeamercolor*{title}{bg=black,fg=white}
\setbeamercolor*{frametitle}{bg=blackgher,fg=white}
\setbeamercolor{itemize item}{fg=greygher,bg=white}



\setbeamercovered{invisible}

\setbeamerfont{block title}{size=\huge,series=\bfseries}
\setbeamerfont{block body}{size=\large}
\setbeamerfont{footline}{size=\normalsize}
\setbeamerfont{sectiontitle}{size=\fontsize{60}{50}\selectfont}
\setbeamerfont{author}{size=\large}
\setbeamerfont{institute}{size=\normalsize}
\setbeamerfont{title}{size=\fontsize{25}{20}\selectfont}
\setbeamerfont{subtitle}{size=\normalsize,family=\rmfamily}
\setbeamerfont{projected text}{size=\normalsize}

\setbeamertemplate{enumerate items}[circle]
\setbeamercolor{item projected}{fg=white,bg=bluegher}

\setbeamertemplate{title page}{%
\begin{tikzpicture}[remember picture,overlay]
\fill[black, opacity=.85]
  (current page.west) rectangle (current page.south east);
\node[anchor=east] 
  at ([yshift=-30pt, xshift=-10pt]current page.north east) (author)
  {\parbox[t]{.6\paperwidth}{\raggedleft%
   \usebeamerfont{author}{\insertauthor}}};
\node[anchor=north east] 
  at ([yshift=-70pt, xshift=-10pt]current page.north east) (institute)
  {\parbox[t]{.78\paperwidth}{\raggedleft%
    \usebeamerfont{institute}\usebeamercolor[fg]{institute}{\insertinstitute}}};
\node[anchor=south west] 
  at ([yshift=20pt, xshift=20pt]current page.west) (logo)
  {\parbox[t]{.19\paperwidth}{\centering%
    \usebeamercolor[fg]{titlegraphic}\inserttitlegraphic}};
\node[anchor=east]
  at ([yshift=-55pt,xshift=-20pt]current page.east) (title)
  {\parbox[t]{\textwidth}{\raggedleft%
   \usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle}};
   
\node[anchor=east]
  at ([yshift=-85pt,xshift=-20pt] current page.east) (subtitle)
  {\parbox[t]{\textwidth}{\raggedleft%
   \usebeamerfont{subtitle}\usebeamercolor[fg]{title}\insertsubtitle}};
\end{tikzpicture}
}


\newlength{\logoH}
\setlength{\logoH}{1cm}
\newcommand{\montant}{\rule{0pt}{3ex}}
\renewcommand{\comment}[1]{\hfill\textcolor{commentcolor}{#1}}


\newcommand\Wider[2][3em]{%
\makebox[\linewidth][c]{%
  \begin{minipage}{\dimexpr\textwidth+#1\relax}
  \raggedright#2
  \end{minipage}%
  }%
}

%\newcommand{\important}[1]{\textcolor{bluegher}{#1}}

%--------------------------------
\hypersetup{bookmarksopen=true,
bookmarksnumbered=true,  
pdffitwindow=true, 
pdfstartview=Fit,
%pdfpagemode=FullScreen,
pdffitwindow=true,
pdftoolbar=true,
pdfmenubar=true,
pdfwindowui=true,
pdfsubject={FOCUS meeting: reproducibility in research},
pdfauthor={Charles Troupin},
bookmarksopenlevel=0,
colorlinks=true,
linkcolor=bluegher,anchorcolor=black,%
citecolor=bluegher,filecolor=black,%
menucolor=black,urlcolor=bluegher,%
pdfpageduration=1,%
}
