\input{CPR_style.tex}

\title{CPR--DINCAE}
\subtitle{Progress report}
\author[C.~Troupin]{Charles Troupin}
%\institute{GHER, ULiège}
\date{14 February, 2023}
\titlegraphic{\includegraphics[height=\logoheight]{logo_uliege_square}\includegraphics[height=\logoheight]{logo_gher}}
  
\urlstyle{rm}

\begin{document}
{
%\usebackgroundtemplate{\tikz\node[opacity=0.5] {\hspace{-1cm}\includegraphics[width=1.2\paperwidth]{Athens_2155}}; }
\begin{frame}
\maketitle
\end{frame}
}

%-----------------------------------------------------------------------------------------------

\begin{frame}
\frametitle{Resources (continuously updated)}

\textcolor{darkbluesnd}{\faCode} \textbf{The code:}~~ \\
\url{https://github.com/gher-uliege/CPR-DINCAE} \comment{(private)}

\textcolor{darkbluesnd}{\faPencil} \textbf{The report:}~~\\ 
\url{https://tinyurl.com/CPR-DINCAE}

\textcolor{darkbluesnd}{\faCloudDownload} \textbf{The dataset:}~~\\ 
\url{https://dox.ulg.ac.be/index.php/s/h0OARBHdR7KxMek}\comment{(private)}

\end{frame}


%-----------------------------------------------------------------------------------------------

\begin{frame}
\frametitle{\faCode The code}

\url{https://github.com/gher-uliege/CPR-DINCAE} 

\begin{itemize}
\item Almost only Julia
\item One module where the functions are defined \hfill (\texttt{CPRDINCAE.jl})
\item One file where all the parameters:\\ 
domain, resolution, directories, \ldots \hfill(\texttt{config.jl})	
\item Jupyter notebooks for the data preparation and DINCAE execution
\end{itemize}

\end{frame}




%-----------------------------------------------------------------------------------------------
\begin{frame}
\fontsize{30}{20}\selectfont

Preparation of the other variables
\end{frame}

%-----------------------------------------------------------------------------------------------


%-----------------------------------------------------------------------------------------------
\begin{frame}
\frametitle{GEBCO bathymetry}

\begin{figure}
\centering
\includegraphics<1>[width=.9\textwidth]{gebco04_ori.jpg}
\includegraphics<2>[width=.9\textwidth]{gebco04_regrid.jpg}

\end{figure}

\end{frame}

%-----------------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Distance to nearest coast}

\begin{figure}
\centering
\includegraphics<1>[width=.9\textwidth]{distance2coast}
\includegraphics<2>[width=.9\textwidth]{distance2coast_regrid}

\end{figure}

\end{frame}

%-----------------------------------------------------------------------------------------------
\begin{frame}[t]
\frametitle{SST MODIS Terra (2000-~)}

\begin{enumerate}
\item DINEOF reconstruction of all the monthly fields
\item Re-interpolation on 1° grid
\end{enumerate}

\begin{figure}
\centering
\includegraphics<2>[width=.8\textwidth]{sst_modis_dineof_1deg_202211.jpg}
\includegraphics<1>[width=.8\textwidth]{sst_modis_202211.jpg}

\end{figure}

\end{frame}



%-----------------------------------------------------------------------------------------------
\begin{frame}[t]
\frametitle{SST Reynolds (1981-~)}

\begin{figure}
\centering
\includegraphics<1>[width=.8\textwidth]{sst_reynolds_1deg_202211.jpg}

\end{figure}

\end{frame}



\end{document}


