% Encoding: UTF-8

@Article{RIO2012,
  author    = {Rio, M.-H.},
  title     = {Use of Altimeter and Wind Data to Detect the Anomalous Loss of SVP-Type Drifter’s Drogue},
  journal   = {Journal of Atmospheric and Oceanic Technology},
  year      = {2012},
  volume    = {29},
  number    = {11},
  pages     = {1663–1674},
  month     = {Nov},
  issn      = {1520-0426},
  doi       = {10.1175/jtech-d-12-00008.1},
  publisher = {American Meteorological Society},
  url       = {https://journals.ametsoc.org/view/journals/atot/29/11/jtech-d-12-00008_1.xml},
}

@Article{BARTH2014,
  author    = {A. Barth and J.-M. Beckers and C. Troupin and A. Alvera-Azc\'{a}rate and L. Vandenbulcke},
  title     = {{divand-1.0: n-dimensional variational data analysis for ocean observations}},
  journal   = {Geoscientific Model Development},
  year      = {2014},
  volume    = {7},
  pages     = {225-241},
  doi       = {10.5194/gmd-7-225-2014},
  owner     = {ctroupin},
  timestamp = {2013.08.21},
  url       = {http://www.geosci-model-dev.net/7/225/2014/gmd-7-225-2014.html},
}

@Article{BARTH2021,
  author    = {Barth, A. and Troupin, Charles and Reyes, Emma and Alvera-Azc\'{a}rate, Aida and Beckers, Jean-Marie Beckers and Tintoré, Joaquín},
  title     = {Variational interpolation of high-frequency radar surface currents using DIVAnd},
  journal   = {Ocean},
  year      = {2021},
  volume    = {71},
  pages     = {293-308},
  month     = {January},
  doi       = {10.1007/s10236-020-01432-x},
  keywords  = {HFradar, Interpolation, DIVA},
  owner     = {ctroupin},
  timestamp = {2021.12.07},
  url       = {https://link.springer.com/article/10.1007/s10236-020-01432-x},
}

@Article{ABASCAL2009,
  author    = {Abascal, Ana J. and Castanedo, Sonia and Medina, Raul and Losada, Inigo J. and Alvarez-Fanjul, Enrique},
  title     = {Application of HF radar currents to oil spill modelling},
  journal   = {Marine Pollution Bulletin},
  year      = {2009},
  volume    = {58},
  number    = {2},
  pages     = {238–248},
  month     = {Feb},
  issn      = {0025-326X},
  doi       = {10.1016/j.marpolbul.2008.09.020},
  publisher = {Elsevier BV},
  url       = {https://www.sciencedirect.com/science/article/abs/pii/S0025326X08004682},
}

@Article{BARRICK1978,
  author    = {Barrick, Donald E.},
  title     = {HF radio oceanography ? A review},
  journal   = {Boundary-Layer Meteorology},
  year      = {1978},
  volume    = {13},
  number    = {1-4},
  pages     = {23–43},
  month     = {Jan},
  issn      = {1573-1472},
  doi       = {10.1007/bf00913860},
  publisher = {Springer Science and Business Media LLC},
  url       = {https://link.springer.com/article/10.1007%2FBF00913860},
}

@Article{BECKERS2014,
  author    = {Beckers, Jean-Marie and Barth, Alexander and Troupin, Charles and Alvera-Azcárate, Aida},
  title     = {Approximate and Efficient Methods to Assess Error Fields in Spatial Gridding with Data Interpolating Variational Analysis (DIVA)},
  journal   = {Journal of Atmospheric and Oceanic Technology},
  year      = {2014},
  volume    = {31},
  number    = {2},
  pages     = {515–530},
  month     = {Feb},
  issn      = {1520-0426},
  doi       = {10.1175/jtech-d-13-00130.1},
  publisher = {American Meteorological Society},
  url       = {https://journals.ametsoc.org/view/journals/atot/31/2/jtech-d-13-00130_1.xml},
}

@Article{CHAPMAN1997,
  author    = {Chapman, Rick and Graber, Hans},
  title     = {Validation of HF Radar Measurements},
  journal   = {Oceanography},
  year      = {1997},
  volume    = {10},
  number    = {2},
  issn      = {1042-8275},
  doi       = {10.5670/oceanog.1997.28},
  publisher = {The Oceanography Society},
  url       = {http://dx.doi.org/10.5670/oceanog.1997.28},
}

@Article{FREDJ2016,
  author    = {Fredj, Erick and Roarty, Hugh and Kohut, Josh and Smith, Michael and Glenn, Scott},
  title     = {Gap Filling of the Coastal Ocean Surface Currents from HFR Data: Application to the Mid-Atlantic Bight HFR Network},
  journal   = {Journal of Atmospheric and Oceanic Technology},
  year      = {2016},
  volume    = {33},
  number    = {6},
  pages     = {1097–1111},
  month     = {Jun},
  issn      = {1520-0426},
  doi       = {10.1175/jtech-d-15-0056.1},
  publisher = {American Meteorological Society},
  url       = {https://journals.ametsoc.org/view/journals/atot/33/6/jtech-d-15-0056_1.xml},
}

@Article{HERNANDEZCARRASCO2018,
  author    = {Hernández-Carrasco, Ismael and Solabarrieta, Lohitzune and Rubio, Anna and Esnaola, Ganix and Reyes, Emma and Orfila, Alejandro},
  title     = {Impact of HF radar current gap-filling methodologies on the Lagrangian assessment of coastal dynamics},
  journal   = {Ocean Science},
  year      = {2018},
  volume    = {14},
  number    = {4},
  pages     = {827–847},
  month     = {Aug},
  issn      = {1812-0792},
  doi       = {10.5194/os-14-827-2018},
  publisher = {Copernicus GmbH},
  url       = {https://os.copernicus.org/articles/14/827/2018/},
}

@Article{KAPLAN2007,
  author    = {Kaplan, David M. and Lekien, Francois},
  title     = {Spatial interpolation and filtering of surface current data based on open-boundary modal analysis},
  journal   = {Journal of Geophysical Research},
  year      = {2007},
  volume    = {112},
  number    = {C12},
  month     = {Dec},
  issn      = {0148-0227},
  doi       = {10.1029/2006jc003984},
  publisher = {American Geophysical Union (AGU)},
  url       = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2006JC003984},
}

@Article{KIM2007,
  author    = {Kim, Sung Yong and Terrill, Eric and Cornuelle, Bruce},
  title     = {Objectively mapping HF radar-derived surface current data using measured and idealized data covariance matrices},
  journal   = {Journal of Geophysical Research},
  year      = {2007},
  volume    = {112},
  number    = {C6},
  month     = {Jun},
  issn      = {0148-0227},
  doi       = {10.1029/2006jc003756},
  publisher = {American Geophysical Union (AGU)},
  url       = {https://agupubs.onlinelibrary.wiley.com/doi/full/10.1029/2006JC003756},
}

@Article{KIM2008,
  author    = {Kim, Sung Yong and Terrill, Eric J. and Cornuelle, Bruce D.},
  title     = {Mapping surface currents from HF radar radial velocity measurements using optimal interpolation},
  journal   = {Journal of Geophysical Research},
  year      = {2008},
  volume    = {113},
  number    = {C10},
  month     = {Oct},
  issn      = {0148-0227},
  doi       = {10.1029/2007jc004244},
  publisher = {American Geophysical Union (AGU)},
  url       = {https://agupubs.onlinelibrary.wiley.com/doi/full/10.1029/2007JC004244},
}

@Article{LANA2016,
  author    = {Lana, Arancha and Marmain, Julien and Fernández, Vicente and Tintoré, Joaquin and Orfila, Alejandro},
  title     = {Wind influence on surface current variability in the Ibiza Channel from HF Radar},
  journal   = {Ocean Dynamics},
  year      = {2016},
  volume    = {66},
  number    = {4},
  pages     = {483–497},
  month     = {Mar},
  issn      = {1616-7228},
  doi       = {10.1007/s10236-016-0929-z},
  publisher = {Springer Science and Business Media LLC},
  url       = {https://link.springer.com/article/10.1007%2Fs10236-016-0929-z},
}

@Article{LEKIEN2004,
  author    = {Lekien, F.},
  title     = {Open-boundary modal analysis: Interpolation, extrapolation, and filtering},
  journal   = {Journal of Geophysical Research},
  year      = {2004},
  volume    = {109},
  number    = {C12},
  issn      = {0148-0227},
  doi       = {10.1029/2004jc002323},
  publisher = {American Geophysical Union (AGU)},
  url       = {https://agupubs.onlinelibrary.wiley.com/doi/full/10.1029/2004JC002323},
}

@Article{MANTOVANI2020,
  author    = {Mantovani, Carlo and Corgnati, Lorenzo and Horstmann, Jochen and Rubio, Anna and Reyes, Emma and Quentin, Céline and Cosoli, Simone and Asensio, Jose Luis and Mader, Julien and Griffa, Annalisa},
  title     = {Best Practices on High Frequency Radar Deployment and Operation for Ocean Current Measurement},
  journal   = {Frontiers in Marine Science},
  year      = {2020},
  volume    = {7},
  month     = {Apr},
  issn      = {2296-7745},
  doi       = {10.3389/fmars.2020.00210},
  publisher = {Frontiers Media SA},
  url       = {https://www.frontiersin.org/articles/10.3389/fmars.2020.00210/full},
}

@Article{ROARTY2019,
  author    = {Roarty, Hugh and Cook, Thomas and Hazard, Lisa and George, Doug and Harlan, Jack and Cosoli, Simone and Wyatt, Lucy and Alvarez Fanjul, Enrique and Terrill, Eric and Otero, Mark and et al.},
  title     = {The Global High Frequency Radar Network},
  journal   = {Frontiers in Marine Science},
  year      = {2019},
  volume    = {6},
  month     = {May},
  issn      = {2296-7745},
  doi       = {10.3389/fmars.2019.00164},
  publisher = {Frontiers Media SA},
  url       = {https://www.frontiersin.org/articles/10.3389/fmars.2019.00164/full},
}

@Article{RUBIO2017,
  author    = {Rubio, Anna and Mader, Julien and Corgnati, Lorenzo and Mantovani, Carlo and Griffa, Annalisa and Novellino, Antonio and Quentin, Céline and Wyatt, Lucy and Schulz-Stellenfleth, Johannes and Horstmann, Jochen and et al.},
  title     = {HF Radar Activity in European Coastal Seas: Next Steps toward a Pan-European HF Radar Network},
  journal   = {Frontiers in Marine Science},
  year      = {2017},
  volume    = {4},
  month     = {Jan},
  issn      = {2296-7745},
  doi       = {10.3389/fmars.2017.00008},
  publisher = {Frontiers Media SA},
  url       = {https://www.frontiersin.org/articles/10.3389/fmars.2017.00008/full},
}

@Article{VANDENBULCKE2016,
  author    = {Vandenbulcke, Luc and Beckers, Jean-Marie and Barth, Alexander},
  title     = {Correction of inertial oscillations by assimilation of HF radar data in a model of the Ligurian Sea},
  journal   = {Ocean Dynamics},
  year      = {2016},
  volume    = {67},
  number    = {1},
  pages     = {117–135},
  month     = {Nov},
  issn      = {1616-7228},
  doi       = {10.1007/s10236-016-1012-5},
  publisher = {Springer Science and Business Media LLC},
  url       = {https://link.springer.com/article/10.1007%2Fs10236-016-1012-5},
}

@Article{REW1990,
  author    = {Rew, R. K. and G. P. Davis},
  title     = {NetCDF: An Interface for Scientific Data Access},
  journal   = {IEEE Computer Graphics and Applications},
  year      = {1990},
  volume    = {10},
  number    = {4},
  pages     = {76-82},
  owner     = {ctroupin},
  timestamp = {2021.12.14},
}

 @article{DELANDMETER2017, title={Submesoscale tidal eddies in the wake of coral islands and reefs: satellite data and numerical modelling}, volume={67}, ISSN={1616-7228}, url={http://dx.doi.org/10.1007/s10236-017-1066-z}, DOI={10.1007/s10236-017-1066-z}, number={7}, journal={Ocean Dynamics}, publisher={Springer Science and Business Media LLC}, author={Delandmeter, Philippe and Lambrechts, Jonathan and Marmorino, George O. and Legat, Vincent and Wolanski, Eric and Remacle, Jean-François and Chen, Wei and Deleersnijder, Eric}, year={2017}, month={May}, pages={897–913}}

@TechReport{Corgnati2018,
  author      = {Lorenzo Corgnati and Carlo Mantovani and Anna Rubio and Emma Reyes and Celine Quentin and Simone Cosoli and Antonio Novellino and Julien Mader and Annalisa Griffa},
  title       = {{The European common data and metadata model for real-time High Frequency Radar surface current data}},
  institution = {{EMODnet Physics}},
  year        = {2018},
  owner       = {ctroupin},
  timestamp   = {2021.12.21},
  url         = {http://www.marineinsitu.eu/wp-content/uploads/2018/02/HFR_Data_Model_Reference_Card_v1.pdf},
}

 @article{2019, title={Eddy Detection in HF Radar-Derived Surface Currents in the Gulf of Naples}, volume={12}, ISSN={2072-4292}, url={http://dx.doi.org/10.3390/rs12010097}, DOI={10.3390/rs12010097}, number={1}, journal={Remote Sensing}, publisher={MDPI AG}, author={Bagaglini, Leonardo and Falco, Pierpaolo and Zambianchi, Enrico}, year={2019}, month={Dec}, pages={97}}

@Article{BURRAGE2009,
  author    = {Burrage, D.M. and Book, J.W. and Martin, P.J.},
  title     = {Eddies and filaments of the Western Adriatic Current near Cape Gargano: Analysis and prediction},
  journal   = {Journal of Marine Systems},
  year      = {2009},
  volume    = {78},
  pages     = {S205–S226},
  month     = {Nov},
  issn      = {0924-7963},
  doi       = {10.1016/j.jmarsys.2009.01.024},
  publisher = {Elsevier BV},
  url       = {http://dx.doi.org/10.1016/j.jmarsys.2009.01.024},
}

@Article{ORLIC1992,
  author    = {Orlić, M. and M. Gačić and P. E. Laviolette},
  title     = {The currents and circulation of the Adriatic sea},
  journal   = {Oceanologica Acta},
  year      = {1992},
  volume    = {15},
  number    = {2},
  pages     = {109-124},
  owner     = {ctroupin},
  timestamp = {2021.12.27},
}

@Article{ARTEGIANI1997b,
  author    = {Artegiani, A. and Paschini, E. and Russo, A. and Bregant, D. and Raicich, F. and Pinardi, N.},
  title     = {The Adriatic Sea General Circulation. Part II: Baroclinic Circulation Structure},
  journal   = {Journal of Physical Oceanography},
  year      = {1997},
  volume    = {27},
  number    = {8},
  pages     = {1515–1532},
  month     = {Aug},
  issn      = {1520-0485},
  doi       = {10.1175/1520-0485(1997)027<1515:tasgcp>2.0.co;2},
  publisher = {American Meteorological Society},
  url       = {http://dx.doi.org/10.1175/1520-0485(1997)027<1515:TASGCP>2.0.CO;2},
}

@Article{POULAIN2001,
  author    = {Poulain, Pierre-Marie},
  title     = {Adriatic Sea surface circulation as derived from drifter data between 1990 and 1999},
  journal   = {Journal of Marine Systems},
  year      = {2001},
  volume    = {29},
  number    = {1-4},
  pages     = {3–32},
  month     = {May},
  issn      = {0924-7963},
  doi       = {10.1016/s0924-7963(01)00007-0},
  publisher = {Elsevier BV},
  url       = {http://dx.doi.org/10.1016/S0924-7963(01)00007-0},
}

@Article{1997,
  author    = {Artegiani, A. and Paschini, E. and Russo, A. and Bregant, D. and Raicich, F. and Pinardi, N.},
  title     = {The Adriatic Sea General Circulation. Part I: Air–Sea Interactions and Water Mass Structure},
  journal   = {Journal of Physical Oceanography},
  year      = {1997},
  volume    = {27},
  number    = {8},
  pages     = {1492–1514},
  month     = {Aug},
  issn      = {1520-0485},
  doi       = {10.1175/1520-0485(1997)027<1492:tasgcp>2.0.co;2},
  publisher = {American Meteorological Society},
  url       = {http://dx.doi.org/10.1175/1520-0485(1997)027<1492:TASGCP>2.0.CO;2},
}

@Book{CUSHMAN2001,
  title     = {{Physical Oceanography of the Adriatic Sea: Past, Present and Future}},
  publisher = {Kluwer Academic Publisher},
  year      = {2001},
  editor    = {Cushman-Roisin, Benoit and Gacic, Miroslav and Artegiani, Antonio},
  owner     = {ctroupin},
  timestamp = {2021.12.27},
}

 @article{CORGNATI2019, title={Implementation and Validation of the ISMAR High-Frequency Coastal Radar Network in the Gulf of Manfredonia (Mediterranean Sea)}, volume={44}, ISSN={2373-7786}, url={http://dx.doi.org/10.1109/JOE.2018.2822518}, DOI={10.1109/joe.2018.2822518}, number={2}, journal={IEEE Journal of Oceanic Engineering}, publisher={Institute of Electrical and Electronics Engineers (IEEE)}, author={Corgnati, Lorenzo Paolo and Mantovani, Carlo and Griffa, Annalisa and Berta, Maristella and Penna, Pierluigi and Celentano, Paolo and Bellomo, Lucio and Carlson, Daniel F. and D’Adamo, Raffaele}, year={2019}, month={Apr}, pages={424–445}}
 @article{SCIASCIA2018, title={Linking sardine recruitment in coastal areas to ocean currents using surface drifters and HF radar: a case study in the Gulf of Manfredonia, Adriatic Sea}, volume={14}, ISSN={1812-0792}, url={http://dx.doi.org/10.5194/os-14-1461-2018}, DOI={10.5194/os-14-1461-2018}, number={6}, journal={Ocean Science}, publisher={Copernicus GmbH}, author={Sciascia, Roberta and Berta, Maristella and Carlson, Daniel F. and Griffa, Annalisa and Panfili, Monica and La Mesa, Mario and Corgnati, Lorenzo and Mantovani, Carlo and Domenella, Elisa and Fredj, Erick and et al.}, year={2018}, month={Nov}, pages={1461–1482}}
 @article{BELLOMO2015, title={Toward an integrated HF radar network in the Mediterranean Sea to improve search and rescue and oil spill response: the TOSCA project experience}, volume={8}, ISSN={1755-8778}, url={http://dx.doi.org/10.1080/1755876X.2015.1087184}, DOI={10.1080/1755876x.2015.1087184}, number={2}, journal={Journal of Operational Oceanography}, publisher={Informa UK Limited}, author={Bellomo, L. and Griffa, A. and Cosoli, S. and Falco, P. and Gerin, R. and Iermano, I. and Kalampokis, A. and Kokkini, Z. and Lana, A. and Magaldi, M.G. and et al.}, year={2015}, month={Jul}, pages={95–107}}

@Article{LANA2015,
  author   = {Arantxa Lana and Vicente Fernández and Joaquín Tintoré},
  title    = {SOCIB Continuous Observations Of Ibiza Channel Using HF Radar},
  journal  = {Sea Technol},
  year     = {2015},
  volume   = {56},
  number   = {3},
  pages    = {31-34},
  abstract = {The Balearic Islands Coastal Observing and Forecasting System (SOCIB), is a multi-platform distributed and integrated system that provides streams of oceanographic data and modelling services to support operational oceanography in a European and International framework (in line with EuroGOOS). SOCIB is a facility of facilities that responds to a change of paradigm in the observation of the oceans and coasts that has evolved from single platform observing systems (the research vessels) to multi-platform and integrated observing systems. SOCIB is composed of three major subsystems (Tintoré et al., 2013): (1) an observing subsystem; (2) a forecasting and modelling subsystem and (3) a data management subsystem. The High Frequency (HF) Radar observing Facility is a key element of the observing system, and provides real-time two-dimensional surface velocity hourly observations in the Ibiza Channel.

Dr. Arancha Lana, Dr. Joaquín Tintoré (Mediterranean Institute for Advance Studies) and Dr. Vicente Fernandez (freelance consultant) examine technology for the  

SOCIB Continuous Observations Of Ibiza Channel Using HF Radar (PDF Download Available). Available from: https://www.researchgate.net/publication/273909954_SOCIB_Continuous_Observations_Of_Ibiza_Channel_Using_HF_Radar [accessed Feb 9, 2016].},
}

@Article{TROUPIN2012bOM,
  author    = {C. Troupin and D. Sirjacobs and M. Rixen and P. Brasseur and J.-M. Brankart and A. Barth and A. Alvera-Azc\'{a}rate and A. Capet and M. Ouberdous and F. Lenartz and M.-E. Toussaint and J.-M. Beckers},
  title     = {{Generation of analysis and consistent error fields using the Data Interpolating Variational Analysis (Diva)}},
  journal   = {Ocean Modelling},
  year      = {2012},
  volume    = {52-53},
  pages     = {90-101},
  doi       = {10.1016/j.ocemod.2012.05.002},
  owner     = {Charles},
  timestamp = {2008.11.15},
  url       = {http://www.sciencedirect.com/science/article/pii/S1463500312000790},
}

@Article{TROUPIN2010JGR,
  author    = {C. Troupin and F. Mach\'{i}n and M. Ouberdous and D. Sirjacobs and A. Barth and J.-M. Beckers},
  title     = {High-resolution Climatology of the North-East {A}tlantic using {D}ata-{I}nterpolating {V}ariational {A}nalysis (\textsf{Diva})},
  journal   = {Journal of Geophysical Research},
  year      = {2010},
  volume    = {115},
  number    = {C8},
  pages     = {C08005},
  doi       = {10.1029/2009JC005512},
  owner     = {charles},
  timestamp = {2009.12.10},
  url       = {http://onlinelibrary.wiley.com/doi/10.1029/2009JC005512/epdf},
}

@Article{BEZANSON2017,
  author    = {Bezanson, Jeff and Edelman, Alan and Karpinski, Stefan and Shah, Viral B},
  title     = {Julia: A fresh approach to numerical computing},
  journal   = {SIAM review},
  year      = {2017},
  volume    = {59},
  number    = {1},
  pages     = {65--98},
  owner     = {ctroupin},
  publisher = {SIAM},
  timestamp = {2021.12.29},
  url       = {https://doi.org/10.1137/141000671},
}

@Article{POULAIN2013,
  author    = {Poulain, Pierre-Marie and Bussani, Antonio and Gerin, Riccardo and Jungwirth, Riccardo and Mauri, Elena and Menna, Milena and Notarstefano, Giulio},
  title     = {Mediterranean Surface Currents Measured with Drifters: From Basin to Subinertial Scales},
  journal   = {Oceanography},
  year      = {2013},
  volume    = {26},
  number    = {1},
  pages     = {38–47},
  month     = {Mar},
  issn      = {1042-8275},
  doi       = {10.5670/oceanog.2013.03},
  publisher = {The Oceanography Society},
  url       = {http://dx.doi.org/10.5670/oceanog.2013.03},
}

@Article{NOTARSTEFANO2008,
  author    = {Notarstefano, Giulio and Poulain, Pierre-Marie and Mauri, Elena},
  title     = {Estimation of Surface Currents in the Adriatic Sea from Sequential Infrared Satellite Images},
  journal   = {Journal of Atmospheric and Oceanic Technology},
  year      = {2008},
  volume    = {25},
  number    = {2},
  pages     = {271–285},
  month     = {Feb},
  issn      = {0739-0572},
  doi       = {10.1175/2007jtecho527.1},
  publisher = {American Meteorological Society},
  url       = {http://dx.doi.org/10.1175/2007JTECHO527.1},
}

 @article{MAGALDI2009, title={On the response of a turbulent coastal buoyant current to wind events: the case of the Western Adriatic Current}, volume={60}, ISSN={1616-7228}, url={http://dx.doi.org/10.1007/s10236-009-0247-9}, DOI={10.1007/s10236-009-0247-9}, number={1}, journal={Ocean Dynamics}, publisher={Springer Science and Business Media LLC}, author={Magaldi, Marcello G. and Özgökmen, Tamay M. and Griffa, Annalisa and Rixen, Michel}, year={2009}, month={Nov}, pages={93–122}}
 @article{PASARIC2009, title={Orographic effects on meteorological fields over the Adriatic from different models}, volume={78}, ISSN={0924-7963}, url={http://dx.doi.org/10.1016/j.jmarsys.2009.01.019}, DOI={10.1016/j.jmarsys.2009.01.019}, journal={Journal of Marine Systems}, publisher={Elsevier BV}, author={Pasarić, Zoran and Belušić, Danijel and Chiggiato, Jacopo}, year={2009}, month={Nov}, pages={S90–S100}}

@Article{RIXEN01,
  author    = {Rixen, M. and J.-M. Beckers and J.T. Allen},
  title     = {Diagnosis of vertical velocities with the {QG} {O}mega equation: a relocation method to obtain pseudo-synoptic data sets},
  journal   = {Deep Sea Research I},
  year      = {2001},
  volume    = {48},
  number    = {6},
  pages     = {1347-1373},
  doi       = {10.1016/S0967-0637(00)00085-6},
  owner     = {charles},
  timestamp = {2010.08.16},
  url       = {http://www.sciencedirect.com/science/article/pii/S0967063700000856},
}

@Comment{jabref-meta: databaseType:bibtex;}
